
A schedule app for CS48,

At present, the first goal is to get access to a course list and professor info, and pull up the RateMyProfessor score.

Goals for this project:

Preliminary:
~~~~~~~~~~~~~~~~
1. Set up best schedule based on RMP
2. Allow for no Friday classes or no morning classes optimization
3. Allow for other non-class scheduling options (E.g. gym, extracurriculars, personal projects)
~~~~~~~~~~~~~~~~
Secondary:
~~~~~~~~~~~~~~~~
Likelihood of getting into class based on pass time/major/etc.
Allow for classes with friends optimization
~~~~~~~~~~~~~~~~
Tertiary:
~~~~~~~~~~~~~~~~
Automated registration of that schedule (possibly)
Extensibility 


