{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A schedule app for CS48,\
\
At present, the first goal is to get access to a course list and professor info, and pull up the RateMyProfessor score.\
\
Goals for this project:\
\
Preliminary:\
~~~~~~~~~~~~~~~~\
1. Set up best schedule based on RMP\
2. Allow for \'93no Friday classes\'94 or no morning classes optimization\
3. Allow for other non-class scheduling options (E.g. gym, extracurriculars, personal projects\'85)\
~~~~~~~~~~~~~~~~\
Secondary:\
~~~~~~~~~~~~~~~~\
Likelihood of getting into class based on pass time/major/etc.\
Allow for \'93classes with friends\'94 optimization\
~~~~~~~~~~~~~~~~\
Tertiary:\
~~~~~~~~~~~~~~~~\
Automated registration of that schedule (possibly)\
Extensibility \
\
}