ANTH3,SMITH,S T,MWF,11:00AM-11:50AM,2.5
ANTH5,GAULIN,S J,TR,11:00AM-12:15PM,3.6
ANTH9,MCALLISTER,L,MW,2:00PM-3:15PM,3
ANTH103,BROWN,M,TR,2:00PM-3:15PM,2
ANTH121,MCCOOL,W C,TR,8:00AM-9:15AM,D
ANTH131CA,JOHNSON,J R,MW,12:30PM-1:45PM,3.3
ANTH133,BARDOLPH,D N,TR,3:30PM-4:45PM,D
ANTH152,HOELLE,J A,TR,11:00AM-12:15PM,4.2
ANTH157ES,SALDIVAR,TANA,TR,12:30PM-1:45PM,4.5
ANTH162G,ELISON,W N,MWF,12:00PM-12:50PM,D
ANTH170,LAWSON,D W,MW,3:30PM-4:45PM,D
ANTH176,FRUHSTUCK,S,MW,2:00PM-3:15PM,4
ANTH181,GAMBLE,L H,S,8:00AM-4:30PM,3.8
ANTH193B,BLACKWELL,A D,T,3:30PM-4:45PM,3
ANTH195A,GURVEN,M D,T,9:30AM-12:20PM,3.4
