ARTHI5A,WELTER,V W,MW,8:00AM-9:15AM,3.8
ARTHI6A,MOSER,C H,TR,3:30PM-4:45PM,3.4
ARTHI6F,WITTMAN,R K,TR,12:30PM-1:45PM,NS
ARTHI6K,KHOURY,N N,MW,11:00AM-12:15PM,1.9
ARTHI105P,BADAMO,H A,MW,11:00AM-12:15PM,1.6
ARTHI113F,PAUL,C,MW,2:00PM-3:15PM,4.1
ARTHI120CC,MONAHAN,L,MW,9:30AM-10:45AM,3.5
ARTHI121A,GARFINKLE,C G,TR,12:30PM-1:45PM,4.0
ARTHI127A,OGBECHIE,S O,TR,11:00AM-12:15PM,2.7
ARTHI134J,WATTLES,M,TR,2:00PM-3:15PM,3.0
ARTHI136O,WELTER,V W,MW,12:30PM-1:45PM,3.8
ARTHI137GA,WITTMAN,R K,TR,3:30PM-4:45PM,NS
ARTHI144D,SPIEKER,S,W,5:00PM-7:50PM,3.0
ARTHI185SA,ZUMAYA,D G,M,5:00PM-7:50PM,NS
ARTHI187H,PAUL,C,R,11:00AM-1:50PM,4.1
