ART1A,TASCHIAN,H J,MW,2:00PM-3:15PM,3.1
ART1C,ROSS,R H,R,5:00PM-6:50PM,3.1
ART7B,BAKER,E A,M,5:00PM-6:50PM,NS
ART10,ELLIS,C M,TR,5:00PM-7:50PM,4.7
ART12,YASUDA,K,F,10:00AM-2:50PM,3.2
ART14,ELLIS,C M,TR,9:00AM-11:50AM,4.7
ARTCS15,EKSTROM,L,T,10:00AM-11:50AM,NS
ART18,BELTZ,E A,MW,9:00AM-11:20AM,4.9
ART32,GURANTZ,M,F,9:00AM-12:50PM,NS
ART100,ARGENT,P,TR,1:00PM-2:50PM,4.0
ARTCS101,PITCHER,H,W,9:00AM-11:50AM,NS
ARTCS102,CONNALLY,D E,TR,1:00PM-3:50PM,NS
ART102MM,JEVBRATT,L V,MW,1:00PM-3:50PM,3.0
ARTCS105,EKSTROM,L,W,1:00PM-4:50PM,NS
ART105PP,MULFINGER,J,TR,9:00AM-11:50AM,4.4
ARTCS107,REESE,H FUMERTON M P,W,11:00AM-1:50PM,3.7
ART110,REESE,H,TR,1:00PM-3:50PM,3.7
ARTCS112,CONNALLY,D E,T,4:00PM-5:15PM,NS
ART117,BELTZ,E A,MW,12:00PM-2:30PM,4.9
ART130,GARDNER,C,W,4:00PM-6:50PM,3.8
ART136,FULBECK,L K,MW,1:00PM-3:50PM,4.1
ART196,MULFINGER,J,T,1:00PM-3:50PM,4.4
