CHEM1A,FELDWINN,D L,MWF,8:00AM-8:50AM,3.8
CHEM1A,KUNKEL,B M,MWF,9:00AM-9:50AM,4.1
CHEM1A,JOSEPH,C A,MWF,11:00AM-11:50AM,3.0
CHEM1A,PRICE,S P,MWF,12:00PM-12:50PM,2.7
CHEM1AL,VAN KOPPEN,P,M,12:00PM-2:30PM,4.4
CHEM1C,PRICE,S P,MWF,4:00PM-4:50PM,2.7
CHEM1CL,VAN KOPPEN,P,M,6:00PM-9:50PM,4.4
CHEM2A,ABU-OMAR,M,MWF,11:00AM-11:50AM,5.0
CHEM6AL,GAINER,M J,MW,5:00PM-5:50PM,3.4
CHEM6BL,GAINER,M J,MW,8:00AM-11:50AM,3.4
CHEM6CL,GAINER,M J,MW,6:00PM-9:50PM,3.4
CHEM102,FELDWINN,D L,F,3:00PM-5:30PM,3.8
CHEM109A,BRUICE,P Y,MWF,3:00PM-3:50PM,1.0
CHEM109A,GAINER,M J,MWF,4:00PM-4:50PM,3.4
CHEM109AH,AUE,D H,MWF,10:00AM-10:50AM,2.7
CHEM109B,READ,DE ALANI,MWF,12:00PM-12:50PM,4.3
CHEM109C,AUE,D H,MWF,12:00PM-12:50PM,2.7
CHEM110L,DAHLQUIST,F W,M,3:30PM-4:20PM,2.3
CHEM111,KAHN,K,MWF,3:00PM-3:50PM,3.2
CHEM112A,BROWN,F L,TR,9:30AM-10:45AM,3.1
CHEM113A,METIU,H I,TR,12:30PM-1:45PM,2.0
CHEM115A,KIRTMAN,B,TR,9:30AM-10:45AM,2.7
CHEM124,PETTUS,T R,TR,9:30AM-10:45AM,2.3
CHEM129,LIPSHUTZ,B H,MWF,10:00AM-10:50AM,3.6
CHEM142A,REICH,N O,MWF,10:00AM-10:50AM,2.8
CHEMW142A,KAHN,K,MWF,10:00AM-10:50AM,3.2
CHEM150,BURATTO,S K,MWF,1:00PM-1:50PM,4.0
CHEM163,ZHANG,LIMING,T,11:00AM-12:15PM,2.2
CHEM173A,HAYTON,T W,MWF,9:00AM-9:50AM,2.7
CHEM173A,MENARD,G,MWF,9:00AM-9:50AM,3.0
CHEM183,VAN KOPPEN,P,F,11:00AM-11:50AM,4.4
