#1,CMPSC8,COSTANZO,C,MW,3:30PM-4:45PM,3.7
#2,CMPSC8,MATNI,Z A,TR,3:30PM-4:45PM,3.4
#3,CMPSC16,MATNI,Z A,TR,12:30PM-1:45PM,3.4
#4,CMPSC16,MIRZA,MW,2:00PM-3:15PM,D,D
#5,CMPSC24,MIRZA,MW,5:00PM-6:15PM,D,D
#6,CMPSC32,DUNCAN,A M,TR,9:30AM-10:45AM,4.8
#7,CMPSC48,COSTANZO,C,MW,12:30PM-1:45PM,3.7
#8,CMPSC130A,SURI,S,MW,9:30AM-10:45AM,4.6
#9,CMPSC130B,WANG,Y F,TR,9:30AM-10:45AM,2
#10,CMPSC138,VAN DAM,W,MW,2:00PM-3:15PM,2.6
#11,CMPSC154,KOC,C K,MW,12:30PM-1:45PM,4.3
#12,CMPSC160,BULTAN,T,TR,9:30AM-10:45AM,3.3
#13,CMPSC162,DEWEY,K T,MW,2:00PM-3:15PM,D
#14,CMPSC165B,TURK,M A,MW,9:30AM-10:45AM,3.6
#15,CMPSC170,YANG,T,TR,2:00PM-3:15PM,2.4
#16,CMPSC171,EL ABBADI,A,MW,11:00AM-12:15PM,4.1
#17,CMPSC176A,ALMEROTH,K C,TR,11:00AM-12:15PM,3.7
#18,CMPSC176C,BELDING,E M,TR,11:00AM-12:15PM,D
#19,CMPSC190I,HOLLERER,T,TR,12:30PM-1:45PM,4.6
