CMPSC16,MATNI,Z A,TR,2:00PM-3:15PM,3.4
CMPSC24,AGRAWAL,D,MW,12:30PM-1:45PM,3.0
CMPSC32,COSTANZO,C,MW,9:30AM-10:45AM,3.7
CMPSC56,CONRAD,P T,TR,9:30AM-10:45AM,4.9
CMPSC111,GIBOU,F G,MW,2:00PM-3:15PM,4.0
CMPSC130A,SURI,S,MW,9:30AM-10:45AM,4.6
CMPSC138,EGECIOGLU,O,TR,11:00AM-12:15PM,3.0
CMPSC160,BULTAN,T,MW,12:30PM-1:45PM,3.3
CMPSC174A,SU,J,TR,9:30AM-10:45AM,4.5
CMPSC176A,BELDING,E M,MW,11:00AM-12:15PM,NS
CMPSC177,TESSARO,S M,MW,2:00PM-3:15PM,5.0
CMPSC180,WANG,Y F,TR,2:00PM-3:15PM,3.0
CMPSC184,HOLLERER,T,MW,2:00PM-3:15PM,4.6
CMPSC189A,KRINTZ,C,MW,12:30PM-1:45PM,4.0
CMPSC190D,SU,J,TR,9:30AM-10:45AM,4.5
