COMM87,METZGER,M J,MWF,1:00PM-1:50PM,3.8
COMM88,MATNI,Z A,TR,11:00AM-12:15PM,3.4
COMM89,MEROLLA,A J,TR,9:30AM-10:45AM,5.0
COMM101,POTTER,W J,TR,5:00PM-6:15PM,2.8
COMM103,MASTRO,D E,TR,11:00AM-12:15PM,4.7
COMM107,KAM,J A,TR,12:30PM-1:45PM,4.3
COMM113,MULLIN,C R,TR,8:00AM-9:15AM,4.1
COMM116,FLANAGIN,A J,MW,12:30PM-1:45PM,4.0
COMM117,NABI,R L,MW,3:30PM-4:45PM,3.7
COMM118,FLANAGIN,A J,MW,2:00PM-3:15PM,4.0
COMM121,ALDEIS,M D,MW,8:00AM-9:15AM,4.7
COMM122,GIBBS,J L,MW,12:30PM-1:45PM,NS
COMM130,STOHL,M S,MW,5:00PM-6:15PM,2.7
COMM132,MULLIN,C R,TR,11:00AM-12:15PM,4.1
COMM142,ABRA,G J,TR,2:00PM-3:15PM,3.5
COMM168,AFIFI,W A,TR,11:00AM-12:15PM,3.7
COMM169,RICE,R E,MW,5:00PM-6:15PM,3.2
COMM175SX,LINZ,D G,W,5:00PM-7:50PM,2.7
COMM178,ALDEIS,M D,MW,2:00PM-3:15PM,4.7
COMM180,LINZ,D G,TR,12:30PM-1:45PM,2.7
COMM182,ABRA,G J,TR,9:30AM-10:45AM,3.5
COMM183,KAM,J A,TR,2:00PM-3:15PM,4.3
