#1,ECON1,GARRATT,R J,MWF,12:00PM-12:50PM,4.2
#2,ECON3A,ANDERSON,R W,MW,8:00AM-9:15AM,3.6
#3,ECON3B,HARMON,C J,MW,3:30PM-4:45PM,3.5
#4,ECON3BH,HARMON,C J,M,11:00AM-11:50AM,3.5
#5,ECON9,BENELLI,C A,MWF,8:00AM-8:50AM,3.2
#6,ECON10A,HARTMAN,J L,MWF,12:00PM-12:50PM,2.8
#7,ECON10A,DESCHENES,O,MWF,12:00PM-12:50PM,4.1
#8,ECON100B,STUART,C,TR,2:00PM-3:15PM,2.8
#9,ECON107A,EBENSTEIN,A O,MWF,11:00AM-11:50AM,4.0
#10,ECON116C,COMANOR,W S,MW,11:00AM-12:15PM,3.4
#11,ECON117A,FRECH,H E,TR,3:30PM-4:45PM,3.6
#12,ECON118,LOSTER,D R,TR,2:00PM-3:15PM,3.5
#13,ECON118H,LOSTER,D R,R,12:00PM-12:50PM,3.5
#14,ECON130,STUART,C,TR,3:30PM-4:45PM,2.8
#15,ECON132A,ANDERSON,R W,MW,9:30AM-10:45AM,3.6
#16,ECON134A,HARTMAN,J L,TR,12:30PM-1:45PM,2.8
#17,ECON135,GARRATT,R J,MW,9:30AM-10:45AM,4.2
#18,ECON136A,KULPER,D E,TR,3:30PM-4:45PM,3.7
#19,ECON136A,GRAY,L A,TR,5:00PM-6:15PM,3.8
#20,ECON136AH,GRAY,L A,W,2:00PM-2:50PM,3.8
#21,ECON136B,HULME,J L,TR,9:30AM-10:45AM,3.7
#22,ECON136C,HARMON,C J,MW,11:00AM-12:15PM,3.5
#23,ECON136C,HULME,J L,TR,12:30PM-1:45PM,3.7
#24,ECON136CH,HARMON,C J,M,11:00AM-11:50AM,3.5
#25,ECON136CH,HULME,J L,R,3:00PM-3:50PM,3.7
#26,ECON137A,MAASS,L E,MW,9:30AM-10:45AM,4.5
#27,ECON138A,CLARK,D,MW,5:00PM-6:15PM,3.5
#28,ECON139,HARMON,C J,MW,12:30PM-1:45PM,3.5
#29,ECON140A,STARTZ,R,TR,5:00PM-6:15PM,4.2
#30,ECON140B,STEIGERWALD,D,TR,5:00PM-6:15PM,2.8
#31,ECON152,KUHN,P J,TR,5:00PM-6:15PM,2.0
#32,ECON170,COMANOR,W S,MW,12:30PM-1:45PM,3.4
#33,ECON181,LOWELL,J F,MW,3:30PM-4:45PM,3.8
#34,ECON189,KULPER,D E,TR,11:00AM-12:15PM,3.7
#35,ECON196A,LUNDBERG,S J,T,1:00PM-2:50PM,NS
