ECON1,GARRATT,R J,MWF,12:00PM-12:50PM,4.2
ECON3A,ANDERSON,R W,MW,8:00AM-9:15AM,3.6
ECON3B,HARMON,C J,MW,3:30PM-4:45PM,3.5
ECON3BH,HARMON,C J,M,11:00AM-11:50AM,3.5
ECON9,BENELLI,C A,MWF,8:00AM-8:50AM,3.2
ECON10A,HARTMAN,J L,MWF,12:00PM-12:50PM,2.8
ECON10A,DESCHENES,O,MWF,12:00PM-12:50PM,4.1
ECON100B,STUART,C,TR,2:00PM-3:15PM,2.8
ECON107A,EBENSTEIN,A O,MWF,11:00AM-11:50AM,4.0
ECON116C,COMANOR,W S,MW,11:00AM-12:15PM,3.4
ECON117A,FRECH,H E,TR,3:30PM-4:45PM,3.6
ECON118,LOSTER,D R,TR,2:00PM-3:15PM,3.5
ECON118H,LOSTER,D R,R,12:00PM-12:50PM,3.5
ECON130,STUART,C,TR,3:30PM-4:45PM,2.8
ECON132A,ANDERSON,R W,MW,9:30AM-10:45AM,3.6
ECON134A,HARTMAN,J L,TR,12:30PM-1:45PM,2.8
ECON135,GARRATT,R J,MW,9:30AM-10:45AM,4.2
ECON136A,KULPER,D E,TR,3:30PM-4:45PM,3.7
ECON136A,GRAY,L A,TR,5:00PM-6:15PM,3.8
ECON136AH,GRAY,L A,W,2:00PM-2:50PM,3.8
ECON136B,HULME,J L,TR,9:30AM-10:45AM,3.7
ECON136C,HARMON,C J,MW,11:00AM-12:15PM,3.5
ECON136C,HULME,J L,TR,12:30PM-1:45PM,3.7
ECON136CH,HARMON,C J,M,11:00AM-11:50AM,3.5
ECON136CH,HULME,J L,R,3:00PM-3:50PM,3.7
ECON137A,MAASS,L E,MW,9:30AM-10:45AM,4.5
ECON138A,CLARK,D,MW,5:00PM-6:15PM,3.5
ECON139,HARMON,C J,MW,12:30PM-1:45PM,3.5
ECON140A,STARTZ,R,TR,5:00PM-6:15PM,4.2
ECON140B,STEIGERWALD,D,TR,5:00PM-6:15PM,2.8
ECON152,KUHN,P J,TR,5:00PM-6:15PM,2.0
ECON170,COMANOR,W S,MW,12:30PM-1:45PM,3.4
ECON181,LOWELL,J F,MW,3:30PM-4:45PM,3.8
ECON189,KULPER,D E,TR,11:00AM-12:15PM,3.7
ECON196A,LUNDBERG,S J,T,1:00PM-2:50PM,NS
