ENVS1,ALAGONA,P S,TR,12:30PM-1:45PM,4.6
ENVS1H,ALAGONA,P S,W,3:00PM-3:50PM,4.6
ENVS30,HEILMAYR,R F,MW,3:30PM-4:45PM,NS
ENVS95,STRATTON,E C,M,1:00PM-3:50PM,NS
ENVS96,SWEET,S S,R,2:00PM-4:50PM,4.3
ENVS100,TYLER,C M,MWF,9:00AM-9:50AM,4.6
ENVS106,GEE,Q P,TR,2:00PM-3:15PM,4.2
ENVS108W,ALAGONA,P S,TR,5:00PM-6:15PM,4.6
ENVS114A,CHADWICK,O A,MW,2:00PM-3:15PM,4.5
ENVS118,BROWN,M S,MW,6:30PM-7:45PM,3.1
ENVS119,D'ANTONIO,C M,F,1:00PM-5:50PM,4.5
ENVS120,GARDNER,H K,TR,11:00AM-12:15PM,3.8
ENVS129,PYE,L,TR,8:00AM-9:15AM,3.5
ENVS130A,MARTIN,J A,MW,12:30PM-1:45PM,2.8
ENVS136O,WELTER,V W,MW,12:30PM-1:45PM,3.8
ENVS139,PULVER,S,MW,11:00AM-12:15PM,4.3
ENVS146,PELLOW,D N,TR,11:00AM-12:15PM,5.0
ENVS147,GARDNER,H K,MW,9:30AM-10:45AM,3.8
ENVS149,MEISTERLING,K,TR,9:30AM-10:45AM,3.0
ENVS165A,STONE,D,TR,3:30PM-4:45PM,4.7
ENVS171,SCHIMEL,J P,MWF,1:00PM-1:50PM,3.3
ENVS172,FORE,M R,R,7:00PM-9:50PM,4.1
ENVS173,GRAVES,G R,MWF,11:00AM-11:50AM,4.3
ENVS177,MILDENBERGER,TR,2:00PM-3:15PM,3.8
ENVS180,PELLOW,D N,TR,3:30PM-4:45PM,5.0
ENVS190,GARDNER,H K,W,5:00PM-6:15PM,3.8
ENVS193CS,SOLERI,D,MW,8:00AM-9:15AM,NS
ENVS197,PULVER,S,M,2:00PM-4:20PM,4.3
