#1,ENVS1,ALAGONA,P S,TR,12:30PM-1:45PM,4.6
#2,ENVS1H,ALAGONA,P S,W,3:00PM-3:50PM,4.6
#3,ENVS30,HEILMAYR,R F,MW,3:30PM-4:45PM,NS
#4,ENVS95,STRATTON,E C,M,1:00PM-3:50PM,NS
#5,ENVS96,SWEET,S S,R,2:00PM-4:50PM,4.3
#6,ENVS100,TYLER,C M,MWF,9:00AM-9:50AM,4.6
#7,ENVS106,GEE,Q P,TR,2:00PM-3:15PM,4.2
#8,ENVS108W,ALAGONA,P S,TR,5:00PM-6:15PM,4.6
#9,ENVS114A,CHADWICK,O A,MW,2:00PM-3:15PM,4.5
#10,ENVS118,BROWN,M S,MW,6:30PM-7:45PM,3.1
#11,ENVS119,D'ANTONIO,C M,F,1:00PM-5:50PM,4.5
#12,ENVS120,GARDNER,H K,TR,11:00AM-12:15PM,3.8
#13,ENVS129,PYE,L,TR,8:00AM-9:15AM,3.5
#14,ENVS130A,MARTIN,J A,MW,12:30PM-1:45PM,2.8
#15,ENVS136O,WELTER,V W,MW,12:30PM-1:45PM,3.8
#16,ENVS139,PULVER,S,MW,11:00AM-12:15PM,4.3
#17,ENVS146,PELLOW,D N,TR,11:00AM-12:15PM,5.0
#18,ENVS147,GARDNER,H K,MW,9:30AM-10:45AM,3.8
#19,ENVS149,MEISTERLING,K,TR,9:30AM-10:45AM,3.0
#20,ENVS165A,STONE,D,TR,3:30PM-4:45PM,4.7
#21,ENVS171,SCHIMEL,J P,MWF,1:00PM-1:50PM,3.3
#22,ENVS172,FORE,M R,R,7:00PM-9:50PM,4.1
#23,ENVS173,GRAVES,G R,MWF,11:00AM-11:50AM,4.3
#24,ENVS177,MILDENBERGER,TR,2:00PM-3:15PM,3.8
#25,ENVS180,PELLOW,D N,TR,3:30PM-4:45PM,5.0
#26,ENVS190,GARDNER,H K,W,5:00PM-6:15PM,3.8
#27,ENVS193CS,SOLERI,D,MW,8:00AM-9:15AM,NS
#28,ENVS197,PULVER,S,M,2:00PM-4:20PM,4.3
