FAMST46,BRUSUTTI,A,MW,9:00AM-10:50AM,3.2
FAMST46H,BRUSUTTI,A,T,3:00PM-3:50PM,3.2
FAMST46MS,BRUSUTTI,A,T,1:00PM-2:50PM,3.2
FAMST54,STEINKELLNER,F,5:00PM-6:50PM,4.6
FAMST101A,FELANDO,C L,TR,1:00PM-3:50PM,3.4
FAMST101D,CURTIN,M J,MW,11:00AM-1:20PM,5.0
FAMST104,JENKINS,C L SHEREEN SAKR,MW,1:30PM-2:50PM,4.0
FAMST106A,LEARNED-WOLF,MW,9:00AM-10:50AM,NS
FAMST106A,JENKINS,C L,MW,9:00AM-10:50AM,4.0
FAMST112,JENKINS,C L,TR,9:00AM-11:50AM,4.0
FAMST113PW,STEINKELLNER,F,1:00PM-3:50PM,4.6
FAMST126,VENEGAS,C,TR,12:00PM-2:50PM,2.9
FAMST150HB,PETRO,P S,MW,12:00PM-2:50PM,1.3
FAMST155BK,WOLFE,C C,T,11:00AM-12:50PM,4.6
FAMST165DJ,YAMAMOTO,NAOK,T,10:00AM-12:50PM,3.0
FAMST166ME,CHANG,A,MW,9:00AM-10:50AM,3.5
FAMST169,BRUSUTTI,A,MW,4:00PM-5:50PM,3.2
FAMST175,PENLEY,C,TR,9:00AM-10:50AM,3.8
FAMST187CN,CHANG,A,MW,12:00PM-2:50PM,3.5
FAMST187MV,FELANDO,C L,TR,9:00AM-11:50AM,3.4
FAMST187PF,YAMAMOTO,NAOK,TR,4:00PM-5:50PM,3.0
FAMST188A,GOLDING,J L,TR,12:00PM-2:50PM,5.0
FAMST188AU,ANDERS,A,TR,3:00PM-4:50PM,3.6
FAMST190PC,PENLEY,C,F,10:00AM-12:50PM,3.8
FAMST192CT,SIEGEL,G,TR,9:30AM-10:45AM,3.5
