#1,FAMST46,BRUSUTTI,A,MW,9:00AM-10:50AM,3.2
#2,FAMST46H,BRUSUTTI,A,T,3:00PM-3:50PM,3.2
#3,FAMST46MS,BRUSUTTI,A,T,1:00PM-2:50PM,3.2
#4,FAMST54,STEINKELLNER,F,5:00PM-6:50PM,4.6
#5,FAMST101A,FELANDO,C L,TR,1:00PM-3:50PM,3.4
#6,FAMST101D,CURTIN,M J,MW,11:00AM-1:20PM,5.0
#7,FAMST104,JENKINS,C L SHEREEN SAKR,MW,1:30PM-2:50PM,4.0
#8,FAMST106A,LEARNED-WOLF,MW,9:00AM-10:50AM,NS
#9,FAMST106A,JENKINS,C L,MW,9:00AM-10:50AM,4.0
#10,FAMST112,JENKINS,C L,TR,9:00AM-11:50AM,4.0
#11,FAMST113PW,STEINKELLNER,F,1:00PM-3:50PM,4.6
#12,FAMST126,VENEGAS,C,TR,12:00PM-2:50PM,2.9
#13,FAMST150HB,PETRO,P S,MW,12:00PM-2:50PM,1.3
#14,FAMST155BK,WOLFE,C C,T,11:00AM-12:50PM,4.6
#15,FAMST165DJ,YAMAMOTO,NAOK,T,10:00AM-12:50PM,3.0
#16,FAMST166ME,CHANG,A,MW,9:00AM-10:50AM,3.5
#17,FAMST169,BRUSUTTI,A,MW,4:00PM-5:50PM,3.2
#18,FAMST175,PENLEY,C,TR,9:00AM-10:50AM,3.8
#19,FAMST187CN,CHANG,A,MW,12:00PM-2:50PM,3.5
#20,FAMST187MV,FELANDO,C L,TR,9:00AM-11:50AM,3.4
#21,FAMST187PF,YAMAMOTO,NAOK,TR,4:00PM-5:50PM,3.0
#22,FAMST188A,GOLDING,J L,TR,12:00PM-2:50PM,5.0
#23,FAMST188AU,ANDERS,A,TR,3:00PM-4:50PM,3.6
#24,FAMST190PC,PENLEY,C,F,10:00AM-12:50PM,3.8
#25,FAMST192CT,SIEGEL,G,TR,9:30AM-10:45AM,3.5
