#1,HIST2C,MARCUSE,H,MW,2:00PM-3:15PM,3.5
#2,HIST9,LANSING,C L,MW,2:00PM-3:15PM,3.5
#3,HIST46,SEIKALY,S R,MW,9:30AM-10:45AM,4.3
#4,HIST87,ROBERTS,L S,TR,12:30PM-1:45PM,3.8
#5,HIST88,HANCOCK,M E,TR,3:30PM-4:45PM,3.1
#6,HIST105Q,ARONOVA,E A,MW,9:30AM-10:45AM,NS
#7,HIST114A,DIGESER,E D,WF,9:30AM-10:45AM,3.8
#8,HIST115R,BLUMENTHAL,F,12:00PM-2:50PM,2.6
#9,HIST115X,LANSING,C L,MW,9:30AM-10:45AM,3.5
#10,HIST118B,BLUMENTHAL,TR,11:00AM-12:15PM,2.6
#11,HIST129C,SONNINO,P M,TR,2:00PM-3:15PM,2.9
#12,HIST129Q,SONNINO,P M,T,5:00PM-7:50PM,2.9
#13,HIST135B,EDGAR,A L,TR,12:30PM-1:45PM,3.0
#14,HIST140A,MCGEE,J S,TR,9:30AM-10:45AM,3.9
#15,HIST144B,CHAVEZ-GARCIA,TR,12:30PM-1:45PM,2.7
#16,HIST147R,CHIKOWERO,M,T,10:00AM-12:50PM,3.8
#17,HIST148A,CHIKOWERO,M,MW,9:30AM-10:45AM,3.8
#18,HIST154LA,COBO,BETANCOU,MWF,3:00PM-3:50PM,NS
#19,HIST156A,COBO,BETANCOU,MWF,9:00AM-9:50AM,NS
#20,HIST159R,CASE,S H,M,10:00AM-12:50PM,3.5
#21,HIST166A,KALMAN,L,TR,11:00AM-12:15PM,4.5
#22,HIST167CB,LICHTENSTEI,N,MW,3:30PM-4:45PM,3.0
#23,HIST173T,GRAVES,G R,MWF,11:00AM-11:50AM,4.3
#24,HIST187A,ROBERTS,L S,MWF,2:00PM-2:50PM,3.8
#25,HIST194AH,MARCUSE,H,R,2:00PM-4:50PM,3.5
