#1,INT1,STRINGER-STAN,M,2:00PM-2:50PM,NS
#2,INT1,DUDA,A L,T,2:00PM-2:50PM,NS
#3,INT1,CALDWELL,R C,T,11:00AM-11:50AM,4.2
#4,INT1,FAULKNER,J P,W,11:00AM-11:50AM,NS
#5,INT1,COLMENAR,G A,W,1:00PM-1:50PM,NS
#6,INT1,HUBER,C F,R,1:00PM-1:50PM,3.0
#7,INT1,GREER,R R,M,10:00AM-10:50AM,NS
#8,INT1,HEINBACH,C M,R,10:00AM-10:50AM,NS
#9,INT84AA,GANS,P B,M,4:00PM-4:50PM,NS
#10,INT84AB,MONTELLO,D R,M,3:00PM-4:50PM,3.4
#11,INT84ZW,WELDEAB,S,F,2:00PM-3:50PM,NS
#12,INT84ZX,ALAGONA,P S,W,3:00PM-3:50PM,4.6
#13,INT84ZY,CORTIJO,A,M,9:00AM-10:50AM,3.4
#14,INT84ZZ,COWHIG,F Y,R,3:00PM-4:50PM,NS
#15,INT94FH,SINGER,G H S,F,12:00PM-12:50PM,4.8
#16,INT94GG,FULBECK,L K,T,1:00PM-2:50PM,4.1
#17,INT94SY,SMITH,S R,W,9:00AM-9:50AM,4.0
#18,INT94TJ,DUFFY,A E,F,10:00AM-11:50AM,4.3
#19,INT94TK,STUART,D D,F,3:00PM-3:50PM,2.8
#20,INT95A,GALLUCCI,R,T,6:00PM-6:50PM,4.0
#21,INTCS120,TYLER,C M LAVERMAN L E,R,9:30AM-10:45AM,4.6
#22,INTCS120,SMITH,S R,TR,9:30AM-10:45AM,4.0
#23,INT156EE,JARRETT,G C,TR,2:00PM-3:15PM,4.0
#24,INT184ZK,LABUTIN,D A,T,3:00PM-4:50PM,2.4
#25,INT185CT,BENJAMIN,R,W,10:00AM-12:00PM,4.4
#26,INT185CW,DONNELLY,B,T,6:30PM-7:45PM,4.9
#27,INT185MT,GENOVA,G L,TR,7:00PM-9:00PM,4.4
#28,INT185ST,ANDERSON,E K,F,3:00PM-4:50PM,3.6
#29,INT185VW,DERWIN,S,M,3:00PM-5:30PM,3.1
#30,INT190MA,SCHNEIDER,B E,F,12:00PM-1:00PM,3.8
#31,INT190MB,SCHNEIDER,B E,M,5:00PM-6:00PM,3.8
