INT1,STRINGER-STAN,M,2:00PM-2:50PM,NS
INT1,DUDA,A L,T,2:00PM-2:50PM,NS
INT1,CALDWELL,R C,T,11:00AM-11:50AM,4.2
INT1,FAULKNER,J P,W,11:00AM-11:50AM,NS
INT1,COLMENAR,G A,W,1:00PM-1:50PM,NS
INT1,HUBER,C F,R,1:00PM-1:50PM,3.0
INT1,GREER,R R,M,10:00AM-10:50AM,NS
INT1,HEINBACH,C M,R,10:00AM-10:50AM,NS
INT84AA,GANS,P B,M,4:00PM-4:50PM,NS
INT84AB,MONTELLO,D R,M,3:00PM-4:50PM,3.4
INT84ZW,WELDEAB,S,F,2:00PM-3:50PM,NS
INT84ZX,ALAGONA,P S,W,3:00PM-3:50PM,4.6
INT84ZY,CORTIJO,A,M,9:00AM-10:50AM,3.4
INT84ZZ,COWHIG,F Y,R,3:00PM-4:50PM,NS
INT94FH,SINGER,G H S,F,12:00PM-12:50PM,4.8
INT94GG,FULBECK,L K,T,1:00PM-2:50PM,4.1
INT94SY,SMITH,S R,W,9:00AM-9:50AM,4.0
INT94TJ,DUFFY,A E,F,10:00AM-11:50AM,4.3
INT94TK,STUART,D D,F,3:00PM-3:50PM,2.8
INT95A,GALLUCCI,R,T,6:00PM-6:50PM,4.0
INTCS120,TYLER,C M LAVERMAN L E,R,9:30AM-10:45AM,4.6
INTCS120,SMITH,S R,TR,9:30AM-10:45AM,4.0
INT156EE,JARRETT,G C,TR,2:00PM-3:15PM,4.0
INT184ZK,LABUTIN,D A,T,3:00PM-4:50PM,2.4
INT185CT,BENJAMIN,R,W,10:00AM-12:00PM,4.4
INT185CW,DONNELLY,B,T,6:30PM-7:45PM,4.9
INT185MT,GENOVA,G L,TR,7:00PM-9:00PM,4.4
INT185ST,ANDERSON,E K,F,3:00PM-4:50PM,3.6
INT185VW,DERWIN,S,M,3:00PM-5:30PM,3.1
INT190MA,SCHNEIDER,B E,F,12:00PM-1:00PM,3.8
INT190MB,SCHNEIDER,B E,M,5:00PM-6:00PM,3.8
