#1,JAPAN1,SHINAGAWA,C,MTWRF,9:00AM-9:50AM,5.0
#2,JAPAN1,SUGAWARA,H,MTWRF,10:00AM-10:50AM,4.5
#3,JAPAN1,CANTRELL,A M,MTWRF,11:00AM-11:50AM,3.8
#4,JAPAN4,CANTRELL,A M,MTWRF,10:00AM-10:50AM,3.8
#5,JAPAN4,SHINAGAWA,C,MTWRF,11:00AM-11:50AM,5.0
#6,JAPAN4,YAMAUCHI,Y,MTWRF,1:00PM-1:50PM,4.8
#7,JAPAN73,CASTIGLIONI,A,TR,5:00PM-6:15PM,NS
#8,JAPAN112,NATHAN,J,TR,2:00PM-3:15PM,3.2
#9,JAPAN120A,YAMAUCHI,Y,MTWR,11:00AM-11:50AM,4.8
#10,JAPAN134J,WATTLES,M,TR,2:00PM-3:15PM,3.0
#11,JAPAN144,NATHAN,J,TR,12:30PM-1:45PM,3.2
#12,JAPAN165,PAI,H I,TR,9:30AM-10:45AM,3.8
#13,JAPAN181,SALTZMAN-LI,K,MW,11:00AM-12:15PM,3.1
