MATH3A,BIGELOW,S J,MWF,9:00AM-9:50AM,3.1
MATH4A,GOODEARL,K,MWF,1:00PM-1:50PM,4.0
MATH34A,AKEMANN,C A,MWF,9:00AM-9:50AM,2.4
MATH94,PUTINAR,M,T,11:00AM-11:50AM,2.0
MATH94,STOPPLE,J,R,1:00PM-2:50PM,3.7
MATH101A,OGRAIN,C M,MWF,12:00PM-12:50PM,4.3
MATHCS101A,JACOB,W B,TR,11:00AM-12:15PM,3.3
MATH104A,CENICEROS,H,TR,11:00AM-12:15PM,3.6
MATH108A,DAI,X Z,MWF,9:00AM-9:50AM,3.3
MATH108A,WEI,G,MWF,10:00AM-10:50AM,2.0
MATH111A,HUISGEN-ZIMME,MWF,10:00AM-10:50AM,4.1
MATH114,GARCIA-CERVER,TR,3:30PM-4:45PM,NS
MATH117,ZHOU,XIN,TR,9:30AM-10:45AM,NS
MATH118A,PONCE,G,TR,9:30AM-10:45AM,2.6
MATH118A,MCCAMMOND,J P,TR,12:30PM-1:45PM,4.5
MATH119A,BIRNIR,B,TR,3:30PM-4:45PM,2.1
MATHCS120,CASTEELS,K L,TR,2:00PM-3:15PM,4.6
MATHCS120,PUTINAR,M,MW,11:00AM-12:50PM,2.0
MATHCS128,JACOB,W B,TWR,9:00AM-10:15AM,3.3
MATH190,OGRAIN,C M,MWF,3:00PM-3:50PM,4.3
