#1,MUSA34,BAMBACH,P A,T,6:00PM-8:30PM,4.2
#2,MUSA40,HALADYNA,J J,MW,3:00PM-4:50PM,5.0
#3,MUSA43,FELBER,J,W,5:00PM-6:00PM,NS
#4,MUSA45BR,GROSS,S L,W,12:00PM-1:20PM,4.2
#5,MUSA45H,GROSS,S L,M,12:00PM-12:50PM,4.2
#6,MUSA46,BAMBACH,P A,W,4:30PM-6:00PM,4.2
#7,MUSA49,NATHAN,J S,T,2:00PM-3:50PM,3.2
#8,MUSA70M,MARCUS,S L,T,7:00PM-9:50PM,3.4
#9,MUSA70N,MARCUS,S L,T,5:00PM-6:30PM,3.4
#10,MUSA70V,BELL,V R,T,7:00PM-9:50PM,4.7
#11,MUSA134,BAMBACH,P A,T,6:00PM-8:30PM,4.2
#12,MUSA140,HALADYNA,J J,MW,3:00PM-4:50PM,5.0
#13,MUSA143,FELBER,J,W,5:00PM-6:00PM,NS
#14,MUSA145BR,GROSS,S L,W,12:00PM-1:20PM,4.2
#15,MUSA145H,GROSS,S L,M,12:00PM-12:50PM,4.2
#16,MUSA146,BAMBACH,P A,W,4:30PM-6:00PM,4.2
#17,MUSA149,NATHAN,J S,T,2:00PM-3:50PM,3.2
#18,MUSA170M,MARCUS,S L,T,7:00PM-9:50PM,3.4
#19,MUSA170N,MARCUS,S L,T,5:00PM-6:30PM,3.4
#20,MUSA170V,BELL,V R,T,7:00PM-9:50PM,4.7
