#1,MUS5A,LEVY,B R,MWF,9:00AM-9:50AM,2.6
#2,MUS10A,SPRIGGE,M A,TR,11:00AM-12:20PM,NS
#3,MUS22D,OSQUEEZADEH,B,T,5:00PM-6:15PM,3.0
#4,MUS22P,RUDNICKI,S,M,7:00PM-9:00PM,NS
#5,MUS27C,FELBER,J,W,6:00PM-7:00PM,NS
#6,MUS35A,KOENIG,R J,M,2:30PM-4:00PM,NS
#7,MUSCS105,HALADYNA,J J,MW,7:00PM-9:50PM,5.0
#8,MUSCS105,HOGAN,L A,TR,12:30PM-1:45PM,NS
#9,MUS109LA,ROADS,C,M,3:00PM-4:50PM,NS
#10,MUS115,KATZ,D H,TR,11:00AM-12:15PM,4.3
#11,MUS122D,OSQUEEZADEH,B,T,5:00PM-6:15PM,3.0
#12,MUS122P,RUDNICKI,S,M,7:00PM-9:00PM,NS
#13,MUS125,BRECHER,B H,W,2:30PM-4:00PM,1.0
#14,MUS127C,FELBER,J,W,6:00PM-7:00PM,NS
#15,MUS158B,BRECHER,B H,TR,3:00PM-3:50PM,1.0
#16,MUS160D,MARCUS,S L,F,1:00PM-3:30PM,3.4
#17,MUS176,COOLEY,T,M,1:00PM-3:30PM,3.1
#18,MUS188,NOVAK,D E,W,3:30PM-5:00PM,1.8
