#1,POLS1,DIGESER,P,MWF,10:00AM-10:50AM,3.8
#2,POLS6,BRUHN,K,MWF,11:00AM-11:50AM,3.7
#3,POLS7,NARANG,N,TR,8:00AM-9:15AM,4.7
#4,POLS15,STOKES,L C,MW,12:30PM-1:45PM,3.7
#5,POLS121,STRATHMAN,B A,TR,3:30PM-4:45PM,4.7
#6,POLS126,STRATHMAN,B A,TR,11:00AM-12:15PM,4.7
#7,POLS137,AHUJA,A,TR,3:30PM-4:45PM,4.2
#8,POLS153,HAN,H,MW,12:30PM-1:45PM,4.1
#9,POLS157,WOOLLEY,J T,TR,11:00AM-12:15PM,2.9
#10,POLS160,LIEN,P,MW,9:30AM-10:45AM,3.9
#11,POLS177,MILDENBERGER,TR,2:00PM-3:15PM,3.8
#12,POLS188,NORRIS,A,MW,11:00AM-12:15PM,3.2
#13,POLS196,BRUHN,K,M,2:00PM-4:50PM,3.7
#14,POLS196,NORRIS,A,T,9:00AM-11:50AM,3.2
#15,POLS197A,MCDONNELL,L M,F,1:00PM-3:50PM,4.5
