PSY1,FRIDLUND,A J,TR,12:30PM-1:45PM,4.2
PSY10A,WOODS,V E,MW,9:30AM-10:45AM,3.6
PSY10B,RATNER,K G,TR,8:00AM-9:15AM,3.4
PSY90A,GIESBRECHT,B,M,9:00AM-10:50AM,4.4
PSY102,GABLE,S,TR,9:30AM-10:45AM,4.5
PSY106,WOODS,V E,MW,8:00AM-9:15AM,3.6
PSY108,SCHOOLER,J W,MW,2:00PM-3:15PM,3.3
PSY111,KIPPIN,T E PURPURA M D,MW,3:30PM-4:45PM,3.0
PSY120L,WOODS,V E,F,10:00AM-11:50AM,3.6
PSY132,REESE,B E,MW,5:00PM-6:15PM,3.7
PSY143,CONROY-BEAM,D,TR,8:00AM-9:15AM,NS
PSY155,COSMIDES,L,T,5:00PM-7:50PM,3.6
PSY160JS,SCHOOLER,J W,TR,9:30AM-10:45AM,3.3
PSY166,JANUSONIS,S,MW,9:30AM-10:45AM,4.2
