#1,RGST2,AHMAD,A,TR,9:30AM-10:45AM,3.0
#2,RGST5,AMIHAY,A,TR,12:30PM-1:45PM,5.0
#3,RGST10A,CAMPO,M,MTWR,11:00AM-11:50AM,4.4
#4,RGST10D,CAMPO,M,MTWR,9:00AM-9:50AM,4.4
#5,RGST12,WHITE,D G,TR,12:30PM-1:45PM,3.5
#6,RGST14,TALAMANTEZ,I,TR,11:00AM-12:15PM,2.7
#7,RGST17A,GARR,W R,MW,8:00AM-9:15AM,4.5
#8,RGST21,HILLIS,G A,MW,11:00AM-12:15PM,4.2
#9,RGST26,WOLFSON,E R,MW,2:00PM-3:15PM,1.8
#10,RGST31,CABEZON,J I,TR,2:00PM-3:15PM,4.8
#11,RGST35,BLANKHOLM,J L,TR,2:00PM-3:15PM,4.8
#12,RGST57A,FEIZMOHAMMADP,MTWR,11:00AM-11:50AM,NS
#13,RGST57D,FEIZMOHAMMADP,MTWR,12:00PM-12:50PM,NS
#14,RGST57E,FEIZMOHAMMADP,MTWR,10:00AM-10:50AM,NS
#15,RGST58A,FEIZMOHAMMADP,MTWR,9:00AM-9:50AM,NS
#16,RGST65A,MOORE,K M,MTWR,10:00AM-10:50AM,2.6
#17,RGST65D,MOORE,K M,MTWR,11:00AM-11:50AM,2.6
#18,RGST80B,CARON,L R,MWF,10:00AM-10:50AM,4.6
#19,RGST80BH,CARON,L R,F,1:00PM-1:50PM,4.6
#20,RGST84,EL,OMARI R M,MW,8:00AM-9:15AM,4.2
#21,RGST90AA,MOORE,K M,MTWR,5:00PM-5:50PM,2.6
#22,RGST90BB,MOORE,K M,MTWR,6:00PM-6:50PM,2.6
#23,RGST113,HECHT,R,TR,3:30PM-4:45PM,3.7
#24,RGST115A,GARR,W R,MW,9:30AM-10:45AM,4.5
#25,RGST125,CARON,L R,MW,12:30PM-1:45PM,4.6
#26,RGST130,HECHT,R,TR,12:30PM-1:45PM,3.7
#27,RGST135,CABEZON,J I,F,3:00PM-5:50PM,4.8
#28,RGST138,TAVES,A,M,5:00PM-7:50PM,2.9
#29,RGST148A,REYNOLDS,D F,TR,10:00AM-11:25AM,4.3
#30,RGST149D,EL,OMARI R M,MWF,11:00AM-11:50AM,4.2
#31,RGST156CC,HAMILTON,N C,MW,9:30AM-10:45AM,3.6
#32,RGST156EE,JARRETT,G C,TR,2:00PM-3:15PM,4.0
#33,RGST159A,HILLIS,G A,MTWR,9:00AM-9:50AM,4.2
#34,RGST159L,WALLACE,V A,R,4:00PM-6:50PM,4.6
#35,RGST160A,ELISON,W N,TR,11:00AM-12:15PM,NS
#36,RGST161D,WHITE,D G,W,5:00PM-7:50PM,3.5
#37,RGST177,AMIHAY,A,MW,5:00PM-6:15PM,5.0
#38,RGST181G,AFARY,J,W,5:00PM-7:50PM,3.7
#39,RGST187A,AFARY,J,R,12:00PM-12:50PM,3.7
#40,RGST190RR,BUSTO,R V,M,2:00PM-4:50PM,4.3
