RGST2,AHMAD,A,TR,9:30AM-10:45AM,3.0
RGST5,AMIHAY,A,TR,12:30PM-1:45PM,5.0
RGST10A,CAMPO,M,MTWR,11:00AM-11:50AM,4.4
RGST10D,CAMPO,M,MTWR,9:00AM-9:50AM,4.4
RGST12,WHITE,D G,TR,12:30PM-1:45PM,3.5
RGST14,TALAMANTEZ,I,TR,11:00AM-12:15PM,2.7
RGST17A,GARR,W R,MW,8:00AM-9:15AM,4.5
RGST21,HILLIS,G A,MW,11:00AM-12:15PM,4.2
RGST26,WOLFSON,E R,MW,2:00PM-3:15PM,1.8
RGST31,CABEZON,J I,TR,2:00PM-3:15PM,4.8
RGST35,BLANKHOLM,J L,TR,2:00PM-3:15PM,4.8
RGST57A,FEIZMOHAMMADP,MTWR,11:00AM-11:50AM,NS
RGST57D,FEIZMOHAMMADP,MTWR,12:00PM-12:50PM,NS
RGST57E,FEIZMOHAMMADP,MTWR,10:00AM-10:50AM,NS
RGST58A,FEIZMOHAMMADP,MTWR,9:00AM-9:50AM,NS
RGST65A,MOORE,K M,MTWR,10:00AM-10:50AM,2.6
RGST65D,MOORE,K M,MTWR,11:00AM-11:50AM,2.6
RGST80B,CARON,L R,MWF,10:00AM-10:50AM,4.6
RGST80BH,CARON,L R,F,1:00PM-1:50PM,4.6
RGST84,EL,OMARI R M,MW,8:00AM-9:15AM,4.2
RGST90AA,MOORE,K M,MTWR,5:00PM-5:50PM,2.6
RGST90BB,MOORE,K M,MTWR,6:00PM-6:50PM,2.6
RGST113,HECHT,R,TR,3:30PM-4:45PM,3.7
RGST115A,GARR,W R,MW,9:30AM-10:45AM,4.5
RGST125,CARON,L R,MW,12:30PM-1:45PM,4.6
RGST130,HECHT,R,TR,12:30PM-1:45PM,3.7
RGST135,CABEZON,J I,F,3:00PM-5:50PM,4.8
RGST138,TAVES,A,M,5:00PM-7:50PM,2.9
RGST148A,REYNOLDS,D F,TR,10:00AM-11:25AM,4.3
RGST149D,EL,OMARI R M,MWF,11:00AM-11:50AM,4.2
RGST156CC,HAMILTON,N C,MW,9:30AM-10:45AM,3.6
RGST156EE,JARRETT,G C,TR,2:00PM-3:15PM,4.0
RGST159A,HILLIS,G A,MTWR,9:00AM-9:50AM,4.2
RGST159L,WALLACE,V A,R,4:00PM-6:50PM,4.6
RGST160A,ELISON,W N,TR,11:00AM-12:15PM,NS
RGST161D,WHITE,D G,W,5:00PM-7:50PM,3.5
RGST177,AMIHAY,A,MW,5:00PM-6:15PM,5.0
RGST181G,AFARY,J,W,5:00PM-7:50PM,3.7
RGST187A,AFARY,J,R,12:00PM-12:50PM,3.7
RGST190RR,BUSTO,R V,M,2:00PM-4:50PM,4.3
