SOC1,GORDON,A F,TR,11:00AM-12:15PM,4.5
SOC1H,GORDON,A F,W,12:00PM-12:50PM,4.5
SOC105E,CLEMENCON,R,TR,9:30AM-10:45AM,3.6
SOC108,CAST,A D,TR,11:00AM-12:15PM,4.4
SOC108C,RAYMOND,E,TR,9:30AM-10:45AM,2.1
SOC118B,TWINE,F W,TR,3:30PM-4:45PM,3.7
SOC130ME,ANDERSON,KE B,MW,8:00AM-9:15AM,3.6
SOC140,BIELBY,D D,W,6:00PM-8:50PM,2.6
SOC142,BALDWIN,J D,MWF,11:00AM-11:50AM,3.9
SOC145,RAYMOND,E,TR,12:30PM-1:45PM,2.1
SOC152A,BALDWIN,J D BALDWIN J I,MWF,2:00PM-2:50PM,3.9
SOC152B,BALDWIN,J D BALDWIN J I,MWF,1:00PM-1:50PM,3.9
SOC152C,BALDWIN,J D BALDWIN J I,TR,4:00PM-4:50PM,3.9
SOC153,THEBAUD,S E,MW,9:30AM-10:45AM,NS
SOC154A,CAST,A D,TR,9:30AM-10:45AM,4.4
SOC155B,THEBAUD,S E,MW,11:00AM-12:15PM,NS
SOC155T,TWINE,F W,W,6:00PM-8:50PM,3.7
SOC156A,BHAVNANI,K,M,5:00PM-7:50PM,4.7
SOC167,SUTTON,J R,TR,11:00AM-12:15PM,4.4
SOC170,SUTTON,J R,TR,9:30AM-10:45AM,4.4
SOC170J,RIOS,V M,TR,12:30PM-1:45PM,4.3
SOC174,ABRA,G J,TR,8:00AM-9:15AM,3.5
SOC185F,FALASCA,S,TR,12:30PM-1:45PM,3.7
SOC185J,MOHR,J,M,5:00PM-7:50PM,3.9
SOC185M,ANDERSON,KE B,MW,11:00AM-12:15PM,3.6
SOC196H,HAJJAR,L,W,5:00PM-7:50PM,4.3
