#1,ANTH
#2,ART 
#3,ART_CS
#4,ARTHI 
#5,ARTST 
#6,AS_AM
#7,ASTRO 
#8,BIOL 
#9,BIOL_CS
#10,BMSE 
#12,BL_ST
#13,CH E
#14,CHEM_CS
#15,CHEM 
#16,CH_ST
#17,CHIN 
#18,CLASS 
#19,COMM
#20,C_LIT
#21,CMPSC 
#22,CMPSCCS 
#23,CMPTG 
#24,CMPTGCS 
#25,CNCSP 
#26,DANCE 
#27,DYNS 
#28,EARTH 
#29,EACS 
#30,EEMB 
#31,ECON 
#32,ED 
#33,ECE 
#34,ENGR 
#35,ENGL 
#36,ESM 
#37,ENV_S
#38,ESS 
#39,ES 
#40,FEMST 
#41,FAMST 
#42,FR 
#43,GEN_S
#44,GEN_SCS
#45,GEOG 
#46,GER 
#47,GPS 
#48,GLOBL 
#49,GRAD 
#50,GREEK 
#51,HEB 
#52,HIST 
#53,INT 
#54,INT_CS
#55,ITAL 
#56,JAPAN 
#57,KOR 
#58,LATIN 
#59,LAIS 
#60,LING 
#61,LIT 
#62,LIT_CS
#63,MARSC
#64,MATRL
#65,MATH
#66,MATH_CS
#67,ME
#68,MAT
#69,ME_ST
#70,MES
#71,MS
#72,MCDB
#73,MUS
#74,MUS_CS
#75,MUS_A
#76,PHIL
#77,PHYS
#78,PHYS_CS
#79,POL_S
#80,PORT
#81,PSY
#82,RG_ST
#83,RENST
#84,SLAV
#85,SOC
#86,SPAN
#87,SHS
#88,PSTAT
#89,TMP
#90,THTR
#91,WRIT
#92,W&L
#93,W&L_CS