ANTH3,SMITH S T,2.5
ANTH5,GAULIN S J,3.6
ANTH9,MCALLISTER L,3
ANTH99,TBA,D
ANTH103,BROWN M,2
ANTH117,WALSH C,3.1
ANTH121,MCCOOL W C,D
ANTH131CA,JOHNSON J R,3.3
ANTH133,BARDOLPH D N,D
ANTH152,HOELLE J A,4.2
ANTH157ES,SALDIVAR TANA,4.5
ANTH162G,ELISON W N,D
ANTH170,LAWSON D W,D
ANTH176,FRUHSTUCK S,4
ANTH178,GAMBLE L H,3.8
ANTH181,GAMBLE L H,3.8
ANTH183,GAMBLE L H,3.8
ANTH190,TBA,D
ANTH193B,BLACKWELL A D,3
ANTH194,TBA,D
ANTH194P,TBA,D
ANTH195A,GURVEN M D,3.4
ANTH195B,TBA,D
ANTH195C,TBA,D
ANTH198,TBA,D
ANTH199,TBA,D
ANTH199RA,TBA,D