ARTHI5B,ROBERTSON E B,3.7
ARTHI6C,SORKIN JENNI,3.5
ARTHI6E,LYNCH A P,D
ARTHI6H,SPIVAK D E,3.8
ARTHI6J,WHITE J S,3.6
ARTHI105O,BADAMO H A,1.6
ARTHI105P,BADAMO H A,1.6
ARTHI113B,PAUL C,3.2
ARTHI119E,MONAHAN L,3.5
ARTHI120CC,MCLEMORE E L,D
ARTHI121C,GARFINKLE C G,4
ARTHI130D,SPIVAK D E,3.8
ARTHI133EE,KHOURY N N,1.9
ARTHI134E,STURMAN P C,3.5
ARTHI134J,WATTLES M,3
ARTHI141B,TBA,D
ARTHI141C,TBA,D
ARTHI141E.1,ROBERTSON E B,3.7
ARTHI141E.2,ROBERTSON E B,3.7
ARTHI141F,ROBERTSON E B,3.7
ARTHI185AE,BUONO A J,D
ARTHI185TC,BUONO A J,D
ARTHI186Q,KHOURY N N,1.9
ARTHI186RW,WATTLES M,3
ARTHI198,TBA,D
ARTHI199,TBA,D
ARTHI199RA,TBA,D
