ART1A,TASCHIAN H J,3.2
ART1C,YASUDA K,3.2
ART7A,FULBECK L K,4.1
ART10,ARGENT P,4
ART12,BAKER E A,D
ART14,ELLIS C M,D
ART19,MI J C,D
ART22,CHEN MENGYU,D
ART100,CALLISTER J,4.7
ARTCS101.1,CONNALLY D E,D
ARTCS101.2,PITCHER H,D
ARTCS101.3,PITCHER H,D
ART106IV,YASUDA K,3.2
ART110,REESE H,3.7
ART111PP,BECKMAN L B,3.5
ARTCS112.1,EKSTROM L,D
ARTCS112.2,CONNALLY D E,D
ARTCS112.3,MULFINGER J,D
ART113,BECKMAN L B,3.5
ART117,BELTZ E A,4.6
ART118,BELTZ E A,4.6
ART120EL,MI J C,D
ART122CC,JEVBRATT L V,3
ART123,REESE H,3.7
ARTCS125,BAKER E A,D
ART130,GARDNER C,3.8
ART137,FULBECK L K,4.1
ART185GL,LEGRADY G T,4.5
ART192ES,TBA,D
ART192IA,TBA,D
ART194,CALLISTER J,4.7
ART196,GURANTZ M,D
ART199,TBA,D
ART199RA,TBA,D