CHEM1A,KUNKEL B M,4.1
CHEM1AL,TBA,D
CHEM1B.1,PRICE S P,4.6
CHEM1B.2,PRICE S P,4.6
CHEM1BL,TBA,D
CHEM1C.1,FELDWINN D L,3.8
CHEM1C.2,KUNKEL B M,4.1
CHEM1C.3,JOSEPH C A,4
CHEM1C.4,JOSEPH C A,4
CHEM1CL,TBA,D
CHEM2C,SESHADRI R,3.8
CHEM2CC.1,SERRANO FERNA,D
CHEM2CC.2,SERRANO FERNA,D
CHEM6AL,GAINER M J,3.4
CHEM6BH,ZHANG LIMING,2.2
CHEM6BL,TBA,D
CHEM6CH,ZHANG LIMING,2.2
CHEM6CL,TBA,D
CHEM99,TBA,D
CHEMCS103,LAVERMAN L E,4
CHEM109A,AUE D H,2.7
CHEM109B.1,AUE D H,2.7
CHEM109B.2,PETTUS T R,2.3
CHEM109C.1,BRUICE P Y,3
CHEM109C.2,BRUICE P Y,3
CHEMW109C,GAINER M J,3.4
CHEM109CH,LIPSHUTZ B H,3.6
CHEM112C,BROWN F L,2.7
CHEM112L.1,HALL J R,D
CHEM112L.2,CHUONG T T,D
CHEM112L.3,MORGAN E N,D
CHEM113C,BURATTO S K,4
CHEM115C,KIRTMAN B,2.7
CHEM116BL,LAVERMAN L E,4
CHEM123,DEVRIES M S,D
CHEM128,LITTLE R D,4.1
CHEM132,ZHANG LIMING,2.2
CHEM142C,CHEN I,2.5
CHEM145,SHEA J,3.7
CHEM146,PARSONS S M,2.7
CHEM151,WAITE J H,3.1
CHEM153,NGUYEN T T,3.8
CHEM162A,KAHN K,D
CHEM175,MENARD G,3
CHEM183,VAN KOPPEN P,4.5
CHEM192,TBA,D
CHEM193.1,REICH N O,2.8
CHEM193.2,BAZAN G C,3
CHEM196,JAEGER L A,3
CHEM199,TBA,D