COMM1,MULLIN D I,4.1
COMM87,METZGER M J,3.8
COMM88,MULLIN D I,4.1
COMM89,MEROLLA A J,5
COMM106,ABRA G J,3.5
COMM111,AFIFI W A,3.7
COMM116,FLANAGIN A J,4
COMM119,GILES H,4.5
COMM121,MYERS K K,4.3
COMM132,MULLIN C R,2.7
COMM134,METZGER M J,3.8
COMM137,STOHL M S,2.7
COMM139,NABI R L,3.7
COMM146,DUNBAR N E,2.8
COMM148,KAM J A,5
COMM151,AFIFI T D,4.6
COMM160DI,ALDEIS M D,4.7
COMM160IC,GIBBS J L,D
COMM160MC,MULLIN C R,2.7
COMM164,ABRA G J,3.5
COMM166,MYERS K K,4.3
COMM169,MATNI Z A,3.4
COMM175AD,POTTER W J,2.8
COMM175SX,LINZ D G,2.7
COMM181B,REID S A,3.4
COMM191,ALDEIS M D,4.7
COMM199,TBA,D
COMM199RA,TBA,D