CMPSC8.1,COSTANZO C,3.7
CMPSC8.2,MATNI Z A,3.4
CMPSC16.1,MATNI Z A,3.4
CMPSC16.2,MIRZA D,D
CMPSC24,MIRZA D,D
CMPSC32,DUNCAN A M,4.8
CMPSC48,COSTANZO C,3.7
CMPSC99,TBA,D
CMPSC130A,SURI S,4.6
CMPSC130B,WANG Y F,2
CMPSC138,VAN DAM W,2.6
CMPSC154,KOC C K,4.3
CMPSC160,BULTAN T,3.3
CMPSC162,DEWEY K T,D
CMPSC165B,TURK M A,3.6
CMPSC170,YANG T,2.4
CMPSC171,EL ABBADI A,4.1
CMPSC176A,ALMEROTH K C,3.7
CMPSC176C,BELDING E M,D
CMPSC190I,HOLLERER T,4.6
CMPSC192,TBA,D
CMPSC193,TBA,D
CMPSC196,TBA,D
CMPSC199,TBA,D
