DANCE36,BENNAHUM D,2.2
DANCE42F,MOSELEY D,3.3
DANCE43C,FORMAN J D,D
DANCE44F,SMILEY B T,D
DANCE45,PRESS C M,3.4
DANCE47C.1,DEANGELO G M,D
DANCE47C.2,MOSELEY D,3.3
DANCE47F.1,MOSELEY D,3.3
DANCE47F.2,HUSTON V G,3.7
DANCE56C.1,COLAHAN N,4.4
DANCE56C.2,WHITED B S,D
DANCE56F.1,PILAFIAN C,5
DANCE56F.2,COLAHAN N,4.4
DANCE145B,BENNAHUM D,2.2
DANCE147C,HUSTON V G,3.7
DANCE147F,HUSTON V G,3.7
DANCE147PC,HUSTON V G,3.7
DANCE149,TBA,D
DANCE151C,MCCARTHY C R,3.6
DANCE151DC,MCCARTHY C R,3.6
DANCE156C.1,COLAHAN N,4.4
DANCE156C.2,PILAFIAN C,5
DANCE156F.1,WHITED B S,D
DANCE156F.2,PILAFIAN C,5
DANCE158,TBA,D
DANCE165,HURWITH D P,D
DANCE190,MOSELEY D,3.3
DANCE191,TBA,D
DANCE193H,TBA,D
DANCE193HC,TBA,D
DANCE194,TBA,D
DANCE199,TBA,D