#1,ANTH3,SMITH,S T,MWF,11:00AM-11:50AM,2.5
#2,ANTH5,GAULIN,S J,TR,11:00AM-12:15PM,3.6
#3,ANTH9,MCALLISTER,L,MW,2:00PM-3:15PM,3
#4,ANTH103,BROWN,M,TR,2:00PM-3:15PM,2
#5,ANTH121,MCCOOL,W C,TR,8:00AM-9:15AM,D
#6,ANTH131CA,JOHNSON,J R,MW,12:30PM-1:45PM,3.3
#7,ANTH133,BARDOLPH,D N,TR,3:30PM-4:45PM,D
#8,ANTH152,HOELLE,J A,TR,11:00AM-12:15PM,4.2
#9,ANTH157ES,SALDIVAR,TANA,TR,12:30PM-1:45PM,4.5
#10,ANTH162G,ELISON,W N,MWF,12:00PM-12:50PM,D
#11,ANTH170,LAWSON,D W,MW,3:30PM-4:45PM,D
#12,ANTH176,FRUHSTUCK,S,MW,2:00PM-3:15PM,4
#13,ANTH181,GAMBLE,L H,S,8:00AM-4:30PM,3.8
#14,ANTH193B,BLACKWELL,A D,T,3:30PM-4:45PM,3
#15,ANTH195A,GURVEN,M D,T,9:30AM-12:20PM,3.4
