COMM1,MULLIN,D I,TR,12:30PM-1:45PM,4.1
COMM87,METZGER,M J,MWF,11:00AM-11:50AM,3.8
COMM88,MULLIN,D I,TR,8:00AM-9:15AM,4.1
COMM89,MEROLLA,A J,TR,12:30PM-1:45PM,5
COMM106,ABRA,G J,TR,2:00PM-3:15PM,3.5
COMM111,AFIFI,W A,TR,12:30PM-1:45PM,3.7
COMM116,FLANAGIN,A J,MW,3:30PM-4:45PM,4
COMM119,GILES,H,MW,3:30PM-4:45PM,4.5
COMM121,MYERS,K K,TR,9:30AM-10:45AM,4.3
COMM132,MULLIN,C R,TR,11:00AM-11:50AM,2.7
COMM134,METZGER,M J,MW,2:00PM-3:15PM,3.8
COMM137,STOHL,M S,MW,5:00PM-6:15PM,2.7
COMM139,NABI,R L,TR,11:00AM-12:15PM,3.7
COMM146,DUNBAR,N E,MW,8:00AM-9:15AM,2.8
COMM148,KAM,J A,TR,2:00PM-3:15PM,5
COMM151,AFIFI,T D,MW,12:30PM-1:45PM,4.6
COMM160DI,ALDEIS,M DMW,3:30PM-4:45PM,4.7
COMM160IC,GIBBS,J L,MW,12:30PM-1:45PM,D
COMM160MC,MULLIN,C R,TR,8:00AM-9:15AM,2.7
COMM164,ABRA,G J,TR,9:30AM-10:45AM,3.5
COMM166,MYERS,K K,MW,3:30PM-4:45PM,4.3
COMM169,MATNI,Z A,MW,8:00AM-9:15AM,3.4
COMM175AD,POTTER,W J,MW,6:30PM-7:45PM,2.8
COMM175SX,LINZ,D G,TR,3:30PM-4:45PM,2.7
COMM181B,REID,S A,MW,11:00AM-12:15PM,3.4
COMM191,ALDEIS,M D,W,5:00PM-6:50PM,4.7
