ANTH2,WALSH,C,MWF,10:00am-10:50am
ANTH2,,F,2:00pm-2:50pm
ANTH2,,F,2:00pm-2:50pm
ANTH2,,W,6:00pm-6:50pm
ANTH2,,W,8:00am-8:50am
ANTH2,,F,9:00am-9:50am
ANTH2,,W,5:00pm-5:50pm
ANTH2,,F,2:00pm-2:50pm
ANTH2,,M,7:00pm-7:50pm
ANTH2,,W,4:00pm-4:50pm
ANTH2,,M,5:00pm-5:50pm
ANTH2,,F,4:00pm-4:50pm
ANTH2,,T,8:00am-8:50am
ANTH2,,F,12:00pm-12:50pm
ANTH2,,M,8:00am-8:50am
ANTH2,,W,5:00pm-5:50pm
ANTH2,,T,6:00pm-6:50pm
ANTH2,,T,7:00pm-7:50pm
ANTH2,,F,8:00am-8:50am
ANTH2,,R,7:00pm-7:50pm
ANTH2,,F,9:00am-9:50am
ANTH2,,F,2:00pm-2:50pm
ANTH2,,R,8:00am-8:50am
ANTH2,,R,9:00am-9:50am
ANTH2,,W,7:00pm-7:50pm
ANTH2,,F,2:00pm-2:50pm
ANTH2,,F,1:00pm-1:50pm
ANTH2,,R,1:00pm-1:50pm
ANTH2,,M,9:00am-9:50am
ANTH2,,W,9:00am-9:50am
ANTH2,,F,3:00pm-3:50pm
ANTH2,,F,4:00pm-4:50pm
ANTH2,,M,4:00pm-4:50pm
ANTH2,,T,9:00am-9:50am
ANTH2,,R,6:00pm-6:50pm
ANTH5,GAULIN,S,J,TR,11:00am-12:15pm
ANTH5,,F,12:00pm-12:50pm
ANTH5,,M,4:00pm-4:50pm
ANTH5,,W,6:00pm-6:50pm
ANTH5,,W,8:00am-8:50am
ANTH5,,F,2:00pm-2:50pm
ANTH5,,F,1:00pm-1:50pm
ANTH5,,R,5:00pm-5:50pm
ANTH5,,F,11:00am-11:50am
ANTH5,,R,7:00pm-7:50pm
ANTH5,,T,8:00am-8:50am
ANTH5,,W,9:00am-9:50am
ANTH5,,R,8:00am-8:50am
ANTH5,,F,9:00am-9:50am
ANTH5,,W,4:00pm-4:50pm
ANTH5,,M,5:00pm-5:50pm
ANTH5,,M,6:00pm-6:50pm
ANTH5,,M,12:00pm-12:50pm
ANTH5,,M,2:00pm-2:50pm
ANTH5,,W,2:00pm-2:50pm
ANTH5,,T,9:00am-9:50am
ANTH5,,T,5:00pm-5:50pm
ANTH5,,T,6:00pm-6:50pm
ANTH108,SALDIVAR,TANA,T,2:00pm-4:50pm
ANTH115,HOELLE,J,A,TR,12:30pm-1:45pm
ANTH125,SALDIVAR,TANA,MW,11:00am-12:15pm
ANTH129,SALDIVAR,TANA,MW,9:30am-10:45am
ANTH129MG,GURVEN,M,D,TR,2:00pm-3:15pm
ANTH177AB,BLACKWELL,A,D,TR,2:00pm-3:15pm
ANTH178,GAMBLE,L,H,DOST,S,L,,
ANTH182M,WILSON,G,D,TR,9:30am-10:45am
ANTH193A,BLACKWELL,A,D,M,3:30pm-4:45pm
