#1,ARTHI5A,WELTER,V W,MW,8:00AM-9:15AM,N.S
#2,ARTHI6A,MOSER,C H,TR,3:30PM-4:45PM,N.S
#3,ARTHI6F,WITTMAN,R K,TR,12:30PM-1:45PM,N.S
#4,ARTHI6K,KHOURY,N N,MW,11:00AM-12:15PM,N.S
#5,ARTHI105P,BADAMO,H A,MW,11:00AM-12:15PM,N.S
#6,ARTHI113F,PAUL,C,MW,2:00PM-3:15PM,N.S
#7,ARTHI120CC,MONAHAN,L,MW,9:30AM-10:45AM,N.S
#8,ARTHI121A,GARFINKLE,C G,TR,12:30PM-1:45PM,N.S
#9,ARTHI127A,OGBECHIE,S O,TR,11:00AM-12:15PM,N.S
#10,ARTHI134J,WATTLES,M,TR,2:00PM-3:15PM,N.S
#11,ARTHI136O,WELTER,V W,MW,12:30PM-1:45PM,N.S
#12,ARTHI137GA,WITTMAN,R K,TR,3:30PM-4:45PM,N.S
#13,ARTHI144D,SPIEKER,S,W,5:00PM-7:50PM,N.S
#14,ARTHI185SA,ZUMAYA,D G,M,5:00PM-7:50PM,N.S
#15,ARTHI187H,PAUL,C,R,11:00AM-1:50PM,N.S
