ARTHI5A,WELTER V W,MW,8:00am-9:15am
ARTHI5A,WELTER V W,M,3:00pm-3:50pm
ARTHI6A,MOSER C H,TR,3:30pm-4:45pm
ARTHI6A,MOSER C H,R,2:00pm-2:50pm
ARTHI6F,WITTMAN R K,TR,12:30pm-1:45pm
ARTHI6K,KHOURY N N,MW,11:00am-12:15pm
ARTHI105P,BADAMO H A,MW,11:00am-12:15pm
ARTHI113F,PAUL C,MW,2:00pm-3:15pm
ARTHI120CC,MONAHAN L,MW,9:30am-10:45am
ARTHI121A,GARFINKLE C G,TR,12:30pm-1:45pm
ARTHI127A,OGBECHIE S O,TR,11:00am-12:15pm
ARTHI134J,WATTLES M,TR,2:00pm-3:15pm
ARTHI136O,WELTER V W,MW,12:30pm-1:45pm
ARTHI137GA,WITTMAN R K,TR,3:30pm-4:45pm
ARTHI144D,SPIEKER S,W,5:00pm-7:50pm
ARTHI185SA,ZUMAYA D G,M,5:00pm-7:50pm
ARTHI187H,PAUL C,R,11:00am-1:50pm
