ARTHI5A,WELTER V W,MW,8:00am-9:15am,4.5
ARTHI6A,MOSER C H,TR,3:30pm-4:45pm,4.5
ARTHI6F,WITTMAN R K,TR,12:30pm-1:45pm,4.5
ARTHI6K,KHOURY N N,MW,11:00am-12:15pm,4.5
ARTHI105P,BADAMO H A,MW,11:00am-12:15pm,4.5
ARTHI113F,PAUL C,MW,2:00pm-3:15pm,4.5
ARTHI120CC,MONAHAN L,MW,9:30am-10:45am,4.5
ARTHI121A,GARFINKLE C G,TR,12:30pm-1:45pm,4.5
ARTHI127A,OGBECHIE S O,TR,11:00am-12:15pm,4.5
ARTHI134J,WATTLES M,TR,2:00pm-3:15pm,4.5
ARTHI136O,WELTER V W,MW,12:30pm-1:45pm,4.5
ARTHI137GA,WITTMAN R K,TR,3:30pm-4:45pm,4.5
ARTHI144D,SPIEKER S,W,5:00pm-7:50pm,4.5
ARTHI185SA,ZUMAYA D G,M,5:00pm-7:50pm,4.5
ARTHI187H,PAUL C,R,11:00am-1:50pm,4.5
