ARTHI5A,WELTER,V W,MW,8:00AM-9:15AM,N.S
ARTHI6A,MOSER,C H,TR,3:30PM-4:45PM,N.S
ARTHI6F,WITTMAN,R K,TR,12:30PM-1:45PM,N.S
ARTHI6K,KHOURY,N N,MW,11:00AM-12:15PM,N.S
ARTHI105P,BADAMO,H A,MW,11:00AM-12:15PM,N.S
ARTHI113F,PAUL,C,MW,2:00PM-3:15PM,N.S
ARTHI120CC,MONAHAN,L,MW,9:30AM-10:45AM,N.S
ARTHI121A,GARFINKLE,C G,TR,12:30PM-1:45PM,N.S
ARTHI127A,OGBECHIE,S O,TR,11:00AM-12:15PM,N.S
ARTHI134J,WATTLES,M,TR,2:00PM-3:15PM,N.S
ARTHI136O,WELTER,V W,MW,12:30PM-1:45PM,N.S
ARTHI137GA,WITTMAN,R K,TR,3:30PM-4:45PM,N.S
ARTHI144D,SPIEKER,S,W,5:00PM-7:50PM,N.S
ARTHI185SA,ZUMAYA,D G,M,5:00PM-7:50PM,N.S
ARTHI187H,PAUL,C,R,11:00AM-1:50PM,N.S
