#1,ARTHI5A,WELTER V W,MW,8:00am-9:15am
#2,ARTHI6A,MOSER C H,TR,3:30pm-4:45pm
#3,ARTHI6F,WITTMAN R K,TR,12:30pm-1:45pm
#4,ARTHI6K,KHOURY N N,MW,11:00am-12:15pm
#5,ARTHI105P,BADAMO H A,MW,11:00am-12:15pm
#6,ARTHI113F,PAUL C,MW,2:00pm-3:15pm
#7,ARTHI120CC,MONAHAN L,MW,9:30am-10:45am
#8,ARTHI121A,GARFINKLE C G,TR,12:30pm-1:45pm
#9,ARTHI127A,OGBECHIE S O,TR,11:00am-12:15pm
#10,ARTHI134J,WATTLES M,TR,2:00pm-3:15pm
#11,ARTHI136O,WELTER V W,MW,12:30pm-1:45pm
#12,ARTHI137GA,WITTMAN R K,TR,3:30pm-4:45pm
#13,ARTHI144D,SPIEKER S,W,5:00pm-7:50pm
#14,ARTHI185SA,ZUMAYA D G,M,5:00pm-7:50pm
#15,ARTHI187H,PAUL C,R,11:00am-1:50pm
