ARTHI5A,WELTER,V,W,MW,8:00am-9:15am
ARTHI5A,,M,11:00am-11:50am
ARTHI5A,,M,12:00pm-12:50pm
ARTHI5A,,M,1:00pm-1:50pm
ARTHI5A,,M,2:00pm-2:50pm
ARTHI5A,,M,3:00pm-3:50pm
ARTHI5A,,M,10:00am-10:50am
ARTHI5A,WELTER V W,M,3:00pm-3:50pm
ARTHI6A,MOSER,C,H,TR,3:30pm-4:45pm
ARTHI6A,,R,12:00pm-12:50pm
ARTHI6A,,R,1:00pm-1:50pm
ARTHI6A,,R,2:00pm-2:50pm
ARTHI6A,,W,9:00am-9:50am
ARTHI6A,,W,10:00am-10:50am
ARTHI6A,,W,11:00am-11:50am
ARTHI6A,,W,12:00pm-12:50pm
ARTHI6A,,W,1:00pm-1:50pm
ARTHI6A,,W,2:00pm-2:50pm
ARTHI6A,,W,3:00pm-3:50pm
ARTHI6A,,W,4:00pm-4:50pm
ARTHI6A,,W,5:00pm-5:50pm
ARTHI6A,,R,9:00am-9:50am
ARTHI6A,MOSER C H,R,2:00pm-2:50pm
ARTHI6A,,R,10:00am-10:50am
ARTHI6A,,R,11:00am-11:50am
ARTHI6A,,W,3:00pm-3:50pm
ARTHI6A,,W,4:00pm-4:50pm
ARTHI6A,,W,11:00am-11:50am
ARTHI6A,,W,12:00pm-12:50pm
ARTHI6DW,WATTLES,M,,
ARTHI6DW,,,
ARTHI6DW,,,
ARTHI6DW,,,
ARTHI6DW,,,
ARTHI6F,WITTMAN,R,K,TR,12:30pm-1:45pm
ARTHI6F,,W,1:00pm-1:50pm
ARTHI6F,,W,2:00pm-2:50pm
ARTHI6F,,W,9:00am-9:50am
ARTHI6F,,W,10:00am-10:50am
ARTHI6K,KHOURY,N,N,MW,11:00am-12:15pm
ARTHI6K,,M,4:00pm-4:50pm
ARTHI6K,,M,5:00pm-5:50pm
ARTHI6K,,T,9:00am-9:50am
ARTHI6K,,T,10:00am-10:50am
ARTHI105P,BADAMO,H,A,MW,11:00am-12:15pm
ARTHI113F,PAUL,C,MW,2:00pm-3:15pm
ARTHI120CC,MONAHAN,L,MW,9:30am-10:45am
ARTHI121A,GARFINKLE,C,G,TR,12:30pm-1:45pm
ARTHI127A,OGBECHIE,S,O,TR,11:00am-12:15pm
ARTHI134H,WATTLES,M,,
ARTHI134J,WATTLES,M,TR,2:00pm-3:15pm
ARTHI136O,WELTER,V,W,MW,12:30pm-1:45pm
ARTHI137GA,WITTMAN,R,K,TR,3:30pm-4:45pm
ARTHI141F,ROBERTSON,E,B,,
ARTHI142A,WITTMAN,R,K,,
ARTHI144D,SPIEKER,S,W,5:00pm-7:50pm
ARTHI185SA,ZUMAYA,D,G,M,5:00pm-7:50pm
ARTHI187H,PAUL,C,R,11:00am-1:50pm
