#1,ART1A,TASCHIAN,H J,MW,2:00PM-3:15PM,N.S
#2,ART1C,ROSS,R H,R,5:00PM-6:50PM,N.S
#3,ART7B,BAKER,E A,M,5:00PM-6:50PM,N.S
#4,ART10,ELLIS,C M,TR,5:00PM-7:50PM,N.S
#5,ART12,YASUDA,K,F,10:00AM-2:50PM,N.S
#6,ART14,ELLIS,C M,TR,9:00AM-11:50AM,N.S
#7,ARTCS15,EKSTROM,L,T,10:00AM-11:50AM,N.S
#8,ART18,BELTZ,E A,MW,9:00AM-11:20AM,N.S
#9,ART32,GURANTZ,M,F,9:00AM-12:50PM,N.S
#10,ART100,ARGENT,P,TR,1:00PM-2:50PM,N.S
#11,ARTCS101,PITCHER,H,W,9:00AM-11:50AM,N.S
#12,ARTCS102,CONNALLY,D E,TR,1:00PM-3:50PM,N.S
#13,ART102MM,JEVBRATT,L V,MW,1:00PM-3:50PM,N.S
#14,ARTCS105,EKSTROM,L,W,1:00PM-4:50PM,N.S
#15,ART105PP,MULFINGER,J,TR,9:00AM-11:50AM,N.S
#16,ARTCS107,REESE,H FUMERTON M P,W,11:00AM-1:50PM,N.S
#17,ART110,REESE,H,TR,1:00PM-3:50PM,N.S
#18,ARTCS112,CONNALLY,D E,T,4:00PM-5:15PM,N.S
#19,ART117,BELTZ,E A,MW,12:00PM-2:30PM,N.S
#20,ART130,GARDNER,C,W,4:00PM-6:50PM,N.S
#21,ART136,FULBECK,L K,MW,1:00PM-3:50PM,N.S
#22,ART196,MULFINGER,J,T,1:00PM-3:50PM,N.S
