#1,ART1A,TASCHIAN H J,MW,2:00pm-3:15pm
#2,ART1C,ROSS R H,R,5:00pm-6:50pm
#3,ART7B,BAKER E A,M,5:00pm-6:50pm
#4,ART10,ELLIS C M,TR,5:00pm-7:50pm
#5,ART12,YASUDA K,F,10:00am-2:50pm
#6,ART14,ELLIS C M,TR,9:00am-11:50am
#7,ARTCS15,EKSTROM L,T,10:00am-11:50am
#8,ART18,BELTZ E A,MW,9:00am-11:20am
#9,ART32,GURANTZ M,F,9:00am-12:50pm
#10,ART100,ARGENT P,TR,1:00pm-2:50pm
#11,ARTCS101,PITCHER H,W,9:00am-11:50am
#12,ARTCS102,CONNALLY D E,TR,1:00pm-3:50pm
#13,ART102MM,JEVBRATT L V,MW,1:00pm-3:50pm
#14,ARTCS105,EKSTROM L,W,1:00pm-4:50pm
#15,ART105PP,MULFINGER J,TR,9:00am-11:50am
#16,ARTCS107,REESE H FUMERTON M P,W,11:00am-1:50pm
#17,ART110,REESE H,TR,1:00pm-3:50pm
#18,ARTCS112,CONNALLY D E,T,4:00pm-5:15pm
#19,ART117,BELTZ E A,MW,12:00pm-2:30pm
#20,ART130,GARDNER C,W,4:00pm-6:50pm
#21,ART136,FULBECK L K,MW,1:00pm-3:50pm
#22,ART196,MULFINGER J,T,1:00pm-3:50pm
