ART1A,TASCHIAN,H,J,MW,2:00pm-3:15pm
ART1A,,T,9:00am-9:50am
ART1A,,T,10:00am-10:50pm
ART1A,,W,11:00am-11:50am
ART1A,,W,12:00pm-12:50pm
ART1C,ROSS,R,H,R,5:00pm-6:50pm
ART7B,BAKER,E,A,M,5:00pm-6:50pm
ART7B,,WF,11:00am-12:50pm
ART7B,,TR,11:00am-12:50pm
ART7B,,TR,1:00pm-2:50pm
ART10,ELLIS,C,M,TR,5:00pm-7:50pm
ART12,YASUDA,K,F,10:00am-2:50pm
ART14,ELLIS,C,M,TR,9:00am-11:50am
ARTCS15,EKSTROM,L,T,10:00am-11:50am
ART18,BELTZ,E,A,MW,9:00am-11:20am
ART19,,TR,10:00am-12:50pm
ART19,,TR,12:00pm-2:50pm
ART32,GURANTZ,M,F,9:00am-12:50pm
ART100,ARGENT,P,TR,1:00pm-2:50pm
ARTCS101,PITCHER,H,W,9:00am-11:50am
ARTCS102,CONNALLY,D,E,TR,1:00pm-3:50pm
ART102MM,JEVBRATT,L,V,MW,1:00pm-3:50pm
ARTCS105,EKSTROM,L,W,1:00pm-4:50pm
ARTCS105,,W,6:00pm-7:50pm
ART105PP,MULFINGER,J,TR,9:00am-11:50am
ARTCS107,REESE,H,FUMERTON,M,P,W,11:00am-1:50pm
ARTCS107,,F,1:00pm-2:50pm
ART110,REESE,H,TR,1:00pm-3:50pm
ARTCS112,CONNALLY,D,E,T,4:00pm-5:15pm
ART117,BELTZ,E,A,MW,12:00pm-2:30pm
ART130,GARDNER,C,W,4:00pm-6:50pm
ART136,FULBECK,L,K,MW,1:00pm-3:50pm
ART185AA,,R,5:00pm-6:50pm
ART196,MULFINGER,J,T,1:00pm-3:50pm
