ART1A,TASCHIAN,H J,MW,2:00PM-3:15PM,N.S
ART1C,ROSS,R H,R,5:00PM-6:50PM,N.S
ART7B,BAKER,E A,M,5:00PM-6:50PM,N.S
ART10,ELLIS,C M,TR,5:00PM-7:50PM,N.S
ART12,YASUDA,K,F,10:00AM-2:50PM,N.S
ART14,ELLIS,C M,TR,9:00AM-11:50AM,N.S
ARTCS15,EKSTROM,L,T,10:00AM-11:50AM,N.S
ART18,BELTZ,E A,MW,9:00AM-11:20AM,N.S
ART32,GURANTZ,M,F,9:00AM-12:50PM,N.S
ART100,ARGENT,P,TR,1:00PM-2:50PM,N.S
ARTCS101,PITCHER,H,W,9:00AM-11:50AM,N.S
ARTCS102,CONNALLY,D E,TR,1:00PM-3:50PM,N.S
ART102MM,JEVBRATT,L V,MW,1:00PM-3:50PM,N.S
ARTCS105,EKSTROM,L,W,1:00PM-4:50PM,N.S
ART105PP,MULFINGER,J,TR,9:00AM-11:50AM,N.S
ARTCS107,REESE,H FUMERTON M P,W,11:00AM-1:50PM,N.S
ART110,REESE,H,TR,1:00PM-3:50PM,N.S
ARTCS112,CONNALLY,D E,T,4:00PM-5:15PM,N.S
ART117,BELTZ,E A,MW,12:00PM-2:30PM,N.S
ART130,GARDNER,C,W,4:00PM-6:50PM,N.S
ART136,FULBECK,L K,MW,1:00PM-3:50PM,N.S
ART196,MULFINGER,J,T,1:00PM-3:50PM,N.S
