ASAM1,ZHAO,X,MW,9:30AM-10:45AM,N.S
ASAM1H,ZHAO,X,W,11:00AM-11:50AM,N.S
ASAM2,PARK,J S W,TR,9:30AM-10:45AM,N.S
ASAM2H,PARK,J S W,F,9:00AM-9:50AM,N.S
ASAM5,PANDYA,S P,TR,11:00AM-12:15PM,N.S
ASAM79,COWHIG,F Y,TR,1:00PM-2:50PM,N.S
ASAM100EE,NINH,E K,MW,2:00PM-3:15PM,N.S
ASAM100FF,PANDYA,S P,TR,2:00PM-3:15PM,N.S
ASAM113,FUJINO,D C,MW,2:00PM-3:15PM,N.S
ASAM114,PARK,L S,MW,11:00AM-12:15PM,N.S
ASAM155,PARK,J S W,TR,12:30PM-1:45PM,N.S
ASAM160,LIEN,P,MW,9:30AM-10:45AM,N.S
ASAM175,ZHAO,X,MW,2:00PM-3:15PM,N.S
