ASAM1,ZHAO X,MW,9:30am-10:45am
ASAM1,,R,11:00am-11:50am
ASAM1,,R,12:00pm-12:50pm
ASAM1,,R,1:00pm-1:50pm
ASAM1,,F,9:00am-9:50am
ASAM1,,F,10:00am-10:50am
ASAM1,,F,11:00am-11:50am
ASAM1,,F,12:00pm-12:50pm
ASAM1,,F,1:00pm-1:50pm
ASAM1,,F,2:00pm-2:50pm
ASAM1,ZHAO X,W,11:00am-11:50am
ASAM1H,ZHAO X,W,11:00am-11:50am
ASAM2,PARK J S W,TR,9:30am-10:45am
ASAM2,,R,12:00pm-12:50pm
ASAM2,,R,1:00pm-1:50pm
ASAM2,,R,2:00pm-2:50pm
ASAM2,,F,12:00pm-12:50pm
ASAM2,,F,10:00am-10:50am
ASAM2,,F,11:00am-11:50am
ASAM2,,F,1:00pm-1:50pm
ASAM2,,F,2:00pm-2:50pm
ASAM2,,F,3:00pm-3:50pm
ASAM2,PARK J S W,F,9:00am-9:50am
ASAM2H,PARK J S W,F,9:00am-9:50am
ASAM5,PANDYA S P,TR,11:00am-12:15pm
ASAM5,,R,1:00pm-1:50pm
ASAM5,,R,2:00pm-2:50pm
ASAM5,,R,3:00pm-3:50pm
ASAM5,,F,12:00pm-12:50pm
ASAM5,,F,10:00am-10:50am
ASAM5,,F,11:00am-11:50am
ASAM5,,F,12:00pm-12:50pm
ASAM5,,F,1:00pm-1:50pm
ASAM5,,F,2:00pm-2:50pm
ASAM79,COWHIG F Y,TR,1:00pm-2:50pm
ASAM100EE,NINH E K,MW,2:00pm-3:15pm
ASAM100FF,PANDYA S P,TR,2:00pm-3:15pm
ASAM113,FUJINO D C,MW,2:00pm-3:15pm
ASAM114,PARK L S,MW,11:00am-12:15pm
ASAM155,PARK J S W,TR,12:30pm-1:45pm
ASAM160,T B A,MW,9:30am-10:45am
ASAM160,,M,2:00pm-2:50pm
ASAM160,,M,11:00am-11:50am
ASAM160,,M,12:00pm-12:50pm
ASAM175,ZHAO X,MW,2:00pm-3:15pm
ASAM199,T B A,,
ASAM199RA,T B A,,
