#1,ASAM1,ZHAO,X,MW,9:30AM-10:45AM,3.7
#2,ASAM1H,ZHAO,X,W,11:00AM-11:50AM,3.7
#3,ASAM2,PARK,J S W,TR,9:30AM-10:45AM,4.6
#4,ASAM2H,PARK,J S W,F,9:00AM-9:50AM,4.6
#5,ASAM5,PANDYA,S P,TR,11:00AM-12:15PM,4.5
#6,ASAM79,COWHIG,F Y,TR,1:00PM-2:50PM,NS
#7,ASAM100EE,NINH,E K,MW,2:00PM-3:15PM,3.5
#8,ASAM100FF,PANDYA,S P,TR,2:00PM-3:15PM,4.5
#9,ASAM113,FUJINO,D C,MW,2:00PM-3:15PM,3.7
#10,ASAM114,PARK,L S,MW,11:00AM-12:15PM,4.6
#11,ASAM155,PARK,J S W,TR,12:30PM-1:45PM,4.6
#12,ASAM160,LIEN,P,MW,9:30AM-10:45AM,3.9
#13,ASAM175,ZHAO,X,MW,2:00PM-3:15PM,3.7
