BLST1,STEWART,J,C,TR,5:00pm-6:15pm
BLST1,,W,1:00pm-1:50pm
BLST1,,W,2:00pm-2:50pm
BLST1,,W,3:00pm-3:50pm
BLST1,,R,10:00am-10:50am
BLST1,,R,11:00am-11:50am
BLST1,,R,12:00pm-12:50pm
BLST7,MCAULEY,C,MW,3:30pm-4:45pm
BLST7,,T,9:00am-9:50am
BLST7,,T,10:00am-10:50am
BLST7,,T,2:00pm-2:50pm
BLST7,,T,3:00pm-3:50pm
BLST7,,W,11:00am-11:50am
BLST7,,W,12:00pm-12:50pm
BLST33,AKUDINOBI,J,TR,8:00am-9:15am
BLST33,,T,11:00am-11:50am
BLST33,,T,12:00pm-12:50pm
BLST33,,T,1:00pm-1:50pm
BLST33,,W,8:00am-8:50am
BLST33,,W,9:00am-9:50am
BLST33,,W,10:00am-10:50am
BLST124,LIPSITZ,G,R,MW,2:00pm-3:15pm
BLST125,STRONGMAN,R,D,TR,2:00pm-3:15pm
BLST127,DURAN,J,M,WF,9:30am-10:45am
BLST130A,STRONGMAN,R,D,TR,12:30pm-1:45pm
BLST133,BANKS,I,MW,12:30pm-1:45pm
BLST171,AKUDINOBI,J,TR,9:30am-10:45am
BLST171,,W,5:00pm-7:50pm
BLST195A,BASHI,TREITLE,T,1:00pm-3:50pm
