CHST1A,GARCIA,M,T,TR,2:00pm-3:15pm
CHST1A,,T,7:00pm-7:50pm
CHST1A,,W,7:00pm-7:50pm
CHST1A,,W,2:00pm-2:50pm
CHST1A,,W,2:00pm-2:50pm
CHST1A,,W,3:00pm-3:50pm
CHST1A,,W,3:00pm-3:50pm
CHST1A,,W,4:00pm-4:50pm
CHST1A,,W,4:00pm-4:50pm
CHST1A,,R,7:00pm-7:50pm
CHST1A,,F,9:00am-9:50am
CHST1A,,F,9:00am-9:50am
CHST1A,,F,10:00am-10:50am
CHST1A,,F,10:00am-10:50am
CHST1A,,F,11:00am-11:50am
CHST1A,,F,11:00am-11:50am
CHST1A,,F,12:00pm-12:50pm
CHST1A,,F,12:00pm-12:50pm
CHST1A,,F,1:00pm-1:50pm
CHST1A,,F,1:00pm-1:50pm
CHST1A,,F,2:00pm-2:50pm
CHST1A,,F,2:00pm-2:50pm
CHST1A,,F,3:00pm-3:50pm
CHST1A,,F,3:00pm-3:50pm
CHST1A,,F,4:00pm-4:50pm
CHST1A,,F,4:00pm-4:50pm
CHST135,YOSSO,T,J,MWF,2:00pm-2:50pm
CHST148,DIAZ-SANCHEZ,MW,11:00am-12:15pm
CHST148,,M,2:00pm-2:50pm
CHST148,,M,3:00pm-3:50pm
CHST148,,M,4:00pm-4:50pm
CHST168F,ARMBRUSTER,R,TR,9:30am-10:45am
CHST168F,,T,7:00pm-7:50pm
CHST168F,,W,2:00pm-2:50pm
CHST168F,,W,3:00pm-3:50pm
CHST168F,,W,4:00pm-4:50pm
CHST168F,,W,7:00pm-7:50pm
CHST168F,,R,7:00pm-7:50pm
CHST184A,HERNANDEZ,E,D,MW,11:00am-12:15pm
CHST184A,,W,8:00am-8:50am
CHST184A,,R,8:00am-8:50am
CHST184A,,F,8:00am-8:50am
CHST193,LOMELI,F,A,,
CHST195A,MARQUEZ,M,M,6:00pm-8:50pm
