CHEM1A,FELDWINN D L,MWF,8:00am-8:50am,4.5
CHEM1A,KUNKEL B M,MWF,9:00am-9:50am,4.5
CHEM1A,JOSEPH C A,MWF,11:00am-11:50am,4.5
CHEM1A,PRICE S P,MWF,12:00pm-12:50pm,4.5
CHEM1AL,VAN KOPPEN P,M,12:00pm-2:30pm,4.5
CHEM1C,PRICE S P,MWF,4:00pm-4:50pm,4.5
CHEM1CL,VAN KOPPEN P,M,6:00pm-9:50pm,4.5
CHEM2A,ABU-OMAR M,MWF,11:00am-11:50am,4.5
CHEM6AL,GAINER M J,MW,5:00pm-5:50pm,4.5
CHEM6BL,GAINER M J,MW,8:00am-11:50am,4.5
CHEM6CL,GAINER M J,MW,6:00pm-9:50pm,4.5
CHEM102,FELDWINN D L,F,3:00pm-5:30pm,4.5
CHEM109A,BRUICE P Y,MWF,3:00pm-3:50pm,4.5
CHEM109A,GAINER M J,MWF,4:00pm-4:50pm,4.5
CHEM109AH,AUE D H,MWF,10:00am-10:50am,4.5
CHEM109B,READ DE ALANI,MWF,12:00pm-12:50pm,4.5
CHEM109C,AUE D H,MWF,12:00pm-12:50pm,4.5
CHEM110L,DAHLQUIST F W,M,3:30pm-4:20pm,4.5
CHEM111,KAHN K,MWF,3:00pm-3:50pm,4.5
CHEM112A,BROWN F L,TR,9:30am-10:45am,4.5
CHEM113A,METIU H I,TR,12:30pm-1:45pm,4.5
CHEM115A,KIRTMAN B,TR,9:30am-10:45am,4.5
CHEM124,PETTUS T R,TR,9:30am-10:45am,4.5
CHEM129,LIPSHUTZ B H,MW,11:00am-11:50am,4.5
CHEM142A,REICH N O,MWF,10:00am-10:50am,4.5
CHEMW142A,KAHN K,MWF,10:00am-10:50am,4.5
CHEM150,BURATTO S K,MWF,1:00pm-1:50pm,4.5
CHEM163,ZHANG LIMING,T,11:00am-12:15pm,4.5
CHEM173A,HAYTON T W,MWF,9:00am-9:50am,4.5
CHEM173A,MENARD G,MWF,9:00am-9:50am,4.5
CHEM183,VAN KOPPEN P,F,11:00am-11:50am,4.5
