#1,CHEM1A,FELDWINN,D L,MWF,8:00AM-8:50AM,N.S
#2,CHEM1A,KUNKEL,B M,MWF,9:00AM-9:50AM,N.S
#3,CHEM1A,JOSEPH,C A,MWF,11:00AM-11:50AM,N.S
#4,CHEM1A,PRICE,S P,MWF,12:00PM-12:50PM,N.S
#5,CHEM1AL,VAN,KOPPEN P,M,12:00PM-2:30PM,N.S
#6,CHEM1C,PRICE,S P,MWF,4:00PM-4:50PM,N.S
#7,CHEM1CL,VAN,KOPPEN P,M,6:00PM-9:50PM,N.S
#8,CHEM2A,ABU-OMAR,M,MWF,11:00AM-11:50AM,N.S
#9,CHEM6AL,GAINER,M J,MW,5:00PM-5:50PM,N.S
#10,CHEM6BL,GAINER,M J,MW,8:00AM-11:50AM,N.S
#11,CHEM6CL,GAINER,M J,MW,6:00PM-9:50PM,N.S
#12,CHEM102,FELDWINN,D L,F,3:00PM-5:30PM,N.S
#13,CHEM109A,BRUICE,P Y,MWF,3:00PM-3:50PM,N.S
#14,CHEM109A,GAINER,M J,MWF,4:00PM-4:50PM,N.S
#15,CHEM109AH,AUE,D H,MWF,10:00AM-10:50AM,N.S
#16,CHEM109B,READ,DE ALANI,MWF,12:00PM-12:50PM,N.S
#17,CHEM109C,AUE,D H,MWF,12:00PM-12:50PM,N.S
#18,CHEM110L,DAHLQUIST,F W,M,3:30PM-4:20PM,N.S
#19,CHEM111,KAHN,K,MWF,3:00PM-3:50PM,N.S
#20,CHEM112A,BROWN,F L,TR,9:30AM-10:45AM,N.S
#21,CHEM113A,METIU,H I,TR,12:30PM-1:45PM,N.S
#22,CHEM115A,KIRTMAN,B,TR,9:30AM-10:45AM,N.S
#23,CHEM124,PETTUS,T R,TR,9:30AM-10:45AM,N.S
#24,CHEM129,LIPSHUTZ,B H,MWF,10:00AM-10:50AM,N.S
#25,CHEM142A,REICH,N O,MWF,10:00AM-10:50AM,N.S
#26,CHEMW142A,KAHN,K,MWF,10:00AM-10:50AM,N.S
#27,CHEM150,BURATTO,S K,MWF,1:00PM-1:50PM,N.S
#28,CHEM163,ZHANG,LIMING,T,11:00AM-12:15PM,N.S
#29,CHEM173A,HAYTON,T W,MWF,9:00AM-9:50AM,N.S
#30,CHEM173A,MENARD,G,MWF,9:00AM-9:50AM,N.S
#31,CHEM183,VAN,KOPPEN P,F,11:00AM-11:50AM,N.S
