CHEM1A,FELDWINN,D L,MWF,8:00AM-8:50AM,N.S
CHEM1A,KUNKEL,B M,MWF,9:00AM-9:50AM,N.S
CHEM1A,JOSEPH,C A,MWF,11:00AM-11:50AM,N.S
CHEM1A,PRICE,S P,MWF,12:00PM-12:50PM,N.S
CHEM1AL,VAN,KOPPEN P,M,12:00PM-2:30PM,N.S
CHEM1C,PRICE,S P,MWF,4:00PM-4:50PM,N.S
CHEM1CL,VAN,KOPPEN P,M,6:00PM-9:50PM,N.S
CHEM2A,ABU-OMAR,M,MWF,11:00AM-11:50AM,N.S
CHEM6AL,GAINER,M J,MW,5:00PM-5:50PM,N.S
CHEM6BL,GAINER,M J,MW,8:00AM-11:50AM,N.S
CHEM6CL,GAINER,M J,MW,6:00PM-9:50PM,N.S
CHEM102,FELDWINN,D L,F,3:00PM-5:30PM,N.S
CHEM109A,BRUICE,P Y,MWF,3:00PM-3:50PM,N.S
CHEM109A,GAINER,M J,MWF,4:00PM-4:50PM,N.S
CHEM109AH,AUE,D H,MWF,10:00AM-10:50AM,N.S
CHEM109B,READ,DE ALANI,MWF,12:00PM-12:50PM,N.S
CHEM109C,AUE,D H,MWF,12:00PM-12:50PM,N.S
CHEM110L,DAHLQUIST,F W,M,3:30PM-4:20PM,N.S
CHEM111,KAHN,K,MWF,3:00PM-3:50PM,N.S
CHEM112A,BROWN,F L,TR,9:30AM-10:45AM,N.S
CHEM113A,METIU,H I,TR,12:30PM-1:45PM,N.S
CHEM115A,KIRTMAN,B,TR,9:30AM-10:45AM,N.S
CHEM124,PETTUS,T R,TR,9:30AM-10:45AM,N.S
CHEM129,LIPSHUTZ,B H,MWF,10:00AM-10:50AM,N.S
CHEM142A,REICH,N O,MWF,10:00AM-10:50AM,N.S
CHEMW142A,KAHN,K,MWF,10:00AM-10:50AM,N.S
CHEM150,BURATTO,S K,MWF,1:00PM-1:50PM,N.S
CHEM163,ZHANG,LIMING,T,11:00AM-12:15PM,N.S
CHEM173A,HAYTON,T W,MWF,9:00AM-9:50AM,N.S
CHEM173A,MENARD,G,MWF,9:00AM-9:50AM,N.S
CHEM183,VAN,KOPPEN P,F,11:00AM-11:50AM,N.S
