#1,CHEM1A,FELDWINN D L,MWF,8:00am-8:50am
#2,CHEM1A,KUNKEL B M,MWF,9:00am-9:50am
#3,CHEM1A,JOSEPH C A,MWF,11:00am-11:50am
#4,CHEM1A,PRICE S P,MWF,12:00pm-12:50pm
#5,CHEM1AL,VAN KOPPEN P,M,12:00pm-2:30pm
#6,CHEM1C,PRICE S P,MWF,4:00pm-4:50pm
#7,CHEM1CL,VAN KOPPEN P,M,6:00pm-9:50pm
#8,CHEM2A,ABU-OMAR M,MWF,11:00am-11:50am
#9,CHEM6AL,GAINER M J,MW,5:00pm-5:50pm
#10,CHEM6BL,GAINER M J,MW,8:00am-11:50am
#11,CHEM6CL,GAINER M J,MW,6:00pm-9:50pm
#12,CHEM102,FELDWINN D L,F,3:00pm-5:30pm
#13,CHEM109A,BRUICE P Y,MWF,3:00pm-3:50pm
#14,CHEM109A,GAINER M J,MWF,4:00pm-4:50pm
#15,CHEM109AH,AUE D H,MWF,10:00am-10:50am
#16,CHEM109B,READ DE ALANI,MWF,12:00pm-12:50pm
#17,CHEM109C,AUE D H,MWF,12:00pm-12:50pm
#18,CHEM110L,DAHLQUIST F W,M,3:30pm-4:20pm
#19,CHEM111,KAHN K,MWF,3:00pm-3:50pm
#20,CHEM112A,BROWN F L,TR,9:30am-10:45am
#21,CHEM113A,METIU H I,TR,12:30pm-1:45pm
#22,CHEM115A,KIRTMAN B,TR,9:30am-10:45am
#23,CHEM124,PETTUS T R,TR,9:30am-10:45am
#24,CHEM129,LIPSHUTZ B H,MW,11:00am-11:50am
#25,CHEM142A,REICH N O,MWF,10:00am-10:50am
#26,CHEMW142A,KAHN K,MWF,10:00am-10:50am
#27,CHEM150,BURATTO S K,MWF,1:00pm-1:50pm
#28,CHEM163,ZHANG LIMING,T,11:00am-12:15pm
#29,CHEM173A,HAYTON T W,MWF,9:00am-9:50am
#30,CHEM173A,MENARD G,MWF,9:00am-9:50am
#31,CHEM183,VAN KOPPEN P,F,11:00am-11:50am
