CHE5,DOHERTY M F,MW,5:00pm-6:15pm
CHE10,HELGESON M E,TR,12:30pm-1:45pm
CHE10,HELGESON M E,W,3:00pm-3:50pm
CHE120A,DEY S S,MWF,11:00am-12:15pm
CHE126,SQUIRES T M,TR,11:00am-12:15pm
CHE128,CHMELKA B F,MWF,2:00pm-2:50pm
CHE132A,FREDRICKSON G,MWF,1:00pm-1:50pm
CHE132A,FREDRICKSON G,F,9:00am-9:50am
CHE132A,FREDRICKSON G,W,10:00am-10:50am
CHE132B,GORDON M J,TR,2:00pm-3:15pm
CHE132B,GORDON M J,M,5:00pm-6:50pm
CHE132B,GORDON M J,W,5:00pm-6:50pm
CHE140B,MCFARLAND E W,TR,9:30am-10:45am
CHE152A,SEBORG D E,MWF,9:00am-9:50am
