CHIN1,GUAN D,MTWRF,10:00am-10:50am
CHIN1,GUAN D,MTWRF,11:00am-11:50am
CHIN1,GUAN D,MTWRF,12:00pm-12:50pm
CHIN1,GUAN D,MTWRF,1:00pm-1:50pm
CHIN1,GUAN D,MTWRF,9:00am-9:50am
CHIN1NH,HSU C-C,MTWR,10:00am-10:50am
CHIN1NH,HSU C-C,MTWR,9:00am-9:50am
CHIN4,CHEN S C,MTWR,10:00am-10:50am
CHIN4,CHEN S C,MTWR,11:00am-11:50am
CHIN4NH,CHEN S C,MTWR,1:00pm-1:50pm
CHIN35,TU K-C,MW,12:30pm-1:45pm
CHIN122A,HSU C-C,MTWR,12:00pm-12:50pm
CHIN126A,TU K-C,MW,9:30am-10:45am
CHIN127A,YU H-J,MW,12:30pm-1:45pm
CHIN150,YU H-J,MW,9:30am-10:45am
