CHIN1,T B A,MTWRF,2:00pm-2:50pm
CHIN1,GUAN D,MTWRF,10:00am-10:50am
CHIN1,GUAN D,MTWRF,11:00am-11:50am
CHIN1,GUAN D,MTWRF,12:00pm-12:50pm
CHIN1,GUAN D,MTWRF,1:00pm-1:50pm
CHIN1,GUAN D,MTWRF,9:00am-9:50am
CHIN1NH,HSU C-C,MTWR,10:00am-10:50am
CHIN1NH,HSU C-C,MTWR,9:00am-9:50am
CHIN4,CHEN S C,MTWR,10:00am-10:50am
CHIN4,,F,10:00am-10:50am
CHIN4,CHEN S C,MTWR,11:00am-11:50am
CHIN4,,F,11:00am-11:50am
CHIN4NH,CHEN S C,MTWR,1:00pm-1:50pm
CHIN8A,T B A,MW,2:00pm-3:15pm
CHIN35,TU K-C,MW,12:30pm-1:45pm
CHIN35,,M,4:00pm-4:50pm
CHIN35,,M,5:00pm-5:50pm
CHIN35,,R,9:00am-9:50am
CHIN35,,R,10:00am-10:50am
CHIN99,T B A,,
CHIN122A,HSU C-C,MTWR,12:00pm-12:50pm
CHIN126A,TU K-C,MW,9:30am-10:45am
CHIN127A,YU H-J,MW,12:30pm-1:45pm
CHIN150,YU H-J,MW,9:30am-10:45am
CHIN180CC,T B A,MW,12:30pm-1:45pm
CHIN197,T B A,,
CHIN198,T B A,,
CHIN199,T B A,,
