CLASS20A,GALLUCCI R,MWF,3:00pm-3:50pm
CLASS36,GALLUCCI R,MWF,12:00pm-12:50pm
CLASS36H,GALLUCCI R,F,1:00pm-1:50pm
CLASS40,DUNN F M,MWF,11:00am-11:50am
CLASS40,,M,1:00pm-1:50pm
CLASS40,,M,5:00pm-5:50pm
CLASS40,SEGAL N A,W,8:00am-8:50am
CLASS40,,T,8:00am-8:50am
CLASS40,,T,6:00pm-6:50pm
CLASS40,,M,5:00pm-5:50pm
CLASS40,,T,5:00pm-5:50pm
CLASS40,,T,4:00pm-4:50pm
CLASS40,,W,1:00pm-1:50pm
CLASS40,,M,4:00pm-4:50pm
CLASS40,,W,8:00am-8:50am
CLASS40,,M,4:00pm-4:50pm
CLASS40,,T,3:00pm-3:50pm
CLASS40,,W,8:00am-8:50am
CLASS40,,T,2:00pm-2:50pm
CLASS40,,W,2:00pm-2:50pm
CLASS40,,T,4:00pm-4:50pm
CLASS40,,M,1:00pm-1:50pm
CLASS40,,W,4:00pm-4:50pm
CLASS40,,T,4:00pm-4:50pm
CLASS40,,T,5:00pm-5:50pm
CLASS40,,W,6:00pm-6:50pm
CLASS40,,W,1:00pm-1:50pm
CLASS40,,W,8:00am-8:50am
CLASS40,,W,9:00am-9:50am
CLASS40,,M,12:00pm-12:50pm
CLASS40H,DUNN F M,M,1:00pm-1:50pm
CLASS50,ERICKSON B L,TR,11:00am-12:15pm
CLASS99,T B A,,
CLASS110,LINDHEIM S H,MWF,11:00am-11:50am
CLASS130,T B A,MW,5:00pm-6:15pm
CLASS145,T B A,,
CLASS198,T B A,,
CLASS199,T B A,,
CLASS199RA,T B A,,
