CLIT30B,LARUE R J,TR,11:00am-12:15pm
CLIT30B,,R,4:00pm-4:50pm
CLIT30B,,R,4:00pm-4:50pm
CLIT30B,,R,5:00pm-5:50pm
CLIT30B,,R,5:00pm-5:50pm
CLIT30B,,F,9:00am-9:50am
CLIT30B,,F,11:00am-11:50am
CLIT30B,,F,10:00am-10:50am
CLIT30B,,F,12:00pm-12:50pm
CLIT30B,,F,12:00pm-12:50pm
CLIT30B,,F,1:00pm-1:50pm
CLIT30B,,R,6:00pm-6:50pm
CLIT30B,,R,6:00pm-6:50pm
CLIT30H,LARUE R J,R,9:30am-10:45am
CLIT32,REYNOLDS D F,TR,3:30pm-4:45pm
CLIT32,,M,2:00pm-2:50pm
CLIT32,,M,3:00pm-3:50pm
CLIT32,,M,5:00pm-5:50pm
CLIT32,,M,6:00pm-6:50pm
CLIT33,AKUDINOBI J,TR,8:00am-9:15am
CLIT33,,T,11:00am-11:50am
CLIT33,,T,12:00pm-12:50pm
CLIT33,,T,1:00pm-1:50pm
CLIT33,,W,8:00am-8:50am
CLIT33,,W,9:00am-9:50am
CLIT33,,W,10:00am-10:50am
CLIT100,T B A,MW,3:30pm-4:45pm
CLIT121,JULLIEN D M,MW,9:30am-10:45am
CLIT162,AMAR P E,W,5:00pm-7:50pm
CLIT170,RALEIGH T C,TR,5:00pm-6:15pm
CLIT179C,KITTLER W D,MW,2:00pm-3:15pm
CLIT180,SKENAZI E C,TR,12:30pm-1:45pm
CLIT186PP,BENJAMIN R,TR,11:00am-12:15pm
CLIT193,T B A,,
CLIT196H,T B A,,
CLIT198H,NESCI C,T,3:00pm-5:50pm
CLIT199,T B A,,
