#1,CMPSC16,MATNI,Z A,TR,2:00PM-3:15PM,3.4
#2,CMPSC24,AGRAWAL,D,MW,12:30PM-1:45PM,3.0
#3,CMPSC32,COSTANZO,C,MW,9:30AM-10:45AM,3.7
#4,CMPSC56,CONRAD,P T,TR,9:30AM-10:45AM,4.9
#5,CMPSC111,GIBOU,F G,MW,2:00PM-3:15PM,4.0
#6,CMPSC130A,SURI,S,MW,9:30AM-10:45AM,4.6
#7,CMPSC138,EGECIOGLU,O,TR,11:00AM-12:15PM,3.0
#8,CMPSC160,BULTAN,T,MW,12:30PM-1:45PM,3.3
#9,CMPSC174A,SU,J,TR,9:30AM-10:45AM,4.5
#10,CMPSC176A,BELDING,E M,MW,11:00AM-12:15PM,NS
#11,CMPSC177,TESSARO,S M,MW,2:00PM-3:15PM,5.0
#12,CMPSC180,WANG,Y F,TR,2:00PM-3:15PM,3.0
#13,CMPSC184,HOLLERER,T,MW,2:00PM-3:15PM,4.6
#14,CMPSC189A,KRINTZ,C,MW,12:30PM-1:45PM,4.0
#15,CMPSC190D,SU,J,TR,9:30AM-10:45AM,4.5
