CMPSC16,MATNI Z A,TR,2:00pm-3:15pm
CMPSC24,AGRAWAL D,MW,12:30pm-1:45pm
CMPSC32,COSTANZO C,MW,9:30am-10:45am
CMPSC56,CONRAD P T,TR,9:30am-10:45am
CMPSC111,GIBOU F G,MW,2:00pm-3:15pm
CMPSC130A,SURI S,MW,9:30am-10:45am
CMPSC138,EGECIOGLU O,TR,11:00am-12:15pm
CMPSC160,BULTAN T,MW,12:30pm-1:45pm
CMPSC174A,SU J,TR,9:30am-10:45am
CMPSC176A,BELDING E M,MW,11:00am-12:15pm
CMPSC177,TESSARO S M,MW,2:00pm-3:15pm
CMPSC180,WANG Y F,TR,2:00pm-3:15pm
CMPSC184,HOLLERER T,MW,2:00pm-3:15pm
CMPSC189A,KRINTZ C,MW,12:30pm-1:45pm
CMPSC190D,SU J,TR,9:30am-10:45am
