#1,CMPSC16,MATNI Z A,TR,2:00pm-3:15pm
#2,CMPSC24,AGRAWAL D,MW,12:30pm-1:45pm
#3,CMPSC32,COSTANZO C,MW,9:30am-10:45am
#4,CMPSC56,CONRAD P T,TR,9:30am-10:45am
#5,CMPSC111,GIBOU F G,MW,2:00pm-3:15pm
#6,CMPSC130A,SURI S,MW,9:30am-10:45am
#7,CMPSC138,EGECIOGLU O,TR,11:00am-12:15pm
#8,CMPSC160,BULTAN T,MW,12:30pm-1:45pm
#9,CMPSC174A,SU J,TR,9:30am-10:45am
#10,CMPSC176A,BELDING E M,MW,11:00am-12:15pm
#11,CMPSC177,TESSARO S M,MW,2:00pm-3:15pm
#12,CMPSC180,WANG Y F,TR,2:00pm-3:15pm
#13,CMPSC184,HOLLERER T,MW,2:00pm-3:15pm
#14,CMPSC189A,KRINTZ C,MW,12:30pm-1:45pm
#15,CMPSC190D,SU J,TR,9:30am-10:45am
