CMPSC16,MATNI,Z A,TR,2:00PM-3:15PM,N.S
CMPSC24,AGRAWAL,D,MW,12:30PM-1:45PM,N.S
CMPSC32,COSTANZO,C,MW,9:30AM-10:45AM,N.S
CMPSC56,CONRAD,P T,TR,9:30AM-10:45AM,N.S
CMPSC111,GIBOU,F G,MW,2:00PM-3:15PM,N.S
CMPSC130A,SURI,S,MW,9:30AM-10:45AM,N.S
CMPSC138,EGECIOGLU,O,TR,11:00AM-12:15PM,N.S
CMPSC160,BULTAN,T,MW,12:30PM-1:45PM,N.S
CMPSC174A,SU,J,TR,9:30AM-10:45AM,N.S
CMPSC176A,BELDING,E M,MW,11:00AM-12:15PM,N.S
CMPSC177,TESSARO,S M,MW,2:00PM-3:15PM,N.S
CMPSC180,WANG,Y F,TR,2:00PM-3:15PM,N.S
CMPSC184,HOLLERER,T,MW,2:00PM-3:15PM,N.S
CMPSC189A,KRINTZ,C,MW,12:30PM-1:45PM,N.S
CMPSC190D,SU,J,TR,9:30AM-10:45AM,N.S
