CMPSC8,T B A,MW,12:30pm-1:45pm
CMPSC8,,T,8:00am-8:50am
CMPSC8,,T,9:00am-9:50am
CMPSC8,,T,10:00am-10:50am
CMPSC8,,T,11:00am-11:50am
CMPSC8,,T,12:00pm-12:50pm
CMPSC8,,T,1:00pm-1:50pm
CMPSC16,MATNI Z A,TR,2:00pm-3:15pm
CMPSC16,,M,8:00am-8:50am
CMPSC16,,M,9:00am-9:50am
CMPSC16,,M,10:00am-10:50am
CMPSC16,,M,11:00am-11:50am
CMPSC16,,M,12:00pm-12:50pm
CMPSC16,,M,1:00pm-1:50pm
CMPSC24,AGRAWAL D,MW,12:30pm-1:45pm
CMPSC24,,R,12:00pm-12:50pm
CMPSC24,,R,1:00pm-1:50pm
CMPSC24,,R,2:00pm-2:50pm
CMPSC24,,R,3:00pm-3:50pm
CMPSC32,COSTANZO C,MW,9:30am-10:45am
CMPSC32,,T,3:00pm-3:50pm
CMPSC32,,T,4:00pm-4:50pm
CMPSC32,,T,5:00pm-5:50pm
CMPSC32,,T,6:00pm-6:50pm
CMPSC40,T B A,MW,2:00pm-3:15pm
CMPSC40,,M,4:00pm-4:50pm
CMPSC40,,M,5:00pm-5:50pm
CMPSC40,,M,6:00pm-6:50pm
CMPSC56,CONRAD P T,TR,9:30am-10:45am
CMPSC56,,W,2:00pm-2:50pm
CMPSC56,,W,5:00pm-5:50pm
CMPSC56,,W,4:00pm-4:50pm
CMPSC99,T B A,,
CMPSC111,GIBOU F G,MW,2:00pm-3:15pm
CMPSC111,,T,1:00pm-1:50pm
CMPSC111,,T,2:00pm-2:50pm
CMPSC130A,SURI S,MW,9:30am-10:45am
CMPSC130A,,F,10:00am-10:50am
CMPSC130A,,F,11:00am-11:50am
CMPSC138,EGECIOGLU O,TR,11:00am-12:15pm
CMPSC138,,M,5:00pm-5:50pm
CMPSC138,,M,6:00pm-6:50pm
CMPSC153A,T B A,MW,3:30pm-4:45pm
CMPSC153A,,F,9:00am-9:50am
CMPSC160,BULTAN T,MW,12:30pm-1:45pm
CMPSC160,,T,5:00pm-5:50pm
CMPSC160,,T,6:00pm-6:50pm
CMPSC174A,SU J,TR,9:30am-10:45am
CMPSC174A,,F,9:00am-9:50am
CMPSC174A,,F,10:00am-10:50am
CMPSC176A,BELDING E M,MW,11:00am-12:15pm
CMPSC176A,,F,12:00pm-12:50pm
CMPSC176A,,F,1:00pm-1:50pm
CMPSC177,TESSARO S M,MW,2:00pm-3:15pm
CMPSC177,,R,4:00pm-4:50pm
CMPSC177,,R,5:00pm-5:50pm
CMPSC180,WANG Y F,TR,2:00pm-3:15pm
CMPSC180,,W,5:00pm-5:50pm
CMPSC184,HOLLERER T,MW,2:00pm-3:15pm
CMPSC184,,F,11:00am-11:50am
CMPSC189A,KRINTZ C,MW,12:30pm-1:45pm
CMPSC189A,,R,5:00pm-6:15pm
CMPSC190D,SU J,TR,9:30am-10:45am
CMPSC192,T B A,,
CMPSC193,T B A,,
CMPSC196,T B A,,
CMPSC199,T B A,,
