#1,COMM87,METZGER,M J,MWF,1:00PM-1:50PM,N.S
#2,COMM88,MATNI,Z A,TR,11:00AM-12:15PM,N.S
#3,COMM89,MEROLLA,A J,TR,9:30AM-10:45AM,N.S
#4,COMM101,POTTER,W J,TR,5:00PM-6:15PM,N.S
#5,COMM103,MASTRO,D E,TR,11:00AM-12:15PM,N.S
#6,COMM107,KAM,J A,TR,12:30PM-1:45PM,N.S
#7,COMM113,MULLIN,C R,TR,8:00AM-9:15AM,N.S
#8,COMM116,FLANAGIN,A J,MW,12:30PM-1:45PM,N.S
#9,COMM117,NABI,R L,MW,3:30PM-4:45PM,N.S
#10,COMM118,FLANAGIN,A J,MW,2:00PM-3:15PM,N.S
#11,COMM121,ALDEIS,M D,MW,8:00AM-9:15AM,N.S
#12,COMM122,GIBBS,J L,MW,12:30PM-1:45PM,N.S
#13,COMM130,STOHL,M S,MW,5:00PM-6:15PM,N.S
#14,COMM132,MULLIN,C R,TR,11:00AM-12:15PM,N.S
#15,COMM142,ABRA,G J,TR,2:00PM-3:15PM,N.S
#16,COMM168,AFIFI,W A,TR,11:00AM-12:15PM,N.S
#17,COMM169,RICE,R E,MW,5:00PM-6:15PM,N.S
#18,COMM175SX,LINZ,D G,W,5:00PM-7:50PM,N.S
#19,COMM178,ALDEIS,M D,MW,2:00PM-3:15PM,N.S
#20,COMM180,LINZ,D G,TR,12:30PM-1:45PM,N.S
#21,COMM182,ABRA,G J,TR,9:30AM-10:45AM,N.S
#22,COMM183,KAM,J A,TR,2:00PM-3:15PM,N.S
