COMM87,METZGER M J,MWF,1:00pm-1:50pm,4.5
COMM88,MATNI Z A,TR,11:00am-12:15pm,4.5
COMM89,MEROLLA A J,TR,9:30am-10:45am,4.5
COMM101,POTTER W J,TR,5:00pm-6:15pm,4.5
COMM103,MASTRO D E,TR,11:00am-12:15pm,4.5
COMM107,KAM J A,TR,12:30pm-1:45pm,4.5
COMM113,MULLIN C R,TR,8:00am-9:15am,4.5
COMM116,FLANAGIN A J,MW,12:30pm-1:45pm,4.5
COMM117,NABI R L,MW,3:30pm-4:45pm,4.5
COMM118,FLANAGIN A J,MW,2:00pm-3:15pm,4.5
COMM121,ALDEIS M D,MW,8:00am-9:15am,4.5
COMM122,GIBBS J L,MW,12:30pm-1:45pm,4.5
COMM130,STOHL M S,MW,5:00pm-6:15pm,4.5
COMM132,MULLIN C R,TR,11:00am-12:15pm,4.5
COMM142,ABRA G J,TR,2:00pm-3:15pm,4.5
COMM168,AFIFI W A,TR,11:00am-12:15pm,4.5
COMM169,RICE R E,MW,5:00pm-6:15pm,4.5
COMM175SX,LINZ D G,W,5:00pm-7:50pm,4.5
COMM178,ALDEIS M D,MW,2:00pm-3:15pm,4.5
COMM180,LINZ D G,TR,12:30pm-1:45pm,4.5
COMM182,ABRA G J,TR,9:30am-10:45am,4.5
COMM183,KAM J A,TR,2:00pm-3:15pm,4.5
