COMM1,,R,5:00pm-5:50pm
COMM1,,R,6:00pm-6:50pm
COMM1,,R,7:00pm-7:50pm
COMM1,,R,5:00pm-5:50pm
COMM1,,R,6:00pm-6:50pm
COMM1,,R,7:00pm-7:50pm
COMM1,,R,5:00pm-5:50pm
COMM1,,R,6:00pm-6:50pm
COMM1,,R,7:00pm-7:50pm
COMM1,,F,8:00am-8:50am
COMM1,,F,9:00am-9:50am
COMM1,,F,10:00am-10:50am
COMM1,,F,8:00am-8:50am
COMM1,,F,9:00am-9:50am
COMM1,,F,10:00am-10:50am
COMM1,,F,8:00am-8:50am
COMM1,,F,9:00am-9:50am
COMM1,,F,10:00am-10:50am
COMM87,METZGER,M,J,MWF,1:00pm-1:50pm
COMM87,,W,5:00pm-5:50pm
COMM87,,W,6:00pm-6:50pm
COMM87,,R,12:00pm-12:50pm
COMM87,,R,1:00pm-1:50pm
COMM87,,R,2:00pm-2:50pm
COMM87,,R,3:00pm-3:50pm
COMM87,,,
COMM87,,,
COMM87,,,
COMM88,MATNI,Z,A,TR,11:00am-12:15pm
COMM88,,R,3:00pm-4:50pm
COMM88,,R,5:00pm-6:50pm
COMM88,,R,7:00pm-8:50pm
COMM88,,R,3:00pm-4:50pm
COMM88,,R,5:00pm-6:50pm
COMM88,,R,7:00pm-8:50pm
COMM88,,F,8:00am-9:50am
COMM88,,F,10:00am-11:50am
COMM88,,F,12:00pm-1:50pm
COMM88,,F,8:00am-9:50am
COMM88,,F,10:00am-11:50am
COMM88,,F,12:00pm-1:50pm
COMM88,,F,9:00am-10:50am
COMM88,,F,11:00am-12:50pm
COMM88,,F,1:00pm-2:50pm
COMM89,MEROLLA,A,J,TR,9:30am-10:45am
COMM89,,F,8:00am-9:50am
COMM89,,F,10:00am-11:50am
COMM89,,F,12:00pm-1:50pm
COMM89,,F,8:00am-9:50am
COMM89,,F,10:00am-11:50am
COMM89,,F,12:00pm-1:50pm
COMM89,,F,9:00am-10:50am
COMM89,,F,11:00am-12:50pm
COMM89,,F,1:00pm-2:50pm
COMM89,,F,9:00am-10:50am
COMM89,,F,11:00am-12:50pm
COMM89,,F,1:00pm-2:50pm
COMM89,,F,9:00am-10:50am
COMM89,,F,11:00am-12:50pm
COMM89,,F,1:00pm-2:50pm
COMM101,POTTER,W,J,TR,5:00pm-6:15pm
COMM103,MASTRO,D,E,TR,11:00am-12:15pm
COMM107,KAM,J,A,TR,12:30pm-1:45pm
COMM113,MULLIN,C,R,TR,8:00am-9:15am
COMM113,MULLIN,C,R,TR,9:30am-10:45am
COMM116,FLANAGIN,A,J,MW,12:30pm-1:45pm
COMM117,NABI,R,L,MW,3:30pm-4:45pm
COMM118,FLANAGIN,A,J,MW,2:00pm-3:15pm
COMM121,ALDEIS,M,D,MW,8:00am-9:15am
COMM122,GIBBS,J,L,MW,12:30pm-1:45pm
COMM130,STOHL,M,S,MW,5:00pm-6:15pm
COMM131,STOHL,C,,
COMM132,MULLIN,C,R,TR,11:00am-12:15pm
COMM142,ABRA,G,J,TR,2:00pm-3:15pm
COMM168,AFIFI,W,A,TR,11:00am-12:15pm
COMM169,RICE,R,E,MW,5:00pm-6:15pm
COMM175SX,LINZ,D,G,W,5:00pm-7:50pm
COMM178,ALDEIS,M,D,MW,2:00pm-3:15pm
COMM180,LINZ,D,G,TR,12:30pm-1:45pm
COMM182,ABRA,G,J,TR,9:30am-10:45am
COMM183,KAM,J,A,TR,2:00pm-3:15pm
