#1,COMM87,METZGER M J,MWF,1:00pm-1:50pm
#2,COMM88,MATNI Z A,TR,11:00am-12:15pm
#3,COMM89,MEROLLA A J,TR,9:30am-10:45am
#4,COMM101,POTTER W J,TR,5:00pm-6:15pm
#5,COMM103,MASTRO D E,TR,11:00am-12:15pm
#6,COMM107,KAM J A,TR,12:30pm-1:45pm
#7,COMM113,MULLIN C R,TR,8:00am-9:15am
#8,COMM116,FLANAGIN A J,MW,12:30pm-1:45pm
#9,COMM117,NABI R L,MW,3:30pm-4:45pm
#10,COMM118,FLANAGIN A J,MW,2:00pm-3:15pm
#11,COMM121,ALDEIS M D,MW,8:00am-9:15am
#12,COMM122,GIBBS J L,MW,12:30pm-1:45pm
#13,COMM130,STOHL M S,MW,5:00pm-6:15pm
#14,COMM132,MULLIN C R,TR,11:00am-12:15pm
#15,COMM142,ABRA G J,TR,2:00pm-3:15pm
#16,COMM168,AFIFI W A,TR,11:00am-12:15pm
#17,COMM169,RICE R E,MW,5:00pm-6:15pm
#18,COMM175SX,LINZ D G,W,5:00pm-7:50pm
#19,COMM178,ALDEIS M D,MW,2:00pm-3:15pm
#20,COMM180,LINZ D G,TR,12:30pm-1:45pm
#21,COMM182,ABRA G J,TR,9:30am-10:45am
#22,COMM183,KAM J A,TR,2:00pm-3:15pm
