COMM87,METZGER,M J,MWF,1:00PM-1:50PM,N.S
COMM88,MATNI,Z A,TR,11:00AM-12:15PM,N.S
COMM89,MEROLLA,A J,TR,9:30AM-10:45AM,N.S
COMM101,POTTER,W J,TR,5:00PM-6:15PM,N.S
COMM103,MASTRO,D E,TR,11:00AM-12:15PM,N.S
COMM107,KAM,J A,TR,12:30PM-1:45PM,N.S
COMM113,MULLIN,C R,TR,8:00AM-9:15AM,N.S
COMM116,FLANAGIN,A J,MW,12:30PM-1:45PM,N.S
COMM117,NABI,R L,MW,3:30PM-4:45PM,N.S
COMM118,FLANAGIN,A J,MW,2:00PM-3:15PM,N.S
COMM121,ALDEIS,M D,MW,8:00AM-9:15AM,N.S
COMM122,GIBBS,J L,MW,12:30PM-1:45PM,N.S
COMM130,STOHL,M S,MW,5:00PM-6:15PM,N.S
COMM132,MULLIN,C R,TR,11:00AM-12:15PM,N.S
COMM142,ABRA,G J,TR,2:00PM-3:15PM,N.S
COMM168,AFIFI,W A,TR,11:00AM-12:15PM,N.S
COMM169,RICE,R E,MW,5:00PM-6:15PM,N.S
COMM175SX,LINZ,D G,W,5:00PM-7:50PM,N.S
COMM178,ALDEIS,M D,MW,2:00PM-3:15PM,N.S
COMM180,LINZ,D G,TR,12:30PM-1:45PM,N.S
COMM182,ABRA,G J,TR,9:30AM-10:45AM,N.S
COMM183,KAM,J A,TR,2:00PM-3:15PM,N.S
