DANCE42D,MOSELEY D,MW,10:00am-11:20am
DANCE44D,T B A,TR,11:30am-12:50pm
DANCE45,PRESS C M,MWF,10:00am-10:50am
DANCE47A,MOSELEY D,TR,9:00am-10:50am
DANCE47A,HUSTON V G,MWF,8:30am-9:50am
DANCE47D,T B A,MWF,3:00pm-4:20pm
DANCE47D,MOSELEY D,TR,9:00am-10:50am
DANCE51,T B A,TR,11:00am-12:50pm
DANCE56A,PILAFIAN C,TR,11:00am-12:50pm
DANCE56A,COLAHAN N,MWF,12:00pm-1:20pm
DANCE56D,MCCARTHY C R,MWF,8:30am-9:50am
DANCE56D,COLAHAN N,TR,9:00am-10:50am
DANCE94,MOSELEY D,MWF,1:30pm-2:50pm
DANCE145W,BENNAHUM D,M,8:00am-10:50am
DANCE147A,T B A,MWF,11:30am-12:50pm
DANCE147D,HUSTON V G,MWF,11:30am-12:50pm
DANCE147PA,HUSTON V G,TR,1:00pm-2:50pm
DANCE149,T B A,,
DANCE151A,WHITED B S,TR,3:00pm-4:50pm
DANCE156A,COLAHAN N,TR,1:00pm-2:50pm
DANCE156A,PILAFIAN C,MWF,1:30pm-2:50pm
DANCE156D,COLAHAN N,TR,1:00pm-2:50pm
DANCE156D,COLAHAN N,MWF,1:30pm-2:50pm
DANCE158,T B A,,
DANCE186,MCCARTHY C R,R,5:00pm-6:50pm
DANCE190,MOSELEY D,MWF,3:00pm-4:50pm
DANCE191,MCCARTHY C R,,
DANCE193H,T B A,,
DANCE193HA,T B A,,
DANCE199,T B A,,
