DANCE42D,MOSELEY,D,MW,10:00AM-11:20AM,3.3
DANCE45,PRESS,C M,MWF,10:00AM-10:50AM,3.3
DANCE47A,MOSELEY,D,TR,9:00AM-10:50AM,3.3
DANCE47A,HUSTON,V G,MWF,8:30AM-9:50AM,3.7
DANCE47D,MOSELEY,D,TR,9:00AM-10:50AM,3.3
DANCE56A,PILAFIAN,C,TR,11:00AM-12:50PM,5.0
DANCE56A,COLAHAN,N,MWF,12:00PM-1:20PM,4.4
DANCE56D,MCCARTHY,C R,MWF,8:30AM-9:50AM,3.6
DANCE56D,COLAHAN,N,TR,9:00AM-10:50AM,4.4
DANCE94,MOSELEY,D,MWF,1:30PM-2:50PM,3.3
DANCE145W,BENNAHUM,D,M,8:00AM-10:50AM,2.2
DANCE147D,HUSTON,V G,MWF,11:30AM-12:50PM,3.7
DANCE147PA,HUSTON,V G,TR,1:00PM-2:50PM,3.7
DANCE151A,WHITED,B S,TR,3:00PM-4:50PM,NS
DANCE156A,COLAHAN,N,TR,1:00PM-2:50PM,4.4
DANCE156A,PILAFIAN,C,MWF,1:30PM-2:50PM,5.0
DANCE156D,COLAHAN,N,TR,1:00PM-2:50PM,4.4
DANCE186,MCCARTHY,C R,R,5:00PM-6:50PM,3.6
DANCE190,MOSELEY,D,MWF,3:00PM-4:50PM,3.3
