DANCE42D,MOSELEY,D,MW,10:00AM-11:20AM,N.S
DANCE45,PRESS,C M,MWF,10:00AM-10:50AM,N.S
DANCE47A,MOSELEY,D,TR,9:00AM-10:50AM,N.S
DANCE47A,HUSTON,V G,MWF,8:30AM-9:50AM,N.S
DANCE47D,MOSELEY,D,TR,9:00AM-10:50AM,N.S
DANCE56A,PILAFIAN,C,TR,11:00AM-12:50PM,N.S
DANCE56A,COLAHAN,N,MWF,12:00PM-1:20PM,N.S
DANCE56D,MCCARTHY,C R,MWF,8:30AM-9:50AM,N.S
DANCE56D,COLAHAN,N,TR,9:00AM-10:50AM,N.S
DANCE94,MOSELEY,D,MWF,1:30PM-2:50PM,N.S
DANCE145W,BENNAHUM,D,M,8:00AM-10:50AM,N.S
DANCE147D,HUSTON,V G,MWF,11:30AM-12:50PM,N.S
DANCE147PA,HUSTON,V G,TR,1:00PM-2:50PM,N.S
DANCE151A,WHITED,B S,TR,3:00PM-4:50PM,N.S
DANCE156A,COLAHAN,N,TR,1:00PM-2:50PM,N.S
DANCE156A,PILAFIAN,C,MWF,1:30PM-2:50PM,N.S
DANCE156D,COLAHAN,N,TR,1:00PM-2:50PM,N.S
DANCE186,MCCARTHY,C R,R,5:00PM-6:50PM,N.S
DANCE190,MOSELEY,D,MWF,3:00PM-4:50PM,N.S
