#1,DANCE42D,MOSELEY,D,MW,10:00AM-11:20AM,N.S
#2,DANCE45,PRESS,C M,MWF,10:00AM-10:50AM,N.S
#3,DANCE47A,MOSELEY,D,TR,9:00AM-10:50AM,N.S
#4,DANCE47A,HUSTON,V G,MWF,8:30AM-9:50AM,N.S
#5,DANCE47D,MOSELEY,D,TR,9:00AM-10:50AM,N.S
#6,DANCE56A,PILAFIAN,C,TR,11:00AM-12:50PM,N.S
#7,DANCE56A,COLAHAN,N,MWF,12:00PM-1:20PM,N.S
#8,DANCE56D,MCCARTHY,C R,MWF,8:30AM-9:50AM,N.S
#9,DANCE56D,COLAHAN,N,TR,9:00AM-10:50AM,N.S
#10,DANCE94,MOSELEY,D,MWF,1:30PM-2:50PM,N.S
#11,DANCE145W,BENNAHUM,D,M,8:00AM-10:50AM,N.S
#12,DANCE147D,HUSTON,V G,MWF,11:30AM-12:50PM,N.S
#13,DANCE147PA,HUSTON,V G,TR,1:00PM-2:50PM,N.S
#14,DANCE151A,WHITED,B S,TR,3:00PM-4:50PM,N.S
#15,DANCE156A,COLAHAN,N,TR,1:00PM-2:50PM,N.S
#16,DANCE156A,PILAFIAN,C,MWF,1:30PM-2:50PM,N.S
#17,DANCE156D,COLAHAN,N,TR,1:00PM-2:50PM,N.S
#18,DANCE186,MCCARTHY,C R,R,5:00PM-6:50PM,N.S
#19,DANCE190,MOSELEY,D,MWF,3:00PM-4:50PM,N.S
