#1,DANCE42D,MOSELEY D,MW,10:00am-11:20am
#2,DANCE45,PRESS C M,MWF,10:00am-10:50am
#3,DANCE47A,MOSELEY D,TR,9:00am-10:50am
#4,DANCE47A,HUSTON V G,MWF,8:30am-9:50am
#5,DANCE47D,MOSELEY D,TR,9:00am-10:50am
#6,DANCE56A,PILAFIAN C,TR,11:00am-12:50pm
#7,DANCE56A,COLAHAN N,MWF,12:00pm-1:20pm
#8,DANCE56D,MCCARTHY C R,MWF,8:30am-9:50am
#9,DANCE56D,COLAHAN N,TR,9:00am-10:50am
#10,DANCE94,MOSELEY D,MWF,1:30pm-2:50pm
#11,DANCE145W,BENNAHUM D,M,8:00am-10:50am
#12,DANCE147D,HUSTON V G,MWF,11:30am-12:50pm
#13,DANCE147PA,HUSTON V G,TR,1:00pm-2:50pm
#14,DANCE151A,WHITED B S,TR,3:00pm-4:50pm
#15,DANCE156A,COLAHAN N,TR,1:00pm-2:50pm
#16,DANCE156A,PILAFIAN C,MWF,1:30pm-2:50pm
#17,DANCE156D,COLAHAN N,TR,1:00pm-2:50pm
#18,DANCE186,MCCARTHY C R,R,5:00pm-6:50pm
#19,DANCE190,MOSELEY D,MWF,3:00pm-4:50pm
