EARTH2,AWRAMIK S M,TR,9:30am-10:45am
EARTH7,LUNA D A,TR,9:30am-10:45am
EARTH10,COTTLE J,TR,3:30pm-4:45pm
EARTH20,JACKSON M G,MW,2:00pm-3:15pm
EARTH20,MCATAMNEY J J,T,11:00am-11:50am
EARTH20,MCATAMNEY J J,T,12:00pm-12:50pm
EARTH20,MCATAMNEY J J,T,1:00pm-1:50pm
EARTH100,JI C,TR,11:00am-12:15pm
EARTH104A,GANS P B,TR,9:30am-10:45am
EARTH114,RUDNICK R L,MW,9:30am-10:45am
EARTH117,KELLER E A,TR,3:30pm-4:45pm
EARTH130,LEA D W,TR,11:00am-12:15pm
EARTH135,TANIMOTO T,MW,9:30am-10:45am
EARTH160,WYSS A R,R,2:00pm-3:50pm
