EARTH2,AWRAMIK,S,M,TR,9:30am-10:45am
EARTH2,,T,12:00pm-1:50pm
EARTH2,,T,2:00pm-3:50pm
EARTH2,,W,9:00am-10:50am
EARTH2,,W,11:00am-12:50pm
EARTH2,,W,2:00pm-3:50pm
EARTH2,,W,4:00pm-5:50pm
EARTH2,,R,12:00pm-1:50pm
EARTH2,,R,4:00pm-5:50pm
EARTH4,,M,11:00am-11:50am
EARTH4,,M,12:00pm-12:50pm
EARTH4,,M,1:00pm-1:50pm
EARTH4,,M,4:00pm-4:50pm
EARTH4,,M,5:00pm-5:50pm
EARTH4,,W,4:00pm-4:50pm
EARTH4,,W,5:00pm-5:50pm
EARTH4,,W,6:00pm-6:50pm
EARTH4,,R,11:00am-11:50am
EARTH4,,R,12:00pm-12:50pm
EARTH4,,R,7:00pm-7:50pm
EARTH6,HACKER,B,R,,
EARTH7,LUNA,D,A,TR,9:30am-10:45am
EARTH7,,M,10:00am-10:50am
EARTH7,,M,11:00am-11:50am
EARTH7,,M,12:00pm-12:50pm
EARTH7,,M,1:00pm-1:50pm
EARTH7,,M,2:00pm-2:50pm
EARTH7,,M,3:00pm-3:50pm
EARTH7,,M,4:00pm-4:50pm
EARTH7,,M,5:00pm-5:50pm
EARTH7,,T,12:00pm-12:50pm
EARTH7,,T,1:00pm-1:50pm
EARTH7,,T,2:00pm-2:50pm
EARTH7,,T,3:00pm-3:50pm
EARTH7,,T,4:00pm-4:50pm
EARTH7,,T,5:00pm-5:50pm
EARTH7,,W,10:00am-10:50am
EARTH7,,W,11:00am-11:50am
EARTH7,,W,12:00pm-12:50pm
EARTH7,,W,1:00pm-1:50pm
EARTH7,,W,2:00pm-2:50pm
EARTH7,,W,3:00pm-3:50pm
EARTH7,,W,4:00pm-4:50pm
EARTH7,,W,5:00pm-5:50pm
EARTH7,,R,12:00pm-12:50pm
EARTH7,,R,1:00pm-1:50pm
EARTH7,,R,4:00pm-4:50pm
EARTH7,,R,5:00pm-5:50pm
EARTH10,COTTLE,J,TR,3:30pm-4:45pm
EARTH10,,M,10:00am-10:50am
EARTH10,,M,11:00am-11:50am
EARTH10,,M,12:00pm-12:50pm
EARTH10,,M,1:00pm-1:50pm
EARTH10,,M,4:00pm-4:50pm
EARTH10,,M,5:00pm-5:50pm
EARTH10,,M,6:00pm-6:50pm
EARTH10,,T,9:00am-9:50am
EARTH10,,T,10:00am-10:50am
EARTH10,,R,9:00am-9:50am
EARTH10,,R,10:00am-10:50am
EARTH18,WYSS,A,R,,
EARTH20,JACKSON,M,G,MW,2:00pm-3:15pm
EARTH20,,M,6:00pm-6:50pm
EARTH20,,M,7:00pm-7:50pm
EARTH20,MCATAMNEY J J,T,11:00am-11:50am
EARTH20,MCATAMNEY J J,T,12:00pm-12:50pm
EARTH20,MCATAMNEY J J,T,1:00pm-1:50pm
EARTH20,,T,2:00pm-2:50pm
EARTH20,,T,5:00pm-5:50pm
EARTH20,,T,6:00pm-6:50pm
EARTH20,,R,1:00pm-1:50pm
EARTH20,,R,5:00pm-5:50pm
EARTH20,,R,6:00pm-6:50pm
EARTH20,,W,11:00am-11:50am
EARTH20,,W,12:00pm-12:50pm
EARTH20,,W,7:00pm-7:50pm
EARTH100,JI,C,TR,11:00am-12:15pm
EARTH100,,W,11:00am-11:50am
EARTH102A,,W,2:00pm-4:50pm
EARTH104A,GANS,P,B,TR,9:30am-10:45am
EARTH104A,,F,1:00pm-4:50pm
EARTH114,RUDNICK,R,L,MW,9:30am-10:45am
EARTH114,,T,5:00pm-7:50pm
EARTH114,,F,9:00am-11:50am
EARTH114,,R,5:00pm-7:50pm
EARTH114,,M,5:00pm-7:50pm
EARTH117,KELLER,E,A,TR,3:30pm-4:45pm
EARTH117,,W,5:00pm-7:50pm
EARTH117,,M,2:00pm-4:50pm
EARTH122,,F,1:00pm-3:50pm
EARTH125,CLARK,J,,
EARTH130,LEA,D,W,TR,11:00am-12:15pm
EARTH135,TANIMOTO,T,MW,9:30am-10:45am
EARTH135,,F,9:00am-11:50am
EARTH144,,W,9:00am-9:50am
EARTH160,WYSS,A,R,R,2:00pm-3:50pm
