#1,EARTH2,AWRAMIK,S M,TR,9:30AM-10:45AM,3.9
#2,EARTH7,LUNA,D A,TR,9:30AM-10:45AM,3.0
#3,EARTH10,COTTLE,J,TR,3:30PM-4:45PM,3.8
#4,EARTH20,JACKSON,M G,MW,2:00PM-3:15PM,4.2
#5,EARTH20,MCATAMNEY,J J,T,11:00AM-11:50AM,1.5
#6,EARTH100,JI,C,TR,11:00AM-12:15PM,4.1
#7,EARTH104A,GANS,P B,TR,9:30AM-10:45AM,NS
#8,EARTH114,RUDNICK,R L,MW,9:30AM-10:45AM,2.3
#9,EARTH117,KELLER,E A,TR,3:30PM-4:45PM,3.3
#10,EARTH130,LEA,D W,TR,11:00AM-12:15PM,4.4
#11,EARTH135,TANIMOTO,T,MW,9:30AM-10:45AM,4.0
#12,EARTH160,WYSS,A R,R,2:00PM-3:50PM,3.8
