#1,EARTH2,AWRAMIK,S M,TR,9:30AM-10:45AM,N.S
#2,EARTH7,LUNA,D A,TR,9:30AM-10:45AM,N.S
#3,EARTH10,COTTLE,J,TR,3:30PM-4:45PM,N.S
#4,EARTH20,JACKSON,M G,MW,2:00PM-3:15PM,N.S
#5,EARTH20,MCATAMNEY,J J,T,11:00AM-11:50AM,N.S
#6,EARTH100,JI,C,TR,11:00AM-12:15PM,N.S
#7,EARTH104A,GANS,P B,TR,9:30AM-10:45AM,N.S
#8,EARTH114,RUDNICK,R L,MW,9:30AM-10:45AM,N.S
#9,EARTH117,KELLER,E A,TR,3:30PM-4:45PM,N.S
#10,EARTH130,LEA,D W,TR,11:00AM-12:15PM,N.S
#11,EARTH135,TANIMOTO,T,MW,9:30AM-10:45AM,N.S
#12,EARTH160,WYSS,A R,R,2:00PM-3:50PM,N.S
