#1,ECE10A,BUCKWALTER J,MW,9:30am-10:45am
#2,ECE122A,BANERJEE K,TR,3:30pm-4:45pm
#3,ECE130A,LEE H,MWF,9:00am-9:50am
#4,ECE132,SCHOW C L,TR,9:30am-10:45am
#5,ECE134,YORK R A,MW,12:30pm-1:45pm
#6,ECE145A,RODWELL M J,TR,12:30pm-1:45pm
#7,ECE146A,MOSTOFI Y C,MW,11:00am-12:15pm
#8,ECE147A,TEEL A R,TR,9:30am-10:45am
#9,ECE152A,ISUKAPALLI Y,TR,12:30pm-1:45pm
#10,ECE153A,BREWER F,MW,3:30pm-4:45pm
#11,ECE154A,STRUKOV D B,TR,2:00pm-3:15pm
#12,ECE156A,WANG L C,MW,5:00pm-6:15pm
#13,ECE158,GIBSON J D,TR,11:00am-12:15pm
#14,ECE162A,SCHULLER J A,MW,3:30pm-4:45pm
#15,ECE178,SEN P,MW,9:30am-10:45am
#16,ECE178,ULUTAN O,F,11:00am-11:50am
#17,ECE188A,BEN-YAACOV I,MW,12:30pm-1:45pm
#18,ECE189A,ISUKAPALLI Y,MW,12:30pm-1:45pm
