ECE10A,BUCKWALTER J,MW,9:30am-10:45am,
ECE122A,BANERJEE K,TR,3:30pm-4:45pm,
ECE130A,LEE H,MWF,9:00am-9:50am,
ECE132,SCHOW C L,TR,9:30am-10:45am,
ECE134,YORK R A,MW,12:30pm-1:45pm,
ECE145A,RODWELL M J,TR,12:30pm-1:45pm,
ECE146A,MOSTOFI Y C,MW,11:00am-12:15pm,
ECE147A,TEEL A R,TR,9:30am-10:45am,
ECE152A,ISUKAPALLI Y,TR,12:30pm-1:45pm,
ECE153A,BREWER F,MW,3:30pm-4:45pm,
ECE154A,STRUKOV D B,TR,2:00pm-3:15pm,
ECE156A,WANG L C,MW,5:00pm-6:15pm,
ECE158,GIBSON J D,TR,11:00am-12:15pm,
ECE162A,SCHULLER J A,MW,3:30pm-4:45pm,
ECE178,SEN P,MW,9:30am-10:45am,
ECE178,ULUTAN O,F,11:00am-11:50am,
ECE188A,BEN-YAACOV I,MW,12:30pm-1:45pm,
ECE189A,ISUKAPALLI Y,MW,12:30pm-1:45pm,
