ECE10A,BUCKWALTER,J,MW,9:30AM-10:45AM,NS
ECE122A,BANERJEE,K,TR,3:30PM-4:45PM,1.1
ECE130A,LEE,H,MWF,9:00AM-9:50AM,3.7
ECE132,SCHOW,C L,TR,9:30AM-10:45AM,NS
ECE134,YORK,R A,MW,12:30PM-1:45PM,4.6
ECE145A,RODWELL,M J,TR,12:30PM-1:45PM,2.8
ECE146A,MOSTOFI,Y C,MW,11:00AM-12:15PM,NS
ECE147A,TEEL,A R,TR,9:30AM-10:45AM,4.2
ECE152A,ISUKAPALLI,Y,TR,12:30PM-1:45PM,3.4
ECE153A,BREWER,F,MW,3:30PM-4:45PM,NS
ECE154A,STRUKOV,D B,TR,2:00PM-3:15PM,3.6
ECE156A,WANG,L C,MW,5:00PM-6:15PM,3.0
ECE158,GIBSON,J D,TR,11:00AM-12:15PM,NS
ECE162A,SCHULLER,J A,MW,3:30PM-4:45PM,NS
ECE178,SEN,P,MW,9:30AM-10:45AM,3.1
ECE178,ULUTAN,O,F,11:00AM-11:50AM,NS
ECE188A,BEN-YAACOV,I,MW,12:30PM-1:45PM,4.2
ECE189A,ISUKAPALLI,Y,MW,12:30PM-1:45PM,3.4
