ECE10A,BUCKWALTER,J,MW,9:30am-10:45am
ECE122A,BANERJEE,K,TR,3:30pm-4:45pm
ECE122A,,T,8:00am-10:50am
ECE123,,F,9:00am-11:50am
ECE130A,LEE,H,MWF,9:00am-9:50am
ECE130A,,F,11:00am-12:50pm
ECE130A,,W,2:00pm-3:50pm
ECE130A,,M,5:00pm-6:50pm
ECE132,SCHOW,C,L,TR,9:30am-10:45am
ECE132,,F,9:00am-10:50am
ECE132,,W,7:00pm-8:50pm
ECE132,,T,5:00pm-6:50pm
ECE134,YORK,R,A,MW,12:30pm-1:45pm
ECE134,,R,4:00pm-5:50pm
ECE134,,W,5:00pm-6:50pm
ECE145A,RODWELL,M,J,TR,12:30pm-1:45pm
ECE145A,,M,6:00pm-8:50pm
ECE146A,MOSTOFI,Y,C,MW,11:00am-12:15pm
ECE146A,,R,7:00pm-9:50pm
ECE146A,,T,7:00pm-9:50pm
ECE147A,TEEL,A,R,TR,9:30am-10:45am
ECE147A,,T,7:00pm-9:50pm
ECE152A,ISUKAPALLI,Y,TR,12:30pm-1:45pm
ECE152A,,F,9:00am-11:50am
ECE152A,,M,7:00pm-9:50pm
ECE153A,BREWER,F,MW,3:30pm-4:45pm
ECE153A,,F,10:00am-10:50am
ECE154A,STRUKOV,D,B,TR,2:00pm-3:15pm
ECE154A,,F,9:00am-9:50am
ECE154A,,F,11:00am-11:50am
ECE154A,,F,10:00am-10:50am
ECE156A,WANG,L,C,MW,5:00pm-6:15pm
ECE156A,,R,9:00am-11:50am
ECE156A,,R,5:00pm-7:50pm
ECE156A,,T,5:00pm-7:50pm
ECE156A,,W,6:30pm-9:20pm
ECE158,GIBSON,J,D,TR,11:00am-12:15pm
ECE158,,M,2:00pm-4:50pm
ECE158,,W,2:00pm-4:50pm
ECE158,,F,9:00am-11:50am
ECE162A,SCHULLER,J,A,MW,3:30pm-4:45pm
ECE162A,,F,10:00am-10:50am
ECE178,SEN,P,MW,9:30am-10:45am
ECE178,,F,1:00pm-1:50pm
ECE178,,F,12:00pm-12:50pm
ECE178,ULUTAN O,F,11:00am-11:50am
ECE188A,BEN-YAACOV,I,MW,12:30pm-1:45pm
ECE188A,,F,1:00pm-1:50pm
ECE189A,ISUKAPALLI,Y,MW,12:30pm-1:45pm
ECE189A,,F,1:00pm-1:50pm
