#1,ECE10A,BUCKWALTER,J,MW,9:30AM-10:45AM,N.S
#2,ECE122A,BANERJEE,K,TR,3:30PM-4:45PM,N.S
#3,ECE130A,LEE,H,MWF,9:00AM-9:50AM,N.S
#4,ECE132,SCHOW,C L,TR,9:30AM-10:45AM,N.S
#5,ECE134,YORK,R A,MW,12:30PM-1:45PM,N.S
#6,ECE145A,RODWELL,M J,TR,12:30PM-1:45PM,N.S
#7,ECE146A,MOSTOFI,Y C,MW,11:00AM-12:15PM,N.S
#8,ECE147A,TEEL,A R,TR,9:30AM-10:45AM,N.S
#9,ECE152A,ISUKAPALLI,Y,TR,12:30PM-1:45PM,N.S
#10,ECE153A,BREWER,F,MW,3:30PM-4:45PM,N.S
#11,ECE154A,STRUKOV,D B,TR,2:00PM-3:15PM,N.S
#12,ECE156A,WANG,L C,MW,5:00PM-6:15PM,N.S
#13,ECE158,GIBSON,J D,TR,11:00AM-12:15PM,N.S
#14,ECE162A,SCHULLER,J A,MW,3:30PM-4:45PM,N.S
#15,ECE178,SEN,P,MW,9:30AM-10:45AM,N.S
#16,ECE178,ULUTAN,O,F,11:00AM-11:50AM,N.S
#17,ECE188A,BEN-YAACOV,I,MW,12:30PM-1:45PM,N.S
#18,ECE189A,ISUKAPALLI,Y,MW,12:30PM-1:45PM,N.S
