#1,ECON1,GARRATT R J,MWF,12:00pm-12:50pm
#2,ECON3A,ANDERSON R W,MW,8:00am-9:15am
#3,ECON3B,HARMON C J,MW,3:30pm-4:45pm
#4,ECON3BH,HARMON C J,M,11:00am-11:50am
#5,ECON9,BENELLI C A,MWF,8:00am-8:50am
#6,ECON10A,HARTMAN J L,MWF,12:00pm-12:50pm
#7,ECON10A,DESCHENES O,MWF,12:00pm-12:50pm
#8,ECON100B,STUART C,TR,2:00pm-3:15pm
#9,ECON107A,EBENSTEIN A O,MWF,11:00am-11:50am
#10,ECON116C,COMANOR W S,MW,11:00am-12:15pm
#11,ECON117A,FRECH H E,TR,3:30pm-4:45pm
#12,ECON118,LOSTER D R,TR,2:00pm-3:15pm
#13,ECON118H,LOSTER D R,R,12:00pm-12:50pm
#14,ECON130,STUART C,TR,3:30pm-4:45pm
#15,ECON132A,ANDERSON R W,MW,9:30am-10:45am
#16,ECON134A,HARTMAN J L,TR,12:30pm-1:45pm
#17,ECON135,GARRATT R J,MW,9:30am-10:45am
#18,ECON136A,KULPER D E,TR,3:30pm-4:45pm
#19,ECON136A,GRAY L A,TR,5:00pm-6:15pm
#20,ECON136AH,GRAY L A,W,2:00pm-2:50pm
#21,ECON136B,HULME J L,TR,9:30am-10:45am
#22,ECON136C,HARMON C J,MW,11:00am-12:15pm
#23,ECON136C,HULME J L,TR,12:30pm-1:45pm
#24,ECON136CH,HARMON C J,M,11:00am-11:50am
#25,ECON136CH,HULME J L,R,3:00pm-3:50pm
#26,ECON137A,MAASS L E,MW,9:30am-10:45am
#27,ECON138A,CLARK D,MW,5:00pm-6:15pm
#28,ECON139,HARMON C J,MW,12:30pm-1:45pm
#29,ECON140A,STARTZ R,TR,5:00pm-6:15pm
#30,ECON140B,STEIGERWALD D,TR,5:00pm-6:15pm
#31,ECON152,KUHN P J,TR,5:00pm-6:15pm
#32,ECON170,COMANOR W S,MW,12:30pm-1:45pm
#33,ECON181,LOWELL J F,MW,3:30pm-4:45pm
#34,ECON189,KULPER D E,TR,11:00am-12:15pm
#35,ECON196A,LUNDBERG S J,T,1:00pm-2:50pm
