ECON1,GARRATT,R J,MWF,12:00PM-12:50PM,N.S
ECON3A,ANDERSON,R W,MW,8:00AM-9:15AM,N.S
ECON3B,HARMON,C J,MW,3:30PM-4:45PM,N.S
ECON3BH,HARMON,C J,M,11:00AM-11:50AM,N.S
ECON9,BENELLI,C A,MWF,8:00AM-8:50AM,N.S
ECON10A,HARTMAN,J L,MWF,12:00PM-12:50PM,N.S
ECON10A,DESCHENES,O,MWF,12:00PM-12:50PM,N.S
ECON100B,STUART,C,TR,2:00PM-3:15PM,N.S
ECON107A,EBENSTEIN,A O,MWF,11:00AM-11:50AM,N.S
ECON116C,COMANOR,W S,MW,11:00AM-12:15PM,N.S
ECON117A,FRECH,H E,TR,3:30PM-4:45PM,N.S
ECON118,LOSTER,D R,TR,2:00PM-3:15PM,N.S
ECON118H,LOSTER,D R,R,12:00PM-12:50PM,N.S
ECON130,STUART,C,TR,3:30PM-4:45PM,N.S
ECON132A,ANDERSON,R W,MW,9:30AM-10:45AM,N.S
ECON134A,HARTMAN,J L,TR,12:30PM-1:45PM,N.S
ECON135,GARRATT,R J,MW,9:30AM-10:45AM,N.S
ECON136A,KULPER,D E,TR,3:30PM-4:45PM,N.S
ECON136A,GRAY,L A,TR,5:00PM-6:15PM,N.S
ECON136AH,GRAY,L A,W,2:00PM-2:50PM,N.S
ECON136B,HULME,J L,TR,9:30AM-10:45AM,N.S
ECON136C,HARMON,C J,MW,11:00AM-12:15PM,N.S
ECON136C,HULME,J L,TR,12:30PM-1:45PM,N.S
ECON136CH,HARMON,C J,M,11:00AM-11:50AM,N.S
ECON136CH,HULME,J L,R,3:00PM-3:50PM,N.S
ECON137A,MAASS,L E,MW,9:30AM-10:45AM,N.S
ECON138A,CLARK,D,MW,5:00PM-6:15PM,N.S
ECON139,HARMON,C J,MW,12:30PM-1:45PM,N.S
ECON140A,STARTZ,R,TR,5:00PM-6:15PM,N.S
ECON140B,STEIGERWALD,D,TR,5:00PM-6:15PM,N.S
ECON152,KUHN,P J,TR,5:00PM-6:15PM,N.S
ECON170,COMANOR,W S,MW,12:30PM-1:45PM,N.S
ECON181,LOWELL,J F,MW,3:30PM-4:45PM,N.S
ECON189,KULPER,D E,TR,11:00AM-12:15PM,N.S
ECON196A,LUNDBERG,S J,T,1:00PM-2:50PM,N.S
