ECON1,GARRATT R J,MWF,12:00pm-12:50pm,
ECON3A,ANDERSON R W,MW,8:00am-9:15am,
ECON3B,HARMON C J,MW,3:30pm-4:45pm,
ECON3BH,HARMON C J,M,11:00am-11:50am,
ECON9,BENELLI C A,MWF,8:00am-8:50am,
ECON10A,HARTMAN J L,MWF,12:00pm-12:50pm,
ECON10A,DESCHENES O,MWF,12:00pm-12:50pm,
ECON100B,STUART C,TR,2:00pm-3:15pm,
ECON107A,EBENSTEIN A O,MWF,11:00am-11:50am,
ECON116C,COMANOR W S,MW,11:00am-12:15pm,
ECON117A,FRECH H E,TR,3:30pm-4:45pm,
ECON118,LOSTER D R,TR,2:00pm-3:15pm,
ECON118H,LOSTER D R,R,12:00pm-12:50pm,
ECON130,STUART C,TR,3:30pm-4:45pm,
ECON132A,ANDERSON R W,MW,9:30am-10:45am,
ECON134A,HARTMAN J L,TR,12:30pm-1:45pm,
ECON135,GARRATT R J,MW,9:30am-10:45am,
ECON136A,KULPER D E,TR,3:30pm-4:45pm,
ECON136A,GRAY L A,TR,5:00pm-6:15pm,
ECON136AH,GRAY L A,W,2:00pm-2:50pm,
ECON136B,HULME J L,TR,9:30am-10:45am,
ECON136C,HARMON C J,MW,11:00am-12:15pm,
ECON136C,HULME J L,TR,12:30pm-1:45pm,
ECON136CH,HARMON C J,M,11:00am-11:50am,
ECON136CH,HULME J L,R,3:00pm-3:50pm,
ECON137A,MAASS L E,MW,9:30am-10:45am,
ECON138A,CLARK D,MW,5:00pm-6:15pm,
ECON139,HARMON C J,MW,12:30pm-1:45pm,
ECON140A,STARTZ R,TR,5:00pm-6:15pm,
ECON140B,STEIGERWALD D,TR,5:00pm-6:15pm,
ECON152,KUHN P J,TR,5:00pm-6:15pm,
ECON170,COMANOR W S,MW,12:30pm-1:45pm,
ECON181,LOWELL J F,MW,3:30pm-4:45pm,
ECON189,KULPER D E,TR,11:00am-12:15pm,
ECON196A,LUNDBERG S J,T,1:00pm-2:50pm,
