ECON1,GARRATT R J,MWF,12:00pm-12:50pm
ECON1,,W,5:00pm-5:50pm
ECON1,,W,5:00pm-5:50pm
ECON1,,W,5:00pm-5:50pm
ECON1,,W,5:00pm-5:50pm
ECON1,,W,6:00pm-6:50pm
ECON1,,W,6:00pm-6:50pm
ECON1,,W,6:00pm-6:50pm
ECON1,,W,6:00pm-6:50pm
ECON1,,R,5:00pm-5:50pm
ECON1,,R,5:00pm-5:50pm
ECON1,,R,6:00pm-6:50pm
ECON1,,R,6:00pm-6:50pm
ECON1,,R,5:00pm-5:50pm
ECON1,,R,6:00pm-6:50pm
ECON1,,R,4:00pm-4:50pm
ECON1,,R,9:00am-9:50am
ECON1,,R,10:00am-10:50am
ECON1,,R,8:00am-8:50am
ECON1,,W,7:00pm-7:50pm
ECON1,,W,7:00pm-7:50pm
ECON1,,R,4:00pm-4:50pm
ECON1,,R,5:00pm-5:50pm
ECON1,,R,6:00pm-6:50pm
ECON1,,R,5:00pm-5:50pm
ECON3A,ANDERSON R W,MW,8:00am-9:15am
ECON3A,,R,4:00pm-4:50pm
ECON3A,,R,4:00pm-4:50pm
ECON3A,,R,5:00pm-5:50pm
ECON3A,,R,5:00pm-5:50pm
ECON3A,,F,11:00am-11:50am
ECON3A,,F,10:00am-10:50am
ECON3A,,F,10:00am-10:50am
ECON3A,,F,9:00am-9:50am
ECON3B,HARMON C J,MW,3:30pm-4:45pm
ECON3B,,T,4:00pm-4:50pm
ECON3B,,T,9:00am-9:50am
ECON3B,,T,10:00am-10:50am
ECON3B,,T,11:00am-11:50am
ECON3B,,T,2:00pm-2:50pm
ECON3B,,T,3:00pm-3:50pm
ECON3BH,HARMON C J,M,11:00am-11:50am
ECON9,BENELLI C A,MWF,8:00am-8:50am
ECON9,,T,4:00pm-4:50pm
ECON9,,T,5:00pm-5:50pm
ECON9,,T,6:00pm-6:50pm
ECON9,,T,5:00pm-5:50pm
ECON9,,T,4:00pm-4:50pm
ECON9,,T,5:00pm-5:50pm
ECON10A,HARTMAN J L,MWF,12:00pm-12:50pm
ECON10A,,M,4:00pm-4:50pm
ECON10A,,M,2:00pm-2:50pm
ECON10A,,M,3:00pm-3:50pm
ECON10A,,M,4:00pm-4:50pm
ECON10A,,M,5:00pm-5:50pm
ECON10A,,M,5:00pm-5:50pm
ECON10A,,M,6:00pm-6:50pm
ECON10A,,M,2:00pm-2:50pm
ECON10A,,M,3:00pm-3:50pm
ECON10A,,M,6:00pm-6:50pm
ECON10A,,M,4:00pm-4:50pm
ECON10A,,T,10:00am-10:50am
ECON10A,,T,7:00pm-7:50pm
ECON10A,,T,4:00pm-4:50pm
ECON10A,,T,5:00pm-5:50pm
ECON10A,,T,6:00pm-6:50pm
ECON10A,,T,4:00pm-4:50pm
ECON10A,,T,4:00pm-4:50pm
ECON10A,,T,5:00pm-5:50pm
ECON10A,DESCHENES O,MWF,12:00pm-12:50pm
ECON10A,,M,2:00pm-2:50pm
ECON10A,,M,3:00pm-3:50pm
ECON10A,,M,5:00pm-5:50pm
ECON10A,,M,6:00pm-6:50pm
ECON10A,,T,5:00pm-5:50pm
ECON100B,STUART C,TR,2:00pm-3:15pm
ECON100B,,W,6:00pm-6:50pm
ECON100B,,W,5:00pm-5:50pm
ECON100B,,W,9:00am-9:50am
ECON100B,,W,10:00am-10:50am
ECON107A,EBENSTEIN A O,MWF,11:00am-11:50am
ECON116C,COMANOR W S,MW,11:00am-12:15pm
ECON117A,FRECH H E,TR,3:30pm-4:45pm
ECON118,LOSTER D R,TR,2:00pm-3:15pm
ECON118H,LOSTER D R,R,12:00pm-12:50pm
ECON130,STUART C,TR,3:30pm-4:45pm
ECON132A,ANDERSON R W,MW,9:30am-10:45am
ECON134A,HARTMAN J L,TR,12:30pm-1:45pm
ECON134A,,W,5:00pm-5:50pm
ECON134A,,W,6:00pm-6:50pm
ECON134A,,W,8:00am-8:50am
ECON134A,,W,9:00am-9:50am
ECON134A,,F,9:00am-9:50am
ECON134A,,F,10:00am-10:50am
ECON135,GARRATT R J,MW,9:30am-10:45am
ECON136A,KULPER D E,TR,3:30pm-4:45pm
ECON136A,,F,11:00am-11:50am
ECON136A,,F,12:00pm-12:50pm
ECON136A,GRAY L A,TR,5:00pm-6:15pm
ECON136A,,F,9:00am-9:50am
ECON136A,,F,10:00am-10:50am
ECON136AH,GRAY L A,W,2:00pm-2:50pm
ECON136AH,KULPER D E,,
ECON136B,HULME J L,TR,9:30am-10:45am
ECON136B,HULME J L,TR,11:00am-12:15pm
ECON136C,HARMON C J,MW,11:00am-12:15pm
ECON136C,HULME J L,TR,12:30pm-1:45pm
ECON136CH,HARMON C J,M,11:00am-11:50am
ECON136CH,HULME J L,R,3:00pm-3:50pm
ECON137A,MAASS L E,MW,9:30am-10:45am
ECON137A,,F,10:00am-10:50am
ECON137A,,F,9:00am-9:50am
ECON137A,MAASS L E,MW,11:00am-12:15pm
ECON137A,,F,11:00am-11:50am
ECON137A,,F,10:00am-10:50am
ECON138A,CLARK D,MW,5:00pm-6:15pm
ECON139,HARMON C J,MW,12:30pm-1:45pm
ECON140A,STARTZ R,TR,5:00pm-6:15pm
ECON140A,,W,9:00am-9:50am
ECON140A,,W,8:00am-8:50am
ECON140A,,F,11:00am-11:50am
ECON140A,,F,10:00am-10:50am
ECON140A,,F,9:00am-9:50am
ECON140A,,F,9:00am-9:50am
ECON140A,,F,10:00am-10:50am
ECON140A,,F,8:00am-8:50am
ECON140A,,F,8:00am-8:50am
ECON140A,,W,7:00pm-7:50pm
ECON140B,STEIGERWALD D,TR,5:00pm-6:15pm
ECON140B,,W,2:00pm-2:50pm
ECON140B,,W,3:00pm-3:50pm
ECON152,KUHN P J,TR,5:00pm-6:15pm
ECON152,,W,6:00pm-6:50pm
ECON152,,W,7:00pm-7:50pm
ECON170,COMANOR W S,MW,12:30pm-1:45pm
ECON171,T B A,MW,2:00pm-3:15pm
ECON180,T B A,MW,8:00am-9:15am
ECON181,LOWELL J F,MW,3:30pm-4:45pm
ECON189,KULPER D E,TR,11:00am-12:15pm
ECON189H,KULPER D E,,
ECON193,ROYER H N,,
ECON196A,LUNDBERG S J,T,1:00pm-2:50pm
ECON199,T B A,,
ECON199RA,T B A,,
