#1,ED20,LUBACH,D W,M,3:30PM-4:45PM,N.S
#2,ED111,ROMO,L F,T,1:00PM-2:50PM,N.S
#3,ED118,LUBACH,D W,F,11:00AM-12:15PM,N.S
#4,ED120,LUBACH,D W,M,1:00PM-1:50PM,N.S
#5,ED123,SANDOVAL,N I,M,6:00PM-7:50PM,N.S
#6,ED124,DURAN,R P,M,4:00PM-5:50PM,N.S
#7,ED125,RALEY,J D,TR,9:30AM-10:45AM,N.S
#8,ED128,CARLYLE,A M ROSS E G,M,2:00PM-4:50PM,N.S
#9,ED130,ROBERTS,S A,T,10:00AM-12:50PM,N.S
#10,ED131,JOHNSON,S K,TR,2:00PM-3:15PM,N.S
#11,ED173,ARMISTEAD,K J,M,1:00PM-2:50PM,N.S
#12,ED191W,SHISHIM,M D,T,2:00PM-3:15PM,N.S
