ED20,LUBACH D W,M,3:30pm-4:45pm
ED20,LUBACH D W,M,5:00pm-6:15pm
ED20,LUBACH D W,M,5:00pm-6:15pm
ED20,LUBACH D W,T,5:00pm-6:15pm
ED20,LUBACH D W,T,5:00pm-6:15pm
ED99,T B A,,
ED111,ROMO L F,T,1:00pm-2:50pm
ED111,ROMO L F,R,1:00pm-1:50pm
ED111,ROMO L F,R,2:00pm-2:50pm
ED118,LUBACH D W,F,11:00am-12:15pm
ED118,LUBACH D W,F,12:30pm-1:45pm
ED118,LUBACH D W,F,12:30pm-1:45pm
ED118,LUBACH D W,F,12:30pm-1:45pm
ED118,LUBACH D W,F,12:30pm-1:45pm
ED118,LUBACH D W,F,12:30pm-1:45pm
ED118,LUBACH D W,F,12:30pm-1:45pm
ED118,LUBACH D W,F,12:30pm-1:45pm
ED118,LUBACH D W,F,12:30pm-1:45pm
ED118,LUBACH D W,F,12:30pm-1:45pm
ED118,LUBACH D W,F,12:30pm-1:45pm
ED120,LUBACH D W,M,1:00pm-1:50pm
ED122,BLACKWELL K S,,
ED123,SANDOVAL N I,M,6:00pm-7:50pm
ED123,SANDOVAL N I,M,8:00pm-9:15pm
ED123,SANDOVAL N I,M,8:00pm-9:15pm
ED123,SANDOVAL N I,M,8:00pm-9:15pm
ED124,DURAN R P,M,4:00pm-5:50pm
ED125,RALEY J D,TR,9:30am-10:45am
ED125,RALEY J D,T,1:00pm-1:50pm
ED125,RALEY J D,T,2:00pm-2:50pm
ED125,RALEY J D,W,12:00pm-12:50pm
ED125,RALEY J D,W,1:00pm-1:50pm
ED125,RALEY J D,W,2:00pm-2:50pm
ED125,RALEY J D,R,1:00pm-1:50pm
ED125,RALEY J D,F,12:00pm-12:50pm
ED125,RALEY J D,T,1:00pm-1:50pm
ED125,RALEY J D,W,12:00pm-12:50pm
ED125,RALEY J D,R,2:00pm-2:50pm
ED128,CARLYLE A M ROSS E G,M,2:00pm-4:50pm
ED130,ROBERTS S A,T,10:00am-12:50pm
ED131,JOHNSON S K,TR,2:00pm-3:15pm
ED191W,SHISHIM M D,T,2:00pm-3:15pm
ED191W,SHISHIM M D,R,2:00pm-3:50pm
ED191W,SHISHIM M D,R,2:00pm-3:50pm
ED199,T B A,,
ED199RA,T B A,,
