EEMB3,MAZER,S J LATTO J G,MWF,2:00PM-2:50PM,3.8
EEMB3Z,LATTO,J G MAZER S J,MWF,2:00PM-2:50PM,4.6
EEMB40,LATTO,J G,MWF,1:00PM-1:50PM,4.6
EEMB96,SWEET,S S,R,2:00PM-4:50PM,4.3
EEMB106,ELIASON,PARSO,TR,9:30AM-10:45AM,NS
EEMB112,OAKLEY,T H KURIS A M,MWF,9:00AM-9:50AM,3.3
EEMB113,MCCAULEY,D J YOUNG H S,MW,3:30PM-4:45PM,NS
EEMB113L,MCCAULEY,D J YOUNG H S,T,8:00AM-10:50AM,NS
EEMB119,D'ANTONIO,C M,F,1:00PM-5:50PM,4.5
EEMB120,HOLBROOK,S J,TR,12:30PM-1:45PM,3.0
EEMB130,TURNER,T L,TR,12:30PM-1:45PM,3.9
EEMB142A,SCHMITT,R J EVEN T J,TR,11:00AM-12:15PM,NS
EEMB142AL,SCHMITT,R J EVEN T J,TR,2:00PM-4:50PM,NS
EEMB144,CARLSON,C A SANTORO A E,MWF,9:00AM-9:50AM,4.1
EEMB144L,CARLSON,C A SANTORO A E,MW,2:00PM-4:50PM,4.1
EEMB145,OONO,R,TR,9:30AM-10:45AM,3.0
EEMB153,MELACK,J M,MWF,10:00AM-10:50AM,NS
EEMB171,SCHIMEL,J P,MWF,1:00PM-1:50PM,3.3
EEMB188RE,STRATTON,E C,M,6:00PM-6:50PM,NS
EEMB189,JOHNSON,S K,T,9:00AM-11:50AM,4.9
EEMB190,PROULX,S R,M,4:00PM-5:15PM,2.7
EEMB194D,SCHIMEL,J P D'ANTONIO C M OONO R,T,7:00PM-8:50PM,3.3
EEMB194EV,TURNER,T L HODGES S A OAKLEY T H SWEET S S,R,3:00PM-4:50PM,3.9
EEMB194M,MAZER,S J,W,4:00PM-5:00PM,3.8
EEMB194MS,IGLESIAS-RODR,BRZEZINSKI M,T,2:00PM-2:50PM,NS
EEMB194T,KURIS,A M,M,2:30PM-3:30PM,4.6
