EEMB3,MAZER,S J LATTO J G,MWF,2:00PM-2:50PM,N.S
EEMB3Z,LATTO,J G MAZER S J,MWF,2:00PM-2:50PM,N.S
EEMB40,LATTO,J G,MWF,1:00PM-1:50PM,N.S
EEMB96,SWEET,S S,R,2:00PM-4:50PM,N.S
EEMB106,ELIASON,PARSO,TR,9:30AM-10:45AM,N.S
EEMB112,OAKLEY,T H KURIS A M,MWF,9:00AM-9:50AM,N.S
EEMB113,MCCAULEY,D J YOUNG H S,MW,3:30PM-4:45PM,N.S
EEMB113L,MCCAULEY,D J YOUNG H S,T,8:00AM-10:50AM,N.S
EEMB119,D'ANTONIO,C M,F,1:00PM-5:50PM,N.S
EEMB120,HOLBROOK,S J,TR,12:30PM-1:45PM,N.S
EEMB130,TURNER,T L,TR,12:30PM-1:45PM,N.S
EEMB142A,SCHMITT,R J EVEN T J,TR,11:00AM-12:15PM,N.S
EEMB142AL,SCHMITT,R J EVEN T J,TR,2:00PM-4:50PM,N.S
EEMB144,CARLSON,C A SANTORO A E,MWF,9:00AM-9:50AM,N.S
EEMB144L,CARLSON,C A SANTORO A E,MW,2:00PM-4:50PM,N.S
EEMB145,OONO,R,TR,9:30AM-10:45AM,N.S
EEMB153,MELACK,J M,MWF,10:00AM-10:50AM,N.S
EEMB171,SCHIMEL,J P,MWF,1:00PM-1:50PM,N.S
EEMB188RE,STRATTON,E C,M,6:00PM-6:50PM,N.S
EEMB189,JOHNSON,S K,T,9:00AM-11:50AM,N.S
EEMB190,PROULX,S R,M,4:00PM-5:15PM,N.S
EEMB194D,SCHIMEL,J P D'ANTONIO C M OONO R,T,7:00PM-8:50PM,N.S
EEMB194EV,TURNER,T L HODGES S A OAKLEY T H SWEET S S,R,3:00PM-4:50PM,N.S
EEMB194M,MAZER,S J,W,4:00PM-5:00PM,N.S
EEMB194MS,IGLESIAS-RODR,BRZEZINSKI M,T,2:00PM-2:50PM,N.S
EEMB194T,KURIS,A M,M,2:30PM-3:30PM,N.S
