EEMB3,MAZER S J LATTO J G,MWF,2:00pm-2:50pm
EEMB3Z,LATTO J G MAZER S J,MWF,2:00pm-2:50pm
EEMBW22,EVEN T J,,
EEMBW22,,,
EEMB40,LATTO J G,MWF,1:00pm-1:50pm
EEMB40,,T,8:00am-8:50am
EEMB40,,T,8:00am-8:50am
EEMB40,,M,3:00pm-3:50pm
EEMB40,,T,11:00am-11:50am
EEMB40,,M,4:00pm-4:50pm
EEMB40,,T,2:00pm-2:50pm
EEMB40,,T,3:00pm-3:50pm
EEMB40,,T,4:00pm-4:50pm
EEMB84,T B A,,
EEMB96,SWEET S S,R,2:00pm-4:50pm
EEMB98,T B A,,
EEMB99,T B A,,
EEMB106,ELIASON PARSO,TR,9:30am-10:45am
EEMB106,,M,1:00pm-4:50pm
EEMB106,,T,1:00pm-4:50pm
EEMB106,,W,1:00pm-4:50pm
EEMB106,,R,1:00pm-4:50pm
EEMB112,OAKLEY T H KURIS A M,MWF,9:00am-9:50am
EEMB112,,MW,1:00pm-3:50pm
EEMB112,,MW,5:00pm-7:50pm
EEMB112,,TR,9:00am-11:50am
EEMB112,,TR,1:00pm-3:50pm
EEMB112,,TR,5:00pm-7:50pm
EEMB113,MCCAULEY D J YOUNG H S,MW,3:30pm-4:45pm
EEMB113L,MCCAULEY D J YOUNG H S,T,8:00am-10:50am
EEMB113L,,T,11:00am-1:50pm
EEMB113L,MCCAULEY D J YOUNG H S,W,8:00am-10:50am
EEMB113L,,W,11:00am-1:50pm
EEMB113L,MCCAULEY D J YOUNG H S,R,8:00am-10:50am
EEMB113L,,R,11:00am-1:50pm
EEMB113L,MCCAULEY D J YOUNG H S,M,8:00am-10:50am
EEMB113L,,M,11:00am-1:50pm
EEMB113L,MCCAULEY D J YOUNG H S,F,8:00am-10:50am
EEMB113L,,F,11:00am-1:50pm
EEMB119,D'ANTONIO C M,F,1:00pm-5:50pm
EEMB119,,W,2:00pm-3:50pm
EEMB119,,W,5:00pm-5:50pm
EEMB119,,R,6:00pm-6:50pm
EEMB120,HOLBROOK S J,TR,12:30pm-1:45pm
EEMB120,,F,9:00am-9:50am
EEMB120,,F,3:00pm-3:50pm
EEMB120,,F,12:00pm-12:50pm
EEMB120,,F,2:00pm-2:50pm
EEMB120,,R,2:00pm-2:50pm
EEMB120,,R,3:00pm-3:50pm
EEMB120,,F,8:00am-8:50am
EEMB120,,F,1:00pm-1:50pm
EEMB120,,F,10:00am-10:50am
EEMB120,,R,4:00pm-4:50pm
EEMB120,,R,5:00pm-5:50pm
EEMB120,,F,11:00am-11:50am
EEMB130,TURNER T L,TR,12:30pm-1:45pm
EEMB130,,W,4:00pm-4:50pm
EEMB130,,W,11:00am-11:50am
EEMB130,,W,12:00pm-12:50pm
EEMB130,,W,5:00pm-5:50pm
EEMB142A,SCHMITT R J EVEN T J,TR,11:00am-12:15pm
EEMB142A,,W,8:00am-8:50am
EEMB142A,,T,5:00pm-5:50pm
EEMB142A,,T,6:00pm-6:50pm
EEMB142A,,T,1:00pm-1:50pm
EEMB142A,,W,2:00pm-2:50pm
EEMB142A,,W,1:00pm-1:50pm
EEMB142A,,W,12:00pm-12:50pm
EEMB142A,,R,8:00am-8:50am
EEMB142AL,SCHMITT R J EVEN T J,TR,2:00pm-4:50pm
EEMB142AL,,F,3:00pm-3:50pm
EEMB142AL,SCHMITT R J EVEN T J,TR,2:00pm-4:50pm
EEMB142AL,,F,3:00pm-3:50pm
EEMB144,CARLSON C A SANTORO A E,MWF,9:00am-9:50am
EEMB144,,T,9:00am-9:50am
EEMB144,,F,3:00pm-3:50pm
EEMB144L,CARLSON C A SANTORO A E,MW,2:00pm-4:50pm
EEMB145,OONO R,TR,9:30am-10:45am
EEMB145,,F,4:00pm-4:50pm
EEMB145,,F,3:00pm-3:50pm
EEMB153,MELACK J M,MWF,10:00am-10:50am
EEMB153,,R,12:00pm-12:50pm
EEMB153,,F,12:00pm-12:50pm
EEMB157,T B A,MWF,11:00am-11:50am
EEMB157,,W,12:00pm-12:50pm
EEMB157,,F,12:00pm-12:50pm
EEMB171,SCHIMEL J P,MWF,1:00pm-1:50pm
EEMB171,,F,8:00am-8:50am
EEMB171,,F,11:00am-11:50am
EEMB171,,R,5:00pm-5:50pm
EEMB184,T B A,,
EEMB185,CARLSON C A,,
EEMB188RE,STRATTON E C,M,6:00pm-6:50pm
EEMB189,JOHNSON S K,T,9:00am-11:50am
EEMB189,,R,9:00am-11:50am
EEMB190,PROULX S R,M,4:00pm-5:15pm
EEMB194D,SCHIMEL J P D'ANTONIO C M OONO R,T,7:00pm-8:50pm
EEMB194EG,RICE W R,,
EEMB194EV,TURNER T L HODGES S A OAKLEY T H SWEET S S,R,3:00pm-4:50pm
EEMB194M,MAZER S J,W,4:00pm-5:00pm
EEMB194MS,IGLESIAS-RODR BRZEZINSKI M,T,2:00pm-2:50pm
EEMB194T,KURIS A M,M,2:30pm-3:30pm
EEMB194TE,BRIGGS C J PROULX S R,,
EEMB197,T B A,,
EEMB198,T B A,,
EEMB199,T B A,,
