#1,EEMB3,MAZER S J LATTO J G,MWF,2:00pm-2:50pm
#2,EEMB3Z,LATTO J G MAZER S J,MWF,2:00pm-2:50pm
#3,EEMB40,LATTO J G,MWF,1:00pm-1:50pm
#4,EEMB96,SWEET S S,R,2:00pm-4:50pm
#5,EEMB106,ELIASON PARSO,TR,9:30am-10:45am
#6,EEMB112,OAKLEY T H KURIS A M,MWF,9:00am-9:50am
#7,EEMB113,MCCAULEY D J YOUNG H S,MW,3:30pm-4:45pm
#8,EEMB113L,MCCAULEY D J YOUNG H S,T,8:00am-10:50am
#9,EEMB119,D'ANTONIO C M,F,1:00pm-5:50pm
#10,EEMB120,HOLBROOK S J,TR,12:30pm-1:45pm
#11,EEMB130,TURNER T L,TR,12:30pm-1:45pm
#12,EEMB142A,SCHMITT R J EVEN T J,TR,11:00am-12:15pm
#13,EEMB142AL,SCHMITT R J EVEN T J,TR,2:00pm-4:50pm
#14,EEMB144,CARLSON C A SANTORO A E,MWF,9:00am-9:50am
#15,EEMB144L,CARLSON C A SANTORO A E,MW,2:00pm-4:50pm
#16,EEMB145,OONO R,TR,9:30am-10:45am
#17,EEMB153,MELACK J M,MWF,10:00am-10:50am
#18,EEMB171,SCHIMEL J P,MWF,1:00pm-1:50pm
#19,EEMB188RE,STRATTON E C,M,6:00pm-6:50pm
#20,EEMB189,JOHNSON S K,T,9:00am-11:50am
#21,EEMB190,PROULX S R,M,4:00pm-5:15pm
#22,EEMB194D,SCHIMEL J P D'ANTONIO C M OONO R,T,7:00pm-8:50pm
#23,EEMB194EV,TURNER T L HODGES S A OAKLEY T H SWEET S S,R,3:00pm-4:50pm
#24,EEMB194M,MAZER S J,W,4:00pm-5:00pm
#25,EEMB194MS,IGLESIAS-RODR BRZEZINSKI M,T,2:00pm-2:50pm
#26,EEMB194T,KURIS A M,M,2:30pm-3:30pm
