EEMB3,MAZER S J LATTO J G,MWF,2:00pm-2:50pm
EEMB3Z,LATTO J G MAZER S J,MWF,2:00pm-2:50pm
EEMB40,LATTO J G,MWF,1:00pm-1:50pm
EEMB96,SWEET S S,R,2:00pm-4:50pm
EEMB106,ELIASON PARSO,TR,9:30am-10:45am
EEMB112,OAKLEY T H KURIS A M,MWF,9:00am-9:50am
EEMB113,MCCAULEY D J YOUNG H S,MW,3:30pm-4:45pm
EEMB113L,MCCAULEY D J YOUNG H S,T,8:00am-10:50am
EEMB113L,MCCAULEY D J YOUNG H S,W,8:00am-10:50am
EEMB113L,MCCAULEY D J YOUNG H S,R,8:00am-10:50am
EEMB113L,MCCAULEY D J YOUNG H S,M,8:00am-10:50am
EEMB113L,MCCAULEY D J YOUNG H S,F,8:00am-10:50am
EEMB119,D'ANTONIO C M,F,1:00pm-5:50pm
EEMB120,HOLBROOK S J,TR,12:30pm-1:45pm
EEMB130,TURNER T L,TR,12:30pm-1:45pm
EEMB142A,SCHMITT R J EVEN T J,TR,11:00am-12:15pm
EEMB142AL,SCHMITT R J EVEN T J,TR,2:00pm-4:50pm
EEMB142AL,SCHMITT R J EVEN T J,TR,2:00pm-4:50pm
EEMB144,CARLSON C A SANTORO A E,MWF,9:00am-9:50am
EEMB144L,CARLSON C A SANTORO A E,MW,2:00pm-4:50pm
EEMB145,OONO R,TR,9:30am-10:45am
EEMB153,MELACK J M,MWF,10:00am-10:50am
EEMB171,SCHIMEL J P,MWF,1:00pm-1:50pm
EEMB188RE,STRATTON E C,M,6:00pm-6:50pm
EEMB189,JOHNSON S K,T,9:00am-11:50am
EEMB190,PROULX S R,M,4:00pm-5:15pm
EEMB194D,SCHIMEL J P D'ANTONIO C M OONO R,T,7:00pm-8:50pm
EEMB194EV,TURNER T L HODGES S A OAKLEY T H SWEET S S,R,3:00pm-4:50pm
EEMB194M,MAZER S J,W,4:00pm-5:00pm
EEMB194MS,IGLESIAS-RODR BRZEZINSKI M,T,2:00pm-2:50pm
EEMB194T,KURIS A M,M,2:30pm-3:30pm
