#1,ENGL10,RALEY,R M,MW,6:30PM-7:45PM,N.S
#2,ENGL15,KEARNEY,J J,TR,9:30AM-10:45AM,N.S
#3,ENGL15S,KEARNEY,J J,R,12:00PM-12:50PM,N.S
#4,ENGL22,HILTNER,K C,MWF,2:00PM-3:15PM,N.S
#5,ENGL22S,HILTNER,K C,M,3:30PM-4:20PM,N.S
#6,ENGL25,LIU,A Y,MWF,1:00PM-1:50PM,N.S
#7,ENGL25S,LIU,A Y,W,2:00PM-2:50PM,N.S
#8,ENGL100SO,WAID,C J,T,7:00PM-7:50PM,N.S
#9,ENGL101,FRADENBURG,L,MW,11:00AM-12:15PM,N.S
#10,ENGL101S,FRADENBURG,L,M,1:00PM-1:50PM,N.S
#11,ENGL103A,MASLAN,M J,TR,11:00AM-12:15PM,N.S
#12,ENGL103AS,MASLAN,M J,T,4:00PM-4:50PM,N.S
#13,ENGL122EA,HILTNER,K C,MW,12:30PM-1:45PM,N.S
#14,ENGL122PW,MEYERS,T R,TR,2:00PM-3:15PM,N.S
#15,ENGL122UM,SALTON-COX,G,TR,11:00AM-12:15PM,N.S
#16,ENGL128AN,STEFFEN,H M,MW,3:30PM-4:45PM,N.S
#17,ENGL133SO,WAID,C J,TR,5:00PM-6:15PM,N.S
#18,ENGL140,BLAKE,F D,TR,8:00AM-9:15AM,N.S
#19,ENGL144,SKENAZI,E C,TR,12:30PM-1:45PM,N.S
#20,ENGL147WT,KING,R S,TR,9:30AM-10:45AM,N.S
#21,ENGL157,GRIFFIN,A R,TR,5:00PM-6:15PM,N.S
#22,ENGL165EM,KEARNEY,J J ADKISON K M,MW,11:00AM-12:15PM,N.S
#23,ENGL165IF,DONNELLY,B,TR,12:30PM-1:45PM,N.S
#24,ENGL165PP,DONNELLY,B,TR,3:30PM-4:45PM,N.S
#25,ENGL170CM,YOUNG,K,MW,11:00AM-12:15PM,N.S
#26,ENGL192,GUTIERREZ-JON,MW,9:30AM-10:45AM,N.S
#27,ENGL197,CALDWELL,J M,TR,11:00AM-12:15PM,N.S
#28,ENGL197,DELOMBARD,J M,TR,3:30PM-4:45PM,N.S
#29,ENGL197,MASLAN,M J,TR,2:00PM-3:15PM,N.S
#30,ENGL197,YOUNG,K,MW,1:00PM-2:15PM,N.S
#31,ENGL197,SALTON-COX,G,R,2:00PM-4:50PM,N.S
