#1,ENGL10,RALEY R M,MW,6:30pm-7:45pm
#2,ENGL15,KEARNEY J J,TR,9:30am-10:45am
#3,ENGL15S,KEARNEY J J,R,12:00pm-12:50pm
#4,ENGL22,HILTNER K C,MWF,2:00pm-3:15pm
#5,ENGL22S,HILTNER K C,M,3:30pm-4:20pm
#6,ENGL25,LIU A Y,MWF,1:00pm-1:50pm
#7,ENGL25S,LIU A Y,W,2:00pm-2:50pm
#8,ENGL100SO,WAID C J,T,7:00pm-7:50pm
#9,ENGL101,FRADENBURG L,MW,11:00am-12:15pm
#10,ENGL101S,FRADENBURG L,M,1:00pm-1:50pm
#11,ENGL103A,MASLAN M J,TR,11:00am-12:15pm
#12,ENGL103AS,MASLAN M J,T,4:00pm-4:50pm
#13,ENGL122EA,HILTNER K C,MW,12:30pm-1:45pm
#14,ENGL122PW,MEYERS T R,TR,2:00pm-3:15pm
#15,ENGL122UM,SALTON-COX G,TR,11:00am-12:15pm
#16,ENGL128AN,STEFFEN H M,MW,3:30pm-4:45pm
#17,ENGL133SO,WAID C J,TR,5:00pm-6:15pm
#18,ENGL140,BLAKE F D,TR,8:00am-9:15am
#19,ENGL144,SKENAZI E C,TR,12:30pm-1:45pm
#20,ENGL147WT,KING R S,TR,9:30am-10:45am
#21,ENGL157,GRIFFIN A R,TR,5:00pm-6:15pm
#22,ENGL165EM,KEARNEY J J,MW,11:00am-12:15pm
#23,ENGL165IF,DONNELLY B,TR,12:30pm-1:45pm
#24,ENGL165PP,DONNELLY B,TR,3:30pm-4:45pm
#25,ENGL170CM,YOUNG K,MW,11:00am-12:15pm
#26,ENGL192,GUTIERREZ-JON,MW,9:30am-10:45am
#27,ENGL197,CALDWELL J M,TR,11:00am-12:15pm
#28,ENGL197,DELOMBARD J M,TR,3:30pm-4:45pm
#29,ENGL197,MASLAN M J,TR,2:00pm-3:15pm
#30,ENGL197,YOUNG K,MW,1:00pm-2:15pm
#31,ENGL197,SALTON-COX G,R,2:00pm-4:50pm
