ENGL10,RALEY,R M,MW,6:30PM-7:45PM,N.S
ENGL15,KEARNEY,J J,TR,9:30AM-10:45AM,N.S
ENGL15S,KEARNEY,J J,R,12:00PM-12:50PM,N.S
ENGL22,HILTNER,K C,MWF,2:00PM-3:15PM,N.S
ENGL22S,HILTNER,K C,M,3:30PM-4:20PM,N.S
ENGL25,LIU,A Y,MWF,1:00PM-1:50PM,N.S
ENGL25S,LIU,A Y,W,2:00PM-2:50PM,N.S
ENGL100SO,WAID,C J,T,7:00PM-7:50PM,N.S
ENGL101,FRADENBURG,L,MW,11:00AM-12:15PM,N.S
ENGL101S,FRADENBURG,L,M,1:00PM-1:50PM,N.S
ENGL103A,MASLAN,M J,TR,11:00AM-12:15PM,N.S
ENGL103AS,MASLAN,M J,T,4:00PM-4:50PM,N.S
ENGL122EA,HILTNER,K C,MW,12:30PM-1:45PM,N.S
ENGL122PW,MEYERS,T R,TR,2:00PM-3:15PM,N.S
ENGL122UM,SALTON-COX,G,TR,11:00AM-12:15PM,N.S
ENGL128AN,STEFFEN,H M,MW,3:30PM-4:45PM,N.S
ENGL133SO,WAID,C J,TR,5:00PM-6:15PM,N.S
ENGL140,BLAKE,F D,TR,8:00AM-9:15AM,N.S
ENGL144,SKENAZI,E C,TR,12:30PM-1:45PM,N.S
ENGL147WT,KING,R S,TR,9:30AM-10:45AM,N.S
ENGL157,GRIFFIN,A R,TR,5:00PM-6:15PM,N.S
ENGL165EM,KEARNEY,J J ADKISON K M,MW,11:00AM-12:15PM,N.S
ENGL165IF,DONNELLY,B,TR,12:30PM-1:45PM,N.S
ENGL165PP,DONNELLY,B,TR,3:30PM-4:45PM,N.S
ENGL170CM,YOUNG,K,MW,11:00AM-12:15PM,N.S
ENGL192,GUTIERREZ-JON,MW,9:30AM-10:45AM,N.S
ENGL197,CALDWELL,J M,TR,11:00AM-12:15PM,N.S
ENGL197,DELOMBARD,J M,TR,3:30PM-4:45PM,N.S
ENGL197,MASLAN,M J,TR,2:00PM-3:15PM,N.S
ENGL197,YOUNG,K,MW,1:00PM-2:15PM,N.S
ENGL197,SALTON-COX,G,R,2:00PM-4:50PM,N.S
