ENGL10,RALEY R M,MW,6:30pm-7:45pm
ENGL15,KEARNEY J J,TR,9:30am-10:45am
ENGL15S,KEARNEY J J,R,12:00pm-12:50pm
ENGL22,HILTNER K C,MWF,2:00pm-3:15pm
ENGL22S,HILTNER K C,M,3:30pm-4:20pm
ENGL25,LIU A Y,MWF,1:00pm-1:50pm
ENGL25S,LIU A Y,W,2:00pm-2:50pm
ENGL100SO,WAID C J,T,7:00pm-7:50pm
ENGL101,FRADENBURG L,MW,11:00am-12:15pm
ENGL101S,FRADENBURG L,M,1:00pm-1:50pm
ENGL103A,MASLAN M J,TR,11:00am-12:15pm
ENGL103AS,MASLAN M J,T,4:00pm-4:50pm
ENGL122EA,HILTNER K C,MW,12:30pm-1:45pm
ENGL122PW,MEYERS T R,TR,2:00pm-3:15pm
ENGL122UM,SALTON-COX G,TR,11:00am-12:15pm
ENGL128AN,STEFFEN H M,MW,3:30pm-4:45pm
ENGL133SO,WAID C J,TR,5:00pm-6:15pm
ENGL140,BLAKE F D,TR,8:00am-9:15am
ENGL144,SKENAZI E C,TR,12:30pm-1:45pm
ENGL147WT,KING R S,TR,9:30am-10:45am
ENGL157,GRIFFIN A R,TR,5:00pm-6:15pm
ENGL165EM,KEARNEY J J,MW,11:00am-12:15pm
ENGL165IF,DONNELLY B,TR,12:30pm-1:45pm
ENGL165PP,DONNELLY B,TR,3:30pm-4:45pm
ENGL170CM,YOUNG K,MW,11:00am-12:15pm
ENGL192,GUTIERREZ-JON,MW,9:30am-10:45am
ENGL197,CALDWELL J M,TR,11:00am-12:15pm
ENGL197,DELOMBARD J M,TR,3:30pm-4:45pm
ENGL197,MASLAN M J,TR,2:00pm-3:15pm
ENGL197,YOUNG K,MW,1:00pm-2:15pm
ENGL197,SALTON-COX G,R,2:00pm-4:50pm
