ENGL10,RALEY,R,M,MW,6:30pm-7:45pm
ENGL10,,T,10:00am-10:50am
ENGL10,,T,11:00am-11:50am
ENGL10,,T,2:00pm-2:50pm
ENGL10,,T,3:00pm-3:50pm
ENGL10,,W,8:00am-8:50am
ENGL10,,W,9:00am-9:50am
ENGL10,,W,10:00am-10:50am
ENGL10,,W,11:00am-11:50am
ENGL10,,W,4:00pm-4:50pm
ENGL10,,W,5:00pm-5:50pm
ENGL15,KEARNEY,J,J,TR,9:30am-10:45am
ENGL15,,T,5:00pm-5:50pm
ENGL15,,T,6:00pm-6:50pm
ENGL15,,W,8:00am-8:50am
ENGL15,,W,9:00am-9:50am
ENGL15,,W,5:00pm-5:50pm
ENGL15,,W,6:00pm-6:50pm
ENGL15S,KEARNEY,J,J,R,12:00pm-12:50pm
ENGL22,HILTNER,K,C,MWF,2:00pm-3:15pm
ENGL22S,HILTNER,K,C,M,3:30pm-4:20pm
ENGL25,LIU,A,Y,MWF,1:00pm-1:50pm
ENGL25,,M,5:00pm-5:50pm
ENGL25,,M,6:00pm-6:50pm
ENGL25,,W,8:00am-8:50am
ENGL25,,W,9:00am-9:50am
ENGL25,,F,10:00am-10:50am
ENGL25,,F,11:00am-11:50am
ENGL25S,LIU,A,Y,W,2:00pm-2:50pm
ENGL100SO,WAID,C,J,T,7:00pm-7:50pm
ENGL101,FRADENBURG,L,MW,11:00am-12:15pm
ENGL101,,M,5:00pm-5:50pm
ENGL101,,M,6:00pm-6:50pm
ENGL101,,T,8:00am-8:50am
ENGL101,,T,9:00am-9:50am
ENGL101,,T,5:00pm-5:50pm
ENGL101,,T,6:00pm-6:50pm
ENGL101,,W,8:00am-8:50am
ENGL101,,W,9:00am-9:50am
ENGL101S,FRADENBURG,L,M,1:00pm-1:50pm
ENGL103A,MASLAN,M,J,TR,11:00am-12:15pm
ENGL103A,,T,5:00pm-5:50pm
ENGL103A,,T,6:00pm-6:50pm
ENGL103A,,W,3:00pm-3:50pm
ENGL103A,,W,4:00pm-4:50pm
ENGL103A,,R,8:00am-8:50am
ENGL103A,,R,9:00am-9:50am
ENGL103AS,MASLAN,M,J,T,4:00pm-4:50pm
ENGL122EA,HILTNER,K,C,MW,12:30pm-1:45pm
ENGL122PW,MEYERS,T,R,TR,2:00pm-3:15pm
ENGL122UM,SALTON-COX,G,TR,11:00am-12:15pm
ENGL128AN,STEFFEN,H,M,MW,3:30pm-4:45pm
ENGL133SO,WAID,C,J,TR,5:00pm-6:15pm
ENGL133SO,,W,10:00am-10:50am
ENGL133SO,,W,11:00am-11:50am
ENGL133SO,,W,2:00pm-2:50pm
ENGL133SO,,W,3:00pm-3:50pm
ENGL133SO,,R,10:00am-10:50am
ENGL133SO,,R,11:00am-11:50am
ENGL133SO,,R,3:00pm-3:50pm
ENGL133SO,,R,4:00pm-4:50pm
ENGL140,BLAKE,F,D,TR,8:00am-9:15am
ENGL144,SKENAZI,E,C,TR,12:30pm-1:45pm
ENGL147WT,KING,R,S,TR,9:30am-10:45am
ENGL157,GRIFFIN,A,R,TR,5:00pm-6:15pm
ENGL165EM,KEARNEY,J,J,MW,11:00am-12:15pm
ENGL165IF,DONNELLY,B,TR,12:30pm-1:45pm
ENGL165PP,DONNELLY,B,TR,3:30pm-4:45pm
ENGL170CM,YOUNG,K,MW,11:00am-12:15pm
ENGL192,GUTIERREZ-JON,MW,9:30am-10:45am
ENGL197,CALDWELL,J,M,TR,11:00am-12:15pm
ENGL197,DELOMBARD,J,M,TR,3:30pm-4:45pm
ENGL197,MASLAN,M,J,TR,2:00pm-3:15pm
ENGL197,YOUNG,K,MW,1:00pm-2:15pm
ENGL197,SALTON-COX,G,R,2:00pm-4:50pm
