#1,ENVS1,ALAGONA,P S,TR,12:30PM-1:45PM,N.S
#2,ENVS1H,ALAGONA,P S,W,3:00PM-3:50PM,N.S
#3,ENVS30,HEILMAYR,R F,MW,3:30PM-4:45PM,N.S
#4,ENVS95,STRATTON,E C,M,1:00PM-3:50PM,N.S
#5,ENVS96,SWEET,S S,R,2:00PM-4:50PM,N.S
#6,ENVS100,TYLER,C M,MWF,9:00AM-9:50AM,N.S
#7,ENVS106,GEE,Q P,TR,2:00PM-3:15PM,N.S
#8,ENVS108W,ALAGONA,P S,TR,5:00PM-6:15PM,N.S
#9,ENVS114A,CHADWICK,O A,MW,2:00PM-3:15PM,N.S
#10,ENVS118,BROWN,M S,MW,6:30PM-7:45PM,N.S
#11,ENVS119,D'ANTONIO,C M,F,1:00PM-5:50PM,N.S
#12,ENVS120,GARDNER,H K,TR,11:00AM-12:15PM,N.S
#13,ENVS129,PYE,L,TR,8:00AM-9:15AM,N.S
#14,ENVS130A,MARTIN,J A,MW,12:30PM-1:45PM,N.S
#15,ENVS136O,WELTER,V W,MW,12:30PM-1:45PM,N.S
#16,ENVS139,PULVER,S,MW,11:00AM-12:15PM,N.S
#17,ENVS146,PELLOW,D N,TR,11:00AM-12:15PM,N.S
#18,ENVS147,GARDNER,H K,MW,9:30AM-10:45AM,N.S
#19,ENVS149,MEISTERLING,K,TR,9:30AM-10:45AM,N.S
#20,ENVS165A,STONE,D,TR,3:30PM-4:45PM,N.S
#21,ENVS171,SCHIMEL,J P,MWF,1:00PM-1:50PM,N.S
#22,ENVS172,FORE,M R,R,7:00PM-9:50PM,N.S
#23,ENVS173,GRAVES,G R,MWF,11:00AM-11:50AM,N.S
#24,ENVS177,MILDENBERGER,TR,2:00PM-3:15PM,N.S
#25,ENVS180,PELLOW,D N,TR,3:30PM-4:45PM,N.S
#26,ENVS190,GARDNER,H K,W,5:00PM-6:15PM,N.S
#27,ENVS193CS,SOLERI,D,MW,8:00AM-9:15AM,N.S
#28,ENVS197,PULVER,S,M,2:00PM-4:20PM,N.S
