#1,ENVS1,ALAGONA P S,TR,12:30pm-1:45pm
#2,ENVS1H,ALAGONA P S,W,3:00pm-3:50pm
#3,ENVS30,HEILMAYR R F,MW,3:30pm-4:45pm
#4,ENVS95,STRATTON E C,M,1:00pm-3:50pm
#5,ENVS96,SWEET S S,R,2:00pm-4:50pm
#6,ENVS100,TYLER C M,MWF,9:00am-9:50am
#7,ENVS106,GEE Q P,TR,2:00pm-3:15pm
#8,ENVS108W,ALAGONA P S,TR,5:00pm-6:15pm
#9,ENVS114A,CHADWICK O A,MW,2:00pm-3:15pm
#10,ENVS118,BROWN M S,MW,6:30pm-7:45pm
#11,ENVS119,D'ANTONIO C M,F,1:00pm-5:50pm
#12,ENVS120,GARDNER H K,TR,11:00am-12:15pm
#13,ENVS129,PYE L,TR,8:00am-9:15am
#14,ENVS130A,MARTIN J A,MW,12:30pm-1:45pm
#15,ENVS136O,WELTER V W,MW,12:30pm-1:45pm
#16,ENVS139,PULVER S,MW,11:00am-12:15pm
#17,ENVS146,PELLOW D N,TR,11:00am-12:15pm
#18,ENVS147,GARDNER H K,MW,9:30am-10:45am
#19,ENVS149,MEISTERLING K,TR,9:30am-10:45am
#20,ENVS165A,STONE D,TR,3:30pm-4:45pm
#21,ENVS171,SCHIMEL J P,MWF,1:00pm-1:50pm
#22,ENVS172,FORE M R,R,7:00pm-9:50pm
#23,ENVS173,GRAVES G R,MWF,11:00am-11:50am
#24,ENVS177,MILDENBERGER,TR,2:00pm-3:15pm
#25,ENVS180,PELLOW D N,TR,3:30pm-4:45pm
#26,ENVS190,GARDNER H K ZIMMERMAN E D,W,5:00pm-6:15pm
#27,ENVS193CS,SOLERI D,MW,8:00am-9:15am
#28,ENVS197,PULVER S,M,2:00pm-4:20pm
