ENVS1,ALAGONA P S,TR,12:30pm-1:45pm
ENVS1H,ALAGONA P S,W,3:00pm-3:50pm
ENVS30,HEILMAYR R F,MW,3:30pm-4:45pm
ENVS95,STRATTON E C,M,1:00pm-3:50pm
ENVS95,STRATTON E C,T,1:00pm-3:50pm
ENVS95,STRATTON E C,W,9:00am-11:50am
ENVS95,STRATTON E C,F,1:00pm-3:50pm
ENVS96,SWEET S S,R,2:00pm-4:50pm
ENVS100,TYLER C M,MWF,9:00am-9:50am
ENVS106,GEE Q P,TR,2:00pm-3:15pm
ENVS108W,ALAGONA P S,TR,5:00pm-6:15pm
ENVS114A,CHADWICK O A,MW,2:00pm-3:15pm
ENVS114A,CHADWICK O A,F,9:00am-11:50am
ENVS118,BROWN M S,MW,6:30pm-7:45pm
ENVS119,D'ANTONIO C M,F,1:00pm-5:50pm
ENVS120,GARDNER H K,TR,11:00am-12:15pm
ENVS129,PYE L,TR,8:00am-9:15am
ENVS130A,MARTIN J A,MW,12:30pm-1:45pm
ENVS136O,WELTER V W,MW,12:30pm-1:45pm
ENVS139,PULVER S,MW,11:00am-12:15pm
ENVS146,PELLOW D N,TR,11:00am-12:15pm
ENVS147,GARDNER H K,MW,9:30am-10:45am
ENVS149,MEISTERLING K,TR,9:30am-10:45am
ENVS165A,STONE D,TR,3:30pm-4:45pm
ENVS171,SCHIMEL J P,MWF,1:00pm-1:50pm
ENVS172,FORE M R,R,7:00pm-9:50pm
ENVS173,GRAVES G R,MWF,11:00am-11:50am
ENVS177,MILDENBERGER,TR,2:00pm-3:15pm
ENVS180,PELLOW D N,TR,3:30pm-4:45pm
ENVS190,GARDNER H K ZIMMERMAN E D,W,5:00pm-6:15pm
ENVS193CS,SOLERI D,MW,8:00am-9:15am
ENVS197,PULVER S,M,2:00pm-4:20pm
