ENVS1,ALAGONA P S,TR,12:30pm-1:45pm
ENVS1,,W,7:00pm-7:50pm
ENVS1,,M,8:00am-8:50am
ENVS1,,T,6:00pm-6:50pm
ENVS1,,W,8:00am-8:50am
ENVS1,,W,6:00pm-6:50pm
ENVS1,,R,8:00am-8:50am
ENVS1,,T,5:00pm-5:50pm
ENVS1,,W,5:00pm-5:50pm
ENVS1,,T,8:00am-8:50am
ENVS1,,M,9:00am-9:50am
ENVS1,,M,12:00pm-12:50pm
ENVS1,,W,4:00pm-4:50pm
ENVS1,,T,7:00pm-7:50pm
ENVS1,,M,2:00pm-2:50pm
ENVS1,,T,3:00pm-3:50pm
ENVS1,,T,2:00pm-2:50pm
ENVS1,,R,11:00am-11:50am
ENVS1,,M,6:00pm-6:50pm
ENVS1H,ALAGONA P S,W,3:00pm-3:50pm
ENVS30,HEILMAYR R F,MW,3:30pm-4:45pm
ENVS30,,R,11:00am-11:50am
ENVS30,,R,9:00am-9:50am
ENVS30,,F,12:00pm-12:50pm
ENVS95,STRATTON E C,M,1:00pm-3:50pm
ENVS95,STRATTON E C,T,1:00pm-3:50pm
ENVS95,STRATTON E C,W,9:00am-11:50am
ENVS95,STRATTON E C,F,1:00pm-3:50pm
ENVS96,SWEET S S,R,2:00pm-4:50pm
ENVS100,TYLER C M,MWF,9:00am-9:50am
ENVS100,,T,4:00pm-4:50pm
ENVS100,,T,8:00am-8:50am
ENVS100,,T,5:00pm-5:50pm
ENVS100,,W,12:00pm-12:50pm
ENVS100,,W,1:00pm-1:50pm
ENVS100,,R,4:00pm-4:50pm
ENVS100,,R,2:00pm-2:50pm
ENVS100,,R,3:00pm-3:50pm
ENVS100,,R,8:00am-8:50am
ENVS100,,T,2:00pm-2:50pm
ENVS100,,W,3:00pm-3:50pm
ENVS100,,R,4:00pm-4:50pm
ENVS106,GEE Q P,TR,2:00pm-3:15pm
ENVS106,,W,8:00am-8:50am
ENVS106,,W,3:00pm-3:50pm
ENVS106,,W,5:00pm-5:50pm
ENVS106,,T,5:00pm-5:50pm
ENVS106,,R,9:00am-9:50am
ENVS106,,R,8:00am-8:50am
ENVS108W,ALAGONA P S,TR,5:00pm-6:15pm
ENVS108W,,W,2:00pm-2:50pm
ENVS108W,,W,5:00pm-5:50pm
ENVS108W,,W,7:00pm-7:50pm
ENVS114A,CHADWICK O A,MW,2:00pm-3:15pm
ENVS114A,,F,1:00pm-3:50pm
ENVS114A,CHADWICK O A,F,9:00am-11:50am
ENVS118,BROWN M S,MW,6:30pm-7:45pm
ENVS119,D'ANTONIO C M,F,1:00pm-5:50pm
ENVS119,,W,2:00pm-3:50pm
ENVS119,,W,5:00pm-5:50pm
ENVS119,,R,6:00pm-6:50pm
ENVS120,GARDNER H K,TR,11:00am-12:15pm
ENVS129,PYE L,TR,8:00am-9:15am
ENVS130A,MARTIN J A,MW,12:30pm-1:45pm
ENVS136O,WELTER V W,MW,12:30pm-1:45pm
ENVS139,PULVER S,MW,11:00am-12:15pm
ENVS139,,W,2:00pm-2:50pm
ENVS139,,W,3:00pm-3:50pm
ENVS139,,R,9:00am-9:50am
ENVS146,PELLOW D N,TR,11:00am-12:15pm
ENVS147,GARDNER H K,MW,9:30am-10:45am
ENVS149,MEISTERLING K,TR,9:30am-10:45am
ENVS149,,F,9:00am-9:50am
ENVS149,,F,10:00am-10:50am
ENVS149,,R,5:00pm-5:50pm
ENVS165A,STONE D,TR,3:30pm-4:45pm
ENVS171,SCHIMEL J P,MWF,1:00pm-1:50pm
ENVS171,,F,8:00am-8:50am
ENVS171,,F,11:00am-11:50am
ENVS171,,R,5:00pm-5:50pm
ENVS172,FORE M R,R,7:00pm-9:50pm
ENVS173,GRAVES G R,MWF,11:00am-11:50am
ENVS177,MILDENBERGER,TR,2:00pm-3:15pm
ENVS177,,F,4:00pm-4:50pm
ENVS177,,M,8:00am-8:50am
ENVS177,,F,8:00am-8:50am
ENVS177,,R,9:00am-9:50am
ENVS177,,R,10:00am-10:50am
ENVS177,,F,1:00pm-1:50pm
ENVS180,PELLOW D N,TR,3:30pm-4:45pm
ENVS190,GARDNER H K ZIMMERMAN E D,W,5:00pm-6:15pm
ENVS191,T B A,T,9:00am-11:50am
ENVS191,,R,9:00am-11:50am
ENVS192,T B A,,
ENVS193CS,SOLERI D,MW,8:00am-9:15am
ENVS193GE,PELLOW D N,,
ENVS193PL,T B A,MW,3:30pm-4:45pm
ENVS194GB,T B A,T,6:00pm-7:50pm
ENVS196,T B A,,
ENVS197,PULVER S,M,2:00pm-4:20pm
ENVS199,T B A,,
ENVS199RA,T B A,,
