ENVS1,ALAGONA,P S,TR,12:30PM-1:45PM,N.S
ENVS1H,ALAGONA,P S,W,3:00PM-3:50PM,N.S
ENVS30,HEILMAYR,R F,MW,3:30PM-4:45PM,N.S
ENVS95,STRATTON,E C,M,1:00PM-3:50PM,N.S
ENVS96,SWEET,S S,R,2:00PM-4:50PM,N.S
ENVS100,TYLER,C M,MWF,9:00AM-9:50AM,N.S
ENVS106,GEE,Q P,TR,2:00PM-3:15PM,N.S
ENVS108W,ALAGONA,P S,TR,5:00PM-6:15PM,N.S
ENVS114A,CHADWICK,O A,MW,2:00PM-3:15PM,N.S
ENVS118,BROWN,M S,MW,6:30PM-7:45PM,N.S
ENVS119,D'ANTONIO,C M,F,1:00PM-5:50PM,N.S
ENVS120,GARDNER,H K,TR,11:00AM-12:15PM,N.S
ENVS129,PYE,L,TR,8:00AM-9:15AM,N.S
ENVS130A,MARTIN,J A,MW,12:30PM-1:45PM,N.S
ENVS136O,WELTER,V W,MW,12:30PM-1:45PM,N.S
ENVS139,PULVER,S,MW,11:00AM-12:15PM,N.S
ENVS146,PELLOW,D N,TR,11:00AM-12:15PM,N.S
ENVS147,GARDNER,H K,MW,9:30AM-10:45AM,N.S
ENVS149,MEISTERLING,K,TR,9:30AM-10:45AM,N.S
ENVS165A,STONE,D,TR,3:30PM-4:45PM,N.S
ENVS171,SCHIMEL,J P,MWF,1:00PM-1:50PM,N.S
ENVS172,FORE,M R,R,7:00PM-9:50PM,N.S
ENVS173,GRAVES,G R,MWF,11:00AM-11:50AM,N.S
ENVS177,MILDENBERGER,TR,2:00PM-3:15PM,N.S
ENVS180,PELLOW,D N,TR,3:30PM-4:45PM,N.S
ENVS190,GARDNER,H K,W,5:00PM-6:15PM,N.S
ENVS193CS,SOLERI,D,MW,8:00AM-9:15AM,N.S
ENVS197,PULVER,S,M,2:00PM-4:20PM,N.S
