ES1-2,CHECKETTS A W,MTWRF,1:00pm-5:50pm,
ES1-4A,HOUGHTON B L,TR,9:00am-9:50am,
ES1-4B,HOUGHTON B L,TR,10:00am-10:50am,
ES1-6A,HATCHER K L,MW,10:00am-10:50am,
ES1-6A,COLSON G W,TR,12:00pm-12:50pm,
ES1-6B,HATCHER K L,MW,11:00am-11:50am,
ES1-6B,COLSON G W,TR,11:00am-11:50am,
ES1-6C,HATCHER K L,MW,11:00am-11:50am,
ES1-6C,COLSON G W,TR,11:00am-11:50am,
ES1-9A,SHEPARD T J,M,10:00am-11:50am,
ES1-10A,WILLIAMS A,TR,8:00am-8:50am,
ES1-10A,GAGE R J,MW,9:00am-9:50am,
ES1-10B,WILLIAMS A,TR,9:00am-9:50am,
ES1-10C,GAGE R J,MW,10:00am-10:50am,
ES1-11,HENRICKSON B,MTWRF,12:00pm-2:45pm,
ES1-11,PASTERNACK J,MTWRF,2:45pm-5:30pm,
ES1-13A,ROBINSON T,TR,11:00am-11:50am,
ES1-14,DOLAN P H,MTWRF,2:00pm-5:50pm,
ES1-16A,OTA S K,MW,11:00am-11:50am,
ES1-16A,SILVA M M,TR,10:00am-10:50am,
ES1-16B,OTA S K,MW,12:00pm-12:50pm,
ES1-22,LASS S,MTWRF,2:00pm-5:00pm,
ES1-24A,DEHERAS D J,T,9:00am-10:50am,
ES1-24B,DEHERAS D J,W,12:00pm-1:50pm,
ES1-29A,RASSENTI D,MW,9:00am-9:50am,
ES1-29B,RASSENTI D,MW,11:00am-11:50am,
ES1-30A,WILSON R J,MW,10:00am-10:50am,
ES1-32,GALICINAO B M,MTWRF,1:00pm-5:00pm,
ES1-33,MACEDO M E,MTWRF,2:00pm-4:00pm,
ES1-34A,STORI M D,MW,9:00am-9:50am,
ES1-34B,STORI M D,MW,10:00am-10:50am,
ES1-34B,HOUGHTON B L,TR,11:00am-11:50am,
ES1-36,WILSON R J,MW,9:00am-9:50am,
ES1-37,THIBODEAU S,MTWRF,2:00pm-4:50pm,
ES1-37,DAVIS M J,MTWRF,2:00pm-4:50pm,
ES1-38A,GERSTENFELD P,MW,10:00am-10:50am,
ES1-38B,GERSTENFELD P,MW,9:00am-9:50am,
ES1-38C,GERSTENFELD P,TR,9:00am-9:50am,
ES1-40A,MCGOLPIN R E,MW,9:00am-9:50am,
ES1-40B,MCGOLPIN R E,MW,10:00am-10:50am,
ES1-40C,MCGOLPIN R E,MW,10:00am-10:50am,
ES1-42,DOLAN P H,MTWRF,2:00pm-6:00pm,
ES1-43A,WILLIAMS A,TR,10:00am-10:50am,
ES1-43A,ORTIZ F J,TR,10:00am-10:50am,
ES1-43A,WIPPERMANN C,MW,10:00am-10:50am,
ES1-43B,ORTIZ F J,MW,11:00am-11:50am,
ES1-43E,GAGE R J,TR,1:00pm-1:50pm,
ES1-43E,ORTIZ F J,MW,1:00pm-1:50pm,
ES1-43E,WIPPERMANN C,MW,9:00am-9:50am,
ES1-45,WIGO W N,MWF,12:00pm-2:30pm,
ES1-45,KAY S,MTWRF,8:30am-11:30am,
ES1-47,WELCH N L,MTWRF,8:45am-11:45am,
ES1-47,MCLAUGHLIN R,MTWRF,1:00pm-3:45pm,
ES1-48,STUMPF P A,TW,3:00pm-5:00pm,
ES1-48,VOM STEEG T H,MTWRF,1:00pm-3:00pm,
