ESS2,SLADE A M,TR,8:00am-9:15am
ESS3,JAMIESON A E,TR,9:30am-10:45am
ESS3,JAMIESON A E,TR,12:30pm-1:45pm
ESS4A,JAMIESON A E,M,9:00am-9:50am
ESS4A,JAMIESON A E,M,10:00am-10:50am
ESS7,TUCKNOTT R A,M,10:00am-10:50am
ESS7,TUCKNOTT R A,W,10:00am-11:50am
ESS9,SLADE A M,TR,9:30am-10:20am
ESS130,ORLANDO M D,MW,11:00am-12:15pm
ESS130,ORLANDO M D,TR,11:00am-12:15pm
ESS131,SPAVENTA J A,TR,9:30am-10:45am
ESS131,SPAVENTA J A,TR,12:30pm-1:45pm
ESS140,HATCHER K L,MWF,1:00pm-1:50pm
ESS160,ORLANDO M D,MW,2:00pm-3:15pm
ESS160,HATCHER K L,MWF,9:00am-9:50am
