FAMST46,BRUSUTTI,A,MW,9:00am-10:50am
FAMST46,,F,9:00am-11:50am
FAMST46,,M,12:00pm-12:50pm
FAMST46,,M,1:00pm-1:50pm
FAMST46,,M,2:00pm-2:50pm
FAMST46,,F,1:00pm-1:50pm
FAMST46,,F,2:00pm-2:50pm
FAMST46,,F,3:00pm-3:50pm
FAMST46,,W,5:00pm-5:50pm
FAMST46,,W,6:00pm-6:50pm
FAMST46,,W,7:00pm-7:50pm
FAMST46,,F,1:00pm-1:50pm
FAMST46,,F,2:00pm-2:50pm
FAMST46,,F,3:00pm-3:50pm
FAMST46H,BRUSUTTI,A,T,3:00pm-3:50pm
FAMST46MS,BRUSUTTI,A,T,1:00pm-2:50pm
FAMST54,STEINKELLNER,F,5:00pm-6:50pm
FAMST95,PALLADINO,J,N,,
FAMST101A,FELANDO,C,L,TR,1:00pm-3:50pm
FAMST101A,,T,7:00pm-9:30pm
FAMST101A,,W,8:00am-8:50am
FAMST101A,,W,9:00am-9:50am
FAMST101A,,W,10:00am-10:50am
FAMST101A,,W,5:00pm-5:50pm
FAMST101A,,W,6:00pm-6:50pm
FAMST101A,,W,7:00pm-7:50pm
FAMST101D,CURTIN,M,J,MW,11:00am-1:20pm
FAMST101D,,W,5:00pm-5:50pm
FAMST101D,,W,6:00pm-6:50pm
FAMST101D,,W,7:00pm-7:50pm
FAMST101D,,M,3:00pm-3:50pm
FAMST101D,,M,4:00pm-4:50pm
FAMST101D,,W,8:00pm-8:50pm
FAMST104,JENKINS,C,L,SHEREEN,SAKR,MW,1:30pm-2:50pm
FAMST104,,T,12:00pm-12:50pm
FAMST104,,T,1:00pm-1:50pm
FAMST104,,T,2:00pm-2:50pm
FAMST106A,LEARNED-WOLF,MW,9:00am-10:50am
FAMST106A,JENKINS,C,L,MW,9:00am-10:50am
FAMST112,JENKINS,C,L,TR,9:00am-11:50am
FAMST112,,TR,9:00am-11:50am
FAMST113PW,STEINKELLNER,F,1:00pm-3:50pm
FAMST119ML,,M,6:00pm-11:50pm
FAMST119ML,,F,6:00pm-11:50pm
FAMST126,VENEGAS,C,TR,12:00pm-2:50pm
FAMST126,,TR,12:00pm-2:50pm
FAMST150HB,PETRO,P,S,MW,12:00pm-2:50pm
FAMST150HB,,MW,12:00pm-2:50pm
FAMST155BK,WOLFE,C,C,T,11:00am-12:50pm
FAMST155BK,,R,10:00am-12:50pm
FAMST165DJ,YAMAMOTO,NAOK,T,10:00am-12:50pm
FAMST165DJ,,R,11:00am-12:50pm
FAMST166ME,CHANG,A,MW,9:00am-10:50am
FAMST169,BRUSUTTI,A,MW,4:00pm-5:50pm
FAMST169,,F,2:00pm-3:50pm
FAMST175,PENLEY,C,TR,9:00am-10:50am
FAMST175,,T,7:00pm-8:50pm
FAMST187CN,CHANG,A,MW,12:00pm-2:50pm
FAMST187MV,FELANDO,C,L,TR,9:00am-11:50am
FAMST187PF,YAMAMOTO,NAOK,TR,4:00pm-5:50pm
FAMST187PN,YAMAMOTO,NAOK,,
FAMST188A,GOLDING,J,L,TR,12:00pm-2:50pm
FAMST188AU,ANDERS,A,TR,3:00pm-4:50pm
FAMST190PC,PENLEY,C,F,10:00am-12:50pm
FAMST192CT,SIEGEL,G,TR,9:30am-10:45am
FAMST192CT,,W,6:00pm-7:50pm
FAMST192CT,,R,1:00pm-1:50pm
FAMST192CT,,R,2:00pm-2:50pm
FAMST192CT,,R,3:00pm-3:50pm
FAMST192CT,,W,12:00pm-12:50pm
FAMST192CT,,W,1:00pm-1:50pm
FAMST192CT,,W,2:00pm-2:50pm
FAMST192CT,,,
FAMST192CT,,,
FAMST192CT,,,
FAMST195I,PALLADINO,J,N,,
FAMST195PI,RYAN,M,J,,
