#1,FAMST46,BRUSUTTI,A,MW,9:00AM-10:50AM,N.S
#2,FAMST46H,BRUSUTTI,A,T,3:00PM-3:50PM,N.S
#3,FAMST46MS,BRUSUTTI,A,T,1:00PM-2:50PM,N.S
#4,FAMST54,STEINKELLNER,F,5:00PM-6:50PM,N.S
#5,FAMST101A,FELANDO,C L,TR,1:00PM-3:50PM,N.S
#6,FAMST101D,CURTIN,M J,MW,11:00AM-1:20PM,N.S
#7,FAMST104,JENKINS,C L SHEREEN SAKR,MW,1:30PM-2:50PM,N.S
#8,FAMST106A,LEARNED-WOLF,MW,9:00AM-10:50AM,N.S
#9,FAMST106A,JENKINS,C L,MW,9:00AM-10:50AM,N.S
#10,FAMST112,JENKINS,C L,TR,9:00AM-11:50AM,N.S
#11,FAMST113PW,STEINKELLNER,F,1:00PM-3:50PM,N.S
#12,FAMST126,VENEGAS,C,TR,12:00PM-2:50PM,N.S
#13,FAMST150HB,PETRO,P S,MW,12:00PM-2:50PM,N.S
#14,FAMST155BK,WOLFE,C C,T,11:00AM-12:50PM,N.S
#15,FAMST165DJ,YAMAMOTO,NAOK,T,10:00AM-12:50PM,N.S
#16,FAMST166ME,CHANG,A,MW,9:00AM-10:50AM,N.S
#17,FAMST169,BRUSUTTI,A,MW,4:00PM-5:50PM,N.S
#18,FAMST175,PENLEY,C,TR,9:00AM-10:50AM,N.S
#19,FAMST187CN,CHANG,A,MW,12:00PM-2:50PM,N.S
#20,FAMST187MV,FELANDO,C L,TR,9:00AM-11:50AM,N.S
#21,FAMST187PF,YAMAMOTO,NAOK,TR,4:00PM-5:50PM,N.S
#22,FAMST188A,GOLDING,J L,TR,12:00PM-2:50PM,N.S
#23,FAMST188AU,ANDERS,A,TR,3:00PM-4:50PM,N.S
#24,FAMST190PC,PENLEY,C,F,10:00AM-12:50PM,N.S
#25,FAMST192CT,SIEGEL,G,TR,9:30AM-10:45AM,N.S
