FAMST46,BRUSUTTI,A,MW,9:00AM-10:50AM,N.S
FAMST46H,BRUSUTTI,A,T,3:00PM-3:50PM,N.S
FAMST46MS,BRUSUTTI,A,T,1:00PM-2:50PM,N.S
FAMST54,STEINKELLNER,F,5:00PM-6:50PM,N.S
FAMST101A,FELANDO,C L,TR,1:00PM-3:50PM,N.S
FAMST101D,CURTIN,M J,MW,11:00AM-1:20PM,N.S
FAMST104,JENKINS,C L SHEREEN SAKR,MW,1:30PM-2:50PM,N.S
FAMST106A,LEARNED-WOLF,MW,9:00AM-10:50AM,N.S
FAMST106A,JENKINS,C L,MW,9:00AM-10:50AM,N.S
FAMST112,JENKINS,C L,TR,9:00AM-11:50AM,N.S
FAMST113PW,STEINKELLNER,F,1:00PM-3:50PM,N.S
FAMST126,VENEGAS,C,TR,12:00PM-2:50PM,N.S
FAMST150HB,PETRO,P S,MW,12:00PM-2:50PM,N.S
FAMST155BK,WOLFE,C C,T,11:00AM-12:50PM,N.S
FAMST165DJ,YAMAMOTO,NAOK,T,10:00AM-12:50PM,N.S
FAMST166ME,CHANG,A,MW,9:00AM-10:50AM,N.S
FAMST169,BRUSUTTI,A,MW,4:00PM-5:50PM,N.S
FAMST175,PENLEY,C,TR,9:00AM-10:50AM,N.S
FAMST187CN,CHANG,A,MW,12:00PM-2:50PM,N.S
FAMST187MV,FELANDO,C L,TR,9:00AM-11:50AM,N.S
FAMST187PF,YAMAMOTO,NAOK,TR,4:00PM-5:50PM,N.S
FAMST188A,GOLDING,J L,TR,12:00PM-2:50PM,N.S
FAMST188AU,ANDERS,A,TR,3:00PM-4:50PM,N.S
FAMST190PC,PENLEY,C,F,10:00AM-12:50PM,N.S
FAMST192CT,SIEGEL,G,TR,9:30AM-10:45AM,N.S
