#1,FAMST46,BRUSUTTI A,MW,9:00am-10:50am
#2,FAMST46H,BRUSUTTI A,T,3:00pm-3:50pm
#3,FAMST46MS,BRUSUTTI A,T,1:00pm-2:50pm
#4,FAMST54,STEINKELLNER,F,5:00pm-6:50pm
#5,FAMST101A,FELANDO C L,TR,1:00pm-3:50pm
#6,FAMST101D,CURTIN M J,MW,11:00am-1:20pm
#7,FAMST104,JENKINS C L SHEREEN SAKR,MW,1:30pm-2:50pm
#8,FAMST106A,LEARNED-WOLF,MW,9:00am-10:50am
#9,FAMST106A,JENKINS C L,MW,9:00am-10:50am
#10,FAMST112,JENKINS C L,TR,9:00am-11:50am
#11,FAMST113PW,STEINKELLNER,F,1:00pm-3:50pm
#12,FAMST126,VENEGAS C,TR,12:00pm-2:50pm
#13,FAMST150HB,PETRO P S,MW,12:00pm-2:50pm
#14,FAMST155BK,WOLFE C C,T,11:00am-12:50pm
#15,FAMST165DJ,YAMAMOTO NAOK,T,10:00am-12:50pm
#16,FAMST166ME,CHANG A,MW,9:00am-10:50am
#17,FAMST169,BRUSUTTI A,MW,4:00pm-5:50pm
#18,FAMST175,PENLEY C,TR,9:00am-10:50am
#19,FAMST187CN,CHANG A,MW,12:00pm-2:50pm
#20,FAMST187MV,FELANDO C L,TR,9:00am-11:50am
#21,FAMST187PF,YAMAMOTO NAOK,TR,4:00pm-5:50pm
#22,FAMST188A,GOLDING J L,TR,12:00pm-2:50pm
#23,FAMST188AU,ANDERS A,TR,3:00pm-4:50pm
#24,FAMST190PC,PENLEY C,F,10:00am-12:50pm
#25,FAMST192CT,SIEGEL G,TR,9:30am-10:45am
