FAMST46,BRUSUTTI A,MW,9:00am-10:50am
FAMST46H,BRUSUTTI A,T,3:00pm-3:50pm
FAMST46MS,BRUSUTTI A,T,1:00pm-2:50pm
FAMST54,STEINKELLNER,F,5:00pm-6:50pm
FAMST101A,FELANDO C L,TR,1:00pm-3:50pm
FAMST101D,CURTIN M J,MW,11:00am-1:20pm
FAMST104,JENKINS C L SHEREEN SAKR,MW,1:30pm-2:50pm
FAMST106A,LEARNED-WOLF,MW,9:00am-10:50am
FAMST106A,JENKINS C L,MW,9:00am-10:50am
FAMST112,JENKINS C L,TR,9:00am-11:50am
FAMST113PW,STEINKELLNER,F,1:00pm-3:50pm
FAMST126,VENEGAS C,TR,12:00pm-2:50pm
FAMST150HB,PETRO P S,MW,12:00pm-2:50pm
FAMST155BK,WOLFE C C,T,11:00am-12:50pm
FAMST165DJ,YAMAMOTO NAOK,T,10:00am-12:50pm
FAMST166ME,CHANG A,MW,9:00am-10:50am
FAMST169,BRUSUTTI A,MW,4:00pm-5:50pm
FAMST175,PENLEY C,TR,9:00am-10:50am
FAMST187CN,CHANG A,MW,12:00pm-2:50pm
FAMST187MV,FELANDO C L,TR,9:00am-11:50am
FAMST187PF,YAMAMOTO NAOK,TR,4:00pm-5:50pm
FAMST188A,GOLDING J L,TR,12:00pm-2:50pm
FAMST188AU,ANDERS A,TR,3:00pm-4:50pm
FAMST190PC,PENLEY C,F,10:00am-12:50pm
FAMST192CT,SIEGEL G,TR,9:30am-10:45am
