FEMST20,T B A,TR,3:30pm-4:45pm
FEMST20,,M,4:00pm-4:50pm
FEMST20,,M,5:00pm-5:50pm
FEMST20,,M,6:00pm-6:50pm
FEMST20,,W,11:00am-11:50am
FEMST20,,F,10:00am-10:50am
FEMST20,,M,3:00pm-3:50pm
FEMST20,,M,9:00am-9:50am
FEMST20,,M,11:00am-11:50am
FEMST20,,W,8:00am-8:50am
FEMST20,,F,11:00am-11:50am
FEMST20,,F,12:00pm-12:50pm
FEMST20,,F,1:00pm-1:50pm
FEMST40,BOBO J,TR,8:00am-9:15am
FEMST40,,M,5:00pm-7:50pm
FEMST40,,W,11:00am-11:50am
FEMST40,,M,3:00pm-3:50pm
FEMST40,,M,2:00pm-2:50pm
FEMST40,,W,8:00am-8:50am
FEMST40,,M,9:00am-9:50am
FEMST40,,M,1:00pm-1:50pm
FEMST40,,F,8:00am-8:50am
FEMST40,,F,9:00am-9:50am
FEMST40,,F,10:00am-10:50am
FEMST40,,M,12:00pm-12:50pm
FEMST40,,F,12:00pm-12:50pm
FEMST40,,F,10:00am-10:50am
FEMST60,T B A,MW,12:30pm-1:45pm
FEMST60,,T,8:00am-8:50am
FEMST60,,F,2:00pm-2:50pm
FEMST60,,R,1:00pm-1:50pm
FEMST60,,R,2:00pm-2:50pm
FEMST60,,R,3:00pm-3:50pm
FEMST60,,R,4:00pm-4:50pm
FEMST60,,F,11:00am-11:50am
FEMST60,,F,12:00pm-12:50pm
FEMST60,,F,1:00pm-1:50pm
FEMST99,T B A,,
FEMST120,T B A,MW,9:30am-10:45am
FEMST159B,T B A,MWF,11:00am-11:50am
FEMST180,T B A,TR,11:00am-12:15pm
FEMST182,T B A,TR,12:30pm-1:45pm
FEMST185BB,T B A,TR,3:30pm-4:45pm
FEMST186AE,T B A,MW,11:00am-12:15pm
FEMST195HA,OAKS L M,,
FEMST198,T B A,,
FEMST199,T B A,,
FEMST199RA,T B A,,
