FR1,T B A,MTWR,1:00pm-1:50pm
FR1,T B A,MTWR,10:00am-10:50am
FR1,T B A,MTWR,2:00pm-2:50pm
FR1,T B A,MTWR,11:00am-11:50am
FR1,T B A,MTWR,9:00am-9:50am
FR1,T B A,MTWR,12:00pm-12:50pm
FR1,T B A,MTWR,3:00pm-3:50pm
FR1,T B A,MTWR,4:00pm-4:50pm
FR2,T B A,MTWR,10:00am-10:50am
FR2,T B A,MTWR,2:00pm-2:50pm
FR3,T B A,MTWR,1:00pm-1:50pm
FR3,T B A,MTWR,11:00am-11:50am
FR4,T B A,MTWR,11:00am-11:50am
FR4,T B A,MTWR,3:00pm-3:50pm
FR4,T B A,MTWR,12:00pm-12:50pm
FR5,T B A,MTWR,1:00pm-1:50pm
FR6,T B A,MTWR,10:00am-10:50am
FR99,T B A,,
FR100,ROBERTS S C,MW,3:30pm-4:45pm
FR101A,BROWN C J,MW,11:00am-12:15pm
FR101B,SKENAZI E C,TR,9:30am-10:45am
FR104A,ENDERS J,MW,2:00pm-3:15pm
FR147B,ENDERS J,MW,12:30pm-1:45pm
FR149F,PRIETO E,TR,2:00pm-3:15pm
FR153A,BROWN C J,MW,9:30am-10:45am
FR195H,T B A,,
FR199,T B A,,
FR199RA,T B A,,
