GEOG3A,,W,11:00am-11:50am
GEOG3A,,W,3:00pm-3:50pm
GEOG3A,,T,11:00am-11:50am
GEOG3A,,R,9:00am-9:50am
GEOG3A,,R,1:00pm-1:50pm
GEOG3A,,F,12:00pm-12:50pm
GEOG3A,,M,10:00am-10:50am
GEOG3A,,M,5:00pm-5:50pm
GEOG3A,,W,9:00am-9:50am
GEOG3A,,M,2:00pm-2:50pm
GEOG3A,,M,9:00am-9:50am
GEOG3A,,W,10:00am-10:50am
GEOG3B,CHADWICK,O,A,TR,8:00am-9:15am
GEOG3B,,T,12:00pm-12:50pm
GEOG3B,,T,5:00pm-5:50pm
GEOG3B,,W,4:00pm-4:50pm
GEOG3B,,R,12:00pm-12:50pm
GEOG3B,,W,2:00pm-2:50pm
GEOG3B,,M,5:00pm-5:50pm
GEOG3B,,F,9:00am-9:50am
GEOG3B,,R,2:00pm-2:50pm
GEOG3B,,M,4:00pm-4:50pm
GEOG5,MONTELLO,D,R,MWF,1:00pm-1:50pm
GEOG5,,T,11:00am-11:50am
GEOG5,,T,2:00pm-2:50pm
GEOG5,,M,2:00pm-2:50pm
GEOG5,,R,11:00am-11:50am
GEOG5,,F,10:00am-10:50am
GEOG5,,W,8:00am-8:50am
GEOG5,,M,6:00pm-6:50pm
GEOG5,,T,4:00pm-4:50pm
GEOG5,,T,1:00pm-1:50pm
GEOG5,,R,1:00pm-1:50pm
GEOG5,,W,9:00am-9:50am
GEOGW12,CLARKE,K,,
GEOGW12,,W,5:00pm-7:50pm
GEOGW12,,F,9:00am-11:50am
GEOGW12,,M,5:00pm-7:50pm
GEOGW12,,T,5:00pm-7:50pm
GEOGW12,,R,5:00pm-7:50pm
GEOGW12,,M,2:00pm-4:50pm
GEOG101,CHURCH,R,L,MW,2:00pm-3:15pm
GEOG101,,W,10:00am-10:50am
GEOG101,,W,5:00pm-5:50pm
GEOG111A,GOULIAS,K,MW,11:00am-12:15pm
GEOG111A,,T,9:00am-10:50am
GEOG112,LOAICIGA,H,TR,9:30am-10:45am
GEOG112,,W,5:20pm-7:00pm
GEOG114A,CHADWICK,O,A,MW,2:00pm-3:15pm
GEOG114A,,F,1:00pm-3:50pm
GEOG114A,,F,9:00am-11:50am
GEOG115A,MCFADDEN,J,P,TR,9:30am-10:45am
GEOG115A,,W,11:00am-12:50pm
GEOG115A,,M,9:00am-10:50am
GEOG115A,,W,9:00am-10:50am
GEOG131,CARVALHO,M,M,MW,3:30pm-4:45pm
GEOG131,,R,5:00pm-6:50pm
GEOG132,NIDZIEKO,N,J,MW,12:30pm-1:45pm
GEOG132,,W,2:00pm-2:50pm
GEOG133,JONES,C,MW,11:00am-12:15pm
GEOG133,,T,1:00pm-1:50pm
GEOG141A,CASSELS,S,L,TR,12:30pm-1:45pm
GEOG141A,,R,2:00pm-2:50pm
GEOG141A,,T,2:00pm-2:50pm
GEOG161,,F,9:00am-9:50am
GEOG161,,F,10:00am-10:50am
GEOG161,,R,5:00pm-5:50pm
GEOG172,MURRAY,A,TR,5:00pm-6:15pm
GEOG172,,T,9:00am-10:50am
GEOG176A,KUHN,W,TR,2:00pm-3:15pm
GEOG176A,,T,6:00pm-7:50pm
GEOG176A,,W,2:00pm-3:50pm
GEOG176A,,R,5:00pm-6:50pm
GEOG195LC,CARVALHO,M,M,,
GEOG195LC,,,
