#1,GEOG3B,CHADWICK,O A,TR,8:00AM-9:15AM,N.S
#2,GEOG5,MONTELLO,D R,MWF,1:00PM-1:50PM,N.S
#3,GEOG101,CHURCH,R L,MW,2:00PM-3:15PM,N.S
#4,GEOG111A,GOULIAS,K,MW,11:00AM-12:15PM,N.S
#5,GEOG112,LOAICIGA,H,TR,9:30AM-10:45AM,N.S
#6,GEOG114A,CHADWICK,O A,MW,2:00PM-3:15PM,N.S
#7,GEOG115A,MCFADDEN,J P,TR,9:30AM-10:45AM,N.S
#8,GEOG131,CARVALHO,M M,MW,3:30PM-4:45PM,N.S
#9,GEOG132,NIDZIEKO,N J,MW,12:30PM-1:45PM,N.S
#10,GEOG133,JONES,C,MW,11:00AM-12:15PM,N.S
#11,GEOG141A,CASSELS,S L,TR,12:30PM-1:45PM,N.S
#12,GEOG161,MEISTERLING,K,TR,9:30AM-10:45AM,N.S
#13,GEOG172,MURRAY,A,TR,5:00PM-6:15PM,N.S
#14,GEOG176A,KUHN,W,TR,2:00PM-3:15PM,N.S
