GEOG3B,CHADWICK,O A,TR,8:00AM-9:15AM,N.S
GEOG5,MONTELLO,D R,MWF,1:00PM-1:50PM,N.S
GEOG101,CHURCH,R L,MW,2:00PM-3:15PM,N.S
GEOG111A,GOULIAS,K,MW,11:00AM-12:15PM,N.S
GEOG112,LOAICIGA,H,TR,9:30AM-10:45AM,N.S
GEOG114A,CHADWICK,O A,MW,2:00PM-3:15PM,N.S
GEOG115A,MCFADDEN,J P,TR,9:30AM-10:45AM,N.S
GEOG131,CARVALHO,M M,MW,3:30PM-4:45PM,N.S
GEOG132,NIDZIEKO,N J,MW,12:30PM-1:45PM,N.S
GEOG133,JONES,C,MW,11:00AM-12:15PM,N.S
GEOG141A,CASSELS,S L,TR,12:30PM-1:45PM,N.S
GEOG161,MEISTERLING,K,TR,9:30AM-10:45AM,N.S
GEOG172,MURRAY,A,TR,5:00PM-6:15PM,N.S
GEOG176A,KUHN,W,TR,2:00PM-3:15PM,N.S
