#1,GEOG3B,CHADWICK O A,TR,8:00am-9:15am
#2,GEOG5,MONTELLO D R,MWF,1:00pm-1:50pm
#3,GEOG101,CHURCH R L,MW,2:00pm-3:15pm
#4,GEOG111A,GOULIAS K,MW,11:00am-12:15pm
#5,GEOG112,LOAICIGA H,TR,9:30am-10:45am
#6,GEOG114A,CHADWICK O A,MW,2:00pm-3:15pm
#7,GEOG115A,MCFADDEN J P,TR,9:30am-10:45am
#8,GEOG131,CARVALHO M M,MW,3:30pm-4:45pm
#9,GEOG132,NIDZIEKO N J,MW,12:30pm-1:45pm
#10,GEOG133,JONES C,MW,11:00am-12:15pm
#11,GEOG141A,CASSELS S L,TR,12:30pm-1:45pm
#12,GEOG172,MURRAY A,TR,5:00pm-6:15pm
#13,GEOG176A,KUHN W,TR,2:00pm-3:15pm
