GEOG3B,CHADWICK,O A,TR,8:00AM-9:15AM,4.5
GEOG5,MONTELLO,D R,MWF,1:00PM-1:50PM,3.4
GEOG101,CHURCH,R L,MW,2:00PM-3:15PM,3.2
GEOG111A,GOULIAS,K,MW,11:00AM-12:15PM,3.8
GEOG112,LOAICIGA,H,TR,9:30AM-10:45AM,2.2
GEOG114A,CHADWICK,O A,MW,2:00PM-3:15PM,4.5
GEOG115A,MCFADDEN,J P,TR,9:30AM-10:45AM,4.2
GEOG131,CARVALHO,M M,MW,3:30PM-4:45PM,2.6
GEOG132,NIDZIEKO,N J,MW,12:30PM-1:45PM,NS
GEOG133,JONES,C,MW,11:00AM-12:15PM,4.3
GEOG141A,CASSELS,S L,TR,12:30PM-1:45PM,2.6
GEOG161,MEISTERLING,K,TR,9:30AM-10:45AM,3.0
GEOG172,MURRAY,A,TR,5:00PM-6:15PM,NS
GEOG176A,KUHN,W,TR,2:00PM-3:15PM,2.0
