GER1,T B A,MTWR,9:00am-9:50am
GER1,T B A,MTWR,10:00am-10:50am
GER1,T B A,MTWR,2:00pm-2:50pm
GER1,T B A,MTWR,12:00pm-12:50pm
GER1,T B A,MTWR,11:00am-11:50am
GER1,T B A,MTWR,2:00pm-2:50pm
GER1,T B A,MTWR,1:00pm-1:50pm
GER4,T B A,MTWR,10:00am-10:50am
GER4,T B A,MTWR,2:00pm-2:50pm
GER4,T B A,MTWR,12:00pm-12:50pm
GER101A,T B A,TR,12:30pm-1:45pm
GER101A,T B A,TR,2:00pm-3:15pm
GER106,WHITE K D,MW,12:30pm-1:45pm
GER113,HOLLAND J,TR,11:00am-12:15pm
GER179C,KITTLER W D,MW,2:00pm-3:15pm
GER197,T B A,,
GER198,T B A,,
GER199,T B A,,
GER199RA,T B A,,
