GLOBL1,DARIAN-SMITH,TR,2:00pm-3:15pm
GLOBL1,,W,7:00pm-7:50pm
GLOBL1,,F,10:00am-10:50am
GLOBL1,,T,7:00pm-7:50pm
GLOBL1,,R,7:00pm-7:50pm
GLOBL1,,M,7:00pm-7:50pm
GLOBL1,,W,8:00am-8:50am
GLOBL1,,R,7:00pm-7:50pm
GLOBL1,,F,9:00am-9:50am
GLOBL1,,F,12:00pm-12:50pm
GLOBL1,,T,7:00pm-7:50pm
GLOBL1,,R,6:00pm-6:50pm
GLOBL1,,M,7:00pm-7:50pm
GLOBL2,JUERGENSMEYER,MW,2:00pm-3:15pm
GLOBL2,,F,12:00pm-12:50pm
GLOBL2,,M,7:00pm-7:50pm
GLOBL2,,W,7:00pm-7:50pm
GLOBL2,,F,10:00am-10:50am
GLOBL2,,F,11:00am-11:50am
GLOBL2,,R,7:00pm-7:50pm
GLOBL2,,M,7:00pm-7:50pm
GLOBL2,,W,7:00pm-7:50pm
GLOBL2,,R,7:00pm-7:50pm
GLOBL2,,T,7:00pm-7:50pm
GLOBL2,,R,6:00pm-6:50pm
GLOBL2,,W,7:00pm-7:50pm
GLOBL104,THANDI,S,MW,11:00am-12:15pm
GLOBL110,GUNN,G,B,MW,2:00pm-3:15pm
GLOBL110,,W,7:00pm-7:50pm
GLOBL110,,R,7:00pm-7:50pm
GLOBL110,,T,7:00pm-7:50pm
GLOBL110,,R,8:00pm-8:50pm
GLOBL110,,F,1:00pm-1:50pm
GLOBL110,,F,11:00am-11:50am
GLOBL120,BRYSK,A,TR,11:00am-12:15pm
GLOBL120,,F,1:00pm-1:50pm
GLOBL120,,M,7:00pm-7:50pm
GLOBL120,,T,7:00pm-7:50pm
GLOBL120,,W,7:00pm-7:50pm
GLOBL120,,R,7:00pm-7:50pm
GLOBL120,,F,2:00pm-2:50pm
GLOBL123,COHEN,B,J,,
GLOBL123,,,
GLOBL123,,,
GLOBL123,,,
GLOBL123,,,
GLOBL123,,,
GLOBL123,,,
GLOBL130,MCCARTY,P,C,TR,12:30pm-1:45pm
GLOBL130,,T,7:00pm-7:50pm
GLOBL130,,F,1:00pm-1:50pm
GLOBL130,,R,5:00pm-5:50pm
GLOBL130,,W,7:00pm-7:50pm
GLOBL130,,R,6:00pm-6:50pm
GLOBL130,,F,12:00pm-12:50pm
GLOBL138,MCCARTY,P,C,TR,9:30am-10:45am
GLOBL161,CLEMENCON,R,,
GLOBL162,AMAR,P,E,W,5:00pm-7:50pm
GLOBL163,LEZRA,E,M,MW,3:30pm-4:45pm
GLOBL165,LEZRA,E,M,MW,12:30pm-1:45pm
GLOBL197,LEZRA,E,M,,
