HIST2C,MARCUSE,H,MW,2:00PM-3:15PM,N.S
HIST9,LANSING,C L,MW,2:00PM-3:15PM,N.S
HIST46,SEIKALY,S R,MW,9:30AM-10:45AM,N.S
HIST87,ROBERTS,L S,TR,12:30PM-1:45PM,N.S
HIST88,HANCOCK,M E,TR,3:30PM-4:45PM,N.S
HIST105Q,ARONOVA,E A,MW,9:30AM-10:45AM,N.S
HIST114A,DIGESER,E D,WF,9:30AM-10:45AM,N.S
HIST115R,BLUMENTHAL,F,12:00PM-2:50PM,N.S
HIST115X,LANSING,C L,MW,9:30AM-10:45AM,N.S
HIST118B,BLUMENTHAL,TR,11:00AM-12:15PM,N.S
HIST129C,SONNINO,P M,TR,2:00PM-3:15PM,N.S
HIST129Q,SONNINO,P M,T,5:00PM-7:50PM,N.S
HIST135B,EDGAR,A L,TR,12:30PM-1:45PM,N.S
HIST140A,MCGEE,J S,TR,9:30AM-10:45AM,N.S
HIST144B,CHAVEZ-GARCIA,TR,12:30PM-1:45PM,N.S
HIST147R,CHIKOWERO,M,T,10:00AM-12:50PM,N.S
HIST148A,CHIKOWERO,M,MW,9:30AM-10:45AM,N.S
HIST154LA,COBO,BETANCOU,MWF,3:00PM-3:50PM,N.S
HIST156A,COBO,BETANCOU,MWF,9:00AM-9:50AM,N.S
HIST159R,CASE,S H,M,10:00AM-12:50PM,N.S
HIST166A,KALMAN,L,TR,11:00AM-12:15PM,N.S
HIST167CB,LICHTENSTEI,N,MW,3:30PM-4:45PM,N.S
HIST173T,GRAVES,G R,MWF,11:00AM-11:50AM,N.S
HIST187A,ROBERTS,L S,MWF,2:00PM-2:50PM,N.S
HIST194AH,MARCUSE,H,R,2:00PM-4:50PM,N.S
