HIST2A,T B A,MW,3:30pm-4:45pm
HIST2A,,T,8:00am-8:50am
HIST2A,,M,7:00pm-7:50pm
HIST2A,,T,8:00am-8:50am
HIST2A,,W,8:00am-8:50am
HIST2A,,R,8:00am-8:50am
HIST2A,,T,3:00pm-3:50pm
HIST2A,,T,4:00pm-4:50pm
HIST2A,,F,8:00am-8:50am
HIST2A,,W,8:00am-8:50am
HIST2A,,F,5:00pm-5:50pm
HIST2A,,W,10:00am-10:50am
HIST2A,,F,6:00pm-6:50pm
HIST2A,,W,12:00pm-12:50pm
HIST2A,,M,6:00pm-6:50pm
HIST2A,,W,6:00pm-6:50pm
HIST2A,,W,7:00pm-7:50pm
HIST2A,,M,7:00pm-7:50pm
HIST2A,,R,6:00pm-6:50pm
HIST2A,,R,7:00pm-7:50pm
HIST2A,,F,8:00am-8:50am
HIST2A,,F,9:00am-9:50am
HIST2A,,F,10:00am-10:50am
HIST2A,,F,11:00am-11:50am
HIST2A,,F,12:00pm-12:50pm
HIST2A,,F,1:00pm-1:50pm
HIST2A,,R,2:00pm-2:50pm
HIST2A,,R,3:00pm-3:50pm
HIST2C,MARCUSE H,MW,2:00pm-3:15pm
HIST2C,,T,2:00pm-2:50pm
HIST2C,,T,3:00pm-3:50pm
HIST2C,,T,4:00pm-4:50pm
HIST2C,,W,8:00am-8:50am
HIST2C,,R,8:00am-8:50am
HIST2C,,W,4:00pm-4:50pm
HIST2C,,R,2:00pm-2:50pm
HIST2C,,R,3:00pm-3:50pm
HIST2C,,R,4:00pm-4:50pm
HIST4C,T B A,MWF,12:00pm-12:50pm
HIST4C,,M,4:00pm-4:50pm
HIST4C,,M,5:00pm-5:50pm
HIST4C,,T,8:00am-8:50am
HIST4C,,T,10:00am-10:50am
HIST4C,,R,11:00am-11:50am
HIST4C,,R,12:00pm-12:50pm
HIST9,LANSING C L,MW,2:00pm-3:15pm
HIST17A,T B A,MWF,11:00am-11:50am
HIST17A,,M,1:00pm-1:50pm
HIST17A,,M,2:00pm-2:50pm
HIST17A,,M,3:00pm-3:50pm
HIST17A,,M,4:00pm-4:50pm
HIST17A,,M,5:00pm-5:50pm
HIST17A,,M,6:00pm-6:50pm
HIST17A,,T,8:00am-8:50am
HIST17A,,M,8:00am-8:50am
HIST17A,,M,8:00am-8:50am
HIST17A,,M,9:00am-9:50am
HIST17A,,W,9:00am-9:50am
HIST17A,,F,4:00pm-4:50pm
HIST17A,,T,2:00pm-2:50pm
HIST17A,,T,3:00pm-3:50pm
HIST17A,,T,4:00pm-4:50pm
HIST17A,,T,5:00pm-5:50pm
HIST17A,,W,8:00am-8:50am
HIST17A,,W,8:00am-8:50am
HIST17A,,W,1:00pm-1:50pm
HIST17A,,W,3:00pm-3:50pm
HIST17A,,W,4:00pm-4:50pm
HIST17A,,M,7:00pm-7:50pm
HIST17A,,W,6:00pm-6:50pm
HIST17A,,W,7:00pm-7:50pm
HIST17A,,F,8:00am-8:50am
HIST17A,,F,9:00am-9:50am
HIST17A,,F,12:00pm-12:50pm
HIST17C,T B A,TR,3:30pm-4:45pm
HIST17C,,F,8:00am-8:50am
HIST17C,,F,9:00am-9:50am
HIST17C,,T,6:00pm-6:50pm
HIST17C,,W,8:00am-8:50am
HIST17C,,W,8:00am-8:50am
HIST17C,,F,10:00am-10:50am
HIST17C,,R,8:00am-8:50am
HIST17C,,R,6:00pm-6:50pm
HIST17C,,W,6:00pm-6:50pm
HIST17C,,F,12:00pm-12:50pm
HIST17C,,F,1:00pm-1:50pm
HIST46,SEIKALY S R,MW,9:30am-10:45am
HIST46,,R,3:00pm-3:50pm
HIST46,,R,4:00pm-4:50pm
HIST46,,R,5:00pm-5:50pm
HIST46,,T,9:00am-9:50am
HIST46,,T,10:00am-10:50am
HIST46,,M,1:00pm-1:50pm
HIST87,ROBERTS L S,TR,12:30pm-1:45pm
HIST87,,W,2:00pm-2:50pm
HIST87,,W,3:00pm-3:50pm
HIST87,,W,4:00pm-4:50pm
HIST87,,F,10:00am-10:50am
HIST87,,F,11:00am-11:50am
HIST87,,F,12:00pm-12:50pm
HIST88,HANCOCK M E,TR,3:30pm-4:45pm
HIST88,,W,12:00pm-12:50pm
HIST88,,W,1:00pm-1:50pm
HIST88,,W,2:00pm-2:50pm
HIST88,,F,8:00am-8:50am
HIST88,,F,9:00am-9:50am
HIST88,,F,10:00am-10:50am
HIST99,T B A,,
HIST105Q,ARONOVA E A,MW,9:30am-10:45am
HIST114A,DIGESER E D,WF,9:30am-10:45am
HIST115R,BLUMENTHAL,F,12:00pm-2:50pm
HIST115X,LANSING C L,MW,9:30am-10:45am
HIST118B,BLUMENTHAL,TR,11:00am-12:15pm
HIST123A,COVO M,,
HIST129C,SONNINO P M,TR,2:00pm-3:15pm
HIST129Q,SONNINO P M,T,5:00pm-7:50pm
HIST135B,EDGAR A L,TR,12:30pm-1:45pm
HIST138FM,ENGLISH E D,,
HIST140A,MCGEE J S,TR,9:30am-10:45am
HIST144B,CHAVEZ-GARCIA,TR,12:30pm-1:45pm
HIST147R,CHIKOWERO M,T,10:00am-12:50pm
HIST148A,CHIKOWERO M,MW,9:30am-10:45am
HIST154LA,COBO BETANCOU,MWF,3:00pm-3:50pm
HIST156A,COBO BETANCOU,MWF,9:00am-9:50am
HIST159R,CASE S H,M,10:00am-12:50pm
HIST166A,KALMAN L,TR,11:00am-12:15pm
HIST167CB,LICHTENSTEI N,MW,3:30pm-4:45pm
HIST173T,GRAVES G R,MWF,11:00am-11:50am
HIST179A,T B A,TR,3:30pm-4:45pm
HIST187A,ROBERTS L S,MWF,2:00pm-2:50pm
HIST194AH,MARCUSE H,R,2:00pm-4:50pm
HIST195IA,T B A,,
HIST195IB,T B A,,
HIST196,T B A,,
HIST197MG,T B A,TR,11:00am-12:15pm
HIST199,T B A,,
HIST199RA,T B A,,
