HIST2C,MARCUSE H,MW,2:00pm-3:15pm,
HIST9,LANSING C L,MW,2:00pm-3:15pm,
HIST46,SEIKALY S R,MW,9:30am-10:45am,
HIST87,ROBERTS L S,TR,12:30pm-1:45pm,
HIST88,HANCOCK M E,TR,3:30pm-4:45pm,
HIST105Q,ARONOVA E A,MW,9:30am-10:45am,
HIST114A,DIGESER E D,WF,9:30am-10:45am,
HIST115R,BLUMENTHAL,F,12:00pm-2:50pm,
HIST115X,LANSING C L,MW,9:30am-10:45am,
HIST118B,BLUMENTHAL,TR,11:00am-12:15pm,
HIST129C,SONNINO P M,TR,2:00pm-3:15pm,
HIST129Q,SONNINO P M,T,5:00pm-7:50pm,
HIST135B,EDGAR A L,TR,12:30pm-1:45pm,
HIST140A,MCGEE J S,TR,9:30am-10:45am,
HIST144B,CHAVEZ-GARCIA,TR,12:30pm-1:45pm,
HIST147R,CHIKOWERO M,T,10:00am-12:50pm,
HIST148A,CHIKOWERO M,MW,9:30am-10:45am,
HIST154LA,COBO BETANCOU,MWF,3:00pm-3:50pm,
HIST156A,COBO BETANCOU,MWF,9:00am-9:50am,
HIST159R,CASE S H,M,10:00am-12:50pm,
HIST166A,KALMAN L,TR,11:00am-12:15pm,
HIST167CB,LICHTENSTEI N,MW,3:30pm-4:45pm,
HIST173T,GRAVES G R,MWF,11:00am-11:50am,
HIST187A,ROBERTS L S,MWF,2:00pm-2:50pm,
HIST194AH,MARCUSE H,R,2:00pm-4:50pm,
