#1,HIST2C,MARCUSE H,MW,2:00pm-3:15pm
#2,HIST9,LANSING C L,MW,2:00pm-3:15pm
#3,HIST46,SEIKALY S R,MW,9:30am-10:45am
#4,HIST87,ROBERTS L S,TR,12:30pm-1:45pm
#5,HIST88,HANCOCK M E,TR,3:30pm-4:45pm
#6,HIST105Q,ARONOVA E A,MW,9:30am-10:45am
#7,HIST114A,DIGESER E D,WF,9:30am-10:45am
#8,HIST115R,BLUMENTHAL,F,12:00pm-2:50pm
#9,HIST115X,LANSING C L,MW,9:30am-10:45am
#10,HIST118B,BLUMENTHAL,TR,11:00am-12:15pm
#11,HIST129C,SONNINO P M,TR,2:00pm-3:15pm
#12,HIST129Q,SONNINO P M,T,5:00pm-7:50pm
#13,HIST135B,EDGAR A L,TR,12:30pm-1:45pm
#14,HIST140A,MCGEE J S,TR,9:30am-10:45am
#15,HIST144B,CHAVEZ-GARCIA,TR,12:30pm-1:45pm
#16,HIST147R,CHIKOWERO M,T,10:00am-12:50pm
#17,HIST148A,CHIKOWERO M,MW,9:30am-10:45am
#18,HIST154LA,COBO BETANCOU,MWF,3:00pm-3:50pm
#19,HIST156A,COBO BETANCOU,MWF,9:00am-9:50am
#20,HIST159R,CASE S H,M,10:00am-12:50pm
#21,HIST166A,KALMAN L,TR,11:00am-12:15pm
#22,HIST167CB,LICHTENSTEI N,MW,3:30pm-4:45pm
#23,HIST173T,GRAVES G R,MWF,11:00am-11:50am
#24,HIST187A,ROBERTS L S,MWF,2:00pm-2:50pm
#25,HIST194AH,MARCUSE H,R,2:00pm-4:50pm
