#1,INT1,STRINGER-STAN,M,2:00pm-2:50pm
#2,INT1,DUDA A L,T,2:00pm-2:50pm
#3,INT1,CALDWELL R C,T,11:00am-11:50am
#4,INT1,FAULKNER J P,W,11:00am-11:50am
#5,INT1,COLMENAR G A,W,1:00pm-1:50pm
#6,INT1,HUBER C F,R,1:00pm-1:50pm
#7,INT1,GREER R R,M,10:00am-10:50am
#8,INT1,HEINBACH C M,R,10:00am-10:50am
#9,INT84AA,GANS P B,M,4:00pm-4:50pm
#10,INT84AB,MONTELLO D R,M,3:00pm-4:50pm
#11,INT84ZW,WELDEAB S,F,2:00pm-3:50pm
#12,INT84ZX,ALAGONA P S,W,3:00pm-3:50pm
#13,INT84ZY,CORTIJO A,M,9:00am-10:50am
#14,INT84ZZ,COWHIG F Y,R,3:00pm-4:50pm
#15,INT94FH,SINGER G H S,F,12:00pm-12:50pm
#16,INT94TJ,DUFFY A E,F,10:00am-11:50am
#17,INT94TK,STUART D D,F,3:00pm-3:50pm
#18,INT95A,GALLUCCI R,T,6:00pm-6:50pm
#19,INTCS120,TYLER C M LAVERMAN L E,R,9:30am-10:45am
#20,INTCS120,SMITH S R,TR,9:30am-10:45am
#21,INT156EE,JARRETT G C,TR,2:00pm-3:15pm
#22,INT184ZK,LABUTIN D A,T,3:00pm-4:50pm
#23,INT185CT,BENJAMIN R,W,10:00am-12:00pm
#24,INT185CW,DONNELLY B,T,6:30pm-7:45pm
#25,INT185MT,GENOVA G L,TR,7:00pm-9:00pm
#26,INT185ST,ANDERSON E K,F,3:00pm-4:50pm
#27,INT185VW,DERWIN S,M,3:00pm-5:30pm
