ITAL1,T B A,MTWR,1:00pm-1:50pm
ITAL1,T B A,MTWR,11:00am-11:50am
ITAL1,T B A,MTWR,12:00pm-12:50pm
ITAL1,T B A,MTWR,1:00pm-1:50pm
ITAL1,T B A,MTWR,10:00am-10:50am
ITAL1,T B A,MTWR,2:00pm-2:50pm
ITAL1,T B A,MTWR,3:00pm-3:50pm
ITAL2,T B A,MTWR,10:00am-10:50am
ITAL2,T B A,MTWR,12:00pm-12:50pm
ITAL3,T B A,MTWR,11:00am-11:50am
ITAL3,T B A,MTWR,9:00am-9:50am
ITAL4,T B A,MTWR,10:00am-10:50am
ITAL4,T B A,MTWR,1:00pm-1:50pm
ITAL5,T B A,MTWR,10:00am-10:50am
ITAL6,T B A,MTWR,9:00am-9:50am
ITAL20X,PADULA V,TR,2:00pm-3:15pm
ITAL101,FIORINA C P,TR,12:30pm-1:45pm
ITAL119A,SNYDER J R,TR,11:00am-12:15pm
ITAL179X,FOGU C,TR,5:00pm-6:15pm
ITAL195H,T B A,,
ITAL199,T B A,,
