#1,JAPAN1,SHINAGAWA C,MTWRF,9:00am-9:50am
#2,JAPAN1,SUGAWARA H,MTWRF,10:00am-10:50am
#3,JAPAN1,CANTRELL A M,MTWRF,11:00am-11:50am
#4,JAPAN4,CANTRELL A M,MTWRF,10:00am-10:50am
#5,JAPAN4,SHINAGAWA C,MTWRF,11:00am-11:50am
#6,JAPAN4,YAMAUCHI Y,MTWRF,1:00pm-1:50pm
#7,JAPAN73,CASTIGLIONI A,TR,5:00pm-6:15pm
#8,JAPAN112,NATHAN J,TR,2:00pm-3:15pm
#9,JAPAN120A,YAMAUCHI Y,MTWR,11:00am-11:50am
#10,JAPAN134J,WATTLES M,TR,2:00pm-3:15pm
#11,JAPAN144,NATHAN J,TR,12:30pm-1:45pm
#12,JAPAN165,PAI H I,TR,9:30am-10:45am
#13,JAPAN181,SALTZMAN-LI K,MW,11:00am-12:15pm
