#1,JAPAN1,SHINAGAWA,C,MTWRF,9:00AM-9:50AM,N.S
#2,JAPAN1,SUGAWARA,H,MTWRF,10:00AM-10:50AM,N.S
#3,JAPAN1,CANTRELL,A M,MTWRF,11:00AM-11:50AM,N.S
#4,JAPAN4,CANTRELL,A M,MTWRF,10:00AM-10:50AM,N.S
#5,JAPAN4,SHINAGAWA,C,MTWRF,11:00AM-11:50AM,N.S
#6,JAPAN4,YAMAUCHI,Y,MTWRF,1:00PM-1:50PM,N.S
#7,JAPAN73,CASTIGLIONI,A,TR,5:00PM-6:15PM,N.S
#8,JAPAN112,NATHAN,J,TR,2:00PM-3:15PM,N.S
#9,JAPAN120A,YAMAUCHI,Y,MTWR,11:00AM-11:50AM,N.S
#10,JAPAN134J,WATTLES,M,TR,2:00PM-3:15PM,N.S
#11,JAPAN144,NATHAN,J,TR,12:30PM-1:45PM,N.S
#12,JAPAN165,PAI,H I,TR,9:30AM-10:45AM,N.S
#13,JAPAN181,SALTZMAN-LI,K,MW,11:00AM-12:15PM,N.S
