LING20,KENNEDY,R,A,TR,12:30pm-1:45pm
LING20,,T,7:00pm-7:50pm
LING20,,T,5:00pm-5:50pm
LING20,,T,6:00pm-6:50pm
LING20,,W,8:00am-8:50am
LING20,,W,9:00am-9:50am
LING20,,W,5:00pm-5:50pm
LING20,,W,6:00pm-6:50pm
LING50,,M,8:00am-8:50am
LING50,,M,9:00am-9:50am
LING50,,M,7:00pm-7:50pm
LING50,,T,5:00pm-5:50pm
LING50,,T,6:00pm-6:50pm
LING50,,W,8:00am-8:50am
LING104,GRIES,S,T,R,10:00am-12:20pm
LING106,GORDON,M,K,MW,2:00pm-3:15pm
LING106,,M,5:00pm-5:50pm
LING106,,M,6:00pm-6:50pm
LING106,,,
LING106,,T,8:00am-8:50am
LING141,GOUGH,J,D,MW,3:30pm-4:45pm
LING180,BUCHOLTZ,M,H,TR,2:00pm-3:15pm
LING180,,W,9:00am-9:50am
LING180,,W,5:00pm-5:50pm
LING180,,W,6:00pm-6:50pm
LING180,,R,8:00am-8:50am
LING181,COMRIE,B,S,TR,5:00pm-6:15pm
LING181,,R,8:00am-8:50am
LING181,,R,9:00am-9:50am
