#1,ANTH
#2,ART
#3,ART_CS
#4,ARTHI
#5,ARTST
#6,AS_AM
#7,ASTRO
#8,BIOL
#9,BIOL_CS
#10,BMSE
#11,BL_ST
#12,CH_E
#13,CHEM_CS
#14,CHEM
#15,CH_ST
#16,CHIN
#17,CLASS
#18,COMM
#19,C_LIT
#20,CMPSC
#21,CMPSCCS
#22,CMPTG
#23,CMPTGCS
#24,CNCSP
#25,DANCE
#26,DYNS
#27,EARTH
#28,EACS
#29,EEMB
#30,ECON
#31,ED
#32,ECE
#33,ENGR
#34,ENGL
#35,ESM
#36,ENV_S
#37,ESS
#38,ES
#39,FEMST
#40,FAMST
#41,FR
#42,GEN_S
#43,GEN_SCS
#44,GEOG
#45,GER
#46,GPS
#47,GLOBL
#48,GRAD
#49,GREEK
#50,HEB
#51,HIST
#52,INT
#53,INT_CS
#54,ITAL
#55,JAPAN
#56,KOR
#57,LATIN
#58,LAIS
#59,LING
#60,LIT
#61,LIT_CS
#62,MARSC
#63,MATRL
#64,MATH
#65,MATH_CS
#66,ME
#67,MAT
#68,ME_ST
#69,MES
#70,MS
#71,MCDB
#72,MUS
#73,MUS_CS
#74,MUS_A
#75,PHIL
#76,PHYS
#77,PHYS_CS
#78,POL_S
#79,PORT
#80,PSY
#81,RG_ST
#82,RENST
#83,SLAV
#84,SOC
#85,SPAN
#86,SHS
#87,PSTAT
#88,TMP
#89,THTR
#90,WRIT
#91,W&L
#92,W&L_CS
