#1,MATH3A,BIGELOW,S J,MWF,9:00AM-9:50AM,N.S
#2,MATH4A,GOODEARL,K,MWF,1:00PM-1:50PM,N.S
#3,MATH34A,AKEMANN,C A,MWF,9:00AM-9:50AM,N.S
#4,MATH94,PUTINAR,M,T,11:00AM-11:50AM,N.S
#5,MATH94,STOPPLE,J,R,1:00PM-2:50PM,N.S
#6,MATH101A,OGRAIN,C M,MWF,12:00PM-12:50PM,N.S
#7,MATHCS101A,JACOB,W B,TR,11:00AM-12:15PM,N.S
#8,MATH104A,CENICEROS,H,TR,11:00AM-12:15PM,N.S
#9,MATH108A,DAI,X Z,MWF,9:00AM-9:50AM,N.S
#10,MATH108A,WEI,G,MWF,10:00AM-10:50AM,N.S
#11,MATH111A,HUISGEN-ZIMME,MWF,10:00AM-10:50AM,N.S
#12,MATH114,GARCIA-CERVER,TR,3:30PM-4:45PM,N.S
#13,MATH117,ZHOU,XIN,TR,9:30AM-10:45AM,N.S
#14,MATH118A,PONCE,G,TR,9:30AM-10:45AM,N.S
#15,MATH118A,MCCAMMOND,J P,TR,12:30PM-1:45PM,N.S
#16,MATH119A,BIRNIR,B,TR,3:30PM-4:45PM,N.S
#17,MATHCS120,CASTEELS,K L,TR,2:00PM-3:15PM,N.S
#18,MATHCS120,PUTINAR,M,MW,11:00AM-12:50PM,N.S
#19,MATHCS128,JACOB,W B,TWR,9:00AM-10:15AM,N.S
#20,MATH190,OGRAIN,C M,MWF,3:00PM-3:50PM,N.S
