MATH3A,BIGELOW S J,MWF,9:00am-9:50am
MATH4A,GOODEARL K,MWF,1:00pm-1:50pm
MATH34A,AKEMANN C A,MWF,9:00am-9:50am
MATH94,PUTINAR M,T,11:00am-11:50am
MATH94,STOPPLE J,R,1:00pm-2:50pm
MATH101A,OGRAIN C M,MWF,12:00pm-12:50pm
MATHCS101A,JACOB W B,TR,11:00am-12:15pm
MATH104A,CENICEROS H,TR,11:00am-12:15pm
MATH108A,DAI X Z,MWF,9:00am-9:50am
MATH108A,WEI G,MWF,10:00am-10:50am
MATH111A,HUISGEN-ZIMME,MWF,10:00am-10:50am
MATH114,GARCIA-CERVER,TR,3:30pm-4:45pm
MATH117,ZHOU XIN,TR,9:30am-10:45am
MATH118A,PONCE G,TR,9:30am-10:45am
MATH118A,MCCAMMOND J P,TR,12:30pm-1:45pm
MATH119A,BIRNIR B,TR,3:30pm-4:45pm
MATHCS120,CASTEELS K L,TR,2:00pm-3:15pm
MATHCS120,PUTINAR M,MW,11:00am-12:50pm
MATHCS128,JACOB W B,TWR,9:00am-10:15am
MATH190,OGRAIN C M,MWF,3:00pm-3:50pm
