#1,MATH3A,BIGELOW S J,MWF,9:00am-9:50am
#2,MATH4A,GOODEARL K,MWF,1:00pm-1:50pm
#3,MATH34A,AKEMANN C A,MWF,9:00am-9:50am
#4,MATH94,PUTINAR M,T,11:00am-11:50am
#5,MATH94,STOPPLE J,R,1:00pm-2:50pm
#6,MATH101A,OGRAIN C M,MWF,12:00pm-12:50pm
#7,MATHCS101A,JACOB W B,TR,11:00am-12:15pm
#8,MATH104A,CENICEROS H,TR,11:00am-12:15pm
#9,MATH108A,DAI X Z,MWF,9:00am-9:50am
#10,MATH108A,WEI G,MWF,10:00am-10:50am
#11,MATH111A,HUISGEN-ZIMME,MWF,10:00am-10:50am
#12,MATH114,GARCIA-CERVER,TR,3:30pm-4:45pm
#13,MATH117,ZHOU XIN,TR,9:30am-10:45am
#14,MATH118A,PONCE G,TR,9:30am-10:45am
#15,MATH118A,MCCAMMOND J P,TR,12:30pm-1:45pm
#16,MATH119A,BIRNIR B,TR,3:30pm-4:45pm
#17,MATHCS120,CASTEELS K L,TR,2:00pm-3:15pm
#18,MATHCS120,PUTINAR M,MW,11:00am-12:50pm
#19,MATHCS128,JACOB W B,TWR,9:00am-10:15am
#20,MATH190,OGRAIN C M,MWF,3:00pm-3:50pm
