MATH3A,BIGELOW,S J,MWF,9:00AM-9:50AM,N.S
MATH4A,GOODEARL,K,MWF,1:00PM-1:50PM,N.S
MATH34A,AKEMANN,C A,MWF,9:00AM-9:50AM,N.S
MATH94,PUTINAR,M,T,11:00AM-11:50AM,N.S
MATH94,STOPPLE,J,R,1:00PM-2:50PM,N.S
MATH101A,OGRAIN,C M,MWF,12:00PM-12:50PM,N.S
MATHCS101A,JACOB,W B,TR,11:00AM-12:15PM,N.S
MATH104A,CENICEROS,H,TR,11:00AM-12:15PM,N.S
MATH108A,DAI,X Z,MWF,9:00AM-9:50AM,N.S
MATH108A,WEI,G,MWF,10:00AM-10:50AM,N.S
MATH111A,HUISGEN-ZIMME,MWF,10:00AM-10:50AM,N.S
MATH114,GARCIA-CERVER,TR,3:30PM-4:45PM,N.S
MATH117,ZHOU,XIN,TR,9:30AM-10:45AM,N.S
MATH118A,PONCE,G,TR,9:30AM-10:45AM,N.S
MATH118A,MCCAMMOND,J P,TR,12:30PM-1:45PM,N.S
MATH119A,BIRNIR,B,TR,3:30PM-4:45PM,N.S
MATHCS120,CASTEELS,K L,TR,2:00PM-3:15PM,N.S
MATHCS120,PUTINAR,M,MW,11:00AM-12:50PM,N.S
MATHCS128,JACOB,W B,TWR,9:00AM-10:15AM,N.S
MATH190,OGRAIN,C M,MWF,3:00PM-3:50PM,N.S
