MCDB1A,FEINSTEIN,S C CHRISTOFFERSE CLEGG D O NGUYEN A T,MTWF,8:00AM-8:50AM,N.S
MCDB1A,GONZALEZ,NINO WILTON M B,MWF,8:00AM-8:50AM,N.S
MCDB1A,WILTON,M B GONZALEZ NINO,M,9:00AM-9:50AM,N.S
MCDB1AZ,FEINSTEIN,S C CHRISTOFFERSE CLEGG D O NGUYEN A T,MTWF,8:00AM-8:50AM,N.S
MCDB6,LOW,S H,MWF,3:30PM-4:45PM,N.S
MCDB11,WILTON,M B GONZALEZ NINO,W,2:00PM-2:50PM,N.S
MCDB101A,THROWER,D A,TR,8:00AM-9:15AM,N.S
MCDB101L,JOSHI,P M,TR,9:00AM-12:50PM,N.S
MCDB103,MA,D,TR,3:30PM-4:45PM,N.S
MCDB108A,ACOSTA-ALVEAR,MWF,1:00PM-1:50PM,N.S
MCDB111,SMITH,W,WF,11:00AM-12:15PM,N.S
MCDB126A,THROWER,D A,MWF,9:00AM-9:50AM,N.S
MCDB126AL,STOYAN,T,T,9:30AM-5:00PM,N.S
MCDB131,HAYES,C S,MWF,10:00AM-10:50AM,N.S
MCDB131L,HAYES,C S,MWF,8:00AM-9:50AM,N.S
MCDB151,GOARD,M,MW,3:30PM-4:45PM,N.S
MCDB188,FINKELSTEIN,R CHRISTOFFERSE,F,11:00AM-11:50AM,N.S
MCDB194ZM,MA,D,F,3:00PM-4:50PM,N.S
