#1,MCDB1A,FEINSTEIN,S C CHRISTOFFERSE CLEGG D O NGUYEN A T,MTWF,8:00AM-8:50AM,4.5
#2,MCDB1A,GONZALEZ,NINO WILTON M B,MWF,8:00AM-8:50AM,2.2
#3,MCDB1A,WILTON,M B GONZALEZ NINO,M,9:00AM-9:50AM,4.9
#4,MCDB1AZ,FEINSTEIN,S C CHRISTOFFERSE CLEGG D O NGUYEN A T,MTWF,8:00AM-8:50AM,4.5
#5,MCDB6,LOW,S H,MWF,3:30PM-4:45PM,3.9
#6,MCDB11,WILTON,M B GONZALEZ NINO,W,2:00PM-2:50PM,4.9
#7,MCDB101A,THROWER,D A,TR,8:00AM-9:15AM,3.9
#8,MCDB101L,JOSHI,P M,TR,9:00AM-12:50PM,NS
#9,MCDB103,MA,D,TR,3:30PM-4:45PM,3.0
#10,MCDB108A,ACOSTA-ALVEAR,MWF,1:00PM-1:50PM,NS
#11,MCDB111,SMITH,W,WF,11:00AM-12:15PM,4.0
#12,MCDB126A,THROWER,D A,MWF,9:00AM-9:50AM,3.9
#13,MCDB126AL,STOYAN,T,T,9:30AM-5:00PM,NS
#14,MCDB131,HAYES,C S,MWF,10:00AM-10:50AM,3.3
#15,MCDB131L,HAYES,C S,MWF,8:00AM-9:50AM,3.3
#16,MCDB151,GOARD,M,MW,3:30PM-4:45PM,NS
#17,MCDB188,FINKELSTEIN,R CHRISTOFFERSE,F,11:00AM-11:50AM,2.6
#18,MCDB194ZM,MA,D,F,3:00PM-4:50PM,3.0
