MCDB1A,FEINSTEIN,S,C,CHRISTOFFERSE,CLEGG,D,O,NGUYEN,A,T,MTWF,8:00am-8:50am
MCDB1A,GONZALEZ,NINO,WILTON,M,B,MWF,8:00am-8:50am
MCDB1A,GONZALEZ NINO WILTON M B,T,8:00am-8:50am
MCDB1A,GONZALEZ NINO WILTON M B,T,9:00am-9:50am
MCDB1A,GONZALEZ NINO WILTON M B,T,2:00pm-2:50pm
MCDB1A,GONZALEZ NINO WILTON M B,T,3:00pm-3:50pm
MCDB1A,WILTON M B GONZALEZ NINO,M,9:00am-9:50am
MCDB1A,WILTON M B GONZALEZ NINO,M,10:00am-10:50am
MCDB1A,WILTON M B GONZALEZ NINO,M,2:00pm-2:50pm
MCDB1A,WILTON M B GONZALEZ NINO,M,3:00pm-3:50pm
MCDB1AZ,FEINSTEIN,S,C,CHRISTOFFERSE,CLEGG,D,O,NGUYEN,A,T,MTWF,8:00am-8:50am
MCDB6,LOW,S,H,MWF,3:30pm-4:45pm
MCDB11,WILTON,M,B,GONZALEZ,NINO,W,2:00pm-2:50pm
MCDB11,WILTON,M,B,GONZALEZ,NINO,W,3:00pm-3:50pm
MCDB11,WILTON,M,B,GONZALEZ,NINO,R,2:00pm-2:50pm
MCDB11,WILTON,M,B,GONZALEZ,NINO,R,3:00pm-3:50pm
MCDB101A,THROWER,D,A,TR,8:00am-9:15am
MCDB101A,,R,6:00pm-6:50pm
MCDB101A,,R,7:00pm-7:50pm
MCDB101A,,F,2:00pm-2:50pm
MCDB101A,,F,1:00pm-1:50pm
MCDB101A,,F,11:00am-11:50am
MCDB101A,,F,3:00pm-3:50pm
MCDB101A,,F,12:00pm-12:50pm
MCDB101A,,F,1:00pm-1:50pm
MCDB101A,,R,5:00pm-5:50pm
MCDB101A,,F,10:00am-10:50am
MCDB101A,,R,4:00pm-4:50pm
MCDB101A,,F,9:00am-9:50am
MCDB101A,,F,4:00pm-4:50pm
MCDB101A,,F,8:00am-8:50am
MCDB101A,,W,5:00pm-5:50pm
MCDB101AH,THROWER,D,A,,
MCDB101L,JOSHI,P,M,TR,9:00am-12:50pm
MCDB101L,,F,2:00pm-2:50pm
MCDB101L,JOSHI,P,M,TR,2:00pm-5:50pm
MCDB101L,,F,2:00pm-2:50pm
MCDB103,MA,D,TR,3:30pm-4:45pm
MCDB103,,W,8:00am-8:50am
MCDB103,,M,6:00pm-6:50pm
MCDB103,,T,8:00am-8:50am
MCDB103,,R,8:00am-8:50am
MCDB103,,M,5:00pm-5:50pm
MCDB103,,W,5:00pm-5:50pm
MCDB103,,F,11:00am-11:50am
MCDB103,,F,1:00pm-1:50pm
MCDB103,,F,12:00pm-12:50pm
MCDB103,,W,4:00pm-4:50pm
MCDB103,,F,9:00am-9:50am
MCDB108A,ACOSTA-ALVEAR,MWF,1:00pm-1:50pm
MCDB108A,,F,9:00am-9:50am
MCDB108A,,F,8:00am-8:50am
MCDB108A,,M,6:00pm-6:50pm
MCDB108A,,F,11:00am-11:50am
MCDB108A,,F,10:00am-10:50am
MCDB108A,,T,6:00pm-6:50pm
MCDB108A,,W,6:00pm-6:50pm
MCDB108A,,M,5:00pm-5:50pm
MCDB108A,,M,8:00am-8:50am
MCDB108A,,F,11:00am-11:50am
MCDB108A,,M,4:00pm-4:50pm
MCDB108A,,T,5:00pm-5:50pm
MCDB108A,,T,4:00pm-4:50pm
MCDB111,SMITH,W,WF,11:00am-12:15pm
MCDB111,,R,8:00am-8:50am
MCDB111,,T,5:00pm-5:50pm
MCDB111,,M,6:00pm-6:50pm
MCDB111,,R,5:00pm-5:50pm
MCDB111,,W,5:00pm-5:50pm
MCDB111,,R,6:00pm-6:50pm
MCDB111,,F,10:00am-10:50am
MCDB111,,M,4:00pm-4:50pm
MCDB111,,T,8:00am-8:50am
MCDB111,,F,1:00pm-1:50pm
MCDB111,,F,9:00am-9:50am
MCDB111,,W,8:00am-8:50am
MCDB111,,W,4:00pm-4:50pm
MCDB126A,THROWER,D,A,MWF,9:00am-9:50am
MCDB126A,,F,12:00pm-12:50pm
MCDB126A,,F,1:00pm-1:50pm
MCDB126A,,W,8:00am-8:50am
MCDB126A,,F,2:00pm-2:50pm
MCDB126AL,STOYAN,T,T,9:30am-5:00pm
MCDB126AL,STOYAN T,T,8:00am-9:15am
MCDB126AL,STOYAN,T,R,9:30am-5:00pm
MCDB126AL,STOYAN T,T,8:00am-9:15am
MCDB126AL,STOYAN,T,W,10:00am-5:30pm
MCDB126AL,STOYAN T,T,8:00am-9:15am
MCDB131,HAYES,C,S,MWF,10:00am-10:50am
MCDB131,,M,4:00pm-4:50pm
MCDB131,,M,5:00pm-5:50pm
MCDB131,,M,3:00pm-3:50pm
MCDB131,,T,8:00am-8:50am
MCDB131,,T,5:00pm-5:50pm
MCDB131,,T,6:00pm-6:50pm
MCDB131,,T,12:00pm-12:50pm
MCDB131,,M,6:00pm-6:50pm
MCDB131L,HAYES,C,S,MWF,8:00am-9:50am
MCDB131L,HAYES,C,S,MWF,11:00am-12:50pm
MCDB131L,HAYES,C,S,MWF,2:00pm-3:50pm
MCDB131L,HAYES,C,S,MWF,4:00pm-5:50pm
MCDB151,GOARD,M,MW,3:30pm-4:45pm
MCDB151,,F,9:00am-9:50am
MCDB151,,F,1:00pm-1:50pm
MCDB151,,F,12:00pm-12:50pm
MCDB151,,F,11:00am-11:50am
MCDB151,,F,8:00am-8:50am
MCDB151,,F,2:00pm-2:50pm
MCDB188,FINKELSTEIN,R,CHRISTOFFERSE,F,11:00am-11:50am
MCDB194DV,SMITH,W,,
MCDB194MO,MONTELL,C,MONTELL,D,J,,
MCDB194MP,MAHAN,M,J,,
MCDB194RF,FINKELSTEIN,R,,
MCDB194X,FOLTZ,K,R,,
MCDB194ZM,MA,D,F,3:00pm-4:50pm
