MCDB1A,FEINSTEIN S C CHRISTOFFERSE CLEGG D O NGUYEN A T,MTWF,8:00am-8:50am,
MCDB1A,GONZALEZ NINO WILTON M B,MWF,8:00am-8:50am,
MCDB1A,WILTON M B GONZALEZ NINO,M,9:00am-9:50am,
MCDB1AZ,FEINSTEIN S C CHRISTOFFERSE CLEGG D O NGUYEN A T,MTWF,8:00am-8:50am,
MCDB6,LOW S H,MWF,3:30pm-4:45pm,
MCDB11,WILTON M B GONZALEZ NINO,W,2:00pm-2:50pm,
MCDB101A,THROWER D A,TR,8:00am-9:15am,
MCDB101L,JOSHI P M,TR,9:00am-12:50pm,
MCDB103,MA D,TR,3:30pm-4:45pm,
MCDB108A,ACOSTA-ALVEAR,MWF,1:00pm-1:50pm,
MCDB111,SMITH W,WF,11:00am-12:15pm,
MCDB126A,THROWER D A,MWF,9:00am-9:50am,
MCDB126AL,STOYAN T,T,9:30am-5:00pm,
MCDB131,HAYES C S,MWF,10:00am-10:50am,
MCDB131L,HAYES C S,MWF,8:00am-9:50am,
MCDB151,GOARD M,MW,3:30pm-4:45pm,
MCDB188,FINKELSTEIN R CHRISTOFFERSE,F,11:00am-11:50am,
MCDB194ZM,MA D,F,3:00pm-4:50pm,
