ME11,FIELDS K,T,3:30pm-4:45pm
ME12S,GREEN R E,,
ME14,DALY S H,MWF,2:00pm-2:50pm
ME14,,T,5:00pm-5:50pm
ME14,,R,5:00pm-5:50pm
ME14,,W,3:00pm-3:50pm
ME14,,W,5:00pm-5:50pm
ME95,T B A,,
ME97,T B A,,
ME99,T B A,,
ME100,T B A,M,3:30pm-4:30pm
ME104,T B A,TR,12:30pm-1:45pm
ME104,,F,2:00pm-4:50pm
ME104,,T,2:00pm-4:50pm
ME104,,M,2:00pm-4:50pm
ME104,,R,2:00pm-4:50pm
ME104,,W,2:00pm-4:50pm
ME112,MATTHYS E F,TR,12:30pm-1:45pm
ME125RM,MCMEEKING R M,TR,11:00am-12:15pm
ME128,LAGUETTE S W,MWF,12:00pm-12:50pm
ME140A,MEIBURG E H,TR,8:00am-9:15am
ME151A,MEINHART C,MWF,1:00pm-1:50pm
ME152A,CAMPAS-RIGAU,MWF,11:00am-11:50am
ME154,SHUGAR T A,TR,3:30pm-4:45pm
ME154,,F,11:00am-11:50am
ME154,,R,5:00pm-5:50pm
ME154,,,
ME156A,SUSKO T G,MWF,10:00am-10:50am
ME157,MEINHART C,MW,11:00am-12:15pm
ME167,YANG H T,MWF,4:00pm-5:50pm
ME179D,T B A,TR,2:00pm-3:15pm
ME179L,T B A,TR,9:30am-10:45am
ME189A,SUSKO T G,M,1:00pm-1:50pm
ME189A,,WF,1:00pm-1:50pm
ME193,T B A,,
ME197,T B A,,
ME199,T B A,,
