ME11,FIELDS,K,T,3:30PM-4:45PM,NS
ME14,DALY,S H,MWF,2:00PM-2:50PM,4.4
ME112,MATTHYS,E F,TR,12:30PM-1:45PM,1.9
ME125RM,MCMEEKING,R M,TR,11:00AM-12:15PM,3.4
ME128,LAGUETTE,S W,MWF,12:00PM-12:50PM,2.9
ME140A,MEIBURG,E H,TR,8:00AM-9:15AM,4.0
ME151A,MEINHART,C,MWF,1:00PM-1:50PM,4.6
ME152A,CAMPAS-RIGAU,MWF,11:00AM-11:50AM,NS
ME154,SHUGAR,T A,TR,3:30PM-4:45PM,4.0
ME156A,SUSKO,T G,MWF,10:00AM-10:50AM,5.0
ME157,MEINHART,C,MW,11:00AM-12:15PM,4.6
ME167,YANG,H T,MWF,4:00PM-5:50PM,2.8
ME189A,SUSKO,T G,M,1:00PM-1:50PM,5.0
