#1,ME11,FIELDS K,T,3:30pm-4:45pm
#2,ME14,DALY S H,MWF,2:00pm-2:50pm
#3,ME112,MATTHYS E F,TR,12:30pm-1:45pm
#4,ME125RM,MCMEEKING R M,TR,11:00am-12:15pm
#5,ME128,LAGUETTE S W,MWF,12:00pm-12:50pm
#6,ME140A,MEIBURG E H,TR,8:00am-9:15am
#7,ME151A,MEINHART C,MWF,1:00pm-1:50pm
#8,ME152A,CAMPAS-RIGAU,MWF,11:00am-11:50am
#9,ME154,SHUGAR T A,TR,3:30pm-4:45pm
#10,ME156A,SUSKO T G,MWF,10:00am-10:50am
#11,ME157,MEINHART C,MW,11:00am-12:15pm
#12,ME167,YANG H T,MWF,4:00pm-5:50pm
#13,ME189A,SUSKO T G,M,1:00pm-1:50pm
