#1,ME11,FIELDS,K,T,3:30PM-4:45PM,N.S
#2,ME14,DALY,S H,MWF,2:00PM-2:50PM,N.S
#3,ME112,MATTHYS,E F,TR,12:30PM-1:45PM,N.S
#4,ME125RM,MCMEEKING,R M,TR,11:00AM-12:15PM,N.S
#5,ME128,LAGUETTE,S W,MWF,12:00PM-12:50PM,N.S
#6,ME140A,MEIBURG,E H,TR,8:00AM-9:15AM,N.S
#7,ME151A,MEINHART,C,MWF,1:00PM-1:50PM,N.S
#8,ME152A,CAMPAS-RIGAU,MWF,11:00AM-11:50AM,N.S
#9,ME154,SHUGAR,T A,TR,3:30PM-4:45PM,N.S
#10,ME156A,SUSKO,T G,MWF,10:00AM-10:50AM,N.S
#11,ME157,MEINHART,C,MW,11:00AM-12:15PM,N.S
#12,ME167,YANG,H T,MWF,4:00PM-5:50PM,N.S
#13,ME189A,SUSKO,T G,M,1:00PM-1:50PM,N.S
