ME11,FIELDS,K,T,3:30PM-4:45PM,N.S
ME14,DALY,S H,MWF,2:00PM-2:50PM,N.S
ME112,MATTHYS,E F,TR,12:30PM-1:45PM,N.S
ME125RM,MCMEEKING,R M,TR,11:00AM-12:15PM,N.S
ME128,LAGUETTE,S W,MWF,12:00PM-12:50PM,N.S
ME140A,MEIBURG,E H,TR,8:00AM-9:15AM,N.S
ME151A,MEINHART,C,MWF,1:00PM-1:50PM,N.S
ME152A,CAMPAS-RIGAU,MWF,11:00AM-11:50AM,N.S
ME154,SHUGAR,T A,TR,3:30PM-4:45PM,N.S
ME156A,SUSKO,T G,MWF,10:00AM-10:50AM,N.S
ME157,MEINHART,C,MW,11:00AM-12:15PM,N.S
ME167,YANG,H T,MWF,4:00PM-5:50PM,N.S
ME189A,SUSKO,T G,M,1:00PM-1:50PM,N.S
