#1,MUSA34,BAMBACH,P A,T,6:00PM-8:30PM,N.S
#2,MUSA40,HALADYNA,J J,MW,3:00PM-4:50PM,N.S
#3,MUSA43,FELBER,J,W,5:00PM-6:00PM,N.S
#4,MUSA45BR,GROSS,S L,W,12:00PM-1:20PM,N.S
#5,MUSA45H,GROSS,S L,M,12:00PM-12:50PM,N.S
#6,MUSA46,BAMBACH,P A,W,4:30PM-6:00PM,N.S
#7,MUSA49,NATHAN,J S,T,2:00PM-3:50PM,N.S
#8,MUSA70M,MARCUS,S L,T,7:00PM-9:50PM,N.S
#9,MUSA70N,MARCUS,S L,T,5:00PM-6:30PM,N.S
#10,MUSA70V,BELL,V R,T,7:00PM-9:50PM,N.S
#11,MUSA134,BAMBACH,P A,T,6:00PM-8:30PM,N.S
#12,MUSA140,HALADYNA,J J,MW,3:00PM-4:50PM,N.S
#13,MUSA143,FELBER,J,W,5:00PM-6:00PM,N.S
#14,MUSA145BR,GROSS,S L,W,12:00PM-1:20PM,N.S
#15,MUSA145H,GROSS,S L,M,12:00PM-12:50PM,N.S
#16,MUSA146,BAMBACH,P A,W,4:30PM-6:00PM,N.S
#17,MUSA149,NATHAN,J S,T,2:00PM-3:50PM,N.S
#18,MUSA170M,MARCUS,S L,T,7:00PM-9:50PM,N.S
#19,MUSA170N,MARCUS,S L,T,5:00PM-6:30PM,N.S
#20,MUSA170V,BELL,V R,T,7:00PM-9:50PM,N.S
