MUSA34,BAMBACH,P A,T,6:00PM-8:30PM,4.2
MUSA40,HALADYNA,J J,MW,3:00PM-4:50PM,5.0
MUSA43,FELBER,J,W,5:00PM-6:00PM,NS
MUSA45BR,GROSS,S L,W,12:00PM-1:20PM,4.2
MUSA45H,GROSS,S L,M,12:00PM-12:50PM,4.2
MUSA46,BAMBACH,P A,W,4:30PM-6:00PM,4.2
MUSA49,NATHAN,J S,T,2:00PM-3:50PM,3.2
MUSA70M,MARCUS,S L,T,7:00PM-9:50PM,3.4
MUSA70N,MARCUS,S L,T,5:00PM-6:30PM,3.4
MUSA70V,BELL,V R,T,7:00PM-9:50PM,4.7
MUSA134,BAMBACH,P A,T,6:00PM-8:30PM,4.2
MUSA140,HALADYNA,J J,MW,3:00PM-4:50PM,5.0
MUSA143,FELBER,J,W,5:00PM-6:00PM,NS
MUSA145BR,GROSS,S L,W,12:00PM-1:20PM,4.2
MUSA145H,GROSS,S L,M,12:00PM-12:50PM,4.2
MUSA146,BAMBACH,P A,W,4:30PM-6:00PM,4.2
MUSA149,NATHAN,J S,T,2:00PM-3:50PM,3.2
MUSA170M,MARCUS,S L,T,7:00PM-9:50PM,3.4
MUSA170N,MARCUS,S L,T,5:00PM-6:30PM,3.4
MUSA170V,BELL,V R,T,7:00PM-9:50PM,4.7
