MUSA34,BAMBACH,P A,T,6:00PM-8:30PM,N.S
MUSA40,HALADYNA,J J,MW,3:00PM-4:50PM,N.S
MUSA43,FELBER,J,W,5:00PM-6:00PM,N.S
MUSA45BR,GROSS,S L,W,12:00PM-1:20PM,N.S
MUSA45H,GROSS,S L,M,12:00PM-12:50PM,N.S
MUSA46,BAMBACH,P A,W,4:30PM-6:00PM,N.S
MUSA49,NATHAN,J S,T,2:00PM-3:50PM,N.S
MUSA70M,MARCUS,S L,T,7:00PM-9:50PM,N.S
MUSA70N,MARCUS,S L,T,5:00PM-6:30PM,N.S
MUSA70V,BELL,V R,T,7:00PM-9:50PM,N.S
MUSA134,BAMBACH,P A,T,6:00PM-8:30PM,N.S
MUSA140,HALADYNA,J J,MW,3:00PM-4:50PM,N.S
MUSA143,FELBER,J,W,5:00PM-6:00PM,N.S
MUSA145BR,GROSS,S L,W,12:00PM-1:20PM,N.S
MUSA145H,GROSS,S L,M,12:00PM-12:50PM,N.S
MUSA146,BAMBACH,P A,W,4:30PM-6:00PM,N.S
MUSA149,NATHAN,J S,T,2:00PM-3:50PM,N.S
MUSA170M,MARCUS,S L,T,7:00PM-9:50PM,N.S
MUSA170N,MARCUS,S L,T,5:00PM-6:30PM,N.S
MUSA170V,BELL,V R,T,7:00PM-9:50PM,N.S
