MUSA34,BAMBACH P A,T,6:00pm-8:30pm
MUSA40,HALADYNA J J,MW,3:00pm-4:50pm
MUSA43,FELBER J,W,5:00pm-6:00pm
MUSA45BR,GROSS S L,W,12:00pm-1:20pm
MUSA45H,GROSS S L,M,12:00pm-12:50pm
MUSA46,BAMBACH P A,W,4:30pm-6:00pm
MUSA49,NATHAN J S,T,2:00pm-3:50pm
MUSA70M,MARCUS S L,T,7:00pm-9:50pm
MUSA70N,MARCUS S L,T,5:00pm-6:30pm
MUSA70V,BELL V R,T,7:00pm-9:50pm
MUSA134,BAMBACH P A,T,6:00pm-8:30pm
MUSA140,HALADYNA J J,MW,3:00pm-4:50pm
MUSA143,FELBER J,W,5:00pm-6:00pm
MUSA145BR,GROSS S L,W,12:00pm-1:20pm
MUSA145H,GROSS S L,M,12:00pm-12:50pm
MUSA146,BAMBACH P A,W,4:30pm-6:00pm
MUSA149,NATHAN J S,T,2:00pm-3:50pm
MUSA170M,MARCUS S L,T,7:00pm-9:50pm
MUSA170N,MARCUS S L,T,5:00pm-6:30pm
MUSA170V,BELL V R,T,7:00pm-9:50pm
