#1,MUSA34,BAMBACH P A,T,6:00pm-8:30pm
#2,MUSA40,HALADYNA J J,MW,3:00pm-4:50pm
#3,MUSA43,FELBER J,W,5:00pm-6:00pm
#4,MUSA45BR,GROSS S L,W,12:00pm-1:20pm
#5,MUSA45H,GROSS S L,M,12:00pm-12:50pm
#6,MUSA46,BAMBACH P A,W,4:30pm-6:00pm
#7,MUSA49,NATHAN J S,T,2:00pm-3:50pm
#8,MUSA70M,MARCUS S L,T,7:00pm-9:50pm
#9,MUSA70N,MARCUS S L,T,5:00pm-6:30pm
#10,MUSA70V,BELL V R,T,7:00pm-9:50pm
#11,MUSA134,BAMBACH P A,T,6:00pm-8:30pm
#12,MUSA140,HALADYNA J J,MW,3:00pm-4:50pm
#13,MUSA143,FELBER J,W,5:00pm-6:00pm
#14,MUSA145BR,GROSS S L,W,12:00pm-1:20pm
#15,MUSA145H,GROSS S L,M,12:00pm-12:50pm
#16,MUSA146,BAMBACH P A,W,4:30pm-6:00pm
#17,MUSA149,NATHAN J S,T,2:00pm-3:50pm
#18,MUSA170M,MARCUS S L,T,7:00pm-9:50pm
#19,MUSA170N,MARCUS S L,T,5:00pm-6:30pm
#20,MUSA170V,BELL V R,T,7:00pm-9:50pm
