MUSA34,BAMBACH P A,T,6:00pm-8:30pm
MUSA34,,R,6:00pm-7:30pm
MUSA36,T B A,MW,5:00pm-6:50pm
MUSA37,T B A,T,5:00pm-6:50pm
MUSA37,,R,5:00pm-5:50pm
MUSA40,HALADYNA J J,MW,3:00pm-4:50pm
MUSA42,T B A,M,6:30pm-9:00pm
MUSA43,FELBER J,W,5:00pm-6:00pm
MUSA44,T B A,,
MUSA45,GROSS S L,,
MUSA45BR,GROSS S L,W,12:00pm-1:20pm
MUSA45H,GROSS S L,M,12:00pm-12:50pm
MUSA45H,,F,12:00pm-12:50pm
MUSA46,BAMBACH P A,W,4:30pm-6:00pm
MUSA49,NATHAN J S,T,2:00pm-3:50pm
MUSA52,T B A,,
MUSA70J,T B A,TR,5:30pm-7:00pm
MUSA70M,MARCUS S L,T,7:00pm-9:50pm
MUSA70N,MARCUS S L,T,5:00pm-6:30pm
MUSA70V,BELL V R,T,7:00pm-9:50pm
MUSA134,BAMBACH P A,T,6:00pm-8:30pm
MUSA134,,R,6:00pm-7:30pm
MUSA136,T B A,MW,5:00pm-6:50pm
MUSA137,T B A,T,5:00pm-6:50pm
MUSA137,,R,5:00pm-5:50pm
MUSA140,HALADYNA J J,MW,3:00pm-4:50pm
MUSA142,T B A,M,6:30pm-9:00pm
MUSA143,FELBER J,W,5:00pm-6:00pm
MUSA144,T B A,,
MUSA145,GROSS S L,,
MUSA145BR,GROSS S L,W,12:00pm-1:20pm
MUSA145H,GROSS S L,M,12:00pm-12:50pm
MUSA145H,,F,12:00pm-12:50pm
MUSA146,BAMBACH P A,W,4:30pm-6:00pm
MUSA149,NATHAN J S,T,2:00pm-3:50pm
MUSA152,T B A,,
MUSA170J,T B A,TR,5:30pm-7:00pm
MUSA170M,MARCUS S L,T,7:00pm-9:50pm
MUSA170N,MARCUS S L,T,5:00pm-6:30pm
MUSA170V,BELL V R,T,7:00pm-9:50pm
