MUS5A,LEVY,B R,MWF,9:00AM-9:50AM,2.6
MUS10A,SPRIGGE,M A,TR,11:00AM-12:20PM,NS
MUS22D,OSQUEEZADEH,B,T,5:00PM-6:15PM,3.0
MUS22P,RUDNICKI,S,M,7:00PM-9:00PM,NS
MUS27C,FELBER,J,W,6:00PM-7:00PM,NS
MUS35A,KOENIG,R J,M,2:30PM-4:00PM,NS
MUSCS105,HALADYNA,J J,MW,7:00PM-9:50PM,5.0
MUSCS105,HOGAN,L A,TR,12:30PM-1:45PM,NS
MUS109LA,ROADS,C,M,3:00PM-4:50PM,NS
MUS115,KATZ,D H,TR,11:00AM-12:15PM,4.3
MUS122D,OSQUEEZADEH,B,T,5:00PM-6:15PM,3.0
MUS122P,RUDNICKI,S,M,7:00PM-9:00PM,NS
MUS125,BRECHER,B H,W,2:30PM-4:00PM,1.0
MUS127C,FELBER,J,W,6:00PM-7:00PM,NS
MUS158B,BRECHER,B H,TR,3:00PM-3:50PM,1.0
MUS160D,MARCUS,S L,F,1:00PM-3:30PM,3.4
MUS176,COOLEY,T,M,1:00PM-3:30PM,3.1
MUS188,NOVAK,D E,W,3:30PM-5:00PM,1.8
