MUS5A,LEVY B R,MWF,9:00am-9:50am,
MUS10A,SPRIGGE M A,TR,11:00am-12:20pm,
MUS22D,OSQUEEZADEH B,T,5:00pm-6:15pm,
MUS22P,RUDNICKI S,M,7:00pm-9:00pm,
MUS27C,FELBER J,W,6:00pm-7:00pm,
MUS35A,KOENIG R J,M,2:30pm-4:00pm,
MUSCS105,HALADYNA J J,MW,7:00pm-9:50pm,
MUSCS105,HOGAN L A,TR,12:30pm-1:45pm,
MUS109LA,ROADS C,M,3:00pm-4:50pm,
MUS115,KATZ D H,TR,11:00am-12:15pm,
MUS122D,OSQUEEZADEH B,T,5:00pm-6:15pm,
MUS122P,RUDNICKI S,M,7:00pm-9:00pm,
MUS125,BRECHER B H,W,2:30pm-4:00pm,
MUS127C,FELBER J,W,6:00pm-7:00pm,
MUS158B,BRECHER B H,TR,3:00pm-3:50pm,
MUS160D,MARCUS S L,F,1:00pm-3:30pm,
MUS176,COOLEY T,M,1:00pm-3:30pm,
MUS188,NOVAK D E,W,3:30pm-5:00pm,
