MUS1,MARCUS S L LEVINE E L,,
MUS3A,T B A,MW,1:30pm-2:50pm
MUS3A,,R,10:00am-10:50am
MUS3A,,R,11:00am-11:50am
MUS4A,T B A,MWF,8:00am-8:50am
MUS4A,T B A,MWF,8:00am-8:50am
MUS4A,T B A,MWF,8:00am-8:50am
MUS4D,T B A,MWF,10:00am-10:50am
MUS4D,T B A,MWF,10:00am-10:50am
MUS4D,T B A,MWF,10:00am-10:50am
MUS5A,LEVY B R,MWF,9:00am-9:50am
MUS5A,,T,9:00am-9:50am
MUS5A,,T,10:00am-10:50am
MUS8,T B A,W,11:00am-12:50pm
MUS10A,SPRIGGE M A,TR,11:00am-12:20pm
MUS10A,,R,2:00pm-2:50pm
MUS10A,,R,3:00pm-3:50pm
MUS11,T B A,MWF,8:00am-8:50am
MUS11,,T,12:00pm-12:50pm
MUS11,,T,10:00am-10:50am
MUS11,,R,9:00am-9:50am
MUS11,,T,9:00am-9:50am
MUS11,,R,11:00am-11:50am
MUS11,,T,11:00am-11:50am
MUS11,,R,10:00am-10:50am
MUS11,,R,12:00pm-12:50pm
MUS11,,T,1:00pm-1:50pm
MUS11,,T,2:00pm-2:50pm
MUS15,T B A,TR,11:00am-12:15pm
MUS15,,M,11:00am-11:50am
MUS15,,T,9:00am-9:50am
MUS15,,M,9:00am-9:50am
MUS15,,M,10:00am-10:50am
MUS15,,F,1:00pm-1:50pm
MUS15,,W,10:00am-10:50am
MUS15,,T,8:00am-8:50am
MUS15,,R,10:00am-10:50am
MUS15,,T,8:00am-8:50am
MUS15,,M,12:00pm-12:50pm
MUS15,,W,12:00pm-12:50pm
MUS15,,F,12:00pm-12:50pm
MUS15,,R,9:00am-9:50am
MUS15,,R,1:00pm-1:50pm
MUS15,,T,1:00pm-1:50pm
MUS17,T B A,MWF,10:00am-10:50am
MUS17,,M,9:00am-9:50am
MUS17,,M,11:00am-11:50am
MUS17,,T,9:00am-9:50am
MUS17,,T,10:00am-10:50am
MUS17,,T,11:00am-11:50am
MUS17,,T,12:00pm-12:50pm
MUS20A,T B A,MW,3:30pm-4:45pm
MUS20B,T B A,TR,9:30am-10:45am
MUS20C,T B A,MW,3:30pm-4:45pm
MUS22D,OSQUEEZADEH B,T,5:00pm-6:15pm
MUS22P,RUDNICKI S,M,7:00pm-9:00pm
MUS25,BRECHER B H,,
MUS25,BAYRAKDARIAN,,
MUS26A,GARBER N A,,
MUS26B,KLOETZEL J M,,
MUS26D,MOERSCHEL J A,,
MUS26E,T B A,,
MUS26E,MOERSCHEL J A,,
MUS27A,RADFORD A,,
MUS27B,BAMBACH P A,,
MUS27C,FELBER J,W,6:00pm-7:00pm
MUS27D,CASTRIOTTA G,,
MUS28A,GROSS S L,,
MUS28B,BOOTH W C,,
MUS28C,HUNGERFORD G,,
MUS29,NATHAN J S,,
MUS31A,T B A,MWF,10:00am-10:50am
MUS31A,T B A,MWF,11:00am-11:50am
MUS31A,T B A,MWF,12:00pm-12:50pm
MUS31X,T B A,,
MUS31X,T B A,,
MUS32A,KISLENKO N,,
MUS33,ASCHE C B,,
MUS33,BERKOWITZ P M,,
MUS35A,KOENIG R J,M,2:30pm-4:00pm
MUS51,BALLERINO J M,,
MUS51,KISLENKO N,,
MUS52,T B A,,
MUS52,T B A,,
MUS52,T B A,,
MUS88,T B A,W,2:00pm-4:00pm
MUS94,T B A,,
MUS97,T B A,,
MUS97B,T B A,,
MUS98,T B A,,
MUS99,T B A,,
MUSCS101,HOGAN L A,,
MUSCS101,HALADYNA J J,,
MUSCS105,HALADYNA J J,MW,7:00pm-9:50pm
MUSCS105,HOGAN L A,TR,12:30pm-1:45pm
MUS108,HALADYNA J J,,
MUS109LA,ROADS C,M,3:00pm-4:50pm
MUS114,T B A,TR,12:30pm-1:45pm
MUS114,,T,8:00am-8:50am
MUS114,,T,9:00am-9:50am
MUS114,,R,9:00am-9:50am
MUS114,,F,12:00pm-12:50pm
MUS114,,F,11:00am-11:50am
MUS114,,W,11:00am-11:50am
MUS115,KATZ D H,TR,11:00am-12:15pm
MUS120A,T B A,M,4:00pm-5:40pm
MUS122D,OSQUEEZADEH B,T,5:00pm-6:15pm
MUS122P,RUDNICKI S,M,7:00pm-9:00pm
MUS124,HALSTED M,,
MUS125,BAYRAKDARIAN,,
MUS125,BRECHER B H,W,2:30pm-4:00pm
MUS126B,KLOETZEL J M,,
MUS126E,T B A,,
MUS127A,RADFORD A,,
MUS127B,BAMBACH P A,,
MUS127C,FELBER J,W,6:00pm-7:00pm
MUS128A,GROSS S L,,
MUS128B,BOOTH W C,,
MUS128C,HUNGERFORD G,,
MUS133,ASCHE C B,,
MUS133,BERKOWITZ P M,,
MUS133,KISLENKO N,,
MUS151,KISLENKO N,,
MUS152,T B A,,
MUS152,T B A,,
MUS152,T B A,,
MUS158B,BRECHER B H,TR,3:00pm-3:50pm
MUS160A,T B A,MWF,11:00am-11:50am
MUS160D,MARCUS S L,F,1:00pm-3:30pm
MUS175X,T B A,W,9:00am-11:50am
MUS176,COOLEY T,M,1:00pm-3:30pm
MUS183,T B A,T,1:00pm-3:30pm
MUS188,NOVAK D E,W,3:30pm-5:00pm
MUS192,T B A,,
MUS195,T B A,,
MUS195B,T B A,,
MUS196,T B A,,
MUS197,T B A,,
MUS197B,T B A,,
MUS198,T B A,,
MUS199,T B A,,
MUS199RA,T B A,,
