MUS5A,LEVY,B R,MWF,9:00AM-9:50AM,N.S
MUS10A,SPRIGGE,M A,TR,11:00AM-12:20PM,N.S
MUS22D,OSQUEEZADEH,B,T,5:00PM-6:15PM,N.S
MUS22P,RUDNICKI,S,M,7:00PM-9:00PM,N.S
MUS27C,FELBER,J,W,6:00PM-7:00PM,N.S
MUS35A,KOENIG,R J,M,2:30PM-4:00PM,N.S
MUSCS105,HALADYNA,J J,MW,7:00PM-9:50PM,N.S
MUSCS105,HOGAN,L A,TR,12:30PM-1:45PM,N.S
MUS109LA,ROADS,C,M,3:00PM-4:50PM,N.S
MUS115,KATZ,D H,TR,11:00AM-12:15PM,N.S
MUS122D,OSQUEEZADEH,B,T,5:00PM-6:15PM,N.S
MUS122P,RUDNICKI,S,M,7:00PM-9:00PM,N.S
MUS125,BRECHER,B H,W,2:30PM-4:00PM,N.S
MUS127C,FELBER,J,W,6:00PM-7:00PM,N.S
MUS158B,BRECHER,B H,TR,3:00PM-3:50PM,N.S
MUS160D,MARCUS,S L,F,1:00PM-3:30PM,N.S
MUS176,COOLEY,T,M,1:00PM-3:30PM,N.S
MUS188,NOVAK,D E,W,3:30PM-5:00PM,N.S
