#1,MUS5A,LEVY B R,MWF,9:00am-9:50am
#2,MUS10A,SPRIGGE M A,TR,11:00am-12:20pm
#3,MUS22D,OSQUEEZADEH B,T,5:00pm-6:15pm
#4,MUS22P,RUDNICKI S,M,7:00pm-9:00pm
#5,MUS27C,FELBER J,W,6:00pm-7:00pm
#6,MUS35A,KOENIG R J,M,2:30pm-4:00pm
#7,MUSCS105,HALADYNA J J,MW,7:00pm-9:50pm
#8,MUSCS105,HOGAN L A,TR,12:30pm-1:45pm
#9,MUS109LA,ROADS C,M,3:00pm-4:50pm
#10,MUS115,KATZ D H,TR,11:00am-12:15pm
#11,MUS122D,OSQUEEZADEH B,T,5:00pm-6:15pm
#12,MUS122P,RUDNICKI S,M,7:00pm-9:00pm
#13,MUS125,BRECHER B H,W,2:30pm-4:00pm
#14,MUS127C,FELBER J,W,6:00pm-7:00pm
#15,MUS158B,BRECHER B H,TR,3:00pm-3:50pm
#16,MUS160D,MARCUS S L,F,1:00pm-3:30pm
#17,MUS176,COOLEY T,M,1:00pm-3:30pm
#18,MUS188,NOVAK D E,W,3:30pm-5:00pm
