PHIL1,,M,5:00pm-5:50pm
PHIL1,,M,6:00pm-6:50pm
PHIL1,,T,8:00am-8:50am
PHIL1,,T,9:00am-9:50am
PHIL1,,T,4:00pm-4:50pm
PHIL1,,T,5:00pm-5:50pm
PHIL1,,T,6:00pm-6:50pm
PHIL1,,W,8:00am-8:50am
PHIL1,,M,8:00am-8:50am
PHIL1,,M,8:00am-8:50am
PHIL3,,T,4:00pm-4:50pm
PHIL3,,T,5:00pm-5:50pm
PHIL3,,T,6:00pm-6:50pm
PHIL3,,W,8:00am-8:50am
PHIL3,,W,9:00am-9:50am
PHIL3,,W,4:00pm-4:50pm
PHIL3,,W,5:00pm-5:50pm
PHIL3,,W,6:00pm-6:50pm
PHIL3,,R,8:00am-8:50am
PHIL3,,R,9:00am-9:50am
PHIL4,GEE,Q,P,MW,5:00pm-6:15pm
PHIL4,,T,8:00am-8:50am
PHIL4,,T,9:00am-9:50am
PHIL4,,M,8:00am-8:50am
PHIL4,,T,4:00pm-4:50pm
PHIL4,,T,5:00pm-5:50pm
PHIL4,,T,6:00pm-6:50pm
PHIL4,,W,8:00am-8:50am
PHIL4,,W,9:00am-9:50am
PHIL4,,W,4:00pm-4:50pm
PHIL4,,R,8:00am-8:50am
PHIL20A,TSOUNA,V,MWF,9:00am-9:50am
PHIL20A,,M,5:00pm-5:50pm
PHIL20A,,M,6:00pm-6:50pm
PHIL20A,,T,8:00am-8:50am
PHIL20A,,T,9:00am-9:50am
PHIL20A,,T,4:00pm-4:50pm
PHIL20A,,T,5:00pm-5:50pm
PHIL100B,ZIMMERMAN,A,Z,MW,3:30pm-4:45pm
PHIL100B,,T,8:00am-8:50am
PHIL100B,,T,9:00am-9:50am
PHIL100B,,T,5:00pm-5:50pm
PHIL100B,,T,6:00pm-6:50pm
PHIL100C,,W,5:00pm-5:50pm
PHIL100C,,W,6:00pm-6:50pm
PHIL100C,,R,8:00am-8:50am
PHIL112,ANDERSON,C,A,MWF,2:00pm-2:50pm
PHIL130,JARRETT,G,C,TR,3:30pm-4:45pm
PHIL134,ZIMMERMAN,A,Z,MW,12:30pm-1:45pm
PHIL150E,ANDERSON,C,A,MWF,10:00am-10:50am
PHIL151,MCKIRAHAN,R,D,R,4:00pm-6:50pm
PHIL152,TSOUNA,V,MWF,11:00am-11:50am
PHIL156,TSOUNA,V,MWF,1:00pm-1:50pm
PHIL165,HOLDEN,T,A,TR,12:30pm-1:45pm
