PHYS2,BOUWMEESTER,D,MW,9:30AM-10:45AM,N.S
PHYS6A,GELLER,R M,TR,11:00AM-12:15PM,N.S
PHYS13AH,JAYICH,A M,W,2:00PM-2:50PM,N.S
PHYSCS15A,JAYICH,A M,W,2:00PM-2:50PM,N.S
PHYS20,BIBILASHVILI,MW,11:00AM-12:15PM,N.S
PHYS23,GURUSWAMY,S,TR,11:00AM-12:15PM,N.S
PHYSCS31,BIBILASHVILI,YOUNGBLOOD B,TR,3:30PM-4:50PM,N.S
PHYSCS34,GURUSWAMY,S YOUNGBLOOD B,TR,3:30PM-4:50PM,N.S
PHYS102,SREDNICKI,M,TR,2:00PM-3:15PM,N.S
PHYS103,INCANDELA,J R,TR,9:30AM-10:45AM,N.S
PHYS110A,JAYICH,ANIA,TR,8:00AM-9:15AM,N.S
PHYS115A,CRAIG,N J,MW,12:30PM-1:45PM,N.S
PHYS119A,SHEA,J,TR,9:30AM-10:45AM,N.S
PHYS120,ZEE,A,TR,5:00PM-6:15PM,N.S
PHYS123A,BOUWMEESTER,D,TR,12:30PM-1:45PM,N.S
PHYS127AL,STUART,D D,TR,11:00AM-12:15PM,N.S
PHYS128AL,WELD,D M,MW,1:00PM-5:50PM,N.S
PHYS132,MARTIN,C L,MWF,2:00PM-2:50PM,N.S
PHYS134L,MAZIN,B A,TR,2:00PM-3:15PM,N.S
