#1,PHYS2,BOUWMEESTER D,MW,9:30am-10:45am
#2,PHYS6A,GELLER R M,TR,11:00am-12:15pm
#3,PHYS13AH,JAYICH A M,W,2:00pm-2:50pm
#4,PHYSCS15A,JAYICH A M,W,2:00pm-2:50pm
#5,PHYS20,BIBILASHVILI,MW,11:00am-12:15pm
#6,PHYS23,GURUSWAMY S,TR,11:00am-12:15pm
#7,PHYSCS31,BIBILASHVILI YOUNGBLOOD B,TR,3:30pm-4:50pm
#8,PHYSCS34,GURUSWAMY S YOUNGBLOOD B,TR,3:30pm-4:50pm
#9,PHYS102,SREDNICKI M,TR,2:00pm-3:15pm
#10,PHYS103,INCANDELA J R,TR,9:30am-10:45am
#11,PHYS110A,JAYICH ANIA,TR,8:00am-9:15am
#12,PHYS115A,CRAIG N J,MW,12:30pm-1:45pm
#13,PHYS119A,SHEA J,TR,9:30am-10:45am
#14,PHYS120,ZEE A,TR,5:00pm-6:15pm
#15,PHYS123A,BOUWMEESTER D,TR,12:30pm-1:45pm
#16,PHYS127AL,STUART D D,TR,11:00am-12:15pm
#17,PHYS128AL,WELD D M,MW,1:00pm-5:50pm
#18,PHYS132,MARTIN C L,MWF,2:00pm-2:50pm
#19,PHYS134L,MAZIN B A,TR,2:00pm-3:15pm
