#1,PHYS2,BOUWMEESTER,D,MW,9:30AM-10:45AM,N.S
#2,PHYS6A,GELLER,R M,TR,11:00AM-12:15PM,N.S
#3,PHYS13AH,JAYICH,A M,W,2:00PM-2:50PM,N.S
#4,PHYSCS15A,JAYICH,A M,W,2:00PM-2:50PM,N.S
#5,PHYS20,BIBILASHVILI,MW,11:00AM-12:15PM,N.S
#6,PHYS23,GURUSWAMY,S,TR,11:00AM-12:15PM,N.S
#7,PHYSCS31,BIBILASHVILI,YOUNGBLOOD B,TR,3:30PM-4:50PM,N.S
#8,PHYSCS34,GURUSWAMY,S YOUNGBLOOD B,TR,3:30PM-4:50PM,N.S
#9,PHYS102,SREDNICKI,M,TR,2:00PM-3:15PM,N.S
#10,PHYS103,INCANDELA,J R,TR,9:30AM-10:45AM,N.S
#11,PHYS110A,JAYICH,ANIA,TR,8:00AM-9:15AM,N.S
#12,PHYS115A,CRAIG,N J,MW,12:30PM-1:45PM,N.S
#13,PHYS119A,SHEA,J,TR,9:30AM-10:45AM,N.S
#14,PHYS120,ZEE,A,TR,5:00PM-6:15PM,N.S
#15,PHYS123A,BOUWMEESTER,D,TR,12:30PM-1:45PM,N.S
#16,PHYS127AL,STUART,D D,TR,11:00AM-12:15PM,N.S
#17,PHYS128AL,WELD,D M,MW,1:00PM-5:50PM,N.S
#18,PHYS132,MARTIN,C L,MWF,2:00PM-2:50PM,N.S
#19,PHYS134L,MAZIN,B A,TR,2:00PM-3:15PM,N.S
