PHYS2,BOUWMEESTER D,MW,9:30am-10:45am,
PHYS6A,GELLER R M,TR,11:00am-12:15pm,
PHYS13AH,JAYICH A M,W,2:00pm-2:50pm,
PHYSCS15A,JAYICH A M,W,2:00pm-2:50pm,
PHYS20,BIBILASHVILI,MW,11:00am-12:15pm,
PHYS23,GURUSWAMY S,TR,11:00am-12:15pm,
PHYSCS31,BIBILASHVILI YOUNGBLOOD B,TR,3:30pm-4:50pm,
PHYSCS34,GURUSWAMY S YOUNGBLOOD B,TR,3:30pm-4:50pm,
PHYS102,SREDNICKI M,TR,2:00pm-3:15pm,
PHYS103,INCANDELA J R,TR,9:30am-10:45am,
PHYS110A,JAYICH ANIA,TR,8:00am-9:15am,
PHYS115A,CRAIG N J,MW,12:30pm-1:45pm,
PHYS119A,SHEA J,TR,9:30am-10:45am,
PHYS120,ZEE A,TR,5:00pm-6:15pm,
PHYS123A,BOUWMEESTER D,TR,12:30pm-1:45pm,
PHYS127AL,STUART D D,TR,11:00am-12:15pm,
PHYS128AL,WELD D M,MW,1:00pm-5:50pm,
PHYS132,MARTIN C L,MWF,2:00pm-2:50pm,
PHYS134L,MAZIN B A,TR,2:00pm-3:15pm,
