PHYS2,BOUWMEESTER,D,MW,9:30am-10:45am
PHYS2,,M,5:00pm-6:50pm
PHYS2,,T,5:00pm-6:50pm
PHYS6A,GELLER,R,M,TR,11:00am-12:15pm
PHYS13AH,JAYICH,A,M,W,2:00pm-2:50pm
PHYS13AH,,,
PHYS13AH,,W,3:00pm-5:50pm
PHYS13AH,,F,3:00pm-5:50pm
PHYS13AH,,M,3:00pm-5:50pm
PHYSCS15A,JAYICH,A,M,W,2:00pm-2:50pm
PHYSCS15A,,W,3:00pm-5:50pm
PHYSCS15A,JAYICH,A,M,W,2:00pm-2:50pm
PHYSCS15A,,F,3:00pm-5:50pm
PHYS20,BIBILASHVILI,MW,11:00am-12:15pm
PHYS20,,T,10:00am-10:50am
PHYS20,,T,9:00am-9:50am
PHYS20,,T,12:00pm-12:50pm
PHYS20,BIBILASHVILI,MW,12:30pm-1:45pm
PHYS20,,R,2:00pm-2:50pm
PHYS20,,R,4:00pm-4:50pm
PHYS20,,R,3:00pm-3:50pm
PHYS23,GURUSWAMY,S,TR,11:00am-12:15pm
PHYS23,,F,9:00am-9:50am
PHYS23,,,
PHYS23,,,
PHYS23,,,
PHYS23,,,
PHYS23,,,
PHYS23,,W,9:00am-9:50am
PHYS23,,W,10:00am-10:50am
PHYS23,,F,10:00am-10:50am
PHYS23,,W,5:00pm-5:50pm
PHYS23,,,
PHYS23,,,
PHYSCS31,BIBILASHVILI,YOUNGBLOOD,B,TR,3:30pm-4:50pm
PHYSCS31,,W,1:00pm-2:50pm
PHYSCS31,,W,3:00pm-4:50pm
PHYSCS34,GURUSWAMY,S,YOUNGBLOOD,B,TR,3:30pm-4:50pm
PHYSCS34,,R,1:00pm-2:50pm
PHYSCS34,,R,11:00am-12:50pm
PHYS102,SREDNICKI,M,TR,2:00pm-3:15pm
PHYS102,,T,4:00pm-4:50pm
PHYS102,,M,4:00pm-4:50pm
PHYS102,,T,5:00pm-5:50pm
PHYS102,,M,5:00pm-5:50pm
PHYS103,INCANDELA,J,R,TR,9:30am-10:45am
PHYS103,,M,4:00pm-4:50pm
PHYS103,,R,4:00pm-4:50pm
PHYS103,,M,5:00pm-5:50pm
PHYS103,,R,3:00pm-3:50pm
PHYS103,,R,5:00pm-5:50pm
PHYS103,,M,3:00pm-3:50pm
PHYS110A,JAYICH,ANIA,TR,8:00am-9:15am
PHYS110A,,R,7:00pm-7:50pm
PHYS110A,,R,5:00pm-5:50pm
PHYS110A,,R,6:00pm-6:50pm
PHYS110A,,T,3:00pm-3:50pm
PHYS110A,,F,4:00pm-4:50pm
PHYS110A,,F,5:00pm-5:50pm
PHYS115A,CRAIG,N,J,MW,12:30pm-1:45pm
PHYS115A,,F,1:00pm-1:50pm
PHYS115A,,F,2:00pm-2:50pm
PHYS115A,,F,12:00pm-12:50pm
PHYS115A,,T,1:00pm-1:50pm
PHYS115A,,T,2:00pm-2:50pm
PHYS115A,,T,3:00pm-3:50pm
PHYS115A,,T,2:00pm-2:50pm
PHYS119A,SHEA,J,TR,9:30am-10:45am
PHYS119A,,F,2:00pm-2:50pm
PHYS119A,,F,3:00pm-3:50pm
PHYS119A,,F,1:00pm-1:50pm
PHYS119A,,F,12:00pm-12:50pm
PHYS120,ZEE,A,TR,5:00pm-6:15pm
PHYS120,,T,11:00am-11:50am
PHYS123A,BOUWMEESTER,D,TR,12:30pm-1:45pm
PHYS123A,,F,1:00pm-1:50pm
PHYS123A,,W,3:00pm-3:50pm
PHYS127AL,STUART,D,D,TR,11:00am-12:15pm
PHYS127AL,,M,1:00pm-5:50pm
PHYS127AL,,M,1:00pm-5:50pm
PHYS127AL,,T,1:00pm-5:50pm
PHYS127AL,,T,1:00pm-5:50pm
PHYS127AL,,W,1:00pm-5:50pm
PHYS127AL,,W,1:00pm-5:50pm
PHYS127AL,,R,1:00pm-5:50pm
PHYS127AL,,R,1:00pm-5:50pm
PHYS128AL,WELD,D,M,MW,1:00pm-5:50pm
PHYS128AL,,,
PHYS132,MARTIN,C,L,MWF,2:00pm-2:50pm
PHYS132,,F,11:00am-11:50am
PHYS134L,MAZIN,B,A,TR,2:00pm-3:15pm
PHYS160K,GWINN,E,G,,
