PHYS2,BOUWMEESTER,D,MW,9:30AM-10:45AM,3.6
PHYS6A,GELLER,R M,TR,11:00AM-12:15PM,3.7
PHYS13AH,JAYICH,A M,W,2:00PM-2:50PM,4.7
PHYSCS15A,JAYICH,A M,W,2:00PM-2:50PM,4.7
PHYS20,BIBILASHVILI,MW,11:00AM-12:15PM,4.3
PHYS23,GURUSWAMY,S,TR,11:00AM-12:15PM,NS
PHYSCS31,BIBILASHVILI,YOUNGBLOOD B,TR,3:30PM-4:50PM,4.3
PHYSCS34,GURUSWAMY,S YOUNGBLOOD B,TR,3:30PM-4:50PM,NS
PHYS102,SREDNICKI,M,TR,2:00PM-3:15PM,NS
PHYS103,INCANDELA,J R,TR,9:30AM-10:45AM,4.8
PHYS110A,JAYICH,ANIA,TR,8:00AM-9:15AM,4.7
PHYS115A,CRAIG,N J,MW,12:30PM-1:45PM,4.1
PHYS119A,SHEA,J,TR,9:30AM-10:45AM,3.6
PHYS120,ZEE,A,TR,5:00PM-6:15PM,2.2
PHYS123A,BOUWMEESTER,D,TR,12:30PM-1:45PM,3.6
PHYS127AL,STUART,D D,TR,11:00AM-12:15PM,2.8
PHYS128AL,WELD,D M,MW,1:00PM-5:50PM,5.0
PHYS132,MARTIN,C L,MWF,2:00PM-2:50PM,2.8
PHYS134L,MAZIN,B A,TR,2:00PM-3:15PM,2.8
