#1,POLS1,DIGESER P,MWF,10:00am-10:50am
#2,POLS6,BRUHN K,MWF,11:00am-11:50am
#3,POLS7,NARANG N,TR,8:00am-9:15am
#4,POLS15,STOKES L C,MW,12:30pm-1:45pm
#5,POLS121,STRATHMAN B A,TR,3:30pm-4:45pm
#6,POLS126,STRATHMAN B A,TR,11:00am-12:15pm
#7,POLS137,AHUJA A,TR,3:30pm-4:45pm
#8,POLS153,HAN H,MW,12:30pm-1:45pm
#9,POLS157,WOOLLEY J T,TR,11:00am-12:15pm
#10,POLS160,LIEN P,MW,9:30am-10:45am
#11,POLS177,MILDENBERGER,TR,2:00pm-3:15pm
#12,POLS188,NORRIS A,MW,11:00am-12:15pm
#13,POLS196,BRUHN K,M,2:00pm-4:50pm
#14,POLS196,NORRIS A,T,9:00am-11:50am
#15,POLS197A,MCDONNELL L M,F,1:00pm-3:50pm
