POLS1,DIGESER P,MWF,10:00am-10:50am
POLS1,,T,11:00am-11:50am
POLS1,,M,2:00pm-2:50pm
POLS1,,M,3:00pm-3:50pm
POLS1,,M,8:00am-8:50am
POLS1,,T,3:00pm-3:50pm
POLS1,,F,4:00pm-4:50pm
POLS1,,F,8:00am-8:50am
POLS1,,M,12:00pm-12:50pm
POLS1,,M,1:00pm-1:50pm
POLS6,BRUHN K,MWF,11:00am-11:50am
POLS6,,M,12:00pm-12:50pm
POLS6,,M,8:00am-8:50am
POLS6,,M,2:00pm-2:50pm
POLS6,,M,3:00pm-3:50pm
POLS6,,M,4:00pm-4:50pm
POLS6,,T,2:00pm-2:50pm
POLS6,,T,3:00pm-3:50pm
POLS6,,F,4:00pm-4:50pm
POLS6,,F,8:00am-8:50am
POLS7,NARANG N,TR,8:00am-9:15am
POLS7,,M,8:00am-8:50am
POLS7,,M,12:00pm-12:50pm
POLS7,,F,3:00pm-3:50pm
POLS7,,M,9:00am-9:50am
POLS7,,M,2:00pm-2:50pm
POLS7,,M,3:00pm-3:50pm
POLS7,,T,11:00am-11:50am
POLS7,,F,10:00am-10:50am
POLS7,,F,11:00am-11:50am
POLS7,,M,4:00pm-4:50pm
POLS7,,T,2:00pm-2:50pm
POLS7,,W,2:00pm-2:50pm
POLS15,STOKES L C,MW,12:30pm-1:45pm
POLS15,,T,11:00am-11:50am
POLS15,,W,11:00am-11:50am
POLS15,,T,12:00pm-12:50pm
POLS15,,T,10:00am-10:50am
POLS15,,W,10:00am-10:50am
POLS15,,T,1:00pm-1:50pm
POLS99,T B A,,
POLS121,STRATHMAN B A,TR,3:30pm-4:45pm
POLS121,,M,8:00am-8:50am
POLS121,,F,8:00am-8:50am
POLS121,,F,4:00pm-4:50pm
POLS121,,W,12:00pm-12:50pm
POLS121,,F,3:00pm-3:50pm
POLS121,,W,2:00pm-2:50pm
POLS121,,R,9:00am-9:50am
POLS121,,M,9:00am-9:50am
POLS121,,R,11:00am-11:50am
POLS124,T B A,MW,3:30pm-4:45pm
POLS124,,M,8:00am-8:50am
POLS124,,M,9:00am-9:50am
POLS124,,W,12:00pm-12:50pm
POLS126,STRATHMAN B A,TR,11:00am-12:15pm
POLS126,,M,9:00am-9:50am
POLS126,,M,8:00am-8:50am
POLS126,,F,8:00am-8:50am
POLS137,AHUJA A,TR,3:30pm-4:45pm
POLS153,HAN H,MW,12:30pm-1:45pm
POLS153,,M,9:00am-9:50am
POLS153,,M,8:00am-8:50am
POLS153,,M,9:00am-9:50am
POLS153,,R,9:00am-9:50am
POLS153,,F,8:00am-8:50am
POLS153,,F,3:00pm-3:50pm
POLS157,WOOLLEY J T,TR,11:00am-12:15pm
POLS157,,W,2:00pm-2:50pm
POLS157,,M,8:00am-8:50am
POLS157,,F,4:00pm-4:50pm
POLS160,LIEN P,MW,9:30am-10:45am
POLS160,,M,2:00pm-2:50pm
POLS160,,M,11:00am-11:50am
POLS160,,M,12:00pm-12:50pm
POLS177,MILDENBERGER,TR,2:00pm-3:15pm
POLS177,,F,4:00pm-4:50pm
POLS177,,M,8:00am-8:50am
POLS177,,F,8:00am-8:50am
POLS177,,R,9:00am-9:50am
POLS177,,R,10:00am-10:50am
POLS177,,F,1:00pm-1:50pm
POLS188,NORRIS A,MW,11:00am-12:15pm
POLS188,,M,8:00am-8:50am
POLS188,,M,2:00pm-2:50pm
POLS188,,F,8:00am-8:50am
POLS192,T B A,,
POLS196,BRUHN K,M,2:00pm-4:50pm
POLS196,NORRIS A,T,9:00am-11:50am
POLS197A,MCDONNELL L M,F,1:00pm-3:50pm
POLS199,T B A,,
POLS199RA,T B A,,
