POLS1,DIGESER,P,MWF,10:00AM-10:50AM,N.S
POLS6,BRUHN,K,MWF,11:00AM-11:50AM,N.S
POLS7,NARANG,N,TR,8:00AM-9:15AM,N.S
POLS15,STOKES,L C,MW,12:30PM-1:45PM,N.S
POLS121,STRATHMAN,B A,TR,3:30PM-4:45PM,N.S
POLS126,STRATHMAN,B A,TR,11:00AM-12:15PM,N.S
POLS137,AHUJA,A,TR,3:30PM-4:45PM,N.S
POLS153,HAN,H,MW,12:30PM-1:45PM,N.S
POLS157,WOOLLEY,J T,TR,11:00AM-12:15PM,N.S
POLS160,LIEN,P,MW,9:30AM-10:45AM,N.S
POLS177,MILDENBERGER,TR,2:00PM-3:15PM,N.S
POLS188,NORRIS,A,MW,11:00AM-12:15PM,N.S
POLS196,BRUHN,K,M,2:00PM-4:50PM,N.S
POLS196,NORRIS,A,T,9:00AM-11:50AM,N.S
POLS197A,MCDONNELL,L M,F,1:00PM-3:50PM,N.S
