POLS1,DIGESER P,MWF,10:00am-10:50am
POLS6,BRUHN K,MWF,11:00am-11:50am
POLS7,NARANG N,TR,8:00am-9:15am
POLS15,STOKES L C,MW,12:30pm-1:45pm
POLS121,STRATHMAN B A,TR,3:30pm-4:45pm
POLS126,STRATHMAN B A,TR,11:00am-12:15pm
POLS137,AHUJA A,TR,3:30pm-4:45pm
POLS153,HAN H,MW,12:30pm-1:45pm
POLS157,WOOLLEY J T,TR,11:00am-12:15pm
POLS160,LIEN P,MW,9:30am-10:45am
POLS177,MILDENBERGER,TR,2:00pm-3:15pm
POLS188,NORRIS A,MW,11:00am-12:15pm
POLS196,BRUHN K,M,2:00pm-4:50pm
POLS196,NORRIS A,T,9:00am-11:50am
POLS197A,MCDONNELL L M,F,1:00pm-3:50pm
