PSTAT5A,,T,9:00am-9:50am
PSTAT5A,,R,9:00am-9:50am
PSTAT5A,,M,7:00pm-7:50pm
PSTAT5A,,W,7:00pm-7:50pm
PSTAT5A,,T,10:00am-10:50am
PSTAT5A,,R,10:00am-10:50am
PSTAT5A,,M,12:00pm-12:50pm
PSTAT5A,,W,12:00pm-12:50pm
PSTAT5A,,T,11:00am-11:50am
PSTAT5A,,R,11:00am-11:50am
PSTAT5A,,T,11:00am-11:50am
PSTAT5A,,R,11:00am-11:50am
PSTAT5A,,M,11:00am-11:50am
PSTAT5A,,W,11:00am-11:50am
PSTAT5A,,T,12:00pm-12:50pm
PSTAT5A,,R,12:00pm-12:50pm
PSTAT5A,,T,1:00pm-1:50pm
PSTAT5A,,R,1:00pm-1:50pm
PSTAT5A,,T,3:00pm-3:50pm
PSTAT5A,,R,3:00pm-3:50pm
PSTAT5A,,T,4:00pm-4:50pm
PSTAT5A,,R,4:00pm-4:50pm
PSTAT5A,,T,4:00pm-4:50pm
PSTAT5A,,R,4:00pm-4:50pm
PSTAT5A,,T,5:00pm-5:50pm
PSTAT5A,,R,5:00pm-5:50pm
PSTAT5A,,M,1:00pm-1:50pm
PSTAT5A,,W,1:00pm-1:50pm
PSTAT5H,HOLMES,D,E,W,5:00pm-5:50pm
PSTAT5LS,,T,3:00pm-3:50pm
PSTAT5LS,,R,3:00pm-3:50pm
PSTAT5LS,,M,11:00am-11:50am
PSTAT5LS,,W,11:00am-11:50am
PSTAT5LS,,M,12:00pm-12:50pm
PSTAT5LS,,W,12:00pm-12:50pm
PSTAT5LS,,M,2:00pm-2:50pm
PSTAT5LS,,W,2:00pm-2:50pm
PSTAT5LS,,M,1:00pm-1:50pm
PSTAT5LS,,W,1:00pm-1:50pm
PSTAT5LS,,M,12:00pm-12:50pm
PSTAT5LS,,W,12:00pm-12:50pm
PSTAT5LS,,M,2:00pm-2:50pm
PSTAT5LS,,W,2:00pm-2:50pm
PSTAT5LS,,T,2:00pm-2:50pm
PSTAT5LS,,R,2:00pm-2:50pm
PSTAT5LS,,M,5:00pm-5:50pm
PSTAT5LS,,W,5:00pm-5:50pm
PSTAT5LS,,M,6:00pm-6:50pm
PSTAT5LS,,W,6:00pm-6:50pm
PSTAT5LS,,T,6:00pm-6:50pm
PSTAT5LS,,R,6:00pm-6:50pm
PSTAT5LS,,T,12:00pm-12:50pm
PSTAT5LS,,R,12:00pm-12:50pm
PSTAT10,HOLMES,D,E,MWF,8:00am-8:50am
PSTAT10,,M,7:00pm-7:50pm
PSTAT10,,W,7:00pm-7:50pm
PSTAT10,,T,8:00am-8:50am
PSTAT10,,R,8:00am-8:50am
PSTAT10,,M,12:00pm-12:50pm
PSTAT10,,W,12:00pm-12:50pm
PSTAT10,,T,10:00am-10:50am
PSTAT10,,R,10:00am-10:50am
PSTAT10,,T,1:00pm-1:50pm
PSTAT10,,R,1:00pm-1:50pm
PSTAT10,,T,8:00am-8:50am
PSTAT10,,R,8:00am-8:50am
PSTAT10,,M,3:00pm-3:50pm
PSTAT10,,W,3:00pm-3:50pm
PSTAT10,,M,9:00am-9:50am
PSTAT10,,W,9:00am-9:50am
PSTAT10,,T,10:00am-10:50am
PSTAT10,,R,10:00am-10:50am
PSTAT10,,T,9:00am-9:50am
PSTAT10,,R,9:00am-9:50am
PSTAT105,,T,2:00pm-2:50pm
PSTAT105,,W,1:00pm-1:50pm
PSTAT105,,W,7:00pm-7:50pm
PSTAT109,NAVA,M,M,MWF,1:00pm-1:50pm
PSTAT109,,M,7:00pm-7:50pm
PSTAT109,,W,7:00pm-7:50pm
PSTAT109,,M,2:00pm-2:50pm
PSTAT109,,W,2:00pm-2:50pm
PSTAT109,,M,4:00pm-4:50pm
PSTAT109,,W,4:00pm-4:50pm
PSTAT109,,M,5:00pm-5:50pm
PSTAT109,,W,5:00pm-5:50pm
PSTAT109,,M,6:00pm-6:50pm
PSTAT109,,W,6:00pm-6:50pm
PSTAT109,,M,7:00pm-7:50pm
PSTAT109,,W,7:00pm-7:50pm
PSTAT109,,T,8:00am-8:50am
PSTAT109,,R,8:00am-8:50am
PSTAT109,,T,5:00pm-5:50pm
PSTAT109,,R,5:00pm-5:50pm
PSTAT109,,M,3:00pm-3:50pm
PSTAT109,,W,3:00pm-3:50pm
PSTAT109,,T,3:00pm-3:50pm
PSTAT109,,R,3:00pm-3:50pm
PSTAT109,,M,6:00pm-6:50pm
PSTAT109,,W,6:00pm-6:50pm
PSTAT109,,M,4:00pm-4:50pm
PSTAT109,,W,4:00pm-4:50pm
PSTAT109,,T,8:00am-8:50am
PSTAT109,,R,8:00am-8:50am
PSTAT109,,T,6:00pm-6:50pm
PSTAT109,,R,6:00pm-6:50pm
PSTAT109,,T,2:00pm-2:50pm
PSTAT109,,R,2:00pm-2:50pm
PSTAT109,,T,2:00pm-2:50pm
PSTAT109,,R,2:00pm-2:50pm
PSTAT109,,T,7:00pm-7:50pm
PSTAT109,,R,7:00pm-7:50pm
PSTAT109,,T,4:00pm-4:50pm
PSTAT109,,R,4:00pm-4:50pm
PSTAT109,,T,6:00pm-6:50pm
PSTAT109,,R,6:00pm-6:50pm
PSTAT109,,M,7:00pm-7:50pm
PSTAT109,,W,7:00pm-7:50pm
PSTAT120A,,W,2:00pm-2:50pm
PSTAT120A,,W,8:00am-8:50am
PSTAT120A,,W,3:00pm-3:50pm
PSTAT120A,,T,4:00pm-4:50pm
PSTAT120A,,T,5:00pm-5:50pm
PSTAT120A,,T,6:00pm-6:50pm
PSTAT120A,,R,8:00am-8:50am
PSTAT120A,,W,4:00pm-4:50pm
PSTAT120A,,T,7:00pm-7:50pm
PSTAT120A,,W,9:00am-9:50am
PSTAT120A,,R,10:00am-10:50am
PSTAT120A,,R,11:00am-11:50am
PSTAT120A,,W,7:00pm-7:50pm
PSTAT120A,,W,3:00pm-3:50pm
PSTAT120B,,M,4:00pm-4:50pm
PSTAT120B,,T,10:00am-10:50am
PSTAT120B,,T,2:00pm-2:50pm
PSTAT120B,,M,3:00pm-3:50pm
PSTAT120B,,W,8:00am-8:50am
PSTAT120B,,T,12:00pm-12:50pm
PSTAT120B,,M,6:00pm-6:50pm
PSTAT120B,,T,5:00pm-5:50pm
PSTAT120C,,R,11:00am-11:50am
PSTAT120C,,T,7:00pm-7:50pm
PSTAT120C,,W,9:00am-9:50am
PSTAT122,,T,6:00pm-6:50pm
PSTAT122,,W,10:00am-10:50am
PSTAT122,,W,5:00pm-5:50pm
PSTAT122,,W,8:00am-8:50am
PSTAT126,,W,6:00pm-6:50pm
PSTAT126,,W,11:00am-11:50am
PSTAT126,,R,8:00am-8:50am
PSTAT126,,T,5:00pm-5:50pm
PSTAT126,,W,3:00pm-3:50pm
PSTAT126,,R,9:00am-9:50am
PSTAT126,,T,6:00pm-6:50pm
PSTAT126,,R,1:00pm-1:50pm
PSTAT130,,M,4:00pm-4:50pm
PSTAT130,,M,5:00pm-5:50pm
PSTAT130,,M,7:00pm-7:50pm
PSTAT130,,T,11:00am-11:50am
PSTAT131,,W,12:00pm-12:50pm
PSTAT131,,W,11:00am-11:50am
PSTAT131,,W,5:00pm-5:50pm
PSTAT131,,R,9:00am-9:50am
PSTAT160A,,W,5:00pm-5:50pm
PSTAT160A,,T,7:00pm-7:50pm
PSTAT160A,,W,8:00am-8:50am
PSTAT160A,,R,10:00am-10:50am
PSTAT160A,,R,6:00pm-6:50pm
PSTAT160A,,F,8:00am-8:50am
PSTAT160A,,F,12:00pm-12:50pm
PSTAT170,,R,6:00pm-6:50pm
PSTAT170,,F,8:00am-8:50am
PSTAT170,,F,12:00pm-12:50pm
PSTAT171,DUNCAN,I,TR,8:00am-9:15am
PSTAT171,,T,3:00pm-3:50pm
PSTAT171,,W,8:00am-8:50am
PSTAT171,,W,12:00pm-12:50pm
PSTAT171,,W,1:00pm-1:50pm
PSTAT171,,W,2:00pm-2:50pm
PSTAT171,,W,4:00pm-4:50pm
PSTAT171,,W,6:00pm-6:50pm
PSTAT171,,W,7:00pm-7:50pm
PSTAT174,,M,7:00pm-7:50pm
PSTAT174,,T,8:00am-8:50am
PSTAT174,,T,7:00pm-7:50pm
PSTAT174,,W,1:00pm-1:50pm
PSTAT195,FELDMAN,R,W,5:00pm-6:50pm
