#1,PSY1,FRIDLUND,A J,TR,12:30PM-1:45PM,N.S
#2,PSY10A,WOODS,V E,MW,9:30AM-10:45AM,N.S
#3,PSY10B,RATNER,K G,TR,8:00AM-9:15AM,N.S
#4,PSY90A,GIESBRECHT,B,M,9:00AM-10:50AM,N.S
#5,PSY102,GABLE,S,TR,9:30AM-10:45AM,N.S
#6,PSY106,WOODS,V E,MW,8:00AM-9:15AM,N.S
#7,PSY108,SCHOOLER,J W,MW,2:00PM-3:15PM,N.S
#8,PSY111,KIPPIN,T E PURPURA M D,MW,3:30PM-4:45PM,N.S
#9,PSY120L,WOODS,V E,F,10:00AM-11:50AM,N.S
#10,PSY132,REESE,B E,MW,5:00PM-6:15PM,N.S
#11,PSY143,CONROY-BEAM,D,TR,8:00AM-9:15AM,N.S
#12,PSY155,COSMIDES,L,T,5:00PM-7:50PM,N.S
#13,PSY160JS,SCHOOLER,J W,TR,9:30AM-10:45AM,N.S
#14,PSY166,JANUSONIS,S,MW,9:30AM-10:45AM,N.S
