PSY1,FRIDLUND A J,TR,12:30pm-1:45pm
PSY1,,M,8:00am-9:15am
PSY1,,M,9:30am-10:45am
PSY1,,M,11:00am-12:15pm
PSY1,,M,3:30pm-4:45pm
PSY1,,M,5:00pm-6:15pm
PSY1,,M,6:30pm-7:45pm
PSY1,,T,8:00am-9:15am
PSY1,,T,9:30am-10:45am
PSY1,,T,2:00pm-3:15pm
PSY1,,T,3:30pm-4:45pm
PSY1,,W,3:30pm-4:45pm
PSY1,,T,5:00pm-6:15pm
PSY1,,W,8:00am-9:15am
PSY1,,M,12:30pm-1:45pm
PSY1,,W,11:00am-12:15pm
PSY1,,W,5:00pm-6:15pm
PSY1,,W,6:30pm-7:45pm
PSY1,,R,8:00am-9:15am
PSY1,,R,9:30am-10:45am
PSY1,,R,11:00am-12:15pm
PSY1,,M,12:30pm-1:45pm
PSY1,,R,3:30pm-4:45pm
PSY1,,R,5:00pm-6:15pm
PSY1,,R,6:30pm-7:45pm
PSY1,,F,8:00am-9:15am
PSY1,,F,11:00am-12:15pm
PSY1,,T,11:00am-12:15pm
PSY1,,F,12:30pm-1:45pm
PSY3,T B A,TR,9:30am-10:45am
PSY5,T B A,MW,3:30pm-4:45pm
PSY5,,F,10:00am-11:50am
PSY5,,R,2:00pm-3:50pm
PSY5,,R,9:00am-10:50am
PSY5,,R,4:00pm-5:50pm
PSY10A,WOODS V E,MW,9:30am-10:45am
PSY10A,,W,11:00am-12:50pm
PSY10A,,W,1:00pm-2:50pm
PSY10B,RATNER K G,TR,8:00am-9:15am
PSY10B,,R,1:00pm-2:50pm
PSY10B,,R,11:00am-12:50pm
PSY90A,GIESBRECHT B,M,9:00am-10:50am
PSY98,T B A,W,3:30pm-5:20pm
PSY99,T B A,,
PSY99P,T B A,,
PSY102,GABLE S,TR,9:30am-10:45am
PSY105,T B A,TR,5:00pm-6:15pm
PSY106,WOODS V E,MW,8:00am-9:15am
PSY108,SCHOOLER J W,MW,2:00pm-3:15pm
PSY111,KIPPIN T E PURPURA M D,MW,3:30pm-4:45pm
PSY117,T B A,T,5:00pm-7:50pm
PSY120L,WOODS V E,F,10:00am-11:50am
PSY120L,,M,11:00am-1:50pm
PSY120L,,T,11:00am-1:50pm
PSY120L,,W,12:00pm-1:50pm
PSY120L,,T,3:30pm-6:30pm
PSY120L,,W,10:00am-12:50pm
PSY120L,,R,11:00am-1:50pm
PSY132,REESE B E,MW,5:00pm-6:15pm
PSY140,KIM H,MW,11:00am-12:15pm
PSY143,CONROY-BEAM D,TR,8:00am-9:15am
PSY155,COSMIDES L,T,5:00pm-7:50pm
PSY160JS,SCHOOLER J W,TR,9:30am-10:45am
PSY166,JANUSONIS S,MW,9:30am-10:45am
PSY197A,T B A,,
PSY198,T B A,,
PSY199,T B A,,
PSY199P,T B A,,
