#1,PSY1,FRIDLUND A J,TR,12:30pm-1:45pm
#2,PSY10A,WOODS V E,MW,9:30am-10:45am
#3,PSY10B,RATNER K G,TR,8:00am-9:15am
#4,PSY90A,GIESBRECHT B,M,9:00am-10:50am
#5,PSY102,GABLE S,TR,9:30am-10:45am
#6,PSY106,WOODS V E,MW,8:00am-9:15am
#7,PSY108,SCHOOLER J W,MW,2:00pm-3:15pm
#8,PSY111,KIPPIN T E PURPURA M D,MW,3:30pm-4:45pm
#9,PSY120L,WOODS V E,F,10:00am-11:50am
#10,PSY132,REESE B E,MW,5:00pm-6:15pm
#11,PSY140,KIM H,MW,11:00am-12:15pm
#12,PSY143,CONROY-BEAM D,TR,8:00am-9:15am
#13,PSY155,COSMIDES L,T,5:00pm-7:50pm
#14,PSY160JS,SCHOOLER J W,TR,9:30am-10:45am
#15,PSY166,JANUSONIS S,MW,9:30am-10:45am
