PSY1,FRIDLUND,A J,TR,12:30PM-1:45PM,N.S
PSY10A,WOODS,V E,MW,9:30AM-10:45AM,N.S
PSY10B,RATNER,K G,TR,8:00AM-9:15AM,N.S
PSY90A,GIESBRECHT,B,M,9:00AM-10:50AM,N.S
PSY102,GABLE,S,TR,9:30AM-10:45AM,N.S
PSY106,WOODS,V E,MW,8:00AM-9:15AM,N.S
PSY108,SCHOOLER,J W,MW,2:00PM-3:15PM,N.S
PSY111,KIPPIN,T E PURPURA M D,MW,3:30PM-4:45PM,N.S
PSY120L,WOODS,V E,F,10:00AM-11:50AM,N.S
PSY132,REESE,B E,MW,5:00PM-6:15PM,N.S
PSY143,CONROY-BEAM,D,TR,8:00AM-9:15AM,N.S
PSY155,COSMIDES,L,T,5:00PM-7:50PM,N.S
PSY160JS,SCHOOLER,J W,TR,9:30AM-10:45AM,N.S
PSY166,JANUSONIS,S,MW,9:30AM-10:45AM,N.S
