PSY1,FRIDLUND A J,TR,12:30pm-1:45pm
PSY10A,WOODS V E,MW,9:30am-10:45am
PSY10B,RATNER K G,TR,8:00am-9:15am
PSY90A,GIESBRECHT B,M,9:00am-10:50am
PSY102,GABLE S,TR,9:30am-10:45am
PSY106,WOODS V E,MW,8:00am-9:15am
PSY108,SCHOOLER J W,MW,2:00pm-3:15pm
PSY111,KIPPIN T E PURPURA M D,MW,3:30pm-4:45pm
PSY120L,WOODS V E,F,10:00am-11:50am
PSY132,REESE B E,MW,5:00pm-6:15pm
PSY140,KIM H,MW,11:00am-12:15pm
PSY143,CONROY-BEAM D,TR,8:00am-9:15am
PSY155,COSMIDES L,T,5:00pm-7:50pm
PSY160JS,SCHOOLER J W,TR,9:30am-10:45am
PSY166,JANUSONIS S,MW,9:30am-10:45am
