#1,RGST2,AHMAD,A,TR,9:30AM-10:45AM,N.S
#2,RGST5,AMIHAY,A,TR,12:30PM-1:45PM,N.S
#3,RGST10A,CAMPO,M,MTWR,11:00AM-11:50AM,N.S
#4,RGST10D,CAMPO,M,MTWR,9:00AM-9:50AM,N.S
#5,RGST12,WHITE,D G,TR,12:30PM-1:45PM,N.S
#6,RGST14,TALAMANTEZ,I,TR,11:00AM-12:15PM,N.S
#7,RGST17A,GARR,W R,MW,8:00AM-9:15AM,N.S
#8,RGST21,HILLIS,G A,MW,11:00AM-12:15PM,N.S
#9,RGST26,WOLFSON,E R,MW,2:00PM-3:15PM,N.S
#10,RGST31,CABEZON,J I,TR,2:00PM-3:15PM,N.S
#11,RGST35,BLANKHOLM,J L,TR,2:00PM-3:15PM,N.S
#12,RGST57A,FEIZMOHAMMADP,MTWR,11:00AM-11:50AM,N.S
#13,RGST57D,FEIZMOHAMMADP,MTWR,12:00PM-12:50PM,N.S
#14,RGST57E,FEIZMOHAMMADP,MTWR,10:00AM-10:50AM,N.S
#15,RGST58A,FEIZMOHAMMADP,MTWR,9:00AM-9:50AM,N.S
#16,RGST65A,MOORE,K M,MTWR,10:00AM-10:50AM,N.S
#17,RGST65D,MOORE,K M,MTWR,11:00AM-11:50AM,N.S
#18,RGST80B,CARON,L R,MWF,10:00AM-10:50AM,N.S
#19,RGST80BH,CARON,L R,F,1:00PM-1:50PM,N.S
#20,RGST84,EL,OMARI R M,MW,8:00AM-9:15AM,N.S
#21,RGST90AA,MOORE,K M,MTWR,5:00PM-5:50PM,N.S
#22,RGST90BB,MOORE,K M,MTWR,6:00PM-6:50PM,N.S
#23,RGST113,HECHT,R,TR,3:30PM-4:45PM,N.S
#24,RGST115A,GARR,W R,MW,9:30AM-10:45AM,N.S
#25,RGST125,CARON,L R,MW,12:30PM-1:45PM,N.S
#26,RGST130,HECHT,R,TR,12:30PM-1:45PM,N.S
#27,RGST135,CABEZON,J I,F,3:00PM-5:50PM,N.S
#28,RGST138,TAVES,A,M,5:00PM-7:50PM,N.S
#29,RGST148A,REYNOLDS,D F,TR,10:00AM-11:25AM,N.S
#30,RGST149D,EL,OMARI R M,MWF,11:00AM-11:50AM,N.S
#31,RGST156CC,HAMILTON,N C,MW,9:30AM-10:45AM,N.S
#32,RGST156EE,JARRETT,G C,TR,2:00PM-3:15PM,N.S
#33,RGST159A,HILLIS,G A,MTWR,9:00AM-9:50AM,N.S
#34,RGST159L,WALLACE,V A,R,4:00PM-6:50PM,N.S
#35,RGST160A,ELISON,W N,TR,11:00AM-12:15PM,N.S
#36,RGST161D,WHITE,D G,W,5:00PM-7:50PM,N.S
#37,RGST177,AMIHAY,A,MW,5:00PM-6:15PM,N.S
#38,RGST181G,AFARY,J,W,5:00PM-7:50PM,N.S
#39,RGST187A,AFARY,J,R,12:00PM-12:50PM,N.S
#40,RGST190RR,BUSTO,R V,M,2:00PM-4:50PM,N.S
