RGST2,AHMAD A,TR,9:30am-10:45am,
RGST5,AMIHAY A,TR,12:30pm-1:45pm,
RGST10A,CAMPO M,MTWR,11:00am-11:50am,
RGST10D,CAMPO M,MTWR,9:00am-9:50am,
RGST12,WHITE D G,TR,12:30pm-1:45pm,
RGST14,TALAMANTEZ I,TR,11:00am-12:15pm,
RGST17A,GARR W R,MW,8:00am-9:15am,
RGST21,HILLIS G A,MW,11:00am-12:15pm,
RGST26,WOLFSON E R,MW,2:00pm-3:15pm,
RGST31,CABEZON J I,TR,2:00pm-3:15pm,
RGST35,BLANKHOLM J L,TR,2:00pm-3:15pm,
RGST57A,FEIZMOHAMMADP,MTWR,11:00am-11:50am,
RGST57D,FEIZMOHAMMADP,MTWR,12:00pm-12:50pm,
RGST57E,FEIZMOHAMMADP,MTWR,10:00am-10:50am,
RGST58A,FEIZMOHAMMADP,MTWR,9:00am-9:50am,
RGST65A,MOORE K M,MTWR,10:00am-10:50am,
RGST65D,MOORE K M,MTWR,11:00am-11:50am,
RGST80B,CARON L R,MWF,10:00am-10:50am,
RGST80BH,CARON L R,F,1:00pm-1:50pm,
RGST84,EL OMARI R M,MW,8:00am-9:15am,
RGST90AA,MOORE K M,MTWR,5:00pm-5:50pm,
RGST90BB,MOORE K M,MTWR,6:00pm-6:50pm,
RGST113,HECHT R,TR,3:30pm-4:45pm,
RGST115A,GARR W R,MW,9:30am-10:45am,
RGST125,CARON L R,MW,12:30pm-1:45pm,
RGST130,HECHT R,TR,12:30pm-1:45pm,
RGST135,CABEZON J I,F,3:00pm-5:50pm,
RGST138,TAVES A,M,5:00pm-7:50pm,
RGST148A,REYNOLDS D F,TR,10:00am-11:25am,
RGST149D,EL OMARI R M,MWF,11:00am-11:50am,
RGST156CC,HAMILTON N C,MW,9:30am-10:45am,
RGST156EE,JARRETT G C,TR,2:00pm-3:15pm,
RGST159A,HILLIS G A,MTWR,9:00am-9:50am,
RGST159L,WALLACE V A,R,4:00pm-6:50pm,
RGST160A,ELISON W N,TR,11:00am-12:15pm,
RGST161D,WHITE D G,W,5:00pm-7:50pm,
RGST177,AMIHAY A,MW,5:00pm-6:15pm,
RGST181G,AFARY J,W,5:00pm-7:50pm,
RGST187A,AFARY J,R,12:00pm-12:50pm,
RGST190RR,BUSTO R V,M,2:00pm-4:50pm,
