#1,RGST2,AHMAD A,TR,9:30am-10:45am
#2,RGST5,AMIHAY A,TR,12:30pm-1:45pm
#3,RGST10A,CAMPO M,MTWR,11:00am-11:50am
#4,RGST10D,CAMPO M,MTWR,9:00am-9:50am
#5,RGST12,WHITE D G,TR,12:30pm-1:45pm
#6,RGST14,TALAMANTEZ I,TR,11:00am-12:15pm
#7,RGST17A,GARR W R,MW,8:00am-9:15am
#8,RGST21,HILLIS G A,MW,11:00am-12:15pm
#9,RGST26,WOLFSON E R,MW,2:00pm-3:15pm
#10,RGST31,CABEZON J I,TR,2:00pm-3:15pm
#11,RGST35,BLANKHOLM J L,TR,2:00pm-3:15pm
#12,RGST57A,FEIZMOHAMMADP,MTWR,11:00am-11:50am
#13,RGST57D,FEIZMOHAMMADP,MTWR,12:00pm-12:50pm
#14,RGST57E,FEIZMOHAMMADP,MTWR,10:00am-10:50am
#15,RGST58A,FEIZMOHAMMADP,MTWR,9:00am-9:50am
#16,RGST65A,MOORE K M,MTWR,10:00am-10:50am
#17,RGST65D,MOORE K M,MTWR,11:00am-11:50am
#18,RGST80B,CARON L R,MWF,10:00am-10:50am
#19,RGST80BH,CARON L R,F,1:00pm-1:50pm
#20,RGST84,EL OMARI R M,MW,8:00am-9:15am
#21,RGST90AA,MOORE K M,MTWR,5:00pm-5:50pm
#22,RGST90BB,MOORE K M,MTWR,6:00pm-6:50pm
#23,RGST113,HECHT R,TR,3:30pm-4:45pm
#24,RGST115A,GARR W R,MW,9:30am-10:45am
#25,RGST125,CARON L R,MW,12:30pm-1:45pm
#26,RGST130,HECHT R,TR,12:30pm-1:45pm
#27,RGST135,CABEZON J I,F,3:00pm-5:50pm
#28,RGST138,TAVES A,M,5:00pm-7:50pm
#29,RGST148A,REYNOLDS D F,TR,10:00am-11:25am
#30,RGST149D,EL OMARI R M,MWF,11:00am-11:50am
#31,RGST156CC,HAMILTON N C,MW,9:30am-10:45am
#32,RGST156EE,JARRETT G C,TR,2:00pm-3:15pm
#33,RGST159A,HILLIS G A,MTWR,9:00am-9:50am
#34,RGST159L,WALLACE V A,R,4:00pm-6:50pm
#35,RGST160A,ELISON W N,TR,11:00am-12:15pm
#36,RGST161D,WHITE D G,W,5:00pm-7:50pm
#37,RGST177,AMIHAY A,MW,5:00pm-6:15pm
#38,RGST181G,AFARY J,W,5:00pm-7:50pm
#39,RGST187A,AFARY J,R,12:00pm-12:50pm
#40,RGST190RR,BUSTO R V,M,2:00pm-4:50pm
