RGST2,AHMAD,A,TR,9:30AM-10:45AM,N.S
RGST5,AMIHAY,A,TR,12:30PM-1:45PM,N.S
RGST10A,CAMPO,M,MTWR,11:00AM-11:50AM,N.S
RGST10D,CAMPO,M,MTWR,9:00AM-9:50AM,N.S
RGST12,WHITE,D G,TR,12:30PM-1:45PM,N.S
RGST14,TALAMANTEZ,I,TR,11:00AM-12:15PM,N.S
RGST17A,GARR,W R,MW,8:00AM-9:15AM,N.S
RGST21,HILLIS,G A,MW,11:00AM-12:15PM,N.S
RGST26,WOLFSON,E R,MW,2:00PM-3:15PM,N.S
RGST31,CABEZON,J I,TR,2:00PM-3:15PM,N.S
RGST35,BLANKHOLM,J L,TR,2:00PM-3:15PM,N.S
RGST57A,FEIZMOHAMMADP,MTWR,11:00AM-11:50AM,N.S
RGST57D,FEIZMOHAMMADP,MTWR,12:00PM-12:50PM,N.S
RGST57E,FEIZMOHAMMADP,MTWR,10:00AM-10:50AM,N.S
RGST58A,FEIZMOHAMMADP,MTWR,9:00AM-9:50AM,N.S
RGST65A,MOORE,K M,MTWR,10:00AM-10:50AM,N.S
RGST65D,MOORE,K M,MTWR,11:00AM-11:50AM,N.S
RGST80B,CARON,L R,MWF,10:00AM-10:50AM,N.S
RGST80BH,CARON,L R,F,1:00PM-1:50PM,N.S
RGST84,EL,OMARI R M,MW,8:00AM-9:15AM,N.S
RGST90AA,MOORE,K M,MTWR,5:00PM-5:50PM,N.S
RGST90BB,MOORE,K M,MTWR,6:00PM-6:50PM,N.S
RGST113,HECHT,R,TR,3:30PM-4:45PM,N.S
RGST115A,GARR,W R,MW,9:30AM-10:45AM,N.S
RGST125,CARON,L R,MW,12:30PM-1:45PM,N.S
RGST130,HECHT,R,TR,12:30PM-1:45PM,N.S
RGST135,CABEZON,J I,F,3:00PM-5:50PM,N.S
RGST138,TAVES,A,M,5:00PM-7:50PM,N.S
RGST148A,REYNOLDS,D F,TR,10:00AM-11:25AM,N.S
RGST149D,EL,OMARI R M,MWF,11:00AM-11:50AM,N.S
RGST156CC,HAMILTON,N C,MW,9:30AM-10:45AM,N.S
RGST156EE,JARRETT,G C,TR,2:00PM-3:15PM,N.S
RGST159A,HILLIS,G A,MTWR,9:00AM-9:50AM,N.S
RGST159L,WALLACE,V A,R,4:00PM-6:50PM,N.S
RGST160A,ELISON,W N,TR,11:00AM-12:15PM,N.S
RGST161D,WHITE,D G,W,5:00PM-7:50PM,N.S
RGST177,AMIHAY,A,MW,5:00PM-6:15PM,N.S
RGST181G,AFARY,J,W,5:00PM-7:50PM,N.S
RGST187A,AFARY,J,R,12:00PM-12:50PM,N.S
RGST190RR,BUSTO,R V,M,2:00PM-4:50PM,N.S
