RGST2,AHMAD A,TR,9:30am-10:45am
RGST2,,T,12:00pm-12:50pm
RGST2,,T,1:00pm-1:50pm
RGST2,,R,4:00pm-4:50pm
RGST2,,R,5:00pm-5:50pm
RGST5,AMIHAY A,TR,12:30pm-1:45pm
RGST5,,W,5:00pm-5:50pm
RGST5,,W,6:00pm-6:50pm
RGST5,,T,8:00am-8:50am
RGST5,,T,9:00am-9:50am
RGST10A,CAMPO M,MTWR,11:00am-11:50am
RGST10A,,M,8:00am-8:50am
RGST10A,,W,8:00am-8:50am
RGST10A,CAMPO M,MTWR,1:00pm-1:50pm
RGST10A,CAMPO M,F,10:00am-10:50am
RGST10A,CAMPO M,F,9:00am-9:50am
RGST10D,CAMPO M,MTWR,9:00am-9:50am
RGST10D,,F,9:00am-9:50am
RGST10D,,F,10:00am-10:50am
RGST11A,T B A,TR,9:30am-10:45am
RGST11D,T B A,TR,11:00am-12:15pm
RGST12,WHITE D G,TR,12:30pm-1:45pm
RGST12,,M,12:00pm-12:50pm
RGST12,,M,1:00pm-1:50pm
RGST12,,M,2:00pm-2:50pm
RGST12,,M,3:00pm-3:50pm
RGST12,,M,4:00pm-4:50pm
RGST12,,M,5:00pm-5:50pm
RGST12,,T,8:00am-8:50am
RGST12,,T,9:00am-9:50am
RGST12,,T,10:00am-10:50am
RGST12,,T,11:00am-11:50am
RGST12,,T,2:00pm-2:50pm
RGST12,,T,3:00pm-3:50pm
RGST12,,W,8:00am-8:50am
RGST12,,W,9:00am-9:50am
RGST12,,W,10:00am-10:50am
RGST12,,W,11:00am-11:50am
RGST12,,W,12:00pm-12:50pm
RGST12,,W,1:00pm-1:50pm
RGST12,,W,6:00pm-6:50pm
RGST12,,W,7:00pm-7:50pm
RGST12,,R,2:00pm-2:50pm
RGST12,,R,3:00pm-3:50pm
RGST12,,R,4:00pm-4:50pm
RGST12,,R,5:00pm-5:50pm
RGST12,,F,8:00am-8:50am
RGST12,,F,9:00am-9:50am
RGST12,,F,10:00am-10:50am
RGST12,,F,3:00pm-3:50pm
RGST12,,M,6:00pm-6:50pm
RGST12,,M,7:00pm-7:50pm
RGST12,,T,4:00pm-4:50pm
RGST12,,T,5:00pm-5:50pm
RGST12,,R,6:00pm-6:50pm
RGST12,,R,7:00pm-7:50pm
RGST14,TALAMANTEZ I,TR,11:00am-12:15pm
RGST14,,T,1:00pm-1:50pm
RGST14,,T,2:00pm-2:50pm
RGST14,,W,2:00pm-2:50pm
RGST14,,W,5:00pm-5:00pm
RGST14,,W,6:00pm-6:50pm
RGST14,,R,1:00pm-1:50pm
RGST14,,R,2:00pm-2:50pm
RGST14,,R,3:00pm-3:50pm
RGST17A,GARR W R,MW,8:00am-9:15am
RGST21,HILLIS G A,MW,11:00am-12:15pm
RGST21,,M,8:00am-8:50am
RGST21,,M,3:00pm-3:50pm
RGST21,,M,2:00pm-2:50pm
RGST21,,M,2:00pm-2:50pm
RGST21,,T,12:00pm-12:50pm
RGST21,,T,1:00pm-1:50pm
RGST21,,T,2:00pm-2:50pm
RGST21,,T,3:00pm-3:50pm
RGST21,,W,8:00am-8:50am
RGST21,,W,10:00am-10:50am
RGST21,,W,2:00pm-2:50pm
RGST21,,M,3:00pm-3:50pm
RGST21,,F,8:00am-8:50am
RGST21,,F,9:00am-9:50am
RGST21,,R,12:00pm-12:50pm
RGST21,,R,1:00pm-1:50pm
RGST26,WOLFSON E R,MW,2:00pm-3:15pm
RGST26,,T,2:00pm-2:50pm
RGST26,,T,3:00pm-3:50pm
RGST26,,R,3:00pm-3:50pm
RGST26,,R,4:00pm-4:50pm
RGST31,CABEZON J I,TR,2:00pm-3:15pm
RGST31,,W,10:00am-10:50am
RGST31,,W,11:00am-11:50am
RGST31,,W,12:00pm-12:50pm
RGST31,,W,4:00pm-4:50pm
RGST31,,F,8:00am-8:50am
RGST31,,F,9:00am-9:50am
RGST31,,F,10:00am-10:50am
RGST31,,M,11:00am-11:50am
RGST31,,M,12:00pm-12:50pm
RGST31,,M,1:00pm-1:50pm
RGST35,BLANKHOLM J L,TR,2:00pm-3:15pm
RGST35,,T,4:00pm-4:50pm
RGST35,,T,5:00pm-5:50pm
RGST35,,W,12:00pm-12:50pm
RGST35,,W,9:00am-9:50am
RGST35,,W,2:00pm-2:50pm
RGST35,,R,4:00pm-4:50pm
RGST35,,R,5:00pm-5:50pm
RGST35,,F,8:00am-8:50am
RGST35,,F,9:00am-9:50am
RGST35,,F,10:00am-10:50am
RGST57A,FEIZMOHAMMADP,MTWR,11:00am-11:50am
RGST57A,FEIZMOHAMMADP,F,11:00am-11:50am
RGST57B,FEIZMOHAMMADP,,
RGST57B,,,
RGST57D,FEIZMOHAMMADP,MTWR,12:00pm-12:50pm
RGST57D,,F,12:00pm-12:50pm
RGST57E,FEIZMOHAMMADP,MTWR,10:00am-10:50am
RGST57E,,F,10:00am-10:50am
RGST57F,FEIZMOHAMMADP,,
RGST57F,,,
RGST58A,FEIZMOHAMMADP,MTWR,9:00am-9:50am
RGST58A,,F,9:00am-9:50am
RGST62,T B A,TR,11:00am-12:15pm
RGST62,,T,1:00pm-1:50pm
RGST62,,T,2:00pm-2:50pm
RGST62,,R,2:00pm-2:50pm
RGST62,,R,3:00pm-3:50pm
RGST65A,MOORE K M,MTWR,10:00am-10:50am
RGST65D,MOORE K M,MTWR,11:00am-11:50am
RGST73,T B A,TR,5:00pm-6:15pm
RGST73,,W,9:00am-9:50am
RGST73,,W,10:00am-10:50am
RGST73,,R,7:00pm-7:50pm
RGST80B,CARON L R,MWF,10:00am-10:50am
RGST80B,,M,11:00am-11:50am
RGST80B,,W,11:00am-11:50am
RGST80B,,T,10:00am-10:50am
RGST80B,,T,11:00am-11:50am
RGST80B,,T,12:00pm-12:50pm
RGST80B,,T,1:00pm-1:50pm
RGST80B,,F,9:00am-9:50am
RGST80B,,F,8:00am-8:50am
RGST80BH,CARON L R,F,1:00pm-1:50pm
RGST82,T B A,TR,2:00pm-3:15pm
RGST82,,T,4:00pm-4:50pm
RGST82,,T,5:00pm-5:50pm
RGST82,,R,4:00pm-4:50pm
RGST82,,R,5:00pm-5:50pm
RGST84,EL OMARI R M,MW,8:00am-9:15am
RGST84,,F,10:00am-10:50am
RGST84,,R,11:00am-11:50am
RGST84,,F,9:00am-9:50am
RGST84,,R,12:00pm-12:50pm
RGST90AA,MOORE K M,MTWR,5:00pm-5:50pm
RGST90BB,MOORE K M,MTWR,6:00pm-6:50pm
RGST98,AFARY J FEIZMOHAMMADP,,
RGST113,HECHT R,TR,3:30pm-4:45pm
RGST113,HECHT R,M,6:00pm-8:50pm
RGST115A,GARR W R,MW,9:30am-10:45am
RGST125,CARON L R,MW,12:30pm-1:45pm
RGST127C,T B A,MW,2:00pm-3:15pm
RGST130,HECHT R,TR,12:30pm-1:45pm
RGST135,CABEZON J I,F,3:00pm-5:50pm
RGST138,TAVES A,M,5:00pm-7:50pm
RGST148A,REYNOLDS D F,TR,10:00am-11:25am
RGST148A,REYNOLDS D F,TR,11:30am-11:55am
RGST149D,EL OMARI R M,MWF,11:00am-11:50am
RGST156CC,HAMILTON N C,MW,9:30am-10:45am
RGST156EE,JARRETT G C,TR,2:00pm-3:15pm
RGST159A,HILLIS G A,MTWR,9:00am-9:50am
RGST159L,WALLACE V A,R,4:00pm-6:50pm
RGST160A,ELISON W N,TR,11:00am-12:15pm
RGST161D,WHITE D G,W,5:00pm-7:50pm
RGST177,AMIHAY A,MW,5:00pm-6:15pm
RGST181G,AFARY J,W,5:00pm-7:50pm
RGST187A,AFARY J,R,12:00pm-12:50pm
RGST190AR,T B A,MW,12:30pm-1:45pm
RGST190RR,BUSTO R V,M,2:00pm-4:50pm
RGST190SR,ELISON W N,,
RGST195,T B A,,
RGST198,AFARY J FEIZMOHAMMADP,,
RGST199,T B A,,
RGST199RA,T B A,,
