#1,SOC1,GORDON A F,TR,11:00am-12:15pm
#2,SOC1H,GORDON A F,W,12:00pm-12:50pm
#3,SOC105E,CLEMENCON R,TR,9:30am-10:45am
#4,SOC108,CAST A D,TR,11:00am-12:15pm
#5,SOC108C,RAYMOND E,TR,9:30am-10:45am
#6,SOC118B,TWINE F W,TR,3:30pm-4:45pm
#7,SOC130ME,ANDERSON KE B,MW,8:00am-9:15am
#8,SOC140,BIELBY D D,W,6:00pm-8:50pm
#9,SOC142,BALDWIN J D,MWF,11:00am-11:50am
#10,SOC145,RAYMOND E,TR,12:30pm-1:45pm
#11,SOC152A,BALDWIN J D BALDWIN J I,MWF,2:00pm-2:50pm
#12,SOC152B,BALDWIN J D BALDWIN J I,MWF,1:00pm-1:50pm
#13,SOC152C,BALDWIN J D BALDWIN J I,TR,4:00pm-4:50pm
#14,SOC153,THEBAUD S E,MW,9:30am-10:45am
#15,SOC154A,CAST A D,TR,9:30am-10:45am
#16,SOC155B,THEBAUD S E,MW,11:00am-12:15pm
#17,SOC155T,TWINE F W,W,6:00pm-8:50pm
#18,SOC156A,BHAVNANI K,M,5:00pm-7:50pm
#19,SOC167,SUTTON J R,TR,11:00am-12:15pm
#20,SOC170,SUTTON J R,TR,9:30am-10:45am
#21,SOC170J,RIOS V M,TR,12:30pm-1:45pm
#22,SOC174,ABRA G J,TR,8:00am-9:15am
#23,SOC185F,FALASCA S,TR,12:30pm-1:45pm
#24,SOC185J,MOHR J,M,5:00pm-7:50pm
#25,SOC185M,ANDERSON KE B,MW,11:00am-12:15pm
#26,SOC196H,HAJJAR L,W,5:00pm-7:50pm
