SOC1,GORDON A F,TR,11:00am-12:15pm,
SOC1H,GORDON A F,W,12:00pm-12:50pm,
SOC105E,CLEMENCON R,TR,9:30am-10:45am,
SOC108,CAST A D,TR,11:00am-12:15pm,
SOC108C,RAYMOND E,TR,9:30am-10:45am,
SOC118B,TWINE F W,TR,3:30pm-4:45pm,
SOC130ME,ANDERSON KE B,MW,8:00am-9:15am,
SOC140,BIELBY D D,W,6:00pm-8:50pm,
SOC142,BALDWIN J D,MWF,11:00am-11:50am,
SOC145,RAYMOND E,TR,12:30pm-1:45pm,
SOC152A,BALDWIN J D BALDWIN J I,MWF,2:00pm-2:50pm,
SOC152B,BALDWIN J D BALDWIN J I,MWF,1:00pm-1:50pm,
SOC152C,BALDWIN J D BALDWIN J I,TR,4:00pm-4:50pm,
SOC153,THEBAUD S E,MW,9:30am-10:45am,
SOC154A,CAST A D,TR,9:30am-10:45am,
SOC155B,THEBAUD S E,MW,11:00am-12:15pm,
SOC155T,TWINE F W,W,6:00pm-8:50pm,
SOC156A,BHAVNANI K,M,5:00pm-7:50pm,
SOC167,SUTTON J R,TR,11:00am-12:15pm,
SOC170,SUTTON J R,TR,9:30am-10:45am,
SOC170J,RIOS V M,TR,12:30pm-1:45pm,
SOC174,ABRA G J,TR,8:00am-9:15am,
SOC185F,FALASCA S,TR,12:30pm-1:45pm,
SOC185J,MOHR J,M,5:00pm-7:50pm,
SOC185M,ANDERSON KE B,MW,11:00am-12:15pm,
SOC196H,HAJJAR L,W,5:00pm-7:50pm,
