SOC1,GORDON,A F,TR,11:00AM-12:15PM,N.S
SOC1H,GORDON,A F,W,12:00PM-12:50PM,N.S
SOC105E,CLEMENCON,R,TR,9:30AM-10:45AM,N.S
SOC108,CAST,A D,TR,11:00AM-12:15PM,N.S
SOC108C,RAYMOND,E,TR,9:30AM-10:45AM,N.S
SOC118B,TWINE,F W,TR,3:30PM-4:45PM,N.S
SOC130ME,ANDERSON,KE B,MW,8:00AM-9:15AM,N.S
SOC140,BIELBY,D D,W,6:00PM-8:50PM,N.S
SOC142,BALDWIN,J D,MWF,11:00AM-11:50AM,N.S
SOC145,RAYMOND,E,TR,12:30PM-1:45PM,N.S
SOC152A,BALDWIN,J D BALDWIN J I,MWF,2:00PM-2:50PM,N.S
SOC152B,BALDWIN,J D BALDWIN J I,MWF,1:00PM-1:50PM,N.S
SOC152C,BALDWIN,J D BALDWIN J I,TR,4:00PM-4:50PM,N.S
SOC153,THEBAUD,S E,MW,9:30AM-10:45AM,N.S
SOC154A,CAST,A D,TR,9:30AM-10:45AM,N.S
SOC155B,THEBAUD,S E,MW,11:00AM-12:15PM,N.S
SOC155T,TWINE,F W,W,6:00PM-8:50PM,N.S
SOC156A,BHAVNANI,K,M,5:00PM-7:50PM,N.S
SOC167,SUTTON,J R,TR,11:00AM-12:15PM,N.S
SOC170,SUTTON,J R,TR,9:30AM-10:45AM,N.S
SOC170J,RIOS,V M,TR,12:30PM-1:45PM,N.S
SOC174,ABRA,G J,TR,8:00AM-9:15AM,N.S
SOC185F,FALASCA,S,TR,12:30PM-1:45PM,N.S
SOC185J,MOHR,J,M,5:00PM-7:50PM,N.S
SOC185M,ANDERSON,KE B,MW,11:00AM-12:15PM,N.S
SOC196H,HAJJAR,L,W,5:00PM-7:50PM,N.S
