SPAN16A,GONZALES-SMIT,MWF,12:30pm-1:45pm
SPAN16A,GONZALES-SMIT,MWF,11:00am-12:15pm
SPAN100,ALVES FERREIR,MW,9:30am-10:45am
SPAN110A,CORTIJO A,MW,8:00am-9:15am
SPAN111A,POOT-HERRERA,TR,9:30am-10:45am
SPAN111C,LOMELI F A,MW,2:00pm-3:15pm
SPAN114A,MIGLIO V G,M,3:00pm-5:50pm
SPAN120A,MCCRACKEN E,MW,12:30pm-1:45pm
SPAN126,GRASSET MOREL,TR,8:00am-9:15am
SPAN129,ALVES FERREIR,MW,11:00am-12:15pm
SPAN139,MCCRACKEN E,MW,9:30am-10:45am
SPAN145,GONZALES-SMIT,TR,12:30pm-1:45pm
SPAN153,ARRANZ OTAEGU,TR,11:00am-12:15pm
SPAN154A,ARRANZ OTAEGU,TR,9:30am-10:45am
SPAN175,GRASSET MOREL,TR,12:30pm-1:45pm
SPAN178,POOT-HERRERA,TR,8:00am-9:15am
SPAN186FL,MARQUES-PASCU,TR,3:30pm-4:45pm
