SPAN16A,GONZALES-SMIT,MWF,12:30PM-1:45PM,NS
SPAN100,ALVES,FERREIR,MW,9:30AM-10:45AM,3.9
SPAN110A,CORTIJO,A,MW,8:00AM-9:15AM,3.4
SPAN111A,POOT-HERRERA,TR,9:30AM-10:45AM,3.5
SPAN111C,LOMELI,F A,MW,2:00PM-3:15PM,2.8
SPAN114A,MIGLIO,V G,M,3:00PM-5:50PM,4.0
SPAN120A,MCCRACKEN,E,MW,12:30PM-1:45PM,1.6
SPAN126,GRASSET,MOREL,TR,8:00AM-9:15AM,4.7
SPAN129,ALVES,FERREIR,MW,11:00AM-12:15PM,3.9
SPAN139,MCCRACKEN,E,MW,9:30AM-10:45AM,1.6
SPAN145,GONZALES-SMIT,TR,12:30PM-1:45PM,NS
SPAN153,ARRANZ,OTAEGU,TR,11:00AM-12:15PM,NS
SPAN154A,ARRANZ,OTAEGU,TR,9:30AM-10:45AM,NS
SPAN175,GRASSET,MOREL,TR,12:30PM-1:45PM,4.7
SPAN178,POOT-HERRERA,TR,8:00AM-9:15AM,3.5
SPAN186FL,MARQUES-PASCU,TR,3:30PM-4:45PM,NS
