#1,SPAN16A,GONZALES-SMIT,MWF,12:30PM-1:45PM,N.S
#2,SPAN100,ALVES,FERREIR,MW,9:30AM-10:45AM,N.S
#3,SPAN110A,CORTIJO,A,MW,8:00AM-9:15AM,N.S
#4,SPAN111A,POOT-HERRERA,TR,9:30AM-10:45AM,N.S
#5,SPAN111C,LOMELI,F A,MW,2:00PM-3:15PM,N.S
#6,SPAN114A,MIGLIO,V G,M,3:00PM-5:50PM,N.S
#7,SPAN120A,MCCRACKEN,E,MW,12:30PM-1:45PM,N.S
#8,SPAN126,GRASSET,MOREL,TR,8:00AM-9:15AM,N.S
#9,SPAN129,ALVES,FERREIR,MW,11:00AM-12:15PM,N.S
#10,SPAN139,MCCRACKEN,E,MW,9:30AM-10:45AM,N.S
#11,SPAN145,GONZALES-SMIT,TR,12:30PM-1:45PM,N.S
#12,SPAN153,ARRANZ,OTAEGU,TR,11:00AM-12:15PM,N.S
#13,SPAN154A,ARRANZ,OTAEGU,TR,9:30AM-10:45AM,N.S
#14,SPAN175,GRASSET,MOREL,TR,12:30PM-1:45PM,N.S
#15,SPAN178,POOT-HERRERA,TR,8:00AM-9:15AM,N.S
#16,SPAN186FL,MARQUES-PASCU,TR,3:30PM-4:45PM,N.S
