SPAN1,T B A,MTWR,9:00am-9:50am
SPAN1,T B A,MTWR,11:00am-11:50am
SPAN1,T B A,MTWR,10:00am-10:50am
SPAN1,T B A,MTWR,12:00pm-12:50pm
SPAN1,T B A,MTWR,11:00am-11:50am
SPAN1,T B A,MTWR,10:00am-10:50am
SPAN1,T B A,MTWR,11:00am-11:50am
SPAN2,T B A,MTWR,2:00pm-2:50pm
SPAN2,T B A,MTWR,10:00am-10:50am
SPAN2,T B A,MTWR,1:00pm-1:50pm
SPAN2,T B A,MTWR,11:00am-11:50am
SPAN2,T B A,MTWR,12:00pm-12:50pm
SPAN3,T B A,MTWR,1:00pm-1:50pm
SPAN3,T B A,MTWR,10:00am-10:50am
SPAN3,T B A,MTWR,3:00pm-3:50pm
SPAN4,T B A,MTWR,1:00pm-1:50pm
SPAN4,T B A,MTWR,1:00pm-1:50pm
SPAN4,T B A,MTWR,10:00am-10:50am
SPAN5,T B A,MTWR,2:00pm-2:50pm
SPAN5,T B A,MTWR,1:00pm-1:50pm
SPAN6,T B A,MTWR,2:00pm-2:50pm
SPAN6,T B A,MTWR,1:00pm-1:50pm
SPAN16A,GONZALES-SMIT,MWF,12:30pm-1:45pm
SPAN16A,GONZALES-SMIT,MWF,11:00am-12:15pm
SPAN16B,T B A,MWF,9:30am-10:45am
SPAN16B,T B A,MWF,11:00am-12:15pm
SPAN25,T B A,MWF,11:00am-12:15pm
SPAN30,T B A,TR,2:00pm-3:15pm
SPAN30,,R,9:00am-9:50am
SPAN30,,W,2:00pm-2:50pm
SPAN100,ALVES FERREIR,MW,9:30am-10:45am
SPAN110A,CORTIJO A,MW,8:00am-9:15am
SPAN111A,POOT-HERRERA,TR,9:30am-10:45am
SPAN111C,LOMELI F A,MW,2:00pm-3:15pm
SPAN114A,MIGLIO V G,M,3:00pm-5:50pm
SPAN120A,MCCRACKEN E,MW,12:30pm-1:45pm
SPAN121,T B A,MW,3:30pm-4:45pm
SPAN126,GRASSET MOREL,TR,8:00am-9:15am
SPAN129,ALVES FERREIR,MW,11:00am-12:15pm
SPAN139,MCCRACKEN E,MW,9:30am-10:45am
SPAN145,GONZALES-SMIT,TR,12:30pm-1:45pm
SPAN151A,T B A,MW,2:00pm-3:15pm
SPAN153,ARRANZ OTAEGU,TR,11:00am-12:15pm
SPAN154A,ARRANZ OTAEGU,TR,9:30am-10:45am
SPAN175,GRASSET MOREL,TR,12:30pm-1:45pm
SPAN178,POOT-HERRERA,TR,8:00am-9:15am
SPAN186FL,MARQUES-PASCU,TR,3:30pm-4:45pm
SPAN195,T B A,,
SPAN196,T B A,,
SPAN199,T B A,,
