SPAN16A,GONZALES-SMIT,MWF,12:30PM-1:45PM,N.S
SPAN100,ALVES,FERREIR,MW,9:30AM-10:45AM,N.S
SPAN110A,CORTIJO,A,MW,8:00AM-9:15AM,N.S
SPAN111A,POOT-HERRERA,TR,9:30AM-10:45AM,N.S
SPAN111C,LOMELI,F A,MW,2:00PM-3:15PM,N.S
SPAN114A,MIGLIO,V G,M,3:00PM-5:50PM,N.S
SPAN120A,MCCRACKEN,E,MW,12:30PM-1:45PM,N.S
SPAN126,GRASSET,MOREL,TR,8:00AM-9:15AM,N.S
SPAN129,ALVES,FERREIR,MW,11:00AM-12:15PM,N.S
SPAN139,MCCRACKEN,E,MW,9:30AM-10:45AM,N.S
SPAN145,GONZALES-SMIT,TR,12:30PM-1:45PM,N.S
SPAN153,ARRANZ,OTAEGU,TR,11:00AM-12:15PM,N.S
SPAN154A,ARRANZ,OTAEGU,TR,9:30AM-10:45AM,N.S
SPAN175,GRASSET,MOREL,TR,12:30PM-1:45PM,N.S
SPAN178,POOT-HERRERA,TR,8:00AM-9:15AM,N.S
SPAN186FL,MARQUES-PASCU,TR,3:30PM-4:45PM,N.S
