#1,SPAN16A,GONZALES-SMIT,MWF,12:30pm-1:45pm
#2,SPAN100,ALVES FERREIR,MW,9:30am-10:45am
#3,SPAN110A,CORTIJO A,MW,8:00am-9:15am
#4,SPAN111A,POOT-HERRERA,TR,9:30am-10:45am
#5,SPAN111C,LOMELI F A,MW,2:00pm-3:15pm
#6,SPAN114A,MIGLIO V G,M,3:00pm-5:50pm
#7,SPAN120A,MCCRACKEN E,MW,12:30pm-1:45pm
#8,SPAN126,GRASSET MOREL,TR,8:00am-9:15am
#9,SPAN129,ALVES FERREIR,MW,11:00am-12:15pm
#10,SPAN139,MCCRACKEN E,MW,9:30am-10:45am
#11,SPAN145,GONZALES-SMIT,TR,12:30pm-1:45pm
#12,SPAN153,ARRANZ OTAEGU,TR,11:00am-12:15pm
#13,SPAN154A,ARRANZ OTAEGU,TR,9:30am-10:45am
#14,SPAN175,GRASSET MOREL,TR,12:30pm-1:45pm
#15,SPAN178,POOT-HERRERA,TR,8:00am-9:15am
#16,SPAN186FL,MARQUES-PASCU,TR,3:30pm-4:45pm
