THTR9,COWHIG,F Y,TR,11:00AM-12:50PM,NS
THTR15A,APPEL,I J,TR,12:00PM-2:50PM,4.1
THTR22,MITCHELL,G M,TR,3:00PM-4:50PM,4.8
THTR29A,SCOTT,V,TR,1:00PM-2:50PM,3.4
THTR29B,SCOTT,V,TR,1:00PM-2:50PM,3.4
THTR29C,SCOTT,V,TR,1:00PM-2:50PM,3.4
THTR95,HERRERA,D J,W,2:00PM-3:50PM,1.9
THTR104A,MORTON,C,TR,11:00AM-12:50PM,2.8
THTR104B,COWHIG,F Y,T,1:00PM-4:50PM,NS
THTR123,SCOTT,V,TR,11:00AM-12:50PM,3.4
THTR140B,STANFORD,H S,TR,3:00PM-4:50PM,NS
THTR151A,APPEL,I J,M,2:00PM-3:50PM,4.1
THTR152A,TORSIGLIERI,A,TR,3:00PM-4:50PM,NS
THTR180A,KING,W D,MW,12:30PM-1:45PM,3.4
THTR195,HERRERA,D J,W,2:00PM-3:50PM,1.9
THTR196,BRUICE,A M SCOTT V,TR,5:00PM-6:50PM,1.0
