#1,THTR9,COWHIG F Y,TR,11:00am-12:50pm
#2,THTR15A,APPEL I J,TR,12:00pm-2:50pm
#3,THTR22,MITCHELL G M,TR,3:00pm-4:50pm
#4,THTR29A,SCOTT V,TR,1:00pm-2:50pm
#5,THTR29B,SCOTT V,TR,1:00pm-2:50pm
#6,THTR29C,SCOTT V,TR,1:00pm-2:50pm
#7,THTR95,HERRERA D J,W,2:00pm-3:50pm
#8,THTR104A,MORTON C,TR,11:00am-12:50pm
#9,THTR104B,COWHIG F Y,T,1:00pm-4:50pm
#10,THTR123,SCOTT V,TR,11:00am-12:50pm
#11,THTR140B,STANFORD H S,TR,3:00pm-4:50pm
#12,THTR151A,APPEL I J,M,2:00pm-3:50pm
#13,THTR152A,TORSIGLIERI A,TR,3:00pm-4:50pm
#14,THTR180A,KING W D,MW,12:30pm-1:45pm
#15,THTR195,HERRERA D J,W,2:00pm-3:50pm
#16,THTR196,BRUICE A M SCOTT V,TR,5:00pm-6:50pm
