THTR2C,,T,10:00am-10:50am
THTR2C,,R,10:00am-10:50am
THTR2C,,T,12:00pm-12:50pm
THTR2C,,T,12:00pm-12:50pm
THTR2C,,T,1:00pm-1:50pm
THTR2C,,R,2:00pm-2:50pm
THTR9,COWHIG,F,Y,TR,11:00am-12:50pm
THTR15A,APPEL,I,J,TR,12:00pm-2:50pm
THTR22,MITCHELL,G,M,TR,3:00pm-4:50pm
THTR29A,SCOTT,V,TR,1:00pm-2:50pm
THTR29A,SCOTT,V,TR,3:00pm-4:50pm
THTR29B,SCOTT,V,TR,1:00pm-2:50pm
THTR29B,SCOTT,V,TR,3:00pm-4:50pm
THTR29C,SCOTT,V,TR,1:00pm-2:50pm
THTR29C,SCOTT,V,TR,3:00pm-4:50pm
THTR29D,SCOTT,V,,
THTR42,,F,6:00pm-11:50pm
THTR49,SCOTT,V,,
THTR95,HERRERA,D,J,W,2:00pm-3:50pm
THTR104A,MORTON,C,TR,11:00am-12:50pm
THTR104B,COWHIG,F,Y,T,1:00pm-4:50pm
THTR123,SCOTT,V,TR,11:00am-12:50pm
THTR140B,STANFORD,H,S,TR,3:00pm-4:50pm
THTR142,,F,6:00pm-11:50pm
THTR149,SCOTT,V,,
THTR151A,APPEL,I,J,M,2:00pm-3:50pm
THTR151A,,W,1:00pm-3:50pm
THTR151F,,F,10:00am-12:50pm
THTR152A,TORSIGLIERI,A,TR,3:00pm-4:50pm
THTR153P,SCOTT,V,,
THTR180A,KING,W,D,MW,12:30pm-1:45pm
THTR188S,APPEL,I,J,,
THTR190,SCOTT,V,,
THTR193HA,SCOTT,V,,
THTR194D,SCOTT,V,,
THTR195,HERRERA,D,J,W,2:00pm-3:50pm
THTR196,BRUICE,A,M,SCOTT,V,TR,5:00pm-6:50pm
THTR199,SCOTT,V,,
