THTR9,COWHIG F Y,TR,11:00am-12:50pm
THTR15A,APPEL I J,TR,12:00pm-2:50pm
THTR22,MITCHELL G M,TR,3:00pm-4:50pm
THTR29A,SCOTT V,TR,1:00pm-2:50pm
THTR29A,SCOTT V,TR,3:00pm-4:50pm
THTR29B,SCOTT V,TR,1:00pm-2:50pm
THTR29B,SCOTT V,TR,3:00pm-4:50pm
THTR29C,SCOTT V,TR,1:00pm-2:50pm
THTR29C,SCOTT V,TR,3:00pm-4:50pm
THTR95,HERRERA D J,W,2:00pm-3:50pm
THTR104A,MORTON C,TR,11:00am-12:50pm
THTR104B,COWHIG F Y,T,1:00pm-4:50pm
THTR123,SCOTT V,TR,11:00am-12:50pm
THTR140B,STANFORD H S,TR,3:00pm-4:50pm
THTR151A,APPEL I J,M,2:00pm-3:50pm
THTR152A,TORSIGLIERI A,TR,3:00pm-4:50pm
THTR180A,KING W D,MW,12:30pm-1:45pm
THTR195,HERRERA D J,W,2:00pm-3:50pm
THTR196,BRUICE A M SCOTT V,TR,5:00pm-6:50pm
