#1,THTR9,COWHIG,F Y,TR,11:00AM-12:50PM,NS
#2,THTR15A,APPEL,I J,TR,12:00PM-2:50PM,4.1
#3,THTR22,MITCHELL,G M,TR,3:00PM-4:50PM,4.8
#4,THTR29A,SCOTT,V,TR,1:00PM-2:50PM,3.4
#5,THTR29B,SCOTT,V,TR,1:00PM-2:50PM,3.4
#6,THTR29C,SCOTT,V,TR,1:00PM-2:50PM,3.4
#7,THTR95,HERRERA,D J,W,2:00PM-3:50PM,1.9
#8,THTR104A,MORTON,C,TR,11:00AM-12:50PM,2.8
#9,THTR104B,COWHIG,F Y,T,1:00PM-4:50PM,NS
#10,THTR123,SCOTT,V,TR,11:00AM-12:50PM,3.4
#11,THTR140B,STANFORD,H S,TR,3:00PM-4:50PM,NS
#12,THTR151A,APPEL,I J,M,2:00PM-3:50PM,4.1
#13,THTR152A,TORSIGLIERI,A,TR,3:00PM-4:50PM,NS
#14,THTR180A,KING,W D,MW,12:30PM-1:45PM,3.4
#15,THTR195,HERRERA,D J,W,2:00PM-3:50PM,1.9
#16,THTR196,BRUICE,A M SCOTT V,TR,5:00PM-6:50PM,1.0
