#1,WRIT1,WALKER C,MW,11:00am-12:50pm
#2,WRIT1,HIRSCH S A,MW,10:00am-11:50am
#3,WRIT1,HAMMER L M,MW,4:00pm-5:50pm
#4,WRIT1E,WEEDON J S,TR,4:00pm-5:50pm
#5,WRIT1E,BRADLEY N D,TR,4:00pm-5:50pm
#6,WRIT2,FANCHER P J,MW,3:00pm-4:50pm
#7,WRIT2,DONELAN J H,MW,9:00am-10:50am
#8,WRIT2,SMITH K A,MW,10:00am-11:50am
#9,WRIT2,WHITTET E O,TR,12:00pm-1:50pm
#10,WRIT2,STEFFEN H M,MW,5:00pm-6:50pm
#11,WRIT2,SCAMAHORN M,MW,10:00am-11:50am
#12,WRIT2,EK A A,TR,11:00am-12:50pm
#13,WRIT2,WARKENTIN J B,MW,2:00pm-3:50pm
#14,WRIT2E,HUK P M,TR,2:00pm-3:50pm
#15,WRIT2E,STANSELL A,TR,2:00pm-3:50pm
#16,WRIT2LK,BROWNING R,TR,1:00pm-2:50pm
#17,WRIT50,BRADLEY N D,TR,11:00am-12:50pm
#18,WRIT105C,KRUT R M,TR,8:00am-9:15am
#19,WRIT105C,BROWN KARA,TR,6:30pm-7:45pm
#20,WRIT105C,WHITTET E O,TR,8:00am-9:15am
#21,WRIT105CW,DEAN C W,MW,2:00pm-3:15pm
#22,WRIT105G,COTICH C,MW,8:00am-9:15am
#23,WRIT105M,PROPEN A D,MW,8:00am-9:15am
#24,WRIT105PD,CONVERSE C W,TR,11:00am-12:15pm
#25,WRIT105PS,HANSON J L,MW,12:30pm-1:45pm
#26,WRIT105PS,GENOVA G L,MW,11:00am-12:15pm
#27,WRIT105R,JOHNSON A M,TR,11:00am-12:15pm
#28,WRIT105R,FANCHER P J,MW,12:30pm-1:45pm
#29,WRIT105R,SAMUELS R D,MW,11:00am-12:15pm
#30,WRIT105S,PROPEN A D,MW,9:30am-10:45am
#31,WRIT105S,MIELE I,TR,12:30pm-1:45pm
#32,WRIT105SW,MOORE K C,TR,2:00pm-3:15pm
#33,WRIT105SW,LUNSFORD K J,TR,2:00pm-3:15pm
#34,WRIT105WE,MCHUGH P,MW,3:30pm-4:45pm
#35,WRIT107A,JOHNSON J K,MW,12:30pm-1:45pm
#36,WRIT107B,MURTI-HALI D,TR,9:30am-10:45am
#37,WRIT107B,WARWICK N L,MW,3:30pm-4:45pm
#38,WRIT107B,COKLIN L,TR,11:00am-12:15pm
#39,WRIT107B,MCHUGH P,MW,11:00am-12:15pm
#40,WRIT107B,KRUT R M,TR,9:30am-10:45am
#41,WRIT107EP,EK A A,TR,9:30am-10:45am
#42,WRIT107EP,KRYDER E A,TR,11:00am-12:15pm
#43,WRIT107G,HUK P M,TR,12:30pm-1:45pm
#44,WRIT107G,MURTI-HALI D,TR,12:30pm-1:45pm
#45,WRIT107J,ROSS C S,MW,3:30pm-4:45pm
#46,WRIT107J,MIZRAHI J L,MW,2:00pm-3:15pm
#47,WRIT107J,HIRSCH S A,MW,8:00am-9:15am
#48,WRIT107L,GENOVA G L,MW,2:00pm-3:15pm
#49,WRIT107M,WHITTET E O,TR,9:30am-10:45am
#50,WRIT107T,WEEDON J S,TR,12:30pm-1:45pm
#51,WRIT109ED,CONVERSE C W,TR,2:00pm-3:15pm
#52,WRIT109F,HARRIS-MOORE,TR,11:00am-12:15pm
#53,WRIT109HP,MIZRAHI J L,MW,11:00am-12:15pm
#54,WRIT109HP,MOORE K C,TR,11:00am-12:15pm
#55,WRIT109HU,HAMMER L M,MW,12:30pm-1:45pm
#56,WRIT109HU,COKLIN L,TR,2:00pm-3:15pm
#57,WRIT109HU,DONELAN J H,MW,11:00am-12:15pm
#58,WRIT109SS,PATTERSON K A,TR,8:00am-9:15am
#59,WRIT109ST,BRADLEY N D,TR,2:00pm-3:15pm
#60,WRIT109ST,STANSELL A,MW,11:00am-12:15pm
#61,WRIT109V,HARRIS-MOORE,TR,3:30pm-4:45pm
