WRIT1,WALKER,C,MW,11:00AM-12:50PM,4.1
WRIT1,HIRSCH,S A,MW,10:00AM-11:50AM,4.6
WRIT1,HAMMER,L M,MW,4:00PM-5:50PM,2.9
WRIT1E,WEEDON,J S,TR,4:00PM-5:50PM,5.0
WRIT1E,BRADLEY,N D,TR,4:00PM-5:50PM,4.8
WRIT2,FANCHER,P J,MW,3:00PM-4:50PM,NS
WRIT2,DONELAN,J H,MW,9:00AM-10:50AM,4.0
WRIT2,SMITH,K A,MW,10:00AM-11:50AM,4.0
WRIT2,WHITTET,E O,TR,12:00PM-1:50PM,NS
WRIT2,STEFFEN,H M,MW,5:00PM-6:50PM,4.3
WRIT2,SCAMAHORN,M,MW,10:00AM-11:50AM,NS
WRIT2,EK,A A,TR,11:00AM-12:50PM,3.4
WRIT2,WARKENTIN,J B,MW,2:00PM-3:50PM,4.7
WRIT2E,HUK,P M,TR,2:00PM-3:50PM,4.3
WRIT2E,STANSELL,A,TR,2:00PM-3:50PM,4.7
WRIT2LK,BROWNING,R,TR,1:00PM-2:50PM,4.4
WRIT50,BRADLEY,N D,TR,11:00AM-12:50PM,4.8
WRIT105C,KRUT,R M,TR,8:00AM-9:15AM,4.8
WRIT105C,BROWN,KARA,TR,6:30PM-7:45PM,3.1
WRIT105C,WHITTET,E O,TR,8:00AM-9:15AM,NS
WRIT105CW,DEAN,C W,MW,2:00PM-3:15PM,4.3
WRIT105G,COTICH,C,MW,8:00AM-9:15AM,4.5
WRIT105M,PROPEN,A D,MW,8:00AM-9:15AM,4.0
WRIT105PD,CONVERSE,C W,TR,11:00AM-12:15PM,4.8
WRIT105PS,HANSON,J L,MW,12:30PM-1:45PM,5.0
WRIT105PS,GENOVA,G L,MW,11:00AM-12:15PM,4.4
WRIT105R,JOHNSON,A M,TR,11:00AM-12:15PM,4.9
WRIT105R,FANCHER,P J,MW,12:30PM-1:45PM,NS
WRIT105R,SAMUELS,R D,MW,11:00AM-12:15PM,4.8
WRIT105S,PROPEN,A D,MW,9:30AM-10:45AM,4.0
WRIT105S,MIELE,I,TR,12:30PM-1:45PM,4.2
WRIT105SW,MOORE,K C,TR,2:00PM-3:15PM,2.6
WRIT105SW,LUNSFORD,K J,TR,2:00PM-3:15PM,4.8
WRIT105WE,MCHUGH,P,MW,3:30PM-4:45PM,4.5
WRIT107A,JOHNSON,J K,MW,12:30PM-1:45PM,4.9
WRIT107B,MURTI-HALI,D,TR,9:30AM-10:45AM,3.0
WRIT107B,COKLIN,L,TR,11:00AM-12:15PM,3.5
WRIT107B,MCHUGH,P,MW,11:00AM-12:15PM,4.5
WRIT107B,KRUT,R M,TR,9:30AM-10:45AM,4.8
WRIT107EP,EK,A A,TR,9:30AM-10:45AM,3.4
WRIT107EP,KRYDER,E A,TR,11:00AM-12:15PM,4.2
WRIT107G,HUK,P M,TR,12:30PM-1:45PM,4.3
WRIT107G,MURTI-HALI,D,TR,12:30PM-1:45PM,3.0
WRIT107J,ROSS,C S,MW,3:30PM-4:45PM,3.1
WRIT107J,MIZRAHI,J L,MW,2:00PM-3:15PM,3.8
WRIT107J,HIRSCH,S A,MW,8:00AM-9:15AM,4.6
WRIT107L,GENOVA,G L,MW,2:00PM-3:15PM,4.4
WRIT107M,WHITTET,E O,TR,9:30AM-10:45AM,NS
WRIT107T,WEEDON,J S,TR,12:30PM-1:45PM,5.0
WRIT109ED,CONVERSE,C W,TR,2:00PM-3:15PM,4.8
WRIT109F,HARRIS-MOORE,TR,11:00AM-12:15PM,4.8
WRIT109HP,MIZRAHI,J L,MW,11:00AM-12:15PM,3.8
WRIT109HP,MOORE,K C,TR,11:00AM-12:15PM,2.6
WRIT109HU,HAMMER,L M,MW,12:30PM-1:45PM,2.9
WRIT109HU,COKLIN,L,TR,2:00PM-3:15PM,3.5
WRIT109HU,DONELAN,J H,MW,11:00AM-12:15PM,4.0
WRIT109SS,WARWICK,N L,MW,3:30PM-4:45PM,5.0
WRIT109SS,PATTERSON,K A,TR,8:00AM-9:15AM,4.3
WRIT109ST,BRADLEY,N D,TR,2:00PM-3:15PM,4.8
WRIT109ST,STANSELL,A,MW,11:00AM-12:15PM,4.7
WRIT109V,HARRIS-MOORE,TR,3:30PM-4:45PM,4.8
