WRIT1,WALKER C,MW,11:00am-12:50pm
WRIT1,HIRSCH S A,MW,10:00am-11:50am
WRIT1,WALKER C,MW,2:00pm-3:50pm
WRIT1,HAMMER L M,MW,4:00pm-5:50pm
WRIT1,T B A,MW,9:00am-10:50am
WRIT1,T B A,MW,12:00pm-1:50pm
WRIT1E,WEEDON J S,TR,4:00pm-5:50pm
WRIT1E,BRADLEY N D,TR,4:00pm-5:50pm
WRIT1E,T B A,TR,10:00am-11:50am
WRIT2,FANCHER P J,MW,3:00pm-4:50pm
WRIT2,DONELAN J H,MW,9:00am-10:50am
WRIT2,T B A,TR,8:00am-9:50am
WRIT2,T B A,TR,9:00am-10:50am
WRIT2,T B A,MW,8:00am-9:50am
WRIT2,T B A,TR,4:00pm-5:50pm
WRIT2,SMITH K A,MW,10:00am-11:50am
WRIT2,T B A,MW,2:00pm-3:50pm
WRIT2,T B A,MW,8:00am-9:50am
WRIT2,T B A,MW,10:00am-11:50am
WRIT2,T B A,MW,9:00am-10:50am
WRIT2,WHITTET E O,TR,12:00pm-1:50pm
WRIT2,T B A,TR,8:00am-9:50am
WRIT2,T B A,MW,11:00am-12:50pm
WRIT2,STEFFEN H M,MW,5:00pm-6:50pm
WRIT2,SMITH K A,MW,12:00pm-1:50pm
WRIT2,T B A,MW,9:00am-10:50am
WRIT2,T B A,MW,5:00pm-6:50pm
WRIT2,SCAMAHORN M,MW,10:00am-11:50am
WRIT2,T B A,MW,9:00am-10:50am
WRIT2,T B A,MW,2:00pm-3:50pm
WRIT2,T B A,TR,1:00pm-2:50pm
WRIT2,T B A,TR,2:00pm-3:50pm
WRIT2,EK A A,TR,11:00am-12:50pm
WRIT2,T B A,TR,12:00pm-1:50pm
WRIT2,T B A,TR,8:00am-9:50am
WRIT2,T B A,TR,11:00am-12:50pm
WRIT2,T B A,TR,1:00pm-2:50pm
WRIT2,T B A,MW,3:00pm-4:50pm
WRIT2,WARKENTIN J B,MW,2:00pm-3:50pm
WRIT2,T B A,MW,5:00pm-6:50pm
WRIT2,SCAMAHORN M,MW,1:00pm-2:50pm
WRIT2,WARKENTIN J B,MW,12:00pm-1:50pm
WRIT2E,HUK P M,TR,2:00pm-3:50pm
WRIT2E,HUK P M,TR,4:00pm-5:50pm
WRIT2E,STANSELL A,TR,2:00pm-3:50pm
WRIT2LK,BROWNING R,TR,1:00pm-2:50pm
WRIT50,BRADLEY N D,TR,11:00am-12:50pm
WRIT99,T B A,,
WRIT105C,KRUT R M,TR,8:00am-9:15am
WRIT105C,BROWN KARA,TR,6:30pm-7:45pm
WRIT105C,WHITTET E O,TR,8:00am-9:15am
WRIT105CW,DEAN C W,MW,2:00pm-3:15pm
WRIT105G,COTICH C,MW,8:00am-9:15am
WRIT105G,T B A,TR,8:00am-9:15am
WRIT105M,PROPEN A D,MW,8:00am-9:15am
WRIT105PD,CONVERSE C W,TR,11:00am-12:15pm
WRIT105PD,CONVERSE C W,TR,9:30am-10:45am
WRIT105PD,T B A,MW,9:30am-10:45am
WRIT105PS,HANSON J L,MW,12:30pm-1:45pm
WRIT105PS,GENOVA G L,MW,11:00am-12:15pm
WRIT105R,JOHNSON A M,TR,11:00am-12:15pm
WRIT105R,FANCHER P J,MW,12:30pm-1:45pm
WRIT105R,SAMUELS R D,MW,11:00am-12:15pm
WRIT105R,SAMUELS R D,MW,12:30pm-1:45pm
WRIT105S,PROPEN A D,MW,9:30am-10:45am
WRIT105S,MIELE I,TR,12:30pm-1:45pm
WRIT105SW,MOORE K C,TR,2:00pm-3:15pm
WRIT105SW,LUNSFORD K J,TR,2:00pm-3:15pm
WRIT105WE,MCHUGH P,MW,3:30pm-4:45pm
WRIT107A,JOHNSON J K,MW,12:30pm-1:45pm
WRIT107B,MURTI-HALI D,TR,9:30am-10:45am
WRIT107B,MURTI-HALI D,TR,11:00am-12:15pm
WRIT107B,WARWICK N L,MW,3:30pm-4:45pm
WRIT107B,COKLIN L,TR,11:00am-12:15pm
WRIT107B,COKLIN L,TR,9:30am-10:45am
WRIT107B,MCHUGH P,MW,11:00am-12:15pm
WRIT107B,KRUT R M,TR,9:30am-10:45am
WRIT107B,MCHUGH P,MW,12:30pm-1:45pm
WRIT107EP,EK A A,TR,9:30am-10:45am
WRIT107EP,KRYDER E A,TR,11:00am-12:15pm
WRIT107G,HUK P M,TR,12:30pm-1:45pm
WRIT107G,MURTI-HALI D,TR,12:30pm-1:45pm
WRIT107J,ROSS C S,MW,3:30pm-4:45pm
WRIT107J,MIZRAHI J L,MW,2:00pm-3:15pm
WRIT107J,HIRSCH S A,MW,8:00am-9:15am
WRIT107J,T B A,MW,11:00am-12:15pm
WRIT107L,GENOVA G L,MW,2:00pm-3:15pm
WRIT107M,WHITTET E O,TR,9:30am-10:45am
WRIT107T,WEEDON J S,TR,12:30pm-1:45pm
WRIT107T,WEEDON J S,TR,2:00pm-3:15pm
WRIT109ED,CONVERSE C W,TR,2:00pm-3:15pm
WRIT109F,HARRIS-MOORE,TR,11:00am-12:15pm
WRIT109F,HARRIS-MOORE,TR,12:30pm-1:45pm
WRIT109HP,MIZRAHI J L,MW,11:00am-12:15pm
WRIT109HP,MOORE K C,TR,11:00am-12:15pm
WRIT109HP,MOORE K C,TR,9:30am-10:45am
WRIT109HU,HAMMER L M,MW,12:30pm-1:45pm
WRIT109HU,COKLIN L,TR,2:00pm-3:15pm
WRIT109HU,DONELAN J H,MW,11:00am-12:15pm
WRIT109SS,PATTERSON K A,TR,8:00am-9:15am
WRIT109SS,PATTERSON K A,TR,9:30am-10:45am
WRIT109ST,BRADLEY N D,TR,2:00pm-3:15pm
WRIT109ST,STANSELL A,MW,11:00am-12:15pm
WRIT109ST,STANSELL A,MW,12:30pm-1:45pm
WRIT109V,HARRIS-MOORE,TR,3:30pm-4:45pm
WRIT199,T B A,,
