#1,WRIT1,WALKER,C,MW,11:00AM-12:50PM,N.S
#2,WRIT1,HIRSCH,S A,MW,10:00AM-11:50AM,N.S
#3,WRIT1,HAMMER,L M,MW,4:00PM-5:50PM,N.S
#4,WRIT1E,WEEDON,J S,TR,4:00PM-5:50PM,N.S
#5,WRIT1E,BRADLEY,N D,TR,4:00PM-5:50PM,N.S
#6,WRIT2,FANCHER,P J,MW,3:00PM-4:50PM,N.S
#7,WRIT2,DONELAN,J H,MW,9:00AM-10:50AM,N.S
#8,WRIT2,SMITH,K A,MW,10:00AM-11:50AM,N.S
#9,WRIT2,WHITTET,E O,TR,12:00PM-1:50PM,N.S
#10,WRIT2,STEFFEN,H M,MW,5:00PM-6:50PM,N.S
#11,WRIT2,SCAMAHORN,M,MW,10:00AM-11:50AM,N.S
#12,WRIT2,EK,A A,TR,11:00AM-12:50PM,N.S
#13,WRIT2,WARKENTIN,J B,MW,2:00PM-3:50PM,N.S
#14,WRIT2E,HUK,P M,TR,2:00PM-3:50PM,N.S
#15,WRIT2E,STANSELL,A,TR,2:00PM-3:50PM,N.S
#16,WRIT2LK,BROWNING,R,TR,1:00PM-2:50PM,N.S
#17,WRIT50,BRADLEY,N D,TR,11:00AM-12:50PM,N.S
#18,WRIT105C,KRUT,R M,TR,8:00AM-9:15AM,N.S
#19,WRIT105C,BROWN,KARA,TR,6:30PM-7:45PM,N.S
#20,WRIT105C,WHITTET,E O,TR,8:00AM-9:15AM,N.S
#21,WRIT105CW,DEAN,C W,MW,2:00PM-3:15PM,N.S
#22,WRIT105G,COTICH,C,MW,8:00AM-9:15AM,N.S
#23,WRIT105M,PROPEN,A D,MW,8:00AM-9:15AM,N.S
#24,WRIT105PD,CONVERSE,C W,TR,11:00AM-12:15PM,N.S
#25,WRIT105PS,HANSON,J L,MW,12:30PM-1:45PM,N.S
#26,WRIT105PS,GENOVA,G L,MW,11:00AM-12:15PM,N.S
#27,WRIT105R,JOHNSON,A M,TR,11:00AM-12:15PM,N.S
#28,WRIT105R,FANCHER,P J,MW,12:30PM-1:45PM,N.S
#29,WRIT105R,SAMUELS,R D,MW,11:00AM-12:15PM,N.S
#30,WRIT105S,PROPEN,A D,MW,9:30AM-10:45AM,N.S
#31,WRIT105S,MIELE,I,TR,12:30PM-1:45PM,N.S
#32,WRIT105SW,MOORE,K C,TR,2:00PM-3:15PM,N.S
#33,WRIT105SW,LUNSFORD,K J,TR,2:00PM-3:15PM,N.S
#34,WRIT105WE,MCHUGH,P,MW,3:30PM-4:45PM,N.S
#35,WRIT107A,JOHNSON,J K,MW,12:30PM-1:45PM,N.S
#36,WRIT107B,MURTI-HALI,D,TR,9:30AM-10:45AM,N.S
#37,WRIT107B,COKLIN,L,TR,11:00AM-12:15PM,N.S
#38,WRIT107B,MCHUGH,P,MW,11:00AM-12:15PM,N.S
#39,WRIT107B,KRUT,R M,TR,9:30AM-10:45AM,N.S
#40,WRIT107EP,EK,A A,TR,9:30AM-10:45AM,N.S
#41,WRIT107EP,KRYDER,E A,TR,11:00AM-12:15PM,N.S
#42,WRIT107G,HUK,P M,TR,12:30PM-1:45PM,N.S
#43,WRIT107G,MURTI-HALI,D,TR,12:30PM-1:45PM,N.S
#44,WRIT107J,ROSS,C S,MW,3:30PM-4:45PM,N.S
#45,WRIT107J,MIZRAHI,J L,MW,2:00PM-3:15PM,N.S
#46,WRIT107J,HIRSCH,S A,MW,8:00AM-9:15AM,N.S
#47,WRIT107L,GENOVA,G L,MW,2:00PM-3:15PM,N.S
#48,WRIT107M,WHITTET,E O,TR,9:30AM-10:45AM,N.S
#49,WRIT107T,WEEDON,J S,TR,12:30PM-1:45PM,N.S
#50,WRIT109ED,CONVERSE,C W,TR,2:00PM-3:15PM,N.S
#51,WRIT109F,HARRIS-MOORE,TR,11:00AM-12:15PM,N.S
#52,WRIT109HP,MIZRAHI,J L,MW,11:00AM-12:15PM,N.S
#53,WRIT109HP,MOORE,K C,TR,11:00AM-12:15PM,N.S
#54,WRIT109HU,HAMMER,L M,MW,12:30PM-1:45PM,N.S
#55,WRIT109HU,COKLIN,L,TR,2:00PM-3:15PM,N.S
#56,WRIT109HU,DONELAN,J H,MW,11:00AM-12:15PM,N.S
#57,WRIT109SS,WARWICK,N L,MW,3:30PM-4:45PM,N.S
#58,WRIT109SS,PATTERSON,K A,TR,8:00AM-9:15AM,N.S
#59,WRIT109ST,BRADLEY,N D,TR,2:00PM-3:15PM,N.S
#60,WRIT109ST,STANSELL,A,MW,11:00AM-12:15PM,N.S
#61,WRIT109V,HARRIS-MOORE,TR,3:30PM-4:45PM,N.S
