WRIT1,WALKER,C,MW,11:00AM-12:50PM,N.S
WRIT1,HIRSCH,S A,MW,10:00AM-11:50AM,N.S
WRIT1,HAMMER,L M,MW,4:00PM-5:50PM,N.S
WRIT1E,WEEDON,J S,TR,4:00PM-5:50PM,N.S
WRIT1E,BRADLEY,N D,TR,4:00PM-5:50PM,N.S
WRIT2,FANCHER,P J,MW,3:00PM-4:50PM,N.S
WRIT2,DONELAN,J H,MW,9:00AM-10:50AM,N.S
WRIT2,SMITH,K A,MW,10:00AM-11:50AM,N.S
WRIT2,WHITTET,E O,TR,12:00PM-1:50PM,N.S
WRIT2,STEFFEN,H M,MW,5:00PM-6:50PM,N.S
WRIT2,SCAMAHORN,M,MW,10:00AM-11:50AM,N.S
WRIT2,EK,A A,TR,11:00AM-12:50PM,N.S
WRIT2,WARKENTIN,J B,MW,2:00PM-3:50PM,N.S
WRIT2E,HUK,P M,TR,2:00PM-3:50PM,N.S
WRIT2E,STANSELL,A,TR,2:00PM-3:50PM,N.S
WRIT2LK,BROWNING,R,TR,1:00PM-2:50PM,N.S
WRIT50,BRADLEY,N D,TR,11:00AM-12:50PM,N.S
WRIT105C,KRUT,R M,TR,8:00AM-9:15AM,N.S
WRIT105C,BROWN,KARA,TR,6:30PM-7:45PM,N.S
WRIT105C,WHITTET,E O,TR,8:00AM-9:15AM,N.S
WRIT105CW,DEAN,C W,MW,2:00PM-3:15PM,N.S
WRIT105G,COTICH,C,MW,8:00AM-9:15AM,N.S
WRIT105M,PROPEN,A D,MW,8:00AM-9:15AM,N.S
WRIT105PD,CONVERSE,C W,TR,11:00AM-12:15PM,N.S
WRIT105PS,HANSON,J L,MW,12:30PM-1:45PM,N.S
WRIT105PS,GENOVA,G L,MW,11:00AM-12:15PM,N.S
WRIT105R,JOHNSON,A M,TR,11:00AM-12:15PM,N.S
WRIT105R,FANCHER,P J,MW,12:30PM-1:45PM,N.S
WRIT105R,SAMUELS,R D,MW,11:00AM-12:15PM,N.S
WRIT105S,PROPEN,A D,MW,9:30AM-10:45AM,N.S
WRIT105S,MIELE,I,TR,12:30PM-1:45PM,N.S
WRIT105SW,MOORE,K C,TR,2:00PM-3:15PM,N.S
WRIT105SW,LUNSFORD,K J,TR,2:00PM-3:15PM,N.S
WRIT105WE,MCHUGH,P,MW,3:30PM-4:45PM,N.S
WRIT107A,JOHNSON,J K,MW,12:30PM-1:45PM,N.S
WRIT107B,MURTI-HALI,D,TR,9:30AM-10:45AM,N.S
WRIT107B,COKLIN,L,TR,11:00AM-12:15PM,N.S
WRIT107B,MCHUGH,P,MW,11:00AM-12:15PM,N.S
WRIT107B,KRUT,R M,TR,9:30AM-10:45AM,N.S
WRIT107EP,EK,A A,TR,9:30AM-10:45AM,N.S
WRIT107EP,KRYDER,E A,TR,11:00AM-12:15PM,N.S
WRIT107G,HUK,P M,TR,12:30PM-1:45PM,N.S
WRIT107G,MURTI-HALI,D,TR,12:30PM-1:45PM,N.S
WRIT107J,ROSS,C S,MW,3:30PM-4:45PM,N.S
WRIT107J,MIZRAHI,J L,MW,2:00PM-3:15PM,N.S
WRIT107J,HIRSCH,S A,MW,8:00AM-9:15AM,N.S
WRIT107L,GENOVA,G L,MW,2:00PM-3:15PM,N.S
WRIT107M,WHITTET,E O,TR,9:30AM-10:45AM,N.S
WRIT107T,WEEDON,J S,TR,12:30PM-1:45PM,N.S
WRIT109ED,CONVERSE,C W,TR,2:00PM-3:15PM,N.S
WRIT109F,HARRIS-MOORE,TR,11:00AM-12:15PM,N.S
WRIT109HP,MIZRAHI,J L,MW,11:00AM-12:15PM,N.S
WRIT109HP,MOORE,K C,TR,11:00AM-12:15PM,N.S
WRIT109HU,HAMMER,L M,MW,12:30PM-1:45PM,N.S
WRIT109HU,COKLIN,L,TR,2:00PM-3:15PM,N.S
WRIT109HU,DONELAN,J H,MW,11:00AM-12:15PM,N.S
WRIT109SS,WARWICK,N L,MW,3:30PM-4:45PM,N.S
WRIT109SS,PATTERSON,K A,TR,8:00AM-9:15AM,N.S
WRIT109ST,BRADLEY,N D,TR,2:00PM-3:15PM,N.S
WRIT109ST,STANSELL,A,MW,11:00AM-12:15PM,N.S
WRIT109V,HARRIS-MOORE,TR,3:30PM-4:45PM,N.S
